m1_01_Li_EC2_DEC2MM_0-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1534.4604704189987
E(CCSDT_TZ_FC_T_CPS_67) = -1534.466517000021
E(CCSDT_QZ_FC_T_CPS_56) = -1534.921616237743
E(CCSDT_QZ_FC_T_CPS_67) = -1534.9309223058258
E(CCSDT_TZ_FC_T1_CPS_56) = -1534.471219577901
E(CCSDT_TZ_FC_T1_CPS_67) = -1534.4771514692404
E(CCSDT_QZ_FC_T1_CPS_56) = -1534.9329024705753
E(CCSDT_QZ_FC_T1_CPS_67) = -1534.942083052174
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1534.5674165310147
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1534.5719487231704
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1534.97280018419
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1534.979470172948
E(CCSDT_WCTZ_AE_T_CPS_56) = -1535.960060759051
E(CCSDT_WCTZ_AE_T_CPS_67) = -1535.9681736276284
E(CCSDT_WCQZ_AE_T_CPS_56) = -1536.5272898102962
E(CCSDT_WCQZ_AE_T_CPS_67) = -1536.5371059762836
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1535.97343425317
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1535.981923253266
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1536.541271774599
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1536.551466170579
E(CCSDT_DEF2_TZ_T_CPS_56) = -1534.4911869793261
E(CCSDT_DEF2_TZ_T_CPS_67) = -1534.4962465675326
E(CCSDT_DEF2_QZ_T_CPS_56) = -1534.917563971157
E(CCSDT_DEF2_QZ_T_CPS_67) = -1534.9265556557389
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1534.5020262013916
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1534.5069709320896
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1534.928867745009
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1534.937729914339

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1535.1991421277246
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1535.198960079681
E(CCSDT_CBS_TQ_FC_T_TM7) = -1535.1984783458036
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1535.1877727547633
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1535.2098566255531
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1535.2104245739583
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1535.2096838021725
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1535.1993689670442
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1535.2166662367003
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1535.2146766635528
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1535.2150960626377
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1535.2067728167078
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1536.8591540006971
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1536.8654729400146
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1536.8631941109218
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1536.8546736929982
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1536.8724751018935
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1536.88018553223
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1536.8773799227122
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1536.8690068440583
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1535.174498657581
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1535.1749143386196
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1535.1741533953207
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1535.1636531916827
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1535.1851901691823
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1535.1863482596227
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1535.1853321863384
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1535.175225087852

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1528.7952809072258
E(CORR_CBS_TQ_FC_T_NP0) = -6.403861220498908
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.403679172455154
E(HF_CBS_TQ_FC_T_TM7) = -1528.7952809072642
E(CORR_CBS_TQ_FC_T_TM7) = -6.403197438539425
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.39249184753752
E(HF_CBS_TQ_FC_T1_NP0) = -1528.7952809072601
E(CORR_CBS_TQ_FC_T1_NP0) = -6.414575718293092
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.415143666698212
E(HF_CBS_TQ_FC_T1_TM7) = -1528.7952809072565
E(CORR_CBS_TQ_FC_T1_TM7) = -6.414402894916085
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.404088059784079
E(HF_CBS_WCTQ_FC_T1_NP0) = -1528.7950395479972
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.421626688703145
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.419637115555489
E(HF_CBS_WCTQ_FC_T1_TM7) = -1528.7950395479763
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.420056514661455
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.411733268710517
E(HF_CBS_WCTQ_AE_T_NP0) = -1528.7950395480564
E(CORR_CBS_WCTQ_AE_T_NP0) = -8.06411445264067
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -8.070433391958261
E(HF_CBS_WCTQ_AE_T_TM7) = -1528.7950395480084
E(CORR_CBS_WCTQ_AE_T_TM7) = -8.068154562913437
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -8.0596341449418
E(HF_CBS_WCTQ_AE_T1_NP0) = -1528.7950395480116
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.077435553881868
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.085145984218453
E(HF_CBS_WCTQ_AE_T1_TM7) = -1528.795039548025
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.0823403746873
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.07396729604663
E(HF_CBS_DEF2_TQ_T_NP0) = -1528.7923805948437
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.382118062737076
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.3825337437757526
E(HF_CBS_DEF2_TQ_T_TM7) = -1528.7923805948092
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.3825337437757526
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.371272596838828
E(HF_CBS_DEF2_TQ_T1_NP0) = -1528.7923805948128
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.39280957436945
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.393967664809965
E(HF_CBS_DEF2_TQ_T1_TM7) = -1528.7923805948549
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.393967664809965
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.382844493039019

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1536.8384270029378
E(B3LYP_D4_CBS) = -1536.8294491843303
E(PBE0_D3_CBS) = -1535.8662398433607
E(PBE0_D4_CBS) = -1535.8633030454525
E(R2SCAN_D3_CBS) = -1536.7627846368312
E(R2SCAN_D4_CBS) = -1536.7607053647835
E(M06_D3_CBS) = -1536.7288782721291
E(B2PLYP_D4_CBS) = -1536.6038371744955
E(PWPB95_D4_CBS) = -1536.7045384547973
E(WB97M_V_CBS) = -1537.0037025159277

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1528.1950280786373
E(CCSDT_WCDZ_FC_T_NP0) = -1533.017104946342
E(HF_WCDZ_FC_T_TM5) = -1528.1950280786373
E(CCSDT_WCDZ_FC_T_TM5) = -1533.00385376701
E(HF_WCDZ_FC_T_TM6) = -1528.1950280786373
E(CCSDT_WCDZ_FC_T_TM6) = -1533.013735640245
E(HF_WCDZ_FC_T_TM7) = -1528.195028078639
E(CCSDT_WCDZ_FC_T_TM7) = -1533.020459663438
E(HF_WCDZ_FC_T1_NP0) = -1528.195028078639
E(CCSDT_WCDZ_FC_T1_NP0) = -1533.02468675915
E(HF_WCDZ_FC_T1_TM5) = -1528.195028078639
E(CCSDT_WCDZ_FC_T1_TM5) = -1533.010456510416
E(HF_WCDZ_FC_T1_TM6) = -1528.195028078639
E(CCSDT_WCDZ_FC_T1_TM6) = -1533.021387786592
E(HF_WCDZ_FC_T1_TM7) = -1528.195028078639
E(CCSDT_WCDZ_FC_T1_TM7) = -1533.028414742146
E(HF_WCDZ_AE_T_NP0) = -1528.195028078639
E(CCSDT_WCDZ_AE_T_NP0) = -1533.866502143255
E(HF_WCDZ_AE_T_TM5) = -1528.1950280786373
E(CCSDT_WCDZ_AE_T_TM5) = -1533.84139776817
E(HF_WCDZ_AE_T_TM6) = -1528.195028078639
E(CCSDT_WCDZ_AE_T_TM6) = -1533.861924851585
E(HF_WCDZ_AE_T_TM7) = -1528.195028078639
E(CCSDT_WCDZ_AE_T_TM7) = -1533.874056670854
E(HF_WCDZ_AE_T1_NP0) = -1528.195028078639
E(CCSDT_WCDZ_AE_T1_NP0) = -1533.875699269701
E(HF_WCDZ_AE_T1_TM5) = -1528.1950280786373
E(CCSDT_WCDZ_AE_T1_TM5) = -1533.849221959613
E(HF_WCDZ_AE_T1_TM6) = -1528.1950280786373
E(CCSDT_WCDZ_AE_T1_TM6) = -1533.871125104572
E(HF_WCDZ_AE_T1_TM7) = -1528.195028078639
E(CCSDT_WCDZ_AE_T1_TM7) = -1533.883935266459
E(HF_TZ_FC_T_NP0) = -1528.629012163918
E(CCSDT_TZ_FC_T_NP0) = -1534.461353338161
E(HF_TZ_FC_T_TM5) = -1528.6290121638872
E(CCSDT_TZ_FC_T_TM5) = -1534.44751348973
E(HF_TZ_FC_T_TM6) = -1528.629012163909
E(CCSDT_TZ_FC_T_TM6) = -1534.456151442576
E(HF_TZ_FC_T_TM7) = -1528.6290121638935
E(CCSDT_TZ_FC_T_TM7) = -1534.463061814206
E(HF_TZ_FC_T1_NP0) = -1528.629012163898
E(CCSDT_TZ_FC_T1_NP0) = -1534.471332224871
E(HF_TZ_FC_T1_TM5) = -1528.6290121638945
E(CCSDT_TZ_FC_T1_TM5) = -1534.45606261524
E(HF_TZ_FC_T1_TM6) = -1528.6290121638863
E(CCSDT_TZ_FC_T1_TM6) = -1534.466167257014
E(HF_TZ_FC_T1_TM7) = -1528.6290121639
E(CCSDT_TZ_FC_T1_TM7) = -1534.473490065165
E(HF_WCTZ_FC_T_NP0) = -1528.6380225391017
E(CCSDT_WCTZ_FC_T_NP0) = -1534.558101162517
E(HF_WCTZ_FC_T_TM5) = -1528.63802253911
E(CCSDT_WCTZ_FC_T_TM5) = -1534.548935891446
E(HF_WCTZ_FC_T_TM6) = -1528.63802253911
E(CCSDT_WCTZ_FC_T_TM6) = -1534.554077909367
E(HF_WCTZ_FC_T_TM7) = -1528.6380225391163
E(CCSDT_WCTZ_FC_T_TM7) = -1534.558882844518
E(HF_WCTZ_FC_T1_NP0) = -1528.6380225391172
E(CCSDT_WCTZ_FC_T1_NP0) = -1534.568093651721
E(HF_WCTZ_FC_T1_TM5) = -1528.6380225391135
E(CCSDT_WCTZ_FC_T1_TM5) = -1534.557444149416
E(HF_WCTZ_FC_T1_TM6) = -1528.638022539109
E(CCSDT_WCTZ_FC_T1_TM6) = -1534.564092403815
E(HF_WCTZ_FC_T1_TM7) = -1528.6380225391108
E(CCSDT_WCTZ_FC_T1_TM7) = -1534.569329950052
E(HF_WCTZ_AE_T_NP0) = -1528.6380225391017
E(CCSDT_WCTZ_AE_T_NP0) = -1535.955997873814
E(HF_WCTZ_AE_T_TM5) = -1528.6380225391026
E(CCSDT_WCTZ_AE_T_TM5) = -1535.926208917457
E(HF_WCTZ_AE_T_TM6) = -1528.6380225391026
E(CCSDT_WCTZ_AE_T_TM6) = -1535.948776811853
E(HF_WCTZ_AE_T_TM7) = -1528.6380225391144
E(CCSDT_WCTZ_AE_T_TM7) = -1535.96170802237
E(HF_WCTZ_AE_T1_NP0) = -1528.6380225390944
E(CCSDT_WCTZ_AE_T1_NP0) = -1535.968476594551
E(HF_WCTZ_AE_T1_TM5) = -1528.6380225391208
E(CCSDT_WCTZ_AE_T1_TM5) = -1535.936505094931
E(HF_WCTZ_AE_T1_TM6) = -1528.638022539098
E(CCSDT_WCTZ_AE_T1_TM6) = -1535.961124533757
E(HF_WCTZ_AE_T1_TM7) = -1528.6380225391108
E(CCSDT_WCTZ_AE_T1_TM7) = -1535.974990346763
E(HF_QZ_FC_T_NP0) = -1528.7344348086613
E(CCSDT_QZ_FC_T_NP0) = -1534.92914808966
E(HF_QZ_FC_T_TM5) = -1528.7344348086776
E(CCSDT_QZ_FC_T_TM5) = -1534.935405616105
E(HF_QZ_FC_T_TM6) = -1528.7344348086713
E(CCSDT_QZ_FC_T_TM6) = -1534.926212697197
E(HF_QZ_FC_T_TM7) = -1528.7344348086767
E(CCSDT_QZ_FC_T_TM7) = -1534.929352436283
E(HF_QZ_FC_T1_NP0) = -1528.7344348086758
E(CCSDT_QZ_FC_T1_NP0) = -1534.93959339037
E(HF_QZ_FC_T1_TM5) = -1528.7344348086885
E(CCSDT_QZ_FC_T1_TM5) = -1534.944158012606
E(HF_QZ_FC_T1_TM6) = -1528.734434808683
E(CCSDT_QZ_FC_T1_TM6) = -1534.936654317919
E(HF_QZ_FC_T1_TM7) = -1528.734434808674
E(CCSDT_QZ_FC_T1_TM7) = -1534.940273474089
E(HF_WCQZ_FC_T1_NP0) = -1528.7375791245372
E(CCSDT_WCQZ_FC_T1_NP0) = -1534.979320896579
E(HF_WCQZ_FC_T1_TM5) = -1528.7375791245363
E(CCSDT_WCQZ_FC_T1_TM5) = -1534.986578361626
E(HF_WCQZ_FC_T1_TM6) = -1528.7375791245645
E(CCSDT_WCQZ_FC_T1_TM6) = -1534.977392910002
E(HF_WCQZ_FC_T1_TM7) = -1528.7375791245217
E(CCSDT_WCQZ_FC_T1_TM7) = -1534.978777751966
E(HF_WCQZ_AE_T_NP0) = -1528.737579124569
E(CCSDT_WCQZ_AE_T_NP0) = -1536.528643733871
E(HF_WCQZ_AE_T_TM5) = -1528.7375791245581
E(CCSDT_WCQZ_AE_T_TM5) = -1536.522439478012
E(HF_WCQZ_AE_T_TM6) = -1528.7375791245727
E(CCSDT_WCQZ_AE_T_TM6) = -1536.525673032868
E(HF_WCQZ_AE_T_TM7) = -1528.7375791245436
E(CCSDT_WCQZ_AE_T_TM7) = -1536.533294995145
E(HF_WCQZ_AE_T1_NP0) = -1528.7375791245381
E(CCSDT_WCQZ_AE_T1_NP0) = -1536.541656565675
E(HF_WCQZ_AE_T1_TM5) = -1528.7375791245727
E(CCSDT_WCQZ_AE_T1_TM5) = -1536.533011006288
E(HF_WCQZ_AE_T1_TM6) = -1528.7375791245581
E(CCSDT_WCQZ_AE_T1_TM6) = -1536.538518185162
E(HF_WCQZ_AE_T1_TM7) = -1528.7375791245527
E(CCSDT_WCQZ_AE_T1_TM7) = -1536.54715017544
E(HF_DEF2_TZ_T_NP0) = -1528.6840193511648
E(CCSDT_DEF2_TZ_T_NP0) = -1534.491445069156
E(HF_DEF2_TZ_T_TM5) = -1528.6840193511548
E(CCSDT_DEF2_TZ_T_TM5) = -1534.475726273226
E(HF_DEF2_TZ_T_TM6) = -1528.684019351153
E(CCSDT_DEF2_TZ_T_TM6) = -1534.486033410626
E(HF_DEF2_TZ_T_TM7) = -1528.6840193511603
E(CCSDT_DEF2_TZ_T_TM7) = -1534.492842181897
E(HF_DEF2_TZ_T1_NP0) = -1528.684019351164
E(CCSDT_DEF2_TZ_T1_NP0) = -1534.501517837833
E(HF_DEF2_TZ_T1_TM5) = -1528.684019351173
E(CCSDT_DEF2_TZ_T1_TM5) = -1534.484368611796
E(HF_DEF2_TZ_T1_TM6) = -1528.684019351182
E(CCSDT_DEF2_TZ_T1_TM6) = -1534.496140338193
E(HF_DEF2_TZ_T1_TM7) = -1528.684019351163
E(CCSDT_DEF2_TZ_T1_TM7) = -1534.503360734124
E(HF_DEF2_QZ_T_NP0) = -1528.7527257638617
E(CCSDT_DEF2_QZ_T_NP0) = -1534.924534983475
E(HF_DEF2_QZ_T_TM5) = -1528.7527257638571
E(CCSDT_DEF2_QZ_T_TM5) = -1534.928984218271
E(HF_DEF2_QZ_T_TM6) = -1528.7527257638344
E(CCSDT_DEF2_QZ_T_TM6) = -1534.921370720195
E(HF_DEF2_QZ_T_TM7) = -1528.752725763838
E(CCSDT_DEF2_QZ_T_TM7) = -1534.924827343891
E(HF_DEF2_QZ_T1_NP0) = -1528.7527257638417
E(CCSDT_DEF2_QZ_T1_NP0) = -1534.93500006591
E(HF_DEF2_QZ_T1_TM5) = -1528.7527257638471
E(CCSDT_DEF2_QZ_T1_TM5) = -1534.937765706801
E(HF_DEF2_QZ_T1_TM6) = -1528.7527257638471
E(CCSDT_DEF2_QZ_T1_TM6) = -1534.931833732273
E(HF_DEF2_QZ_T1_TM7) = -1528.752725763868
E(CCSDT_DEF2_QZ_T1_TM7) = -1534.935764520317
E(B3LYP_D3_TZPP) = -1536.695818381729
E(B3LYP_D3_QZPP) = -1536.786239333448
E(B3LYP_D4_TZPP) = -1536.686840563156
E(B3LYP_D4_QZPP) = -1536.777261514853
E(PBE0_D3_TZPP) = -1535.738766610527
E(PBE0_D3_QZPP) = -1535.819590973976
E(PBE0_D4_TZPP) = -1535.735829817159
E(PBE0_D4_QZPP) = -1535.816654177729
E(R2SCAN_D3_TZPP) = -1536.630067063654
E(R2SCAN_D3_QZPP) = -1536.714216599459
E(R2SCAN_D4_TZPP) = -1536.62798779046
E(R2SCAN_D4_QZPP) = -1536.712137326992
E(M06_D3_TZPP) = -1536.553535898605
E(M06_D3_QZPP) = -1536.664711675752
E(B2PLYP_D4_TZPP) = -1536.301368996401
E(B2PLYP_D4_QZPP) = -1536.493148850215
E(PWPB95_D4_TZPP) = -1536.428164845685
E(PWPB95_D4_QZPP) = -1536.603399446189
E(WB97M_V_TZPP) = -1536.882824925385
E(WB97M_V_QZPP) = -1536.9594673239
E(B97_3C) = -1536.125298626351
E(R2SCAN_3C) = -1536.521953047599

