m1_01_Li_BC2_DMC2MM_6-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1534.4601686713245
E(CCSDT_TZ_FC_T_CPS_67) = -1534.4665888424029
E(CCSDT_QZ_FC_T_CPS_56) = -1534.921312106589
E(CCSDT_QZ_FC_T_CPS_67) = -1534.9307078158508
E(CCSDT_TZ_FC_T1_CPS_56) = -1534.4709682695316
E(CCSDT_TZ_FC_T1_CPS_67) = -1534.477272752235
E(CCSDT_QZ_FC_T1_CPS_56) = -1534.9326512202801
E(CCSDT_QZ_FC_T1_CPS_67) = -1534.9419169291225
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1534.5671431655392
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1534.572040341101
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1534.9723706608283
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1534.9792409654187
E(CCSDT_WCTZ_AE_T_CPS_56) = -1535.9596413402255
E(CCSDT_WCTZ_AE_T_CPS_67) = -1535.9681670568534
E(CCSDT_WCQZ_AE_T_CPS_56) = -1536.5267446861976
E(CCSDT_WCQZ_AE_T_CPS_67) = -1536.53679593676
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1535.9730560899343
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1535.9819768864331
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1536.5407597117892
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1536.5512123107765
E(CCSDT_DEF2_TZ_T_CPS_56) = -1534.4908927272609
E(CCSDT_DEF2_TZ_T_CPS_67) = -1534.4963933039044
E(CCSDT_DEF2_QZ_T_CPS_56) = -1534.9172665546116
E(CCSDT_DEF2_QZ_T_CPS_67) = -1534.9261776125027
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1534.5017824387037
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1534.5071662724606
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1534.9286182643796
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1534.9373993315219

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1535.19974844626
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1535.1985803291318
E(CCSDT_CBS_TQ_FC_T_TM7) = -1535.1980500493123
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1535.187467247952
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1535.2104805845324
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1535.2100925706386
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1535.209300076125
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1535.1991177502675
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1535.2172354968413
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1535.2142622872907
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1535.2145874587504
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1535.20625316472
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1536.8596699936822
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1536.8649877494177
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1536.8626061068899
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1536.854056016409
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1536.873002799266
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1536.8797541987208
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1536.8768357370222
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1536.8684174993068
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1535.1748808522298
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1535.1742334117682
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1535.1734360359344
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1535.1633539487148
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1535.1855916602651
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1535.185714133158
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1535.1846584308105
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1535.1749723070352

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1528.7885542383212
E(CORR_CBS_TQ_FC_T_NP0) = -6.411194207938633
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.410026090810461
E(HF_CBS_TQ_FC_T_TM7) = -1528.7885542382783
E(CORR_CBS_TQ_FC_T_TM7) = -6.409495811033937
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.398913009630857
E(HF_CBS_TQ_FC_T1_NP0) = -1528.7885542382937
E(CORR_CBS_TQ_FC_T1_NP0) = -6.421926346238707
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.421538332344989
E(HF_CBS_TQ_FC_T1_TM7) = -1528.7885542383124
E(CORR_CBS_TQ_FC_T1_TM7) = -6.420745837812538
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.410563511973884
E(HF_CBS_WCTQ_FC_T1_NP0) = -1528.7883147670366
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.428920729804778
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.425947520254089
E(HF_CBS_WCTQ_FC_T1_TM7) = -1528.7883147670182
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.426272691732355
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.417938397683513
E(HF_CBS_WCTQ_AE_T_NP0) = -1528.7883147669822
E(CORR_CBS_WCTQ_AE_T_NP0) = -8.071355226700119
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -8.076672982435415
E(HF_CBS_WCTQ_AE_T_TM7) = -1528.7883147670575
E(CORR_CBS_WCTQ_AE_T_TM7) = -8.074291339832433
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -8.065741249426756
E(HF_CBS_WCTQ_AE_T1_NP0) = -1528.788314767029
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.08468803223687
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.091439431691585
E(HF_CBS_WCTQ_AE_T1_TM7) = -1528.7883147670073
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.088520970015045
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.080102732277677
E(HF_CBS_DEF2_TQ_T_NP0) = -1528.785616491196
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.389264361033788
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.388616920572221
E(HF_CBS_DEF2_TQ_T_TM7) = -1528.7856164911775
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.388616920572221
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.377737457518814
E(HF_CBS_DEF2_TQ_T1_NP0) = -1528.7856164911896
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.399975169075518
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.400097641968334
E(HF_CBS_DEF2_TQ_T1_TM7) = -1528.785616491162
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.400097641968334
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.389355815845661

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1536.8359374727263
E(B3LYP_D4_CBS) = -1536.8277872590259
E(PBE0_D3_CBS) = -1535.86338655693
E(PBE0_D4_CBS) = -1535.8609981698373
E(R2SCAN_D3_CBS) = -1536.7604787481748
E(R2SCAN_D4_CBS) = -1536.7584991438105
E(M06_D3_CBS) = -1536.7285842147319
E(B2PLYP_D4_CBS) = -1536.6024129679386
E(PWPB95_D4_CBS) = -1536.703118950527
E(WB97M_V_CBS) = -1537.0029020444467

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1528.1909817399287
E(CCSDT_WCDZ_FC_T_NP0) = -1533.019455887396
E(HF_WCDZ_FC_T_TM5) = -1528.1909817399287
E(CCSDT_WCDZ_FC_T_TM5) = -1533.00523238039
E(HF_WCDZ_FC_T_TM6) = -1528.1909817399287
E(CCSDT_WCDZ_FC_T_TM6) = -1533.015081520711
E(HF_WCDZ_FC_T_TM7) = -1528.190981739937
E(CCSDT_WCDZ_FC_T_TM7) = -1533.022011070393
E(HF_WCDZ_FC_T1_NP0) = -1528.190981739937
E(CCSDT_WCDZ_FC_T1_NP0) = -1533.02703301376
E(HF_WCDZ_FC_T1_TM5) = -1528.190981739937
E(CCSDT_WCDZ_FC_T1_TM5) = -1533.011823108046
E(HF_WCDZ_FC_T1_TM6) = -1528.190981739937
E(CCSDT_WCDZ_FC_T1_TM6) = -1533.02274820913
E(HF_WCDZ_FC_T1_TM7) = -1528.190981739937
E(CCSDT_WCDZ_FC_T1_TM7) = -1533.029989631768
E(HF_WCDZ_AE_T_NP0) = -1528.1909817399287
E(CCSDT_WCDZ_AE_T_NP0) = -1533.868724052951
E(HF_WCDZ_AE_T_TM5) = -1528.1909817399287
E(CCSDT_WCDZ_AE_T_TM5) = -1533.843039831904
E(HF_WCDZ_AE_T_TM6) = -1528.190981739937
E(CCSDT_WCDZ_AE_T_TM6) = -1533.863463517598
E(HF_WCDZ_AE_T_TM7) = -1528.190981739937
E(CCSDT_WCDZ_AE_T_TM7) = -1533.87569692665
E(HF_WCDZ_AE_T1_NP0) = -1528.190981739937
E(CCSDT_WCDZ_AE_T1_NP0) = -1533.877928910854
E(HF_WCDZ_AE_T1_TM5) = -1528.1909817399287
E(CCSDT_WCDZ_AE_T1_TM5) = -1533.850846994322
E(HF_WCDZ_AE_T1_TM6) = -1528.190981739937
E(CCSDT_WCDZ_AE_T1_TM6) = -1533.872678303305
E(HF_WCDZ_AE_T1_TM7) = -1528.190981739937
E(CCSDT_WCDZ_AE_T1_TM7) = -1533.885595545189
E(HF_TZ_FC_T_NP0) = -1528.6228306651687
E(CCSDT_TZ_FC_T_NP0) = -1534.462093711889
E(HF_TZ_FC_T_TM5) = -1528.6228306651478
E(CCSDT_TZ_FC_T_TM5) = -1534.447527583005
E(HF_TZ_FC_T_TM6) = -1528.622830665165
E(CCSDT_TZ_FC_T_TM6) = -1534.455954975218
E(HF_TZ_FC_T_TM7) = -1528.6228306651815
E(CCSDT_TZ_FC_T_TM7) = -1534.463044220008
E(HF_TZ_FC_T1_NP0) = -1528.622830665177
E(CCSDT_TZ_FC_T1_NP0) = -1534.472086490871
E(HF_TZ_FC_T1_TM5) = -1528.6228306651806
E(CCSDT_TZ_FC_T1_TM5) = -1534.456084091514
E(HF_TZ_FC_T1_TM6) = -1528.6228306651788
E(CCSDT_TZ_FC_T1_TM6) = -1534.466006876859
E(HF_TZ_FC_T1_TM7) = -1528.622830665177
E(CCSDT_TZ_FC_T1_TM7) = -1534.473517460443
E(HF_WCTZ_FC_T_NP0) = -1528.6318261613692
E(CCSDT_WCTZ_FC_T_NP0) = -1534.558861972832
E(HF_WCTZ_FC_T_TM5) = -1528.6318261613737
E(CCSDT_WCTZ_FC_T_TM5) = -1534.54886602245
E(HF_WCTZ_FC_T_TM6) = -1528.6318261613674
E(CCSDT_WCTZ_FC_T_TM6) = -1534.553834710467
E(HF_WCTZ_FC_T_TM7) = -1528.631826161372
E(CCSDT_WCTZ_FC_T_TM7) = -1534.558829430665
E(HF_WCTZ_FC_T1_NP0) = -1528.6318261613837
E(CCSDT_WCTZ_FC_T1_NP0) = -1534.568864940059
E(HF_WCTZ_FC_T1_TM5) = -1528.6318261613783
E(CCSDT_WCTZ_FC_T1_TM5) = -1534.557378003188
E(HF_WCTZ_FC_T1_TM6) = -1528.63182616138
E(CCSDT_WCTZ_FC_T1_TM6) = -1534.563888111422
E(HF_WCTZ_FC_T1_TM7) = -1528.6318261613728
E(CCSDT_WCTZ_FC_T1_TM7) = -1534.569322931208
E(HF_WCTZ_AE_T_NP0) = -1528.6318261614083
E(CCSDT_WCTZ_AE_T_NP0) = -1535.956670067034
E(HF_WCTZ_AE_T_TM5) = -1528.6318261613765
E(CCSDT_WCTZ_AE_T_TM5) = -1535.926225828971
E(HF_WCTZ_AE_T_TM6) = -1528.6318261613928
E(CCSDT_WCTZ_AE_T_TM6) = -1535.948502836474
E(HF_WCTZ_AE_T_TM7) = -1528.6318261613874
E(CCSDT_WCTZ_AE_T_TM7) = -1535.961612316727
E(HF_WCTZ_AE_T1_NP0) = -1528.6318261613492
E(CCSDT_WCTZ_AE_T1_NP0) = -1535.969156161113
E(HF_WCTZ_AE_T1_TM5) = -1528.6318261613792
E(CCSDT_WCTZ_AE_T1_TM5) = -1535.936530325809
E(HF_WCTZ_AE_T1_TM6) = -1528.6318261613728
E(CCSDT_WCTZ_AE_T1_TM6) = -1535.960880835226
E(HF_WCTZ_AE_T1_TM7) = -1528.6318261613792
E(CCSDT_WCTZ_AE_T1_TM7) = -1535.974944869364
E(HF_QZ_FC_T_NP0) = -1528.7279076449454
E(CCSDT_QZ_FC_T_NP0) = -1534.929803465735
E(HF_QZ_FC_T_TM5) = -1528.7279076449736
E(CCSDT_QZ_FC_T_TM5) = -1534.934798819532
E(HF_QZ_FC_T_TM6) = -1528.7279076449563
E(CCSDT_QZ_FC_T_TM6) = -1534.92580767757
E(HF_QZ_FC_T_TM7) = -1528.7279076449227
E(CCSDT_QZ_FC_T_TM7) = -1534.929074436424
E(HF_QZ_FC_T1_NP0) = -1528.7279076449308
E(CCSDT_QZ_FC_T1_NP0) = -1534.940265035244
E(HF_QZ_FC_T1_TM5) = -1528.7279076449145
E(CCSDT_QZ_FC_T1_TM5) = -1534.943557766876
E(HF_QZ_FC_T1_TM6) = -1528.727907644959
E(CCSDT_QZ_FC_T1_TM6) = -1534.936286735812
E(HF_QZ_FC_T1_TM7) = -1528.7279076449427
E(CCSDT_QZ_FC_T1_TM7) = -1534.940040198019
E(HF_WCQZ_FC_T1_NP0) = -1528.7310477129026
E(CCSDT_WCQZ_FC_T1_NP0) = -1534.979964089002
E(HF_WCQZ_FC_T1_TM5) = -1528.7310477129108
E(CCSDT_WCQZ_FC_T1_TM5) = -1534.98588721537
E(HF_WCQZ_FC_T1_TM6) = -1528.7310477129017
E(CCSDT_WCQZ_FC_T1_TM6) = -1534.976876179009
E(HF_WCQZ_FC_T1_TM7) = -1528.7310477128872
E(CCSDT_WCQZ_FC_T1_TM7) = -1534.978452703282
E(HF_WCQZ_AE_T_NP0) = -1528.7310477128772
E(CCSDT_WCQZ_AE_T_NP0) = -1536.529216888381
E(HF_WCQZ_AE_T_TM5) = -1528.7310477128935
E(CCSDT_WCQZ_AE_T_TM5) = -1536.521719337803
E(HF_WCQZ_AE_T_TM6) = -1528.73104771289
E(CCSDT_WCQZ_AE_T_TM6) = -1536.525069570066
E(HF_WCQZ_AE_T_TM7) = -1528.7310477129172
E(CCSDT_WCQZ_AE_T_TM7) = -1536.532887147862
E(HF_WCQZ_AE_T1_NP0) = -1528.7310477128854
E(CCSDT_WCQZ_AE_T1_NP0) = -1536.542239839625
E(HF_WCQZ_AE_T1_TM5) = -1528.7310477129136
E(CCSDT_WCQZ_AE_T1_TM5) = -1536.532303141608
E(HF_WCQZ_AE_T1_TM6) = -1528.7310477128808
E(CCSDT_WCQZ_AE_T1_TM6) = -1536.537940855062
E(HF_WCQZ_AE_T1_TM7) = -1528.7310477128826
E(CCSDT_WCQZ_AE_T1_TM7) = -1536.546788492205
E(HF_DEF2_TZ_T_NP0) = -1528.6775530033997
E(CCSDT_DEF2_TZ_T_NP0) = -1534.492390169055
E(HF_DEF2_TZ_T_TM5) = -1528.6775530034042
E(CCSDT_DEF2_TZ_T_TM5) = -1534.47583982086
E(HF_DEF2_TZ_T_TM6) = -1528.6775530034188
E(CCSDT_DEF2_TZ_T_TM6) = -1534.485875091794
E(HF_DEF2_TZ_T_TM7) = -1528.6775530034015
E(CCSDT_DEF2_TZ_T_TM7) = -1534.492887233201
E(HF_DEF2_TZ_T1_NP0) = -1528.6775530034206
E(CCSDT_DEF2_TZ_T1_NP0) = -1534.502474285628
E(HF_DEF2_TZ_T1_TM5) = -1528.6775530034133
E(CCSDT_DEF2_TZ_T1_TM5) = -1534.48447985223
E(HF_DEF2_TZ_T1_TM6) = -1528.6775530034179
E(CCSDT_DEF2_TZ_T1_TM6) = -1534.496014909879
E(HF_DEF2_TZ_T1_TM7) = -1528.6775530034115
E(CCSDT_DEF2_TZ_T1_TM7) = -1534.5034491516
E(HF_DEF2_QZ_T_NP0) = -1528.7460706240722
E(CCSDT_DEF2_QZ_T_NP0) = -1534.925123173476
E(HF_DEF2_QZ_T_TM5) = -1528.7460706240831
E(CCSDT_DEF2_QZ_T_TM5) = -1534.927902116177
E(HF_DEF2_QZ_T_TM6) = -1528.7460706240795
E(CCSDT_DEF2_QZ_T_TM6) = -1534.9208117418
E(HF_DEF2_QZ_T_TM7) = -1528.7460706240613
E(CCSDT_DEF2_QZ_T_TM7) = -1534.924388988935
E(HF_DEF2_QZ_T1_NP0) = -1528.7460706240759
E(CCSDT_DEF2_QZ_T1_NP0) = -1534.935604643575
E(HF_DEF2_QZ_T1_TM5) = -1528.746070624045
E(CCSDT_DEF2_QZ_T1_TM5) = -1534.936694622251
E(HF_DEF2_QZ_T1_TM6) = -1528.7460706240631
E(CCSDT_DEF2_QZ_T1_TM6) = -1534.93131038367
E(HF_DEF2_QZ_T1_TM7) = -1528.746070624055
E(CCSDT_DEF2_QZ_T1_TM7) = -1534.935369682238
E(B3LYP_D3_TZPP) = -1536.693489544779
E(B3LYP_D3_QZPP) = -1536.783808608986
E(B3LYP_D4_TZPP) = -1536.685339327192
E(B3LYP_D4_QZPP) = -1536.775658393863
E(PBE0_D3_TZPP) = -1535.736132311976
E(PBE0_D3_QZPP) = -1535.816817826228
E(PBE0_D4_TZPP) = -1535.733743922412
E(PBE0_D4_QZPP) = -1535.814429438231
E(R2SCAN_D3_TZPP) = -1536.627841319431
E(R2SCAN_D3_QZPP) = -1536.711940039683
E(R2SCAN_D4_TZPP) = -1536.625861715002
E(R2SCAN_D4_QZPP) = -1536.709960435295
E(M06_D3_TZPP) = -1536.553170761218
E(M06_D3_QZPP) = -1536.66439160661
E(B2PLYP_D4_TZPP) = -1536.300209103137
E(B2PLYP_D4_QZPP) = -1536.49182136919
E(PWPB95_D4_TZPP) = -1536.42697217635
E(PWPB95_D4_QZPP) = -1536.602062952234
E(WB97M_V_TZPP) = -1536.882217723743
E(WB97M_V_QZPP) = -1536.958737579577
E(B97_3C) = -1536.123294840522
E(R2SCAN_3C) = -1536.520511451665

