m1_00_BC_tMM_0_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -420.3834098317285
E(CCSDT_TZ_FC_T_CPS_67) = -420.3844270970345
E(CCSDT_QZ_FC_T_CPS_56) = -420.510110114094
E(CCSDT_QZ_FC_T_CPS_67) = -420.5120761955775
E(CCSDT_TZ_FC_T1_CPS_56) = -420.3864468940485
E(CCSDT_TZ_FC_T1_CPS_67) = -420.3874291930665
E(CCSDT_QZ_FC_T1_CPS_56) = -420.51330912649
E(CCSDT_QZ_FC_T1_CPS_67) = -420.5152364049135
E(CCSDT_WCTZ_FC_T1_CPS_56) = -420.413079155172
E(CCSDT_WCTZ_FC_T1_CPS_67) = -420.4136553295475
E(CCSDT_WCQZ_FC_T1_CPS_56) = -420.524343485631
E(CCSDT_WCQZ_FC_T1_CPS_67) = -420.525459814438
E(CCSDT_WCTZ_AE_T_CPS_56) = -420.8091818201325
E(CCSDT_WCTZ_AE_T_CPS_67) = -420.810824280317
E(CCSDT_WCQZ_AE_T_CPS_56) = -420.9662352270235
E(CCSDT_WCQZ_AE_T_CPS_67) = -420.9684793041175
E(CCSDT_WCTZ_AE_T1_CPS_56) = -420.8129264468475
E(CCSDT_WCTZ_AE_T1_CPS_67) = -420.814691549521
E(CCSDT_WCQZ_AE_T1_CPS_56) = -420.97016610098854
E(CCSDT_WCQZ_AE_T1_CPS_67) = -420.972524969942
E(CCSDT_DEF2_TZ_T_CPS_56) = -420.39564025305003
E(CCSDT_DEF2_TZ_T_CPS_67) = -420.39640126240795
E(CCSDT_DEF2_QZ_T_CPS_56) = -420.51214177242696
E(CCSDT_DEF2_QZ_T_CPS_67) = -420.514032903666
E(CCSDT_DEF2_TZ_T1_CPS_56) = -420.398727785831
E(CCSDT_DEF2_TZ_T1_CPS_67) = -420.39945272389843
E(CCSDT_DEF2_QZ_T1_CPS_56) = -420.51535313542195
E(CCSDT_DEF2_QZ_T1_CPS_67) = -420.5172070931415

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -420.5859117226536
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -420.5857505911548
E(CCSDT_CBS_TQ_FC_T_TM7) = -420.5857680412663
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -420.58323688764193
E(CCSDT_CBS_TQ_FC_T1_NP0) = -420.58899555595605
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -420.5890020577126
E(CCSDT_CBS_TQ_FC_T1_TM7) = -420.58894693420507
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -420.5865293717044
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -420.5907711148442
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -420.589989277953
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -420.5902919801271
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -420.58856119174453
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -421.0577906839734
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -421.0594720233832
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -421.0589552088492
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -421.05688071499117
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -421.0615861460665
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -421.0636206532187
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -421.06295471449613
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -421.06091908406376
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -420.581864780162
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -420.581925588921
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -420.58184667997386
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -420.5793821926251
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -420.58494211712275
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -420.58517061250507
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -420.58501923849485
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -420.5826650258949

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -418.81022092515127
E(CORR_CBS_TQ_FC_T_NP0) = -1.7756907975022937
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.7755296660035254
E(HF_CBS_TQ_FC_T_TM7) = -418.81022092515053
E(CORR_CBS_TQ_FC_T_TM7) = -1.7755471161157685
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.7730159624906854
E(HF_CBS_TQ_FC_T1_NP0) = -418.81022092515053
E(CORR_CBS_TQ_FC_T1_NP0) = -1.778774630805509
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.778781132562085
E(HF_CBS_TQ_FC_T1_TM7) = -418.81022092515053
E(CORR_CBS_TQ_FC_T1_TM7) = -1.7787260090545356
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.7763084465538812
E(HF_CBS_WCTQ_FC_T1_NP0) = -418.8101695613625
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.7806015534816622
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.7798197165904979
E(HF_CBS_WCTQ_FC_T1_TM7) = -418.8101695613632
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.7801224187639524
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.7783916303820075
E(HF_CBS_WCTQ_AE_T_NP0) = -418.8101695613625
E(CORR_CBS_WCTQ_AE_T_NP0) = -2.2476211226108727
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -2.249302462020715
E(HF_CBS_WCTQ_AE_T_TM7) = -418.8101695613632
E(CORR_CBS_WCTQ_AE_T_TM7) = -2.2487856474860344
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -2.2467111536286692
E(HF_CBS_WCTQ_AE_T1_NP0) = -418.8101695613632
E(CORR_CBS_WCTQ_AE_T1_NP0) = -2.251416584703277
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -2.253451091855548
E(HF_CBS_WCTQ_AE_T1_TM7) = -418.8101695613632
E(CORR_CBS_WCTQ_AE_T1_TM7) = -2.252785153132942
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -2.2507495227005814
E(HF_CBS_DEF2_TQ_T_NP0) = -418.8094535853721
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.77241119478989
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.7724720035488724
E(HF_CBS_DEF2_TQ_T_TM7) = -418.80945358538173
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.7724720035488724
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.7699286072529268
E(HF_CBS_DEF2_TQ_T1_NP0) = -418.80945358538173
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.7754885317410285
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.775717027123328
E(HF_CBS_DEF2_TQ_T1_TM7) = -418.80945358538173
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.775717027123328
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.7732114405132011

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -421.043302956007
E(B3LYP_D4_CBS) = -421.0418880277218
E(PBE0_D3_CBS) = -420.78538177283843
E(PBE0_D4_CBS) = -420.78510926399343
E(R2SCAN_D3_CBS) = -421.0271185498313
E(R2SCAN_D4_CBS) = -421.02677646082526
E(M06_D3_CBS) = -421.0099487459805
E(B2PLYP_D4_CBS) = -420.97902358950466
E(PWPB95_D4_CBS) = -421.0093086452276
E(WB97M_V_CBS) = -421.0942633289151

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -418.64258900484504
E(CCSDT_WCDZ_FC_T_NP0) = -419.988762059694
E(HF_WCDZ_FC_T_TM5) = -418.64258900484504
E(CCSDT_WCDZ_FC_T_TM5) = -419.984823548185
E(HF_WCDZ_FC_T_TM6) = -418.64258900484504
E(CCSDT_WCDZ_FC_T_TM6) = -419.987468289048
E(HF_WCDZ_FC_T_TM7) = -418.64258900484504
E(CCSDT_WCDZ_FC_T_TM7) = -419.989051679435
E(HF_WCDZ_FC_T1_NP0) = -418.64258900484504
E(CCSDT_WCDZ_FC_T1_NP0) = -419.990959478155
E(HF_WCDZ_FC_T1_TM5) = -418.6425890048456
E(CCSDT_WCDZ_FC_T1_TM5) = -419.98671351323
E(HF_WCDZ_FC_T1_TM6) = -418.64258900484504
E(CCSDT_WCDZ_FC_T1_TM6) = -419.989661615052
E(HF_WCDZ_FC_T1_TM7) = -418.64258900484504
E(CCSDT_WCDZ_FC_T1_TM7) = -419.991329291899
E(HF_WCDZ_AE_T_NP0) = -418.64258900484504
E(CCSDT_WCDZ_AE_T_NP0) = -420.231283097807
E(HF_WCDZ_AE_T_TM5) = -418.64258900484504
E(CCSDT_WCDZ_AE_T_TM5) = -420.224062972307
E(HF_WCDZ_AE_T_TM6) = -418.64258900484504
E(CCSDT_WCDZ_AE_T_TM6) = -420.229658984808
E(HF_WCDZ_AE_T_TM7) = -418.64258900484504
E(CCSDT_WCDZ_AE_T_TM7) = -420.232815361434
E(HF_WCDZ_AE_T1_NP0) = -418.64258900484504
E(CCSDT_WCDZ_AE_T1_NP0) = -420.233925347821
E(HF_WCDZ_AE_T1_TM5) = -418.64258900484504
E(CCSDT_WCDZ_AE_T1_TM5) = -420.226284221188
E(HF_WCDZ_AE_T1_TM6) = -418.64258900484504
E(CCSDT_WCDZ_AE_T1_TM6) = -420.232269098312
E(HF_WCDZ_AE_T1_TM7) = -418.64258900484504
E(CCSDT_WCDZ_AE_T1_TM7) = -420.235621149348
E(HF_TZ_FC_T_NP0) = -418.76373186416504
E(CCSDT_TZ_FC_T_NP0) = -420.383373329149
E(HF_TZ_FC_T_TM5) = -418.7637318641663
E(CCSDT_TZ_FC_T_TM5) = -420.379663362334
E(HF_TZ_FC_T_TM6) = -418.7637318641663
E(CCSDT_TZ_FC_T_TM6) = -420.382161008597
E(HF_TZ_FC_T_TM7) = -418.7637318641663
E(CCSDT_TZ_FC_T_TM7) = -420.383671734222
E(HF_TZ_FC_T1_NP0) = -418.7637318641663
E(CCSDT_TZ_FC_T1_NP0) = -420.38624039479
E(HF_TZ_FC_T1_TM5) = -418.7637318641663
E(CCSDT_TZ_FC_T1_TM5) = -420.382087100607
E(HF_TZ_FC_T1_TM6) = -418.7637318641663
E(CCSDT_TZ_FC_T1_TM6) = -420.384993629568
E(HF_TZ_FC_T1_TM7) = -418.7637318641663
E(CCSDT_TZ_FC_T1_TM7) = -420.386617338567
E(HF_WCTZ_FC_T_NP0) = -418.7663359055948
E(CCSDT_WCTZ_FC_T_NP0) = -420.410062352645
E(HF_WCTZ_FC_T_TM5) = -418.7663359055948
E(CCSDT_WCTZ_FC_T_TM5) = -420.407621905235
E(HF_WCTZ_FC_T_TM6) = -418.76633590559175
E(CCSDT_WCTZ_FC_T_TM6) = -420.409230218133
E(HF_WCTZ_FC_T_TM7) = -418.7663359055937
E(CCSDT_WCTZ_FC_T_TM7) = -420.410172503556
E(HF_WCTZ_FC_T1_NP0) = -418.7663359055948
E(CCSDT_WCTZ_FC_T1_NP0) = -420.412933494865
E(HF_WCTZ_FC_T1_TM5) = -418.7663359055948
E(CCSDT_WCTZ_FC_T1_TM5) = -420.410031268314
E(HF_WCTZ_FC_T1_TM6) = -418.7663359055948
E(CCSDT_WCTZ_FC_T1_TM6) = -420.412063192886
E(HF_WCTZ_FC_T1_TM7) = -418.7663359055937
E(CCSDT_WCTZ_FC_T1_TM7) = -420.413124617327
E(HF_WCTZ_AE_T_NP0) = -418.7663359055948
E(CCSDT_WCTZ_AE_T_NP0) = -420.807745950561
E(HF_WCTZ_AE_T_TM5) = -418.7663359055948
E(CCSDT_WCTZ_AE_T_TM5) = -420.799639277256
E(HF_WCTZ_AE_T_TM6) = -418.76633590559175
E(CCSDT_WCTZ_AE_T_TM6) = -420.806000972507
E(HF_WCTZ_AE_T_TM7) = -418.7663359055937
E(CCSDT_WCTZ_AE_T_TM7) = -420.809216511047
E(HF_WCTZ_AE_T1_NP0) = -418.7663359055937
E(CCSDT_WCTZ_AE_T1_NP0) = -420.811296725941
E(HF_WCTZ_AE_T1_TM5) = -418.7663359055937
E(CCSDT_WCTZ_AE_T1_TM5) = -420.802536842994
E(HF_WCTZ_AE_T1_TM6) = -418.7663359055937
E(CCSDT_WCTZ_AE_T1_TM6) = -420.809463245563
E(HF_WCTZ_AE_T1_TM7) = -418.7663359055937
E(CCSDT_WCTZ_AE_T1_TM7) = -420.812948781535
E(HF_QZ_FC_T_NP0) = -418.79320823875776
E(CCSDT_QZ_FC_T_NP0) = -420.511792734267
E(HF_QZ_FC_T_TM5) = -418.79320823875776
E(CCSDT_QZ_FC_T_TM5) = -420.513620109369
E(HF_QZ_FC_T_TM6) = -418.79320823875776
E(CCSDT_QZ_FC_T_TM6) = -420.511280112519
E(HF_QZ_FC_T_TM7) = -418.79320823875776
E(CCSDT_QZ_FC_T_TM7) = -420.511810834558
E(HF_QZ_FC_T1_NP0) = -418.79320823875776
E(CCSDT_QZ_FC_T1_NP0) = -420.514797241376
E(HF_QZ_FC_T1_TM5) = -418.79320823875776
E(CCSDT_QZ_FC_T1_TM5) = -420.516102516706
E(HF_QZ_FC_T1_TM6) = -418.79320823875776
E(CCSDT_QZ_FC_T1_TM6) = -420.514240256562
E(HF_QZ_FC_T1_TM7) = -418.79320823875776
E(CCSDT_QZ_FC_T1_TM7) = -420.514904355463
E(HF_WCQZ_FC_T1_NP0) = -418.79412862133836
E(CCSDT_WCQZ_FC_T1_NP0) = -420.525691382247
E(HF_WCQZ_FC_T1_TM5) = -418.79412862133836
E(CCSDT_WCQZ_FC_T1_TM5) = -420.527671897296
E(HF_WCQZ_FC_T1_TM6) = -418.79412862133836
E(CCSDT_WCQZ_FC_T1_TM6) = -420.525452956186
E(HF_WCQZ_FC_T1_TM7) = -418.79412862133836
E(CCSDT_WCQZ_FC_T1_TM7) = -420.525457528354
E(HF_WCQZ_AE_T_NP0) = -418.79412862133836
E(CCSDT_WCQZ_AE_T_NP0) = -420.966286735654
E(HF_WCQZ_AE_T_TM5) = -418.79412862133836
E(CCSDT_WCQZ_AE_T_TM5) = -420.964723010461
E(HF_WCQZ_AE_T_TM6) = -418.79412862133836
E(CCSDT_WCQZ_AE_T_TM6) = -420.965731154836
E(HF_WCQZ_AE_T_TM7) = -418.79412862133836
E(CCSDT_WCQZ_AE_T_TM7) = -420.967563254357
E(HF_WCQZ_AE_T1_NP0) = -418.79412862133836
E(CCSDT_WCQZ_AE_T1_NP0) = -420.969992654568
E(HF_WCQZ_AE_T1_TM5) = -418.79412862133836
E(CCSDT_WCQZ_AE_T1_TM5) = -420.967702665297
E(HF_WCQZ_AE_T1_TM6) = -418.79412862133836
E(CCSDT_WCQZ_AE_T1_TM6) = -420.969344955758
E(HF_WCQZ_AE_T1_TM7) = -418.79412862133836
E(CCSDT_WCQZ_AE_T1_TM7) = -420.971464965214
E(HF_DEF2_TZ_T_NP0) = -418.77991170903636
E(CCSDT_DEF2_TZ_T_NP0) = -420.395453028567
E(HF_DEF2_TZ_T_TM5) = -418.77991170903636
E(CCSDT_DEF2_TZ_T_TM5) = -420.391129679193
E(HF_DEF2_TZ_T_TM6) = -418.77991170903636
E(CCSDT_DEF2_TZ_T_TM6) = -420.394136728431
E(HF_DEF2_TZ_T_TM7) = -418.77991170903636
E(CCSDT_DEF2_TZ_T_TM7) = -420.395646417749
E(HF_DEF2_TZ_T1_NP0) = -418.77991170903636
E(CCSDT_DEF2_TZ_T1_NP0) = -420.398368304896
E(HF_DEF2_TZ_T1_TM5) = -418.77991170903636
E(CCSDT_DEF2_TZ_T1_TM5) = -420.393595809863
E(HF_DEF2_TZ_T1_TM6) = -418.77991170903636
E(CCSDT_DEF2_TZ_T1_TM6) = -420.397017127175
E(HF_DEF2_TZ_T1_TM7) = -418.77991170903636
E(CCSDT_DEF2_TZ_T1_TM7) = -420.398640858324
E(HF_DEF2_QZ_T_NP0) = -418.7986427264966
E(CCSDT_DEF2_QZ_T_NP0) = -420.513647341421
E(HF_DEF2_QZ_T_TM5) = -418.7986427264966
E(CCSDT_DEF2_QZ_T_TM5) = -420.514878755656
E(HF_DEF2_QZ_T_TM6) = -418.7986427264966
E(CCSDT_DEF2_QZ_T_TM6) = -420.51305410017
E(HF_DEF2_QZ_T_TM7) = -418.79864272650275
E(CCSDT_DEF2_QZ_T_TM7) = -420.513706635834
E(HF_DEF2_QZ_T1_NP0) = -418.79864272650275
E(CCSDT_DEF2_QZ_T1_NP0) = -420.516665372243
E(HF_DEF2_QZ_T1_TM5) = -418.79864272650275
E(CCSDT_DEF2_QZ_T1_TM5) = -420.51737727864
E(HF_DEF2_QZ_T1_TM6) = -418.79864272650275
E(CCSDT_DEF2_QZ_T1_TM6) = -420.516027849828
E(HF_DEF2_QZ_T1_TM7) = -418.79864272650275
E(CCSDT_DEF2_QZ_T1_TM7) = -420.516814012037
E(B3LYP_D3_TZPP) = -421.00378910044
E(B3LYP_D3_QZPP) = -421.028842848216
E(B3LYP_D4_TZPP) = -421.002374172155
E(B3LYP_D4_QZPP) = -421.027427919931
E(PBE0_D3_TZPP) = -420.750173000546
E(PBE0_D3_QZPP) = -420.772497111617
E(PBE0_D4_TZPP) = -420.749900491701
E(PBE0_D4_QZPP) = -420.772224602772
E(R2SCAN_D3_TZPP) = -420.990422365048
E(R2SCAN_D3_QZPP) = -421.013689569544
E(R2SCAN_D4_TZPP) = -420.990080276042
E(R2SCAN_D4_QZPP) = -421.013347480538
E(M06_D3_TZPP) = -420.960669981564
E(M06_D3_QZPP) = -420.991915166745
E(B2PLYP_D4_TZPP) = -420.895792750043
E(B2PLYP_D4_QZPP) = -420.948565237798
E(PWPB95_D4_TZPP) = -420.933076061641
E(PWPB95_D4_QZPP) = -420.981411307445
E(WB97M_V_TZPP) = -421.060609699149
E(WB97M_V_QZPP) = -421.081947772587
E(B97_3C) = -420.853096145262
E(R2SCAN_3C) = -420.962908209073

