m1_00_DEC_ccttMM_0_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -421.589370773701
E(CCSDT_TZ_FC_T_CPS_67) = -421.5905545004525
E(CCSDT_QZ_FC_T_CPS_56) = -421.71754076458205
E(CCSDT_QZ_FC_T_CPS_67) = -421.71953363505946
E(CCSDT_TZ_FC_T1_CPS_56) = -421.592201675541
E(CCSDT_TZ_FC_T1_CPS_67) = -421.59335780855304
E(CCSDT_QZ_FC_T1_CPS_56) = -421.7205350446085
E(CCSDT_QZ_FC_T1_CPS_67) = -421.722497927742
E(CCSDT_WCTZ_FC_T1_CPS_56) = -421.618704318871
E(CCSDT_WCTZ_FC_T1_CPS_67) = -421.6194032493085
E(CCSDT_WCQZ_FC_T1_CPS_56) = -421.7313939439995
E(CCSDT_WCQZ_FC_T1_CPS_67) = -421.7326599934685
E(CCSDT_WCTZ_AE_T_CPS_56) = -422.01528723949446
E(CCSDT_WCTZ_AE_T_CPS_67) = -422.016839164856
E(CCSDT_WCQZ_AE_T_CPS_56) = -422.17393722926
E(CCSDT_WCQZ_AE_T_CPS_67) = -422.17594047492605
E(CCSDT_WCTZ_AE_T1_CPS_56) = -422.01881854756846
E(CCSDT_WCTZ_AE_T1_CPS_67) = -422.020459930809
E(CCSDT_WCQZ_AE_T1_CPS_56) = -422.17765221626746
E(CCSDT_WCQZ_AE_T1_CPS_67) = -422.17975092445005
E(CCSDT_DEF2_TZ_T_CPS_56) = -421.6009314984165
E(CCSDT_DEF2_TZ_T_CPS_67) = -421.60187364957244
E(CCSDT_DEF2_QZ_T_CPS_56) = -421.7193595696465
E(CCSDT_DEF2_QZ_T_CPS_67) = -421.721363257193
E(CCSDT_DEF2_TZ_T1_CPS_56) = -421.603807762117
E(CCSDT_DEF2_TZ_T1_CPS_67) = -421.604724653095
E(CCSDT_DEF2_QZ_T1_CPS_56) = -421.7223691614265
E(CCSDT_DEF2_QZ_T1_CPS_67) = -421.72433752327197

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -421.7941409196533
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -421.7939756788555
E(CCSDT_CBS_TQ_FC_T_TM7) = -421.7940998849431
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -421.79151580018436
E(CCSDT_CBS_TQ_FC_T1_NP0) = -421.7970320506669
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -421.79703288595664
E(CCSDT_CBS_TQ_FC_T1_TM7) = -421.7970918878985
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -421.7946043761304
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -421.7988024866834
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -421.7980276479704
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -421.79842948043665
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -421.7964342781181
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -422.2663671990839
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -422.2677679377814
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -422.2674639878298
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -422.2655042065261
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -422.269958456496
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -422.2716878657318
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -422.2712495048302
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -422.2693252063026
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -421.79033983195046
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -421.7903282927451
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -421.7903690503403
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -421.7877119251808
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -421.79322465514133
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -421.7933737014679
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -421.7933518709653
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -421.7907984690568

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -419.9839140938275
E(CORR_CBS_TQ_FC_T_NP0) = -1.8102268258258165
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.810061585027981
E(HF_CBS_TQ_FC_T_TM7) = -419.98391409382816
E(CORR_CBS_TQ_FC_T_TM7) = -1.810185791114898
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.807601706356873
E(HF_CBS_TQ_FC_T1_NP0) = -419.98391409382816
E(CORR_CBS_TQ_FC_T1_NP0) = -1.8131179568387805
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.8131187921284524
E(HF_CBS_TQ_FC_T1_TM7) = -419.98391409382816
E(CORR_CBS_TQ_FC_T1_TM7) = -1.813177794070326
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.8106902823022555
E(HF_CBS_WCTQ_FC_T1_NP0) = -419.98382443074536
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.8149780559380455
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.8142032172250475
E(HF_CBS_WCTQ_FC_T1_TM7) = -419.9838244307445
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.8146050496921577
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.812609847372743
E(HF_CBS_WCTQ_AE_T_NP0) = -419.98382443074536
E(CORR_CBS_WCTQ_AE_T_NP0) = -2.282542768338555
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -2.2839435070360277
E(HF_CBS_WCTQ_AE_T_TM7) = -419.9838244307445
E(CORR_CBS_WCTQ_AE_T_TM7) = -2.2836395570852845
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -2.2816797757807397
E(HF_CBS_WCTQ_AE_T1_NP0) = -419.9838244307445
E(CORR_CBS_WCTQ_AE_T1_NP0) = -2.2861340257514686
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -2.2878634349872926
E(HF_CBS_WCTQ_AE_T1_TM7) = -419.9838244307445
E(CORR_CBS_WCTQ_AE_T1_TM7) = -2.287425074085738
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -2.285500775558114
E(HF_CBS_DEF2_TQ_T_NP0) = -419.9833621523891
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.8069776795614005
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.8069661403559953
E(HF_CBS_DEF2_TQ_T_TM7) = -419.9833621523855
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.8069661403559953
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.8043497727917541
E(HF_CBS_DEF2_TQ_T1_NP0) = -419.9833621523846
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.8098625027567197
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.8100115490832913
E(HF_CBS_DEF2_TQ_T1_TM7) = -419.9833621523855
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.8100115490832913
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.8074363166722527

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -422.2527840694762
E(B3LYP_D4_CBS) = -422.25126568403925
E(PBE0_D3_CBS) = -421.9884397237111
E(PBE0_D4_CBS) = -421.98812878584613
E(R2SCAN_D3_CBS) = -422.2331336550169
E(R2SCAN_D4_CBS) = -422.232828660083
E(M06_D3_CBS) = -422.21763364854775
E(B2PLYP_D4_CBS) = -422.1855482550061
E(PWPB95_D4_CBS) = -422.2130744080901
E(WB97M_V_CBS) = -422.2907171872034

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -419.8137622588677
E(CCSDT_WCDZ_FC_T_NP0) = -421.185285249341
E(HF_WCDZ_FC_T_TM5) = -419.8137622588677
E(CCSDT_WCDZ_FC_T_TM5) = -421.182009725012
E(HF_WCDZ_FC_T_TM6) = -419.8137622588677
E(CCSDT_WCDZ_FC_T_TM6) = -421.184352627434
E(HF_WCDZ_FC_T_TM7) = -419.8137622588677
E(CCSDT_WCDZ_FC_T_TM7) = -421.185878436525
E(HF_WCDZ_FC_T1_NP0) = -419.8137622588677
E(CCSDT_WCDZ_FC_T1_NP0) = -421.187288831184
E(HF_WCDZ_FC_T1_TM5) = -419.8137622588677
E(CCSDT_WCDZ_FC_T1_TM5) = -421.183766093463
E(HF_WCDZ_FC_T1_TM6) = -419.8137622588677
E(CCSDT_WCDZ_FC_T1_TM6) = -421.18635372153
E(HF_WCDZ_FC_T1_TM7) = -419.8137622588677
E(CCSDT_WCDZ_FC_T1_TM7) = -421.18794871138
E(HF_WCDZ_AE_T_NP0) = -419.8137622588677
E(CCSDT_WCDZ_AE_T_NP0) = -421.427928588389
E(HF_WCDZ_AE_T_TM5) = -419.8137622588677
E(CCSDT_WCDZ_AE_T_TM5) = -421.421416289363
E(HF_WCDZ_AE_T_TM6) = -419.8137622588677
E(CCSDT_WCDZ_AE_T_TM6) = -421.426750910445
E(HF_WCDZ_AE_T_TM7) = -419.8137622588677
E(CCSDT_WCDZ_AE_T_TM7) = -421.429682987629
E(HF_WCDZ_AE_T1_NP0) = -419.8137622588677
E(CCSDT_WCDZ_AE_T1_NP0) = -421.430360191363
E(HF_WCDZ_AE_T1_TM5) = -419.8137622588677
E(CCSDT_WCDZ_AE_T1_TM5) = -421.423495315351
E(HF_WCDZ_AE_T1_TM6) = -419.8137622588677
E(CCSDT_WCDZ_AE_T1_TM6) = -421.42915309452
E(HF_WCDZ_AE_T1_TM7) = -419.8137622588676
E(CCSDT_WCDZ_AE_T1_TM7) = -421.432248667995
E(HF_TZ_FC_T_NP0) = -419.93710849349344
E(CCSDT_TZ_FC_T_NP0) = -421.589315215128
E(HF_TZ_FC_T_TM5) = -419.9371084934923
E(CCSDT_TZ_FC_T_TM5) = -421.586194225459
E(HF_TZ_FC_T_TM6) = -419.9371084934923
E(CCSDT_TZ_FC_T_TM6) = -421.588311924287
E(HF_TZ_FC_T_TM7) = -419.9371084934923
E(CCSDT_TZ_FC_T_TM7) = -421.589806975064
E(HF_TZ_FC_T1_NP0) = -419.9371084934923
E(CCSDT_TZ_FC_T1_NP0) = -421.591983600589
E(HF_TZ_FC_T1_TM5) = -419.9371084934923
E(CCSDT_TZ_FC_T1_TM5) = -421.588487236641
E(HF_TZ_FC_T1_TM6) = -419.9371084934923
E(CCSDT_TZ_FC_T1_TM6) = -421.590963529241
E(HF_TZ_FC_T1_TM7) = -419.9371084934923
E(CCSDT_TZ_FC_T1_TM7) = -421.592559715449
E(HF_WCTZ_FC_T_NP0) = -419.9397015363176
E(CCSDT_WCTZ_FC_T_NP0) = -421.615901356216
E(HF_WCTZ_FC_T_TM5) = -419.9397015363176
E(CCSDT_WCTZ_FC_T_TM5) = -421.613970604717
E(HF_WCTZ_FC_T_TM6) = -419.9397015363176
E(CCSDT_WCTZ_FC_T_TM6) = -421.615235885942
E(HF_WCTZ_FC_T_TM7) = -419.9397015363191
E(CCSDT_WCTZ_FC_T_TM7) = -421.616140341982
E(HF_WCTZ_FC_T1_NP0) = -419.9397015363176
E(CCSDT_WCTZ_FC_T1_NP0) = -421.618571739303
E(HF_WCTZ_FC_T1_TM5) = -419.9397015363176
E(CCSDT_WCTZ_FC_T1_TM5) = -421.616255480458
E(HF_WCTZ_FC_T1_TM6) = -419.9397015363218
E(CCSDT_WCTZ_FC_T1_TM6) = -421.6178880394
E(HF_WCTZ_FC_T1_TM7) = -419.9397015363191
E(CCSDT_WCTZ_FC_T1_TM7) = -421.618898179339
E(HF_WCTZ_AE_T_NP0) = -419.9397015363176
E(CCSDT_WCTZ_AE_T_NP0) = -422.013817711227
E(HF_WCTZ_AE_T_TM5) = -419.9397015363218
E(CCSDT_WCTZ_AE_T_TM5) = -422.006385453883
E(HF_WCTZ_AE_T_TM6) = -419.9397015363176
E(CCSDT_WCTZ_AE_T_TM6) = -422.012319977624
E(HF_WCTZ_AE_T_TM7) = -419.9397015363191
E(CCSDT_WCTZ_AE_T_TM7) = -422.015332769112
E(HF_WCTZ_AE_T1_NP0) = -419.9397015363191
E(CCSDT_WCTZ_AE_T1_NP0) = -422.017155169812
E(HF_WCTZ_AE_T1_TM5) = -419.9397015363191
E(CCSDT_WCTZ_AE_T1_TM5) = -422.009149553411
E(HF_WCTZ_AE_T1_TM6) = -419.9397015363191
E(CCSDT_WCTZ_AE_T1_TM6) = -422.015595549516
E(HF_WCTZ_AE_T1_TM7) = -419.9397015363191
E(CCSDT_WCTZ_AE_T1_TM7) = -422.018838470378
E(HF_QZ_FC_T_NP0) = -419.9667855697607
E(CCSDT_QZ_FC_T_NP0) = -421.719184889084
E(HF_QZ_FC_T_TM5) = -419.9667855697607
E(CCSDT_QZ_FC_T_TM5) = -421.721766137148
E(HF_QZ_FC_T_TM6) = -419.9667855697607
E(CCSDT_QZ_FC_T_TM6) = -421.718949222104
E(HF_QZ_FC_T_TM7) = -419.9667855697607
E(CCSDT_QZ_FC_T_TM7) = -421.719338830741
E(HF_QZ_FC_T1_NP0) = -419.9667855697607
E(CCSDT_QZ_FC_T1_NP0) = -421.721994506293
E(HF_QZ_FC_T1_TM5) = -419.9667855697607
E(CCSDT_QZ_FC_T1_TM5) = -421.724131823687
E(HF_QZ_FC_T1_TM6) = -419.9667855697607
E(CCSDT_QZ_FC_T1_TM6) = -421.721733970968
E(HF_QZ_FC_T1_TM7) = -419.9667855697607
E(CCSDT_QZ_FC_T1_TM7) = -421.722243275484
E(HF_WCQZ_FC_T1_NP0) = -419.96767764374323
E(CCSDT_WCQZ_FC_T1_NP0) = -421.732846988366
E(HF_WCQZ_FC_T1_TM5) = -419.96767764374323
E(CCSDT_WCQZ_FC_T1_TM5) = -421.735821653535
E(HF_WCQZ_FC_T1_TM6) = -419.96767764374323
E(CCSDT_WCQZ_FC_T1_TM6) = -421.732869847178
E(HF_WCQZ_FC_T1_TM7) = -419.96767764374323
E(CCSDT_WCQZ_FC_T1_TM7) = -421.732729944705
E(HF_WCQZ_AE_T_NP0) = -419.96767764374323
E(CCSDT_WCQZ_AE_T_NP0) = -422.173946635093
E(HF_WCQZ_AE_T_TM5) = -419.96767764374323
E(CCSDT_WCQZ_AE_T_TM5) = -422.173251097973
E(HF_WCQZ_AE_T_TM6) = -419.96767764374323
E(CCSDT_WCQZ_AE_T_TM6) = -422.173708518831
E(HF_WCQZ_AE_T_TM7) = -419.96767764374323
E(CCSDT_WCQZ_AE_T_TM7) = -422.175196489561
E(HF_WCQZ_AE_T1_NP0) = -419.96767764374323
E(CCSDT_WCQZ_AE_T1_NP0) = -422.177445014745
E(HF_WCQZ_AE_T1_TM5) = -419.96767764374323
E(CCSDT_WCQZ_AE_T1_TM5) = -422.176106491919
E(HF_WCQZ_AE_T1_TM6) = -419.96767764374323
E(CCSDT_WCQZ_AE_T1_TM6) = -422.177136974818
E(HF_WCQZ_AE_T1_TM7) = -419.96767764374323
E(CCSDT_WCQZ_AE_T1_TM7) = -422.178879607906
E(HF_DEF2_TZ_T_NP0) = -419.9529682077311
E(CCSDT_DEF2_TZ_T_NP0) = -421.600761186665
E(HF_DEF2_TZ_T_TM5) = -419.9529682077311
E(CCSDT_DEF2_TZ_T_TM5) = -421.597029936036
E(HF_DEF2_TZ_T_TM6) = -419.9529682077311
E(CCSDT_DEF2_TZ_T_TM6) = -421.599630977623
E(HF_DEF2_TZ_T_TM7) = -419.9529682077311
E(CCSDT_DEF2_TZ_T_TM7) = -421.601126092256
E(HF_DEF2_TZ_T1_NP0) = -419.9529682077328
E(CCSDT_DEF2_TZ_T1_NP0) = -421.603476181626
E(HF_DEF2_TZ_T1_TM5) = -419.9529682077328
E(CCSDT_DEF2_TZ_T1_TM5) = -421.59936565999
E(HF_DEF2_TZ_T1_TM6) = -419.9529682077311
E(CCSDT_DEF2_TZ_T1_TM6) = -421.602327061408
E(HF_DEF2_TZ_T1_TM7) = -419.9529682077311
E(CCSDT_DEF2_TZ_T1_TM7) = -421.603925455866
E(HF_DEF2_QZ_T_NP0) = -419.97223947884487
E(CCSDT_DEF2_QZ_T_NP0) = -421.720963467474
E(HF_DEF2_QZ_T_TM5) = -419.9722394788443
E(CCSDT_DEF2_QZ_T_TM5) = -421.723141093849
E(HF_DEF2_QZ_T_TM6) = -419.97223947884487
E(CCSDT_DEF2_QZ_T_TM6) = -421.720620077714
E(HF_DEF2_QZ_T_TM7) = -419.9722394788426
E(CCSDT_DEF2_QZ_T_TM7) = -421.7211155307
E(HF_DEF2_QZ_T1_NP0) = -419.9722394788426
E(CCSDT_DEF2_QZ_T1_NP0) = -421.723786141971
E(HF_DEF2_QZ_T1_TM5) = -419.9722394788426
E(CCSDT_DEF2_QZ_T1_TM5) = -421.725517474072
E(HF_DEF2_QZ_T1_TM6) = -419.9722394788426
E(CCSDT_DEF2_QZ_T1_TM6) = -421.723418598975
E(HF_DEF2_QZ_T1_TM7) = -419.9722394788426
E(CCSDT_DEF2_QZ_T1_TM7) = -421.724031215173
E(B3LYP_D3_TZPP) = -422.212361439502
E(B3LYP_D3_QZPP) = -422.237991395407
E(B3LYP_D4_TZPP) = -422.210843054065
E(B3LYP_D4_QZPP) = -422.23647300997
E(PBE0_D3_TZPP) = -421.952447605738
E(PBE0_D3_QZPP) = -421.975268396893
E(PBE0_D4_TZPP) = -421.952136667873
E(PBE0_D4_QZPP) = -421.974957459028
E(R2SCAN_D3_TZPP) = -422.195629097636
E(R2SCAN_D3_QZPP) = -422.219408850525
E(R2SCAN_D4_TZPP) = -422.195324102702
E(R2SCAN_D4_QZPP) = -422.219103855591
E(M06_D3_TZPP) = -422.166555994307
E(M06_D3_QZPP) = -422.198941765019
E(B2PLYP_D4_TZPP) = -422.100571241103
E(B2PLYP_D4_QZPP) = -422.154450890217
E(PWPB95_D4_TZPP) = -422.135169840489
E(PWPB95_D4_QZPP) = -422.184565207235
E(WB97M_V_TZPP) = -422.255902848385
E(WB97M_V_QZPP) = -422.277976869035
E(B97_3C) = -422.061685776016
E(R2SCAN_3C) = -422.164054871754

