m1_01_Li+-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -7.273615888529001
E(CCSDT_TZ_FC_T_CPS_67) = -7.2736380152155
E(CCSDT_QZ_FC_T_CPS_56) = -7.27771647677
E(CCSDT_QZ_FC_T_CPS_67) = -7.277823047988999
E(CCSDT_TZ_FC_T1_CPS_56) = -7.273615888529001
E(CCSDT_TZ_FC_T1_CPS_67) = -7.2736380152155
E(CCSDT_QZ_FC_T1_CPS_56) = -7.27771647677
E(CCSDT_QZ_FC_T1_CPS_67) = -7.277823047988999
E(CCSDT_WCTZ_FC_T1_CPS_56) = -7.273615888529001
E(CCSDT_WCTZ_FC_T1_CPS_67) = -7.2736380152155
E(CCSDT_WCQZ_FC_T1_CPS_56) = -7.27771647677
E(CCSDT_WCQZ_FC_T1_CPS_67) = -7.277823047988999
E(CCSDT_WCTZ_AE_T_CPS_56) = -7.273615888529001
E(CCSDT_WCTZ_AE_T_CPS_67) = -7.2736380152155
E(CCSDT_WCQZ_AE_T_CPS_56) = -7.27771647677
E(CCSDT_WCQZ_AE_T_CPS_67) = -7.277823047988999
E(CCSDT_WCTZ_AE_T1_CPS_56) = -7.273615888529001
E(CCSDT_WCTZ_AE_T1_CPS_67) = -7.2736380152155
E(CCSDT_WCQZ_AE_T1_CPS_56) = -7.27771647677
E(CCSDT_WCQZ_AE_T1_CPS_67) = -7.277823047988999
E(CCSDT_DEF2_TZ_T_CPS_56) = -7.270643220255
E(CCSDT_DEF2_TZ_T_CPS_67) = -7.2706420609885
E(CCSDT_DEF2_QZ_T_CPS_56) = -7.2707645576255
E(CCSDT_DEF2_QZ_T_CPS_67) = -7.270777819029499
E(CCSDT_DEF2_TZ_T1_CPS_56) = -7.270643220255
E(CCSDT_DEF2_TZ_T1_CPS_67) = -7.2706420609885
E(CCSDT_DEF2_QZ_T1_CPS_56) = -7.2707645576255
E(CCSDT_DEF2_QZ_T1_CPS_67) = -7.270777819029499

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -7.280252124849839
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -7.280238495991204
E(CCSDT_CBS_TQ_FC_T_TM7) = -7.280249961670729
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -7.28008318647352
E(CCSDT_CBS_TQ_FC_T1_NP0) = -7.280252124849839
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -7.280238495991204
E(CCSDT_CBS_TQ_FC_T1_TM7) = -7.280249961670729
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -7.28008318647352
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -7.280252124849839
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -7.280238495991204
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -7.280249961670729
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -7.28008318647352
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -7.280252124849839
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -7.280238495991204
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -7.280249961670729
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -7.28008318647352
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -7.280252124849839
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -7.280238495991204
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -7.280249961670729
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -7.28008318647352
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -7.270860084943541
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -7.270856173610374
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -7.2708574773880965
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -7.2708345891222725
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -7.270860084943541
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -7.270856173610374
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -7.2708574773880965
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -7.2708345891222725

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -7.236386898070772
E(CORR_CBS_TQ_FC_T_NP0) = -0.04386522677906713
E(CORR_CBS_TQ_FC_T_CPS_67) = -0.043851597920432216
E(HF_CBS_TQ_FC_T_TM7) = -7.236386898070772
E(CORR_CBS_TQ_FC_T_TM7) = -0.043863063599957064
E(CORR_CBS_TQ_FC_T_CPS_56) = -0.043696288402747654
E(HF_CBS_TQ_FC_T1_NP0) = -7.236386898070772
E(CORR_CBS_TQ_FC_T1_NP0) = -0.04386522677906713
E(CORR_CBS_TQ_FC_T1_CPS_67) = -0.043851597920432216
E(HF_CBS_TQ_FC_T1_TM7) = -7.236386898070772
E(CORR_CBS_TQ_FC_T1_TM7) = -0.043863063599957064
E(CORR_CBS_TQ_FC_T1_CPS_56) = -0.043696288402747654
E(HF_CBS_WCTQ_FC_T1_NP0) = -7.236386898070772
E(CORR_CBS_WCTQ_FC_T1_NP0) = -0.04386522677906713
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -0.043851597920432216
E(HF_CBS_WCTQ_FC_T1_TM7) = -7.236386898070772
E(CORR_CBS_WCTQ_FC_T1_TM7) = -0.043863063599957064
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -0.043696288402747654
E(HF_CBS_WCTQ_AE_T_NP0) = -7.236386898070772
E(CORR_CBS_WCTQ_AE_T_NP0) = -0.04386522677906713
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -0.043851597920432216
E(HF_CBS_WCTQ_AE_T_TM7) = -7.236386898070772
E(CORR_CBS_WCTQ_AE_T_TM7) = -0.043863063599957064
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -0.043696288402747654
E(HF_CBS_WCTQ_AE_T1_NP0) = -7.236386898070772
E(CORR_CBS_WCTQ_AE_T1_NP0) = -0.04386522677906713
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -0.043851597920432216
E(HF_CBS_WCTQ_AE_T1_TM7) = -7.236386898070772
E(CORR_CBS_WCTQ_AE_T1_TM7) = -0.043863063599957064
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -0.043696288402747654
E(HF_CBS_DEF2_TQ_T_NP0) = -7.236422636025343
E(CORR_CBS_DEF2_TQ_T_NP0) = -0.03443744891819805
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -0.03443353758503121
E(HF_CBS_DEF2_TQ_T_TM7) = -7.236422636025343
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -0.03443353758503121
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -0.034411953096929584
E(HF_CBS_DEF2_TQ_T1_NP0) = -7.236422636025343
E(CORR_CBS_DEF2_TQ_T1_NP0) = -0.03443744891819805
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -0.03443353758503121
E(HF_CBS_DEF2_TQ_T1_TM7) = -7.236422636025343
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -0.03443353758503121
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -0.034411953096929584

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -7.278652665912061
E(B3LYP_D4_CBS) = -7.278652665912061
E(PBE0_D3_CBS) = -7.262496697952951
E(PBE0_D4_CBS) = -7.262496697952951
E(R2SCAN_D3_CBS) = -7.281600268383321
E(R2SCAN_D4_CBS) = -7.281600268383321
E(M06_D3_CBS) = -7.290694023934749
E(B2PLYP_D4_CBS) = -7.277191238932213
E(PWPB95_D4_CBS) = -7.280219374268536
E(WB97M_V_CBS) = -7.275991012740278

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -7.23612096927404
E(CCSDT_WCDZ_FC_T_NP0) = -7.257880542289
E(HF_WCDZ_FC_T_TM5) = -7.23612096927404
E(CCSDT_WCDZ_FC_T_TM5) = -7.25787671153
E(HF_WCDZ_FC_T_TM6) = -7.23612096927404
E(CCSDT_WCDZ_FC_T_TM6) = -7.257880542289
E(HF_WCDZ_FC_T_TM7) = -7.23612096927404
E(CCSDT_WCDZ_FC_T_TM7) = -7.257880542289
E(HF_WCDZ_FC_T1_NP0) = -7.23612096927404
E(CCSDT_WCDZ_FC_T1_NP0) = -7.257880542289
E(HF_WCDZ_FC_T1_TM5) = -7.23612096927404
E(CCSDT_WCDZ_FC_T1_TM5) = -7.25787671153
E(HF_WCDZ_FC_T1_TM6) = -7.23612096927404
E(CCSDT_WCDZ_FC_T1_TM6) = -7.257880542289
E(HF_WCDZ_FC_T1_TM7) = -7.23612096927404
E(CCSDT_WCDZ_FC_T1_TM7) = -7.257880542289
E(HF_WCDZ_AE_T_NP0) = -7.23612096927404
E(CCSDT_WCDZ_AE_T_NP0) = -7.257880542289
E(HF_WCDZ_AE_T_TM5) = -7.23612096927404
E(CCSDT_WCDZ_AE_T_TM5) = -7.25787671153
E(HF_WCDZ_AE_T_TM6) = -7.23612096927404
E(CCSDT_WCDZ_AE_T_TM6) = -7.257880542289
E(HF_WCDZ_AE_T_TM7) = -7.23612096927404
E(CCSDT_WCDZ_AE_T_TM7) = -7.257880542289
E(HF_WCDZ_AE_T1_NP0) = -7.23612096927404
E(CCSDT_WCDZ_AE_T1_NP0) = -7.257880542289
E(HF_WCDZ_AE_T1_TM5) = -7.23612096927404
E(CCSDT_WCDZ_AE_T1_TM5) = -7.25787671153
E(HF_WCDZ_AE_T1_TM6) = -7.23612096927404
E(CCSDT_WCDZ_AE_T1_TM6) = -7.257880542289
E(HF_WCDZ_AE_T1_TM7) = -7.23612096927404
E(CCSDT_WCDZ_AE_T1_TM7) = -7.257880542289
E(HF_TZ_FC_T_NP0) = -7.23638009415995
E(CCSDT_TZ_FC_T_NP0) = -7.273638783004
E(HF_TZ_FC_T_TM5) = -7.23638009415995
E(CCSDT_TZ_FC_T_TM5) = -7.273684571954
E(HF_TZ_FC_T_TM6) = -7.23638009415995
E(CCSDT_TZ_FC_T_TM6) = -7.273638783004
E(HF_TZ_FC_T_TM7) = -7.23638009415995
E(CCSDT_TZ_FC_T_TM7) = -7.273638271145
E(HF_TZ_FC_T1_NP0) = -7.23638009415995
E(CCSDT_TZ_FC_T1_NP0) = -7.273638783004
E(HF_TZ_FC_T1_TM5) = -7.23638009415995
E(CCSDT_TZ_FC_T1_TM5) = -7.273684571954
E(HF_TZ_FC_T1_TM6) = -7.23638009415995
E(CCSDT_TZ_FC_T1_TM6) = -7.273638783004
E(HF_TZ_FC_T1_TM7) = -7.23638009415995
E(CCSDT_TZ_FC_T1_TM7) = -7.273638271145
E(HF_WCTZ_FC_T_NP0) = -7.23638009415995
E(CCSDT_WCTZ_FC_T_NP0) = -7.273638783004
E(HF_WCTZ_FC_T_TM5) = -7.23638009415995
E(CCSDT_WCTZ_FC_T_TM5) = -7.273684571954
E(HF_WCTZ_FC_T_TM6) = -7.23638009415995
E(CCSDT_WCTZ_FC_T_TM6) = -7.273638783004
E(HF_WCTZ_FC_T_TM7) = -7.23638009415995
E(CCSDT_WCTZ_FC_T_TM7) = -7.273638271145
E(HF_WCTZ_FC_T1_NP0) = -7.23638009415995
E(CCSDT_WCTZ_FC_T1_NP0) = -7.273638783004
E(HF_WCTZ_FC_T1_TM5) = -7.23638009415995
E(CCSDT_WCTZ_FC_T1_TM5) = -7.273684571954
E(HF_WCTZ_FC_T1_TM6) = -7.23638009415995
E(CCSDT_WCTZ_FC_T1_TM6) = -7.273638783004
E(HF_WCTZ_FC_T1_TM7) = -7.23638009415995
E(CCSDT_WCTZ_FC_T1_TM7) = -7.273638271145
E(HF_WCTZ_AE_T_NP0) = -7.23638009415995
E(CCSDT_WCTZ_AE_T_NP0) = -7.273638783004
E(HF_WCTZ_AE_T_TM5) = -7.23638009415995
E(CCSDT_WCTZ_AE_T_TM5) = -7.273684571954
E(HF_WCTZ_AE_T_TM6) = -7.23638009415995
E(CCSDT_WCTZ_AE_T_TM6) = -7.273638783004
E(HF_WCTZ_AE_T_TM7) = -7.23638009415995
E(CCSDT_WCTZ_AE_T_TM7) = -7.273638271145
E(HF_WCTZ_AE_T1_NP0) = -7.23638009415995
E(CCSDT_WCTZ_AE_T1_NP0) = -7.273638783004
E(HF_WCTZ_AE_T1_TM5) = -7.23638009415995
E(CCSDT_WCTZ_AE_T1_TM5) = -7.273684571954
E(HF_WCTZ_AE_T1_TM6) = -7.23638009415995
E(CCSDT_WCTZ_AE_T1_TM6) = -7.273638783004
E(HF_WCTZ_AE_T1_TM7) = -7.23638009415995
E(CCSDT_WCTZ_AE_T1_TM7) = -7.273638271145
E(HF_QZ_FC_T_NP0) = -7.23638440817748
E(CCSDT_QZ_FC_T_NP0) = -7.277831970335
E(HF_QZ_FC_T_TM5) = -7.23638440817748
E(CCSDT_QZ_FC_T_TM5) = -7.278102461639
E(HF_QZ_FC_T_TM6) = -7.23638440817748
E(CCSDT_QZ_FC_T_TM6) = -7.277845138393
E(HF_QZ_FC_T_TM7) = -7.23638440817748
E(CCSDT_QZ_FC_T_TM7) = -7.277830411457
E(HF_QZ_FC_T1_NP0) = -7.23638440817748
E(CCSDT_QZ_FC_T1_NP0) = -7.277831970335
E(HF_QZ_FC_T1_TM5) = -7.23638440817748
E(CCSDT_QZ_FC_T1_TM5) = -7.278102461639
E(HF_QZ_FC_T1_TM6) = -7.23638440817748
E(CCSDT_QZ_FC_T1_TM6) = -7.277845138393
E(HF_QZ_FC_T1_TM7) = -7.23638440817748
E(CCSDT_QZ_FC_T1_TM7) = -7.277830411457
E(HF_WCQZ_FC_T1_NP0) = -7.23638440817748
E(CCSDT_WCQZ_FC_T1_NP0) = -7.277831970335
E(HF_WCQZ_FC_T1_TM5) = -7.23638440817748
E(CCSDT_WCQZ_FC_T1_TM5) = -7.278102461639
E(HF_WCQZ_FC_T1_TM6) = -7.23638440817748
E(CCSDT_WCQZ_FC_T1_TM6) = -7.277845138393
E(HF_WCQZ_FC_T1_TM7) = -7.23638440817748
E(CCSDT_WCQZ_FC_T1_TM7) = -7.277830411457
E(HF_WCQZ_AE_T_NP0) = -7.23638440817748
E(CCSDT_WCQZ_AE_T_NP0) = -7.277831970335
E(HF_WCQZ_AE_T_TM5) = -7.23638440817748
E(CCSDT_WCQZ_AE_T_TM5) = -7.278102461639
E(HF_WCQZ_AE_T_TM6) = -7.23638440817748
E(CCSDT_WCQZ_AE_T_TM6) = -7.277845138393
E(HF_WCQZ_AE_T_TM7) = -7.23638440817748
E(CCSDT_WCQZ_AE_T_TM7) = -7.277830411457
E(HF_WCQZ_AE_T1_NP0) = -7.23638440817748
E(CCSDT_WCQZ_AE_T1_NP0) = -7.277831970335
E(HF_WCQZ_AE_T1_TM5) = -7.23638440817748
E(CCSDT_WCQZ_AE_T1_TM5) = -7.278102461639
E(HF_WCQZ_AE_T1_TM6) = -7.23638440817748
E(CCSDT_WCQZ_AE_T1_TM6) = -7.277845138393
E(HF_WCQZ_AE_T1_TM7) = -7.23638440817748
E(CCSDT_WCQZ_AE_T1_TM7) = -7.277830411457
E(HF_DEF2_TZ_T_NP0) = -7.23637236995802
E(CCSDT_DEF2_TZ_T_NP0) = -7.270642755088
E(HF_DEF2_TZ_T_TM5) = -7.23637236995802
E(CCSDT_DEF2_TZ_T_TM5) = -7.270641824754
E(HF_DEF2_TZ_T_TM6) = -7.23637236995802
E(CCSDT_DEF2_TZ_T_TM6) = -7.270642755088
E(HF_DEF2_TZ_T_TM7) = -7.23637236995802
E(CCSDT_DEF2_TZ_T_TM7) = -7.270642292355
E(HF_DEF2_TZ_T1_NP0) = -7.23637236995802
E(CCSDT_DEF2_TZ_T1_NP0) = -7.270642755088
E(HF_DEF2_TZ_T1_TM5) = -7.23637236995802
E(CCSDT_DEF2_TZ_T1_TM5) = -7.270641824754
E(HF_DEF2_TZ_T1_TM6) = -7.23637236995802
E(CCSDT_DEF2_TZ_T1_TM6) = -7.270642755088
E(HF_DEF2_TZ_T1_TM7) = -7.23637236995802
E(CCSDT_DEF2_TZ_T1_TM7) = -7.270642292355
E(HF_DEF2_QZ_T_NP0) = -7.2364042411423
E(CCSDT_DEF2_QZ_T_NP0) = -7.270780553015
E(HF_DEF2_QZ_T_TM5) = -7.2364042411423
E(CCSDT_DEF2_QZ_T_TM5) = -7.270812543794
E(HF_DEF2_QZ_T_TM6) = -7.2364042411423
E(CCSDT_DEF2_QZ_T_TM6) = -7.270780553015
E(HF_DEF2_QZ_T_TM7) = -7.2364042411423
E(CCSDT_DEF2_QZ_T_TM7) = -7.270778730358
E(HF_DEF2_QZ_T1_NP0) = -7.2364042411423
E(CCSDT_DEF2_QZ_T1_NP0) = -7.270780553015
E(HF_DEF2_QZ_T1_TM5) = -7.2364042411423
E(CCSDT_DEF2_QZ_T1_TM5) = -7.270812543794
E(HF_DEF2_QZ_T1_TM6) = -7.2364042411423
E(CCSDT_DEF2_QZ_T1_TM6) = -7.270780553015
E(HF_DEF2_QZ_T1_TM7) = -7.2364042411423
E(CCSDT_DEF2_QZ_T1_TM7) = -7.270778730358
E(B3LYP_D3_TZPP) = -7.278558588345
E(B3LYP_D3_QZPP) = -7.278618238197
E(B3LYP_D4_TZPP) = -7.278558588345
E(B3LYP_D4_QZPP) = -7.278618238197
E(PBE0_D3_TZPP) = -7.262403653204
E(PBE0_D3_QZPP) = -7.262462648198
E(PBE0_D4_TZPP) = -7.262403653204
E(PBE0_D4_QZPP) = -7.262462648198
E(R2SCAN_D3_TZPP) = -7.281563283192
E(R2SCAN_D3_QZPP) = -7.281586733641
E(R2SCAN_D4_TZPP) = -7.281563283192
E(R2SCAN_D4_QZPP) = -7.281586733641
E(M06_D3_TZPP) = -7.291108130673
E(M06_D3_QZPP) = -7.290845566425
E(B2PLYP_D4_TZPP) = -7.277201185271
E(B2PLYP_D4_QZPP) = -7.277194878798
E(PWPB95_D4_TZPP) = -7.28026331911
E(PWPB95_D4_QZPP) = -7.280235455897
E(WB97M_V_TZPP) = -7.275848133531
E(WB97M_V_QZPP) = -7.275938726049
E(B97_3C) = -7.283872436457
E(R2SCAN_3C) = -7.281558173572

