m1_01_Li_BC2_DEC2MM_0-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1691.4378261166594
E(CCSDT_TZ_FC_T_CPS_67) = -1691.4442943407362
E(CCSDT_QZ_FC_T_CPS_56) = -1691.9445461147716
E(CCSDT_QZ_FC_T_CPS_67) = -1691.9548393160203
E(CCSDT_TZ_FC_T1_CPS_56) = -1691.4496221076179
E(CCSDT_TZ_FC_T1_CPS_67) = -1691.4559524453407
E(CCSDT_QZ_FC_T1_CPS_56) = -1691.9569215183726
E(CCSDT_QZ_FC_T1_CPS_67) = -1691.9670631370304
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1691.5542199261297
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1691.559095922074
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1691.9999375699394
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1692.0073264518592
E(CCSDT_WCTZ_AE_T_CPS_56) = -1693.1390938454097
E(CCSDT_WCTZ_AE_T_CPS_67) = -1693.1481390426238
E(CCSDT_WCQZ_AE_T_CPS_56) = -1693.7686823707209
E(CCSDT_WCQZ_AE_T_CPS_67) = -1693.7797146660816
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1693.153699769082
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1693.1631507052562
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1693.7839313568606
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1693.7953722210245
E(CCSDT_DEF2_TZ_T_CPS_56) = -1691.4707206087794
E(CCSDT_DEF2_TZ_T_CPS_67) = -1691.47637741631
E(CCSDT_DEF2_QZ_T_CPS_56) = -1691.9411477565282
E(CCSDT_DEF2_QZ_T_CPS_67) = -1691.9511051022598
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1691.4826104890053
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1691.488130780962
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1691.9535377696361
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1691.963344657766

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1692.2507362954475
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1692.2495072212262
E(CCSDT_CBS_TQ_FC_T_TM7) = -1692.2490419150402
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1692.2370063829126
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1692.2623915371103
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1692.2620575530752
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1692.2612966566282
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1692.24971620232
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1692.2693501453261
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1692.2660287359972
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1692.266584579185
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1692.2571895081094
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1694.1384613803552
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1694.14423703914
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1694.141875648124
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1694.1320578633347
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1694.152890012136
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1694.1602673795244
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1694.1573177052678
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1694.1476780016337
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1692.2258505894226
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1692.225100576771
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1692.2243448284987
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1692.2126611175247
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1692.2374840587793
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1692.237620743873
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1692.2365725957086
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1692.2253397890577

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1685.011208386037
E(CORR_CBS_TQ_FC_T_NP0) = -7.239527909410593
E(CORR_CBS_TQ_FC_T_CPS_67) = -7.238298835189106
E(HF_CBS_TQ_FC_T_TM7) = -1685.0112083860413
E(CORR_CBS_TQ_FC_T_TM7) = -7.237833528998906
E(CORR_CBS_TQ_FC_T_CPS_56) = -7.225797996875543
E(HF_CBS_TQ_FC_T1_NP0) = -1685.0112083859979
E(CORR_CBS_TQ_FC_T1_NP0) = -7.2511831511124445
E(CORR_CBS_TQ_FC_T1_CPS_67) = -7.250849167077312
E(HF_CBS_TQ_FC_T1_TM7) = -1685.0112083860777
E(CORR_CBS_TQ_FC_T1_TM7) = -7.250088270550527
E(CORR_CBS_TQ_FC_T1_CPS_56) = -7.238507816322146
E(HF_CBS_WCTQ_FC_T1_NP0) = -1685.0109989201171
E(CORR_CBS_WCTQ_FC_T1_NP0) = -7.258351225208921
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -7.255029815880087
E(HF_CBS_WCTQ_FC_T1_TM7) = -1685.0109989201226
E(CORR_CBS_WCTQ_FC_T1_TM7) = -7.255585659062602
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -7.246190587992338
E(HF_CBS_WCTQ_AE_T_NP0) = -1685.0109989201749
E(CORR_CBS_WCTQ_AE_T_NP0) = -9.12746246018035
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -9.13323811896524
E(HF_CBS_WCTQ_AE_T_TM7) = -1685.0109989201471
E(CORR_CBS_WCTQ_AE_T_TM7) = -9.130876727976833
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -9.121058943159722
E(HF_CBS_WCTQ_AE_T1_NP0) = -1685.01099892013
E(CORR_CBS_WCTQ_AE_T1_NP0) = -9.141891092005865
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -9.14926845939434
E(HF_CBS_WCTQ_AE_T1_TM7) = -1685.0109989201833
E(CORR_CBS_WCTQ_AE_T1_TM7) = -9.146318785084496
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -9.136679081503631
E(HF_CBS_DEF2_TQ_T_NP0) = -1685.0084661583019
E(CORR_CBS_DEF2_TQ_T_NP0) = -7.217384431120725
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -7.216634418469194
E(HF_CBS_DEF2_TQ_T_TM7) = -1685.0084661583082
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -7.216634418469194
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -7.204194959222935
E(HF_CBS_DEF2_TQ_T1_NP0) = -1685.0084661583546
E(CORR_CBS_DEF2_TQ_T1_NP0) = -7.229017900424702
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -7.229154585518432
E(HF_CBS_DEF2_TQ_T1_TM7) = -1685.008466158347
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -7.229154585518432
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -7.21687363070311

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1694.0921384436442
E(B3LYP_D4_CBS) = -1694.0806093923188
E(PBE0_D3_CBS) = -1693.0251004168983
E(PBE0_D4_CBS) = -1693.0211237953104
E(R2SCAN_D3_CBS) = -1694.0122370782224
E(R2SCAN_D4_CBS) = -1694.0093834145573
E(M06_D3_CBS) = -1693.9599374047768
E(B2PLYP_D4_CBS) = -1693.8193081802067
E(PWPB95_D4_CBS) = -1693.9346771510404
E(WB97M_V_CBS) = -1694.258139737398

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1684.3590447590564
E(CCSDT_WCDZ_FC_T_NP0) = -1689.841180371682
E(HF_WCDZ_FC_T_TM5) = -1684.3590447590564
E(CCSDT_WCDZ_FC_T_TM5) = -1689.825981499846
E(HF_WCDZ_FC_T_TM6) = -1684.3590447590564
E(CCSDT_WCDZ_FC_T_TM6) = -1689.837125499166
E(HF_WCDZ_FC_T_TM7) = -1684.359044759061
E(CCSDT_WCDZ_FC_T_TM7) = -1689.844861855601
E(HF_WCDZ_FC_T1_NP0) = -1684.359044759061
E(CCSDT_WCDZ_FC_T1_NP0) = -1689.849430686566
E(HF_WCDZ_FC_T1_TM5) = -1684.359044759061
E(CCSDT_WCDZ_FC_T1_TM5) = -1689.833114239453
E(HF_WCDZ_FC_T1_TM6) = -1684.359044759061
E(CCSDT_WCDZ_FC_T1_TM6) = -1689.845488195759
E(HF_WCDZ_FC_T1_TM7) = -1684.359044759061
E(CCSDT_WCDZ_FC_T1_TM7) = -1689.853575362255
E(HF_WCDZ_AE_T_NP0) = -1684.3590447590564
E(CCSDT_WCDZ_AE_T_NP0) = -1690.811961020223
E(HF_WCDZ_AE_T_TM5) = -1684.3590447590564
E(CCSDT_WCDZ_AE_T_TM5) = -1690.783129290716
E(HF_WCDZ_AE_T_TM6) = -1684.359044759061
E(CCSDT_WCDZ_AE_T_TM6) = -1690.806513071429
E(HF_WCDZ_AE_T_TM7) = -1684.359044759061
E(CCSDT_WCDZ_AE_T_TM7) = -1690.820350469223
E(HF_WCDZ_AE_T1_NP0) = -1684.359044759061
E(CCSDT_WCDZ_AE_T1_NP0) = -1690.821966198971
E(HF_WCDZ_AE_T1_TM5) = -1684.3590447590564
E(CCSDT_WCDZ_AE_T1_TM5) = -1690.79157162676
E(HF_WCDZ_AE_T1_TM6) = -1684.3590447590564
E(CCSDT_WCDZ_AE_T1_TM6) = -1690.816538254035
E(HF_WCDZ_AE_T1_TM7) = -1684.359044759061
E(CCSDT_WCDZ_AE_T1_TM7) = -1690.831145100035
E(HF_TZ_FC_T_NP0) = -1684.830604613397
E(CCSDT_TZ_FC_T_NP0) = -1691.439151817171
E(HF_TZ_FC_T_TM5) = -1684.8306046133935
E(CCSDT_TZ_FC_T_TM5) = -1691.422915934966
E(HF_TZ_FC_T_TM6) = -1684.830604613389
E(CCSDT_TZ_FC_T_TM6) = -1691.432856056095
E(HF_TZ_FC_T_TM7) = -1684.8306046133998
E(CCSDT_TZ_FC_T_TM7) = -1691.440481579189
E(HF_TZ_FC_T1_NP0) = -1684.8306046134053
E(CCSDT_TZ_FC_T1_NP0) = -1691.45002833833
E(HF_TZ_FC_T1_TM5) = -1684.830604613387
E(CCSDT_TZ_FC_T1_TM5) = -1691.432163202087
E(HF_TZ_FC_T1_TM6) = -1684.830604613387
E(CCSDT_TZ_FC_T1_TM6) = -1691.443802472441
E(HF_TZ_FC_T1_TM7) = -1684.8306046133944
E(CCSDT_TZ_FC_T1_TM7) = -1691.451902454374
E(HF_WCTZ_FC_T_NP0) = -1684.8406573747284
E(CCSDT_WCTZ_FC_T_NP0) = -1691.544446273496
E(HF_WCTZ_FC_T_TM5) = -1684.840657374723
E(CCSDT_WCTZ_FC_T_TM5) = -1691.533265214907
E(HF_WCTZ_FC_T_TM6) = -1684.8406573747238
E(CCSDT_WCTZ_FC_T_TM6) = -1691.539355317975
E(HF_WCTZ_FC_T_TM7) = -1684.8406573747138
E(CCSDT_WCTZ_FC_T_TM7) = -1691.544719954566
E(HF_WCTZ_FC_T1_NP0) = -1684.8406573747202
E(CCSDT_WCTZ_FC_T1_NP0) = -1691.555333617194
E(HF_WCTZ_FC_T1_TM5) = -1684.8406573747302
E(CCSDT_WCTZ_FC_T1_TM5) = -1691.54246608655
E(HF_WCTZ_FC_T1_TM6) = -1684.840657374731
E(CCSDT_WCTZ_FC_T1_TM6) = -1691.550301979603
E(HF_WCTZ_FC_T1_TM7) = -1684.8406573747284
E(CCSDT_WCTZ_FC_T1_TM7) = -1691.556164607917
E(HF_WCTZ_AE_T_NP0) = -1684.8406573747175
E(CCSDT_WCTZ_AE_T_NP0) = -1693.135393004487
E(HF_WCTZ_AE_T_TM5) = -1684.840657374731
E(CCSDT_WCTZ_AE_T_TM5) = -1693.101992463364
E(HF_WCTZ_AE_T_TM6) = -1684.8406573747275
E(CCSDT_WCTZ_AE_T_TM6) = -1693.126726718061
E(HF_WCTZ_AE_T_TM7) = -1684.8406573747156
E(CCSDT_WCTZ_AE_T_TM7) = -1693.141001601103
E(HF_WCTZ_AE_T1_NP0) = -1684.8406573747175
E(CCSDT_WCTZ_AE_T1_NP0) = -1693.148938682982
E(HF_WCTZ_AE_T1_TM5) = -1684.8406573747002
E(CCSDT_WCTZ_AE_T1_TM5) = -1693.113102451515
E(HF_WCTZ_AE_T1_TM6) = -1684.840657374732
E(CCSDT_WCTZ_AE_T1_TM6) = -1693.140167329893
E(HF_WCTZ_AE_T1_TM7) = -1684.840657374742
E(CCSDT_WCTZ_AE_T1_TM7) = -1693.155489580135
E(HF_QZ_FC_T_NP0) = -1684.9451163790095
E(CCSDT_QZ_FC_T_NP0) = -1691.953736702041
E(HF_QZ_FC_T_TM5) = -1684.9451163790286
E(CCSDT_QZ_FC_T_TM5) = -1691.960212941825
E(HF_QZ_FC_T_TM6) = -1684.9451163790204
E(CCSDT_QZ_FC_T_TM6) = -1691.949768390456
E(HF_QZ_FC_T_TM7) = -1684.9451163790131
E(CCSDT_QZ_FC_T_TM7) = -1691.953149007499
E(HF_QZ_FC_T1_NP0) = -1684.9451163789877
E(CCSDT_QZ_FC_T1_NP0) = -1691.965106970692
E(HF_QZ_FC_T1_TM5) = -1684.9451163790532
E(CCSDT_QZ_FC_T1_TM5) = -1691.969665499816
E(HF_QZ_FC_T1_TM6) = -1684.9451163790368
E(CCSDT_QZ_FC_T1_TM6) = -1691.961169512187
E(HF_QZ_FC_T1_TM7) = -1684.945116379034
E(CCSDT_QZ_FC_T1_TM7) = -1691.965098595416
E(HF_WCQZ_FC_T1_NP0) = -1684.9486623783555
E(CCSDT_WCQZ_FC_T1_NP0) = -1692.00805557376
E(HF_WCQZ_FC_T1_TM5) = -1684.9486623783782
E(CCSDT_WCQZ_FC_T1_TM5) = -1692.01562166751
E(HF_WCQZ_FC_T1_TM6) = -1684.9486623783546
E(CCSDT_WCQZ_FC_T1_TM6) = -1692.005165602463
E(HF_WCQZ_FC_T1_TM7) = -1684.9486623783619
E(CCSDT_WCQZ_FC_T1_TM7) = -1692.006606168727
E(HF_WCQZ_AE_T_NP0) = -1684.948662378391
E(CCSDT_WCQZ_AE_T_NP0) = -1693.771388194795
E(HF_WCQZ_AE_T_TM5) = -1684.948662378381
E(CCSDT_WCQZ_AE_T_TM5) = -1693.764796563088
E(HF_WCQZ_AE_T_TM6) = -1684.9486623783528
E(CCSDT_WCQZ_AE_T_TM6) = -1693.76738710151
E(HF_WCQZ_AE_T_TM7) = -1684.9486623783728
E(CCSDT_WCQZ_AE_T_TM7) = -1693.775605477891
E(HF_WCQZ_AE_T1_NP0) = -1684.9486623783628
E(CCSDT_WCQZ_AE_T1_NP0) = -1693.785493709545
E(HF_WCQZ_AE_T1_TM5) = -1684.9486623783937
E(CCSDT_WCQZ_AE_T1_TM5) = -1693.7761894688
E(HF_WCQZ_AE_T1_TM6) = -1684.9486623783928
E(CCSDT_WCQZ_AE_T1_TM6) = -1693.781350727507
E(HF_WCQZ_AE_T1_TM7) = -1684.9486623784055
E(CCSDT_WCQZ_AE_T1_TM7) = -1693.790698389852
E(HF_DEF2_TZ_T_NP0) = -1684.8889863763056
E(CCSDT_DEF2_TZ_T_NP0) = -1691.471417045469
E(HF_DEF2_TZ_T_TM5) = -1684.8889863762865
E(CCSDT_DEF2_TZ_T_TM5) = -1691.453323159591
E(HF_DEF2_TZ_T_TM6) = -1684.888986376273
E(CCSDT_DEF2_TZ_T_TM6) = -1691.46492145905
E(HF_DEF2_TZ_T_TM7) = -1684.888986376301
E(CCSDT_DEF2_TZ_T_TM7) = -1691.47255876389
E(HF_DEF2_TZ_T1_NP0) = -1684.8889863762656
E(CCSDT_DEF2_TZ_T1_NP0) = -1691.482392329824
E(HF_DEF2_TZ_T1_TM5) = -1684.8889863762984
E(CCSDT_DEF2_TZ_T1_TM5) = -1691.462661738678
E(HF_DEF2_TZ_T1_TM6) = -1684.888986376273
E(CCSDT_DEF2_TZ_T1_TM6) = -1691.475960905563
E(HF_DEF2_TZ_T1_TM7) = -1684.8889863762938
E(CCSDT_DEF2_TZ_T1_TM7) = -1691.484074155829
E(HF_DEF2_QZ_T_NP0) = -1684.9647424947484
E(CCSDT_DEF2_QZ_T_NP0) = -1691.949765398288
E(HF_DEF2_QZ_T_TM5) = -1684.964742494773
E(CCSDT_DEF2_QZ_T_TM5) = -1691.954130222706
E(HF_DEF2_QZ_T_TM6) = -1684.9647424947793
E(CCSDT_DEF2_QZ_T_TM6) = -1691.945475245254
E(HF_DEF2_QZ_T_TM7) = -1684.9647424947511
E(CCSDT_DEF2_QZ_T_TM7) = -1691.949228483258
E(HF_DEF2_QZ_T1_NP0) = -1684.9647424947675
E(CCSDT_DEF2_QZ_T1_NP0) = -1691.961158004638
E(HF_DEF2_QZ_T1_TM5) = -1684.9647424947393
E(CCSDT_DEF2_QZ_T1_TM5) = -1691.963616522767
E(HF_DEF2_QZ_T1_TM6) = -1684.9647424947475
E(CCSDT_DEF2_QZ_T1_TM6) = -1691.956897354013
E(HF_DEF2_QZ_T1_TM7) = -1684.964742494773
E(CCSDT_DEF2_QZ_T1_TM7) = -1691.961195556515
E(B3LYP_D3_TZPP) = -1693.934106398869
E(B3LYP_D3_QZPP) = -1694.034306567481
E(B3LYP_D4_TZPP) = -1693.922577349323
E(B3LYP_D4_QZPP) = -1694.022777516807
E(PBE0_D3_TZPP) = -1692.884222313573
E(PBE0_D3_QZPP) = -1692.973546030969
E(PBE0_D4_TZPP) = -1692.880245689904
E(PBE0_D4_QZPP) = -1692.969569408619
E(R2SCAN_D3_TZPP) = -1693.865029126025
E(R2SCAN_D3_QZPP) = -1693.95836628212
E(R2SCAN_D4_TZPP) = -1693.862175463898
E(R2SCAN_D4_QZPP) = -1693.955512619018
E(M06_D3_TZPP) = -1693.760463306354
E(M06_D3_QZPP) = -1693.886939796133
E(B2PLYP_D4_TZPP) = -1693.484265766358
E(B2PLYP_D4_QZPP) = -1693.696699304174
E(PWPB95_D4_TZPP) = -1693.627970915146
E(PWPB95_D4_QZPP) = -1693.822437908184
E(WB97M_V_TZPP) = -1694.124198984872
E(WB97M_V_QZPP) = -1694.209124077161
E(B97_3C) = -1693.31962571119
E(R2SCAN_3C) = -1693.745138069895

