m1_01_Li_BC2_EMC2MM_0-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1612.9490612107497
E(CCSDT_TZ_FC_T_CPS_67) = -1612.9552833421685
E(CCSDT_QZ_FC_T_CPS_56) = -1613.4330523178055
E(CCSDT_QZ_FC_T_CPS_67) = -1613.442689975038
E(CCSDT_TZ_FC_T1_CPS_56) = -1612.9603208714407
E(CCSDT_TZ_FC_T1_CPS_67) = -1612.966417414239
E(CCSDT_QZ_FC_T1_CPS_56) = -1613.4448715925605
E(CCSDT_QZ_FC_T1_CPS_67) = -1613.454367948233
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1613.0606563364872
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1613.0653529903534
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1613.4862917921018
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1613.493153759759
E(CCSDT_WCTZ_AE_T_CPS_56) = -1614.5493855757315
E(CCSDT_WCTZ_AE_T_CPS_67) = -1614.55797310607
E(CCSDT_WCQZ_AE_T_CPS_56) = -1615.14780154546
E(CCSDT_WCQZ_AE_T_CPS_67) = -1615.1581542961949
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1614.5633528818869
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1614.5723404264431
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1615.1623966434886
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1615.173147768674
E(CCSDT_DEF2_TZ_T_CPS_56) = -1612.980755982156
E(CCSDT_DEF2_TZ_T_CPS_67) = -1612.98605372212
E(CCSDT_DEF2_QZ_T_CPS_56) = -1613.4292250433086
E(CCSDT_DEF2_QZ_T_CPS_67) = -1613.4384307002947
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1612.9921100548413
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1612.9972797544406
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1613.441058142922
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1613.4501219840317

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1613.7247710572694
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1613.7240032744419
E(CCSDT_CBS_TQ_FC_T_TM7) = -1613.7235718542372
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1613.7123943005076
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1613.735948464531
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1613.7359951674928
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1613.7352874487133
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1613.724536564053
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1613.742807032855
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1613.740064732678
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1613.7406068349128
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1613.731953025018
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1615.4986674598663
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1615.5045569494375
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1615.5022700978727
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1615.4931853779883
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1615.512526882984
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1615.5199118140335
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1615.517067126995
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1615.5081428145475
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1613.699828614294
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1613.6995261629384
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1613.698823362166
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1613.6880649990364
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1613.7109817417108
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1613.7114859727933
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1613.7105101841867
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1613.7001745754897

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1606.904953621611
E(CORR_CBS_TQ_FC_T_NP0) = -6.819817435658515
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.819049652831035
E(HF_CBS_TQ_FC_T_TM7) = -1606.9049536216355
E(CORR_CBS_TQ_FC_T_TM7) = -6.818618232601802
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.807440678896775
E(HF_CBS_TQ_FC_T1_NP0) = -1606.904953621666
E(CORR_CBS_TQ_FC_T1_NP0) = -6.830994842865006
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.831041545826708
E(HF_CBS_TQ_FC_T1_TM7) = -1606.9049536216464
E(CORR_CBS_TQ_FC_T1_TM7) = -6.830333827066866
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.819582942387043
E(HF_CBS_WCTQ_FC_T1_NP0) = -1606.9047419452122
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.8380650876426365
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.835322787465851
E(HF_CBS_WCTQ_FC_T1_TM7) = -1606.9047419452168
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.835864889695939
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.8272110798057275
E(HF_CBS_WCTQ_AE_T_NP0) = -1606.9047419452181
E(CORR_CBS_WCTQ_AE_T_NP0) = -8.593925514648083
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -8.599815004219511
E(HF_CBS_WCTQ_AE_T_TM7) = -1606.904741945222
E(CORR_CBS_WCTQ_AE_T_TM7) = -8.597528152650758
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -8.5884434327702
E(HF_CBS_WCTQ_AE_T1_NP0) = -1606.9047419452315
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.607784937752433
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.615169868802015
E(HF_CBS_WCTQ_AE_T1_TM7) = -1606.904741945238
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.612325181757129
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.603400869316024
E(HF_CBS_DEF2_TQ_T_NP0) = -1606.9021128734073
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.797715740886673
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.797413289531088
E(HF_CBS_DEF2_TQ_T_TM7) = -1606.9021128733732
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.797413289531088
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.785952125629103
E(HF_CBS_DEF2_TQ_T1_NP0) = -1606.9021128733866
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.808868868324299
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.80937309940671
E(HF_CBS_DEF2_TQ_T1_TM7) = -1606.9021128733682
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.80937309940671
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.798061702103025

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1615.4632154061685
E(B3LYP_D4_CBS) = -1615.4540808892486
E(PBE0_D3_CBS) = -1614.4437193717108
E(PBE0_D4_CBS) = -1614.440986101502
E(R2SCAN_D3_CBS) = -1615.3859784357949
E(R2SCAN_D4_CBS) = -1615.383836625893
E(M06_D3_CBS) = -1615.341479535513
E(B2PLYP_D4_CBS) = -1615.210900196736
E(PWPB95_D4_CBS) = -1615.3188922587724
E(WB97M_V_CBS) = -1615.6302037678986

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1606.2789767382756
E(CCSDT_WCDZ_FC_T_NP0) = -1611.430026093009
E(HF_WCDZ_FC_T_TM5) = -1606.2789767382756
E(CCSDT_WCDZ_FC_T_TM5) = -1611.41510556006
E(HF_WCDZ_FC_T_TM6) = -1606.2789767382756
E(CCSDT_WCDZ_FC_T_TM6) = -1611.425647653592
E(HF_WCDZ_FC_T_TM7) = -1606.2789767382865
E(CCSDT_WCDZ_FC_T_TM7) = -1611.432878210547
E(HF_WCDZ_FC_T1_NP0) = -1606.2789767382865
E(CCSDT_WCDZ_FC_T1_NP0) = -1611.437924238845
E(HF_WCDZ_FC_T1_TM5) = -1606.2789767382865
E(CCSDT_WCDZ_FC_T1_TM5) = -1611.421955219409
E(HF_WCDZ_FC_T1_TM6) = -1606.2789767382865
E(CCSDT_WCDZ_FC_T1_TM6) = -1611.433639022804
E(HF_WCDZ_FC_T1_TM7) = -1606.2789767382865
E(CCSDT_WCDZ_FC_T1_TM7) = -1611.441198079029
E(HF_WCDZ_AE_T_NP0) = -1606.2789767382865
E(CCSDT_WCDZ_AE_T_NP0) = -1612.340038256814
E(HF_WCDZ_AE_T_TM5) = -1606.2789767382756
E(CCSDT_WCDZ_AE_T_TM5) = -1612.312545276104
E(HF_WCDZ_AE_T_TM6) = -1606.2789767382865
E(CCSDT_WCDZ_AE_T_TM6) = -1612.334495886009
E(HF_WCDZ_AE_T_TM7) = -1606.2789767382865
E(CCSDT_WCDZ_AE_T_TM7) = -1612.347445665316
E(HF_WCDZ_AE_T1_NP0) = -1606.2789767382865
E(CCSDT_WCDZ_AE_T1_NP0) = -1612.349620426198
E(HF_WCDZ_AE_T1_TM5) = -1606.2789767382756
E(CCSDT_WCDZ_AE_T1_TM5) = -1612.320654608365
E(HF_WCDZ_AE_T1_TM6) = -1606.2789767382756
E(CCSDT_WCDZ_AE_T1_TM6) = -1612.344088178975
E(HF_WCDZ_AE_T1_TM7) = -1606.2789767382865
E(CCSDT_WCDZ_AE_T1_TM7) = -1612.357761115675
E(HF_TZ_FC_T_NP0) = -1606.7315318156734
E(CCSDT_TZ_FC_T_NP0) = -1612.950239610645
E(HF_TZ_FC_T_TM5) = -1606.7315318156525
E(CCSDT_TZ_FC_T_TM5) = -1612.935255656905
E(HF_TZ_FC_T_TM6) = -1606.7315318156707
E(CCSDT_TZ_FC_T_TM6) = -1612.944459359468
E(HF_TZ_FC_T_TM7) = -1606.7315318156507
E(CCSDT_TZ_FC_T_TM7) = -1612.951675347935
E(HF_TZ_FC_T1_NP0) = -1606.7315318156625
E(CCSDT_TZ_FC_T1_NP0) = -1612.960659743249
E(HF_TZ_FC_T1_TM5) = -1606.7315318156452
E(CCSDT_TZ_FC_T1_TM5) = -1612.944141013556
E(HF_TZ_FC_T1_TM6) = -1606.731531815668
E(CCSDT_TZ_FC_T1_TM6) = -1612.954927585479
E(HF_TZ_FC_T1_TM7) = -1606.7315318156489
E(CCSDT_TZ_FC_T1_TM7) = -1612.962587471319
E(HF_WCTZ_FC_T_NP0) = -1606.7410448402725
E(CCSDT_WCTZ_FC_T_NP0) = -1613.051259998156
E(HF_WCTZ_FC_T_TM5) = -1606.741044840287
E(CCSDT_WCTZ_FC_T_TM5) = -1613.041146372359
E(HF_WCTZ_FC_T_TM6) = -1606.741044840256
E(CCSDT_WCTZ_FC_T_TM6) = -1613.046629591017
E(HF_WCTZ_FC_T_TM7) = -1606.7410448402488
E(CCSDT_WCTZ_FC_T_TM7) = -1613.051669007931
E(HF_WCTZ_FC_T1_NP0) = -1606.7410448402761
E(CCSDT_WCTZ_FC_T1_NP0) = -1613.061693298404
E(HF_WCTZ_FC_T1_TM5) = -1606.7410448402698
E(CCSDT_WCTZ_FC_T1_TM5) = -1613.049985701446
E(HF_WCTZ_FC_T1_TM6) = -1606.741044840268
E(CCSDT_WCTZ_FC_T1_TM6) = -1613.05709945814
E(HF_WCTZ_FC_T1_TM7) = -1606.7410448402752
E(CCSDT_WCTZ_FC_T1_TM7) = -1613.062601812949
E(HF_WCTZ_AE_T_NP0) = -1606.7410448402807
E(CCSDT_WCTZ_AE_T_NP0) = -1614.545644989799
E(HF_WCTZ_AE_T_TM5) = -1606.7410448402761
E(CCSDT_WCTZ_AE_T_TM5) = -1614.5141865463
E(HF_WCTZ_AE_T_TM6) = -1606.741044840277
E(CCSDT_WCTZ_AE_T_TM6) = -1614.537652565921
E(HF_WCTZ_AE_T_TM7) = -1606.741044840266
E(CCSDT_WCTZ_AE_T_TM7) = -1614.551199592687
E(HF_WCTZ_AE_T1_NP0) = -1606.7410448402597
E(CCSDT_WCTZ_AE_T1_NP0) = -1614.558645835957
E(HF_WCTZ_AE_T1_TM5) = -1606.7410448402716
E(CCSDT_WCTZ_AE_T1_TM5) = -1614.524876261818
E(HF_WCTZ_AE_T1_TM6) = -1606.7410448402552
E(CCSDT_WCTZ_AE_T1_TM6) = -1614.550527341864
E(HF_WCTZ_AE_T1_TM7) = -1606.7410448402634
E(CCSDT_WCTZ_AE_T1_TM7) = -1614.56506939825
E(HF_QZ_FC_T_NP0) = -1606.841489857542
E(CCSDT_QZ_FC_T_NP0) = -1613.441331032373
E(HF_QZ_FC_T_TM5) = -1606.841489857533
E(CCSDT_QZ_FC_T_TM5) = -1613.447620293336
E(HF_QZ_FC_T_TM6) = -1606.8414898575365
E(CCSDT_QZ_FC_T_TM6) = -1613.437908309649
E(HF_QZ_FC_T_TM7) = -1606.8414898575493
E(CCSDT_QZ_FC_T_TM7) = -1613.441096086575
E(HF_QZ_FC_T1_NP0) = -1606.841489857573
E(CCSDT_QZ_FC_T1_NP0) = -1613.452231314737
E(HF_QZ_FC_T1_TM5) = -1606.841489857553
E(CCSDT_QZ_FC_T1_TM5) = -1613.456707980467
E(HF_QZ_FC_T1_TM6) = -1606.8414898575238
E(CCSDT_QZ_FC_T1_TM6) = -1613.448817055196
E(HF_QZ_FC_T1_TM7) = -1606.8414898575556
E(CCSDT_QZ_FC_T1_TM7) = -1613.452517650554
E(HF_WCQZ_FC_T1_NP0) = -1606.8448369385133
E(CCSDT_WCQZ_FC_T1_NP0) = -1613.493553248917
E(HF_WCQZ_FC_T1_TM5) = -1606.844836938495
E(CCSDT_WCQZ_FC_T1_TM5) = -1613.500910024771
E(HF_WCQZ_FC_T1_TM6) = -1606.8448369385396
E(CCSDT_WCQZ_FC_T1_TM6) = -1613.491164536325
E(HF_WCQZ_FC_T1_TM7) = -1606.844836938516
E(CCSDT_WCQZ_FC_T1_TM7) = -1613.492490685281
E(HF_WCQZ_AE_T_NP0) = -1606.8448369385187
E(CCSDT_WCQZ_AE_T_NP0) = -1615.149908589171
E(HF_WCQZ_AE_T_TM5) = -1606.8448369385214
E(CCSDT_WCQZ_AE_T_TM5) = -1615.143501075934
E(HF_WCQZ_AE_T_TM6) = -1606.8448369384823
E(CCSDT_WCQZ_AE_T_TM6) = -1615.146368055618
E(HF_WCQZ_AE_T_TM7) = -1606.844836938516
E(CCSDT_WCQZ_AE_T_TM7) = -1615.154225549336
E(HF_WCQZ_AE_T1_NP0) = -1606.8448369385196
E(CCSDT_WCQZ_AE_T1_NP0) = -1615.163453815782
E(HF_WCQZ_AE_T1_TM5) = -1606.844836938535
E(CCSDT_WCQZ_AE_T1_TM5) = -1615.154469447342
E(HF_WCQZ_AE_T1_TM6) = -1606.8448369385196
E(CCSDT_WCQZ_AE_T1_TM6) = -1615.159754244773
E(HF_WCQZ_AE_T1_TM7) = -1606.844836938525
E(CCSDT_WCQZ_AE_T1_TM7) = -1615.168683260707
E(HF_DEF2_TZ_T_NP0) = -1606.7882255269124
E(CCSDT_DEF2_TZ_T_NP0) = -1612.981391875773
E(HF_DEF2_TZ_T_TM5) = -1606.7882255269342
E(CCSDT_DEF2_TZ_T_TM5) = -1612.96446835068
E(HF_DEF2_TZ_T_TM6) = -1606.7882255269124
E(CCSDT_DEF2_TZ_T_TM6) = -1612.975326771664
E(HF_DEF2_TZ_T_TM7) = -1606.7882255269196
E(CCSDT_DEF2_TZ_T_TM7) = -1612.982478071968
E(HF_DEF2_TZ_T1_NP0) = -1606.7882255269033
E(CCSDT_DEF2_TZ_T1_NP0) = -1612.991909620284
E(HF_DEF2_TZ_T1_TM5) = -1606.788225526885
E(CCSDT_DEF2_TZ_T1_TM5) = -1612.973443301543
E(HF_DEF2_TZ_T1_TM6) = -1606.7882255269005
E(CCSDT_DEF2_TZ_T1_TM6) = -1612.985887803742
E(HF_DEF2_TZ_T1_TM7) = -1606.7882255269024
E(CCSDT_DEF2_TZ_T1_TM7) = -1612.993482437541
E(HF_DEF2_QZ_T_NP0) = -1606.860435763373
E(CCSDT_DEF2_QZ_T_NP0) = -1613.436916465355
E(HF_DEF2_QZ_T_TM5) = -1606.8604357633258
E(CCSDT_DEF2_QZ_T_TM5) = -1613.441054926162
E(HF_DEF2_QZ_T_TM6) = -1606.8604357633358
E(CCSDT_DEF2_QZ_T_TM6) = -1613.433168337593
E(HF_DEF2_QZ_T_TM7) = -1606.860435763354
E(CCSDT_DEF2_QZ_T_TM7) = -1613.436676579394
E(HF_DEF2_QZ_T1_NP0) = -1606.8604357633567
E(CCSDT_DEF2_QZ_T1_NP0) = -1613.447837074199
E(HF_DEF2_QZ_T1_TM5) = -1606.8604357633512
E(CCSDT_DEF2_QZ_T1_TM5) = -1613.450174716349
E(HF_DEF2_QZ_T1_TM6) = -1606.860435763334
E(CCSDT_DEF2_QZ_T1_TM6) = -1613.444097000731
E(HF_DEF2_QZ_T1_TM7) = -1606.8604357633449
E(CCSDT_DEF2_QZ_T1_TM7) = -1613.448113656265
E(B3LYP_D3_TZPP) = -1615.312873378917
E(B3LYP_D3_QZPP) = -1615.408197694321
E(B3LYP_D4_TZPP) = -1615.303738861611
E(B3LYP_D4_QZPP) = -1615.39906317726
E(PBE0_D3_TZPP) = -1614.309580906308
E(PBE0_D3_QZPP) = -1614.394631358385
E(PBE0_D4_TZPP) = -1614.306847632938
E(PBE0_D4_QZPP) = -1614.391898087019
E(R2SCAN_D3_TZPP) = -1615.246032342186
E(R2SCAN_D3_QZPP) = -1615.334765119112
E(R2SCAN_D4_TZPP) = -1615.2438905323
E(R2SCAN_D4_QZPP) = -1615.332623309216
E(M06_D3_TZPP) = -1615.153726836168
E(M06_D3_QZPP) = -1615.272771376524
E(B2PLYP_D4_TZPP) = -1614.892182411648
E(B2PLYP_D4_QZPP) = -1615.094265323699
E(PWPB95_D4_TZPP) = -1615.027378671208
E(PWPB95_D4_QZPP) = -1615.212212770319
E(WB97M_V_TZPP) = -1615.502696483216
E(WB97M_V_QZPP) = -1615.583542437229
E(B97_3C) = -1614.721511164797
E(R2SCAN_3C) = -1615.132571234297

