m1_00_EMC_cctMM_0_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -382.34517424944045
E(CCSDT_TZ_FC_T_CPS_67) = -382.346319528652
E(CCSDT_QZ_FC_T_CPS_56) = -382.46197874026007
E(CCSDT_QZ_FC_T_CPS_67) = -382.4638910055055
E(CCSDT_TZ_FC_T1_CPS_56) = -382.34776727275596
E(CCSDT_TZ_FC_T1_CPS_67) = -382.3488877400485
E(CCSDT_QZ_FC_T1_CPS_56) = -382.464725603345
E(CCSDT_QZ_FC_T1_CPS_67) = -382.466611534485
E(CCSDT_WCTZ_FC_T1_CPS_56) = -382.37219117996153
E(CCSDT_WCTZ_FC_T1_CPS_67) = -382.37288200967197
E(CCSDT_WCQZ_FC_T1_CPS_56) = -382.474828030376
E(CCSDT_WCQZ_FC_T1_CPS_67) = -382.47604950681153
E(CCSDT_WCTZ_AE_T_CPS_56) = -382.72062017023904
E(CCSDT_WCTZ_AE_T_CPS_67) = -382.722098292585
E(CCSDT_WCQZ_AE_T_CPS_56) = -382.86379441902955
E(CCSDT_WCQZ_AE_T_CPS_67) = -382.86562561437
E(CCSDT_WCTZ_AE_T1_CPS_56) = -382.72386612100297
E(CCSDT_WCTZ_AE_T1_CPS_67) = -382.725429332543
E(CCSDT_WCQZ_AE_T1_CPS_56) = -382.86721497626445
E(CCSDT_WCQZ_AE_T1_CPS_67) = -382.86913807982853
E(CCSDT_DEF2_TZ_T_CPS_56) = -382.35637460299995
E(CCSDT_DEF2_TZ_T_CPS_67) = -382.3572953324025
E(CCSDT_DEF2_QZ_T_CPS_56) = -382.46373583890545
E(CCSDT_DEF2_QZ_T_CPS_67) = -382.4656115894015
E(CCSDT_DEF2_TZ_T1_CPS_56) = -382.3590129233005
E(CCSDT_DEF2_TZ_T1_CPS_67) = -382.35991172983654
E(CCSDT_DEF2_QZ_T1_CPS_56) = -382.46649736384745
E(CCSDT_DEF2_QZ_T1_CPS_67) = -382.4683436788895

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -382.53179461282394
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -382.53174896606447
E(CCSDT_CBS_TQ_FC_T_TM7) = -382.53181025445446
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -382.5293940245047
E(CCSDT_CBS_TQ_FC_T1_NP0) = -382.5344627436811
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -382.5345574071875
E(CCSDT_CBS_TQ_FC_T1_TM7) = -382.5345615417443
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -382.53222967828356
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -382.53616120431207
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -382.53559401657884
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -382.5359011348555
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -382.53406627024253
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -382.94701103530844
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -382.9484643402368
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -382.9481233704149
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -382.9464293640646
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -382.9503382802277
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -382.95208151786517
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -382.9516186668683
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -382.94995069777474
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -382.52802574815263
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -382.5281277752319
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -382.52811722617935
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -382.5257008214557
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -382.5306872739906
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -382.53092663794627
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -382.5308607307704
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -382.52853345561505

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -380.9272304827091
E(CORR_CBS_TQ_FC_T_NP0) = -1.6045641301148308
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.6045184833553663
E(HF_CBS_TQ_FC_T_TM7) = -380.9272304827098
E(CORR_CBS_TQ_FC_T_TM7) = -1.6045797717446677
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.6021635417956466
E(HF_CBS_TQ_FC_T1_NP0) = -380.9272304827098
E(CORR_CBS_TQ_FC_T1_NP0) = -1.6072322609713514
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.6073269244776915
E(HF_CBS_TQ_FC_T1_TM7) = -380.92723048270835
E(CORR_CBS_TQ_FC_T1_TM7) = -1.607331059035972
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.6049991955737932
E(HF_CBS_WCTQ_FC_T1_NP0) = -380.927129971291
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.6090312330211094
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.6084640452878423
E(HF_CBS_WCTQ_FC_T1_TM7) = -380.92712997129087
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.6087711635646729
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.6069362989515774
E(HF_CBS_WCTQ_AE_T_NP0) = -380.9271299712904
E(CORR_CBS_WCTQ_AE_T_NP0) = -2.019881064018039
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -2.0213343689463628
E(HF_CBS_WCTQ_AE_T_TM7) = -380.92712997129087
E(CORR_CBS_WCTQ_AE_T_TM7) = -2.0209933991240607
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -2.019299392774207
E(HF_CBS_WCTQ_AE_T1_NP0) = -380.92712997129087
E(CORR_CBS_WCTQ_AE_T1_NP0) = -2.023208308936844
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -2.024951546574311
E(HF_CBS_WCTQ_AE_T1_TM7) = -380.92712997129087
E(CORR_CBS_WCTQ_AE_T1_TM7) = -2.0244886955774004
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -2.022820726483848
E(HF_CBS_DEF2_TQ_T_NP0) = -380.92663021098275
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.6013955371698785
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.6014975642491545
E(HF_CBS_DEF2_TQ_T_TM7) = -380.92663021098275
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.6014975642491545
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.5990706104729677
E(HF_CBS_DEF2_TQ_T1_NP0) = -380.92663021098275
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.6040570630078872
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.6042964269634927
E(HF_CBS_DEF2_TQ_T1_TM7) = -380.9266302109829
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.6042964269634927
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.6019032446323094

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -382.93985228088815
E(B3LYP_D4_CBS) = -382.9387533093245
E(PBE0_D3_CBS) = -382.6990573892571
E(PBE0_D4_CBS) = -382.69886842831613
E(R2SCAN_D3_CBS) = -382.920999376588
E(R2SCAN_D4_CBS) = -382.920772341724
E(M06_D3_CBS) = -382.91126575838666
E(B2PLYP_D4_CBS) = -382.8819051432477
E(PWPB95_D4_CBS) = -382.9057401813767
E(WB97M_V_CBS) = -382.97744029285064

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -380.77059315884213
E(CCSDT_WCDZ_FC_T_NP0) = -381.979663012158
E(HF_WCDZ_FC_T_TM5) = -380.77059315884316
E(CCSDT_WCDZ_FC_T_TM5) = -381.976789680939
E(HF_WCDZ_FC_T_TM6) = -380.77059315884213
E(CCSDT_WCDZ_FC_T_TM6) = -381.978855782814
E(HF_WCDZ_FC_T_TM7) = -380.77059315884316
E(CCSDT_WCDZ_FC_T_TM7) = -381.980166495591
E(HF_WCDZ_FC_T1_NP0) = -380.77059315884213
E(CCSDT_WCDZ_FC_T1_NP0) = -381.981508299724
E(HF_WCDZ_FC_T1_TM5) = -380.77059315884213
E(CCSDT_WCDZ_FC_T1_TM5) = -381.978420443002
E(HF_WCDZ_FC_T1_TM6) = -380.77059315884213
E(CCSDT_WCDZ_FC_T1_TM6) = -381.980695394469
E(HF_WCDZ_FC_T1_TM7) = -380.77059315884213
E(CCSDT_WCDZ_FC_T1_TM7) = -381.982066040401
E(HF_WCDZ_AE_T_NP0) = -380.77059315884213
E(CCSDT_WCDZ_AE_T_NP0) = -382.191972602441
E(HF_WCDZ_AE_T_TM5) = -380.77059315884316
E(CCSDT_WCDZ_AE_T_TM5) = -382.186298363638
E(HF_WCDZ_AE_T_TM6) = -380.77059315884316
E(CCSDT_WCDZ_AE_T_TM6) = -382.191006106594
E(HF_WCDZ_AE_T_TM7) = -380.77059315884213
E(CCSDT_WCDZ_AE_T_TM7) = -382.193527016456
E(HF_WCDZ_AE_T1_NP0) = -380.77059315884316
E(CCSDT_WCDZ_AE_T1_NP0) = -382.194213676529
E(HF_WCDZ_AE_T1_TM5) = -380.77059315884316
E(CCSDT_WCDZ_AE_T1_TM5) = -382.188225661101
E(HF_WCDZ_AE_T1_TM6) = -380.77059315884213
E(CCSDT_WCDZ_AE_T1_TM6) = -382.193221271993
E(HF_WCDZ_AE_T1_TM7) = -380.77059315884213
E(CCSDT_WCDZ_AE_T1_TM7) = -382.195883665327
E(HF_TZ_FC_T_NP0) = -380.8840495876686
E(CCSDT_TZ_FC_T_NP0) = -382.345181216693
E(HF_TZ_FC_T_TM5) = -380.88404958766745
E(CCSDT_TZ_FC_T_TM5) = -382.342413602843
E(HF_TZ_FC_T_TM6) = -380.88404958766745
E(CCSDT_TZ_FC_T_TM6) = -382.344254033908
E(HF_TZ_FC_T_TM7) = -380.88404958766745
E(CCSDT_TZ_FC_T_TM7) = -382.345631030404
E(HF_TZ_FC_T1_NP0) = -380.88404958766745
E(CCSDT_TZ_FC_T1_NP0) = -382.347636423586
E(HF_TZ_FC_T1_TM5) = -380.88404958766984
E(CCSDT_TZ_FC_T1_TM5) = -382.34453645218
E(HF_TZ_FC_T1_TM6) = -380.88404958766984
E(CCSDT_TZ_FC_T1_TM6) = -382.346690332564
E(HF_TZ_FC_T1_TM7) = -380.88404958766984
E(CCSDT_TZ_FC_T1_TM7) = -382.348155270887
E(HF_WCTZ_FC_T_NP0) = -380.8863764677446
E(CCSDT_WCTZ_FC_T_NP0) = -382.36966208798
E(HF_WCTZ_FC_T_TM5) = -380.8863764677446
E(CCSDT_WCTZ_FC_T_TM5) = -382.36794264669
E(HF_WCTZ_FC_T_TM6) = -380.88637646774356
E(CCSDT_WCTZ_FC_T_TM6) = -382.369044198851
E(HF_WCTZ_FC_T_TM7) = -380.8863764677438
E(CCSDT_WCTZ_FC_T_TM7) = -382.369885798578
E(HF_WCTZ_FC_T1_NP0) = -380.88637646774356
E(CCSDT_WCTZ_FC_T1_NP0) = -382.372118531735
E(HF_WCTZ_FC_T1_TM5) = -380.8863764677446
E(CCSDT_WCTZ_FC_T1_TM5) = -382.370058494216
E(HF_WCTZ_FC_T1_TM6) = -380.88637646774356
E(CCSDT_WCTZ_FC_T1_TM6) = -382.371480284713
E(HF_WCTZ_FC_T1_TM7) = -380.8863764677438
E(CCSDT_WCTZ_FC_T1_TM7) = -382.372414768019
E(HF_WCTZ_AE_T_NP0) = -380.8863764677446
E(CCSDT_WCTZ_AE_T_NP0) = -382.71929817615
E(HF_WCTZ_AE_T_TM5) = -380.8863764677446
E(CCSDT_WCTZ_AE_T_TM5) = -382.712541118222
E(HF_WCTZ_AE_T_TM6) = -380.88637646774356
E(CCSDT_WCTZ_AE_T_TM6) = -382.7179271529
E(HF_WCTZ_AE_T_TM7) = -380.8863764677438
E(CCSDT_WCTZ_AE_T_TM7) = -382.72070791269
E(HF_WCTZ_AE_T1_NP0) = -380.8863764677438
E(CCSDT_WCTZ_AE_T1_NP0) = -382.722379127031
E(HF_WCTZ_AE_T1_TM5) = -380.8863764677438
E(CCSDT_WCTZ_AE_T1_TM5) = -382.715105585014
E(HF_WCTZ_AE_T1_TM6) = -380.8863764677438
E(CCSDT_WCTZ_AE_T1_TM6) = -382.72094594234
E(HF_WCTZ_AE_T1_TM7) = -380.8863764677438
E(CCSDT_WCTZ_AE_T1_TM7) = -382.723934869142
E(HF_QZ_FC_T_NP0) = -380.91142842067705
E(CCSDT_QZ_FC_T_NP0) = -382.463503382202
E(HF_QZ_FC_T_TM5) = -380.91142842067705
E(CCSDT_QZ_FC_T_TM5) = -382.465797669616
E(HF_QZ_FC_T_TM6) = -380.91142842067705
E(CCSDT_QZ_FC_T_TM6) = -382.463251716712
E(HF_QZ_FC_T_TM7) = -380.91142842067705
E(CCSDT_QZ_FC_T_TM7) = -382.463677909241
E(HF_QZ_FC_T1_NP0) = -380.91142842067705
E(CCSDT_QZ_FC_T1_NP0) = -382.466093593468
E(HF_QZ_FC_T1_TM5) = -380.91142842067705
E(CCSDT_QZ_FC_T1_TM5) = -382.467994564529
E(HF_QZ_FC_T1_TM6) = -380.91142842067705
E(CCSDT_QZ_FC_T1_TM6) = -382.465815257073
E(HF_QZ_FC_T1_TM7) = -380.91142842067705
E(CCSDT_QZ_FC_T1_TM7) = -382.466346108681
E(HF_WCQZ_FC_T1_NP0) = -380.9122162139343
E(CCSDT_WCQZ_FC_T1_NP0) = -382.476129737027
E(HF_WCQZ_FC_T1_TM5) = -380.9122162139343
E(CCSDT_WCQZ_FC_T1_TM5) = -382.478706128849
E(HF_WCQZ_FC_T1_TM6) = -380.9122162139343
E(CCSDT_WCQZ_FC_T1_TM6) = -382.476120729867
E(HF_WCQZ_FC_T1_TM7) = -380.9122162139343
E(CCSDT_WCQZ_FC_T1_TM7) = -382.47607324783
E(HF_WCQZ_AE_T_NP0) = -380.9122162139343
E(CCSDT_WCQZ_AE_T_NP0) = -382.86367944335
E(HF_WCQZ_AE_T_TM5) = -380.9122162139343
E(CCSDT_WCQZ_AE_T_TM5) = -382.862762989157
E(HF_WCQZ_AE_T_TM6) = -380.9122162139343
E(CCSDT_WCQZ_AE_T_TM6) = -382.863450609072
E(HF_WCQZ_AE_T_TM7) = -380.9122162139343
E(CCSDT_WCQZ_AE_T_TM7) = -382.864900612604
E(HF_WCQZ_AE_T1_NP0) = -380.9122162139343
E(CCSDT_WCQZ_AE_T1_NP0) = -382.866916556889
E(HF_WCQZ_AE_T1_TM5) = -380.9122162139343
E(CCSDT_WCQZ_AE_T1_TM5) = -382.86542095805
E(HF_WCQZ_AE_T1_TM6) = -380.9122162139343
E(CCSDT_WCQZ_AE_T1_TM6) = -382.866616970193
E(HF_WCQZ_AE_T1_TM7) = -380.9122162139343
E(CCSDT_WCQZ_AE_T1_TM7) = -382.86829770995
E(HF_DEF2_TZ_T_NP0) = -380.8990593944149
E(CCSDT_DEF2_TZ_T_NP0) = -382.356263836768
E(HF_DEF2_TZ_T_TM5) = -380.8990593944147
E(CCSDT_DEF2_TZ_T_TM5) = -382.352943740768
E(HF_DEF2_TZ_T_TM6) = -380.8990593944149
E(CCSDT_DEF2_TZ_T_TM6) = -382.355230982256
E(HF_DEF2_TZ_T_TM7) = -380.8990593944149
E(CCSDT_DEF2_TZ_T_TM7) = -382.356607215687
E(HF_DEF2_TZ_T1_NP0) = -380.8990593944149
E(CCSDT_DEF2_TZ_T1_NP0) = -382.358765461797
E(HF_DEF2_TZ_T1_TM5) = -380.8990593944149
E(CCSDT_DEF2_TZ_T1_TM5) = -382.355109946906
E(HF_DEF2_TZ_T1_TM6) = -380.8990593944149
E(CCSDT_DEF2_TZ_T1_TM6) = -382.357711931169
E(HF_DEF2_TZ_T1_TM7) = -380.8990593944147
E(CCSDT_DEF2_TZ_T1_TM7) = -382.359178463614
E(HF_DEF2_QZ_T_NP0) = -380.9165406620452
E(CCSDT_DEF2_QZ_T_NP0) = -382.465169423014
E(HF_DEF2_QZ_T_TM5) = -380.91654066204484
E(CCSDT_DEF2_QZ_T_TM5) = -382.467036544039
E(HF_DEF2_QZ_T_TM6) = -380.91654066204484
E(CCSDT_DEF2_QZ_T_TM6) = -382.46483607395
E(HF_DEF2_QZ_T_TM7) = -380.9165406620452
E(CCSDT_DEF2_QZ_T_TM7) = -382.465353084251
E(HF_DEF2_QZ_T1_NP0) = -380.9165406620452
E(CCSDT_DEF2_QZ_T1_NP0) = -382.467772433101
E(HF_DEF2_QZ_T1_TM5) = -380.9165406620452
E(CCSDT_DEF2_QZ_T1_TM5) = -382.469245162126
E(HF_DEF2_QZ_T1_TM6) = -380.9165406620452
E(CCSDT_DEF2_QZ_T1_TM6) = -382.467413296607
E(HF_DEF2_QZ_T1_TM7) = -380.9165406620452
E(CCSDT_DEF2_QZ_T1_TM7) = -382.468033551462
E(B3LYP_D3_TZPP) = -382.903268390473
E(B3LYP_D3_QZPP) = -382.92646439476
E(B3LYP_D4_TZPP) = -382.902169418911
E(B3LYP_D4_QZPP) = -382.925365423197
E(PBE0_D3_TZPP) = -382.666422377416
E(PBE0_D3_QZPP) = -382.687114596477
E(PBE0_D4_TZPP) = -382.666233416475
E(PBE0_D4_QZPP) = -382.686925635536
E(R2SCAN_D3_TZPP) = -382.887072666107
E(R2SCAN_D3_QZPP) = -382.908583886287
E(R2SCAN_D4_TZPP) = -382.886845631243
E(R2SCAN_D4_QZPP) = -382.908356851423
E(M06_D3_TZPP) = -382.866097225998
E(M06_D3_QZPP) = -382.894736319846
E(B2PLYP_D4_TZPP) = -382.805089679303
E(B2PLYP_D4_QZPP) = -382.853794500216
E(PWPB95_D4_TZPP) = -382.835435818502
E(PWPB95_D4_QZPP) = -382.880012277816
E(WB97M_V_TZPP) = -382.94590501538
E(WB97M_V_QZPP) = -382.965899948207
E(B97_3C) = -382.763485726252
E(R2SCAN_3C) = -382.858354843417

