m1_01_Li_EC2_DMC2MM_1-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1377.480382715685
E(CCSDT_TZ_FC_T_CPS_67) = -1377.4859474359241
E(CCSDT_QZ_FC_T_CPS_56) = -1377.896388235834
E(CCSDT_QZ_FC_T_CPS_67) = -1377.90461454725
E(CCSDT_TZ_FC_T1_CPS_56) = -1377.49011802821
E(CCSDT_TZ_FC_T1_CPS_67) = -1377.495582418654
E(CCSDT_QZ_FC_T1_CPS_56) = -1377.9066214667275
E(CCSDT_QZ_FC_T1_CPS_67) = -1377.914739932874
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1377.5779640743876
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1377.5822180923
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1377.943361249316
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1377.9492008341094
E(CCSDT_WCTZ_AE_T_CPS_56) = -1378.7782986869804
E(CCSDT_WCTZ_AE_T_CPS_67) = -1378.7856747701114
E(CCSDT_WCQZ_AE_T_CPS_56) = -1379.2836153969079
E(CCSDT_WCQZ_AE_T_CPS_67) = -1379.292056262782
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1378.790466031646
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1378.798203061228
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1379.296358868262
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1379.3051583672277
E(CCSDT_DEF2_TZ_T_CPS_56) = -1377.5088966260087
E(CCSDT_DEF2_TZ_T_CPS_67) = -1377.5135119997726
E(CCSDT_DEF2_QZ_T_CPS_56) = -1377.8917620220066
E(CCSDT_DEF2_QZ_T_CPS_67) = -1377.899409018607
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1377.5187168768841
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1377.5232303695304
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1377.9020084417534
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1377.9095453475961

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1378.1459165751114
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1378.1462539064555
E(CCSDT_CBS_TQ_FC_T_TM7) = -1378.1457108953905
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1378.1364914218625
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1378.1556843666517
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1378.1566623347112
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1378.1558954548718
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1378.1470120330453
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1378.1622622248385
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1378.1610098636968
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1378.1612720372398
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1378.1542551476339
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1379.577921338602
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1379.5843211579509
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1379.5821094415296
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1379.575265738383
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1379.5901190033687
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1379.5977544464836
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1379.5950720349667
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1379.5883417290104
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1378.1213395331065
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1378.122134677795
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1378.121359031216
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1378.112737939264
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1378.1310879731038
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1378.1325122375806
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1378.1315166845611
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1378.123230328112

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1372.5725829710261
E(CORR_CBS_TQ_FC_T_NP0) = -5.573333604085285
E(CORR_CBS_TQ_FC_T_CPS_67) = -5.573670935429371
E(HF_CBS_TQ_FC_T_TM7) = -1372.572582971031
E(CORR_CBS_TQ_FC_T_TM7) = -5.573127924359535
E(CORR_CBS_TQ_FC_T_CPS_56) = -5.563908450836315
E(HF_CBS_TQ_FC_T1_NP0) = -1372.5725829710354
E(CORR_CBS_TQ_FC_T1_NP0) = -5.583101395616179
E(CORR_CBS_TQ_FC_T1_CPS_67) = -5.58407936367578
E(HF_CBS_TQ_FC_T1_TM7) = -1372.5725829710163
E(CORR_CBS_TQ_FC_T1_TM7) = -5.583312483855462
E(CORR_CBS_TQ_FC_T1_CPS_56) = -5.574429062009746
E(HF_CBS_WCTQ_FC_T1_NP0) = -1372.572296224954
E(CORR_CBS_WCTQ_FC_T1_NP0) = -5.589965999884554
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -5.588713638742785
E(HF_CBS_WCTQ_FC_T1_TM7) = -1372.5722962249765
E(CORR_CBS_WCTQ_FC_T1_TM7) = -5.588975812263196
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -5.5819589226798385
E(HF_CBS_WCTQ_AE_T_NP0) = -1372.5722962249558
E(CORR_CBS_WCTQ_AE_T_NP0) = -7.0056251136461345
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -7.012024932994974
E(HF_CBS_WCTQ_AE_T_TM7) = -1372.57229622498
E(CORR_CBS_WCTQ_AE_T_TM7) = -7.009813216549671
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -7.002969513427193
E(HF_CBS_WCTQ_AE_T1_NP0) = -1372.5722962249695
E(CORR_CBS_WCTQ_AE_T1_NP0) = -7.0178227783992195
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -7.0254582215141905
E(HF_CBS_WCTQ_AE_T1_TM7) = -1372.572296224972
E(CORR_CBS_WCTQ_AE_T1_TM7) = -7.022775809994794
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -7.016045504041005
E(HF_CBS_DEF2_TQ_T_NP0) = -1372.5694220317398
E(CORR_CBS_DEF2_TQ_T_NP0) = -5.551917501366739
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.552712646055098
E(HF_CBS_DEF2_TQ_T_TM7) = -1372.5694220317355
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.552712646055098
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -5.543315907524269
E(HF_CBS_DEF2_TQ_T1_NP0) = -1372.5694220317343
E(CORR_CBS_DEF2_TQ_T1_NP0) = -5.561665941369411
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.5630902058463425
E(HF_CBS_DEF2_TQ_T1_TM7) = -1372.569422031744
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.5630902058463425
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -5.553808296377556

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1379.5809946619506
E(B3LYP_D4_CBS) = -1379.5750001347785
E(PBE0_D3_CBS) = -1378.7035671625576
E(PBE0_D4_CBS) = -1378.7019776585469
E(R2SCAN_D3_CBS) = -1379.509692159061
E(R2SCAN_D4_CBS) = -1379.5084192471086
E(M06_D3_CBS) = -1379.4970557809536
E(B2PLYP_D4_CBS) = -1379.3852933219232
E(PWPB95_D4_CBS) = -1379.4712421105817
E(WB97M_V_CBS) = -1379.7463868830837

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1372.025544146426
E(CCSDT_WCDZ_FC_T_NP0) = -1376.191322796381
E(HF_WCDZ_FC_T_TM5) = -1372.0255441464133
E(CCSDT_WCDZ_FC_T_TM5) = -1376.179898669379
E(HF_WCDZ_FC_T_TM6) = -1372.0255441464133
E(CCSDT_WCDZ_FC_T_TM6) = -1376.188589022885
E(HF_WCDZ_FC_T_TM7) = -1372.025544146426
E(CCSDT_WCDZ_FC_T_TM7) = -1376.19445928238
E(HF_WCDZ_FC_T1_NP0) = -1372.025544146426
E(CCSDT_WCDZ_FC_T1_NP0) = -1376.198235292083
E(HF_WCDZ_FC_T1_TM5) = -1372.025544146426
E(CCSDT_WCDZ_FC_T1_TM5) = -1376.185959452168
E(HF_WCDZ_FC_T1_TM6) = -1372.025544146426
E(CCSDT_WCDZ_FC_T1_TM6) = -1376.195532847681
E(HF_WCDZ_FC_T1_TM7) = -1372.025544146426
E(CCSDT_WCDZ_FC_T1_TM7) = -1376.201662746633
E(HF_WCDZ_AE_T_NP0) = -1372.025544146426
E(CCSDT_WCDZ_AE_T_NP0) = -1376.919271350721
E(HF_WCDZ_AE_T_TM5) = -1372.0255441464133
E(CCSDT_WCDZ_AE_T_TM5) = -1376.898010409385
E(HF_WCDZ_AE_T_TM6) = -1372.025544146426
E(CCSDT_WCDZ_AE_T_TM6) = -1376.915824441051
E(HF_WCDZ_AE_T_TM7) = -1372.025544146426
E(CCSDT_WCDZ_AE_T_TM7) = -1376.926222839583
E(HF_WCDZ_AE_T1_NP0) = -1372.025544146426
E(CCSDT_WCDZ_AE_T1_NP0) = -1376.927667260693
E(HF_WCDZ_AE_T1_TM5) = -1372.0255441464133
E(CCSDT_WCDZ_AE_T1_TM5) = -1376.905200325938
E(HF_WCDZ_AE_T1_TM6) = -1372.025544146426
E(CCSDT_WCDZ_AE_T1_TM6) = -1376.924201611069
E(HF_WCDZ_AE_T1_TM7) = -1372.025544146426
E(CCSDT_WCDZ_AE_T1_TM7) = -1376.935188615459
E(HF_TZ_FC_T_NP0) = -1372.4206044943194
E(CCSDT_TZ_FC_T_NP0) = -1377.480924607589
E(HF_TZ_FC_T_TM5) = -1372.4206044943262
E(CCSDT_TZ_FC_T_TM5) = -1377.469012211556
E(HF_TZ_FC_T_TM6) = -1372.4206044943126
E(CCSDT_TZ_FC_T_TM6) = -1377.476592547642
E(HF_TZ_FC_T_TM7) = -1372.4206044943135
E(CCSDT_TZ_FC_T_TM7) = -1377.48282913983
E(HF_TZ_FC_T1_NP0) = -1372.420604494318
E(CCSDT_TZ_FC_T1_NP0) = -1377.490012682769
E(HF_TZ_FC_T1_TM5) = -1372.4206044943116
E(CCSDT_TZ_FC_T1_TM5) = -1377.476851194057
E(HF_TZ_FC_T1_TM6) = -1372.4206044943126
E(CCSDT_TZ_FC_T1_TM6) = -1377.485695750159
E(HF_TZ_FC_T1_TM7) = -1372.4206044943326
E(CCSDT_TZ_FC_T1_TM7) = -1377.492286862489
E(HF_WCTZ_FC_T_NP0) = -1372.4285572896365
E(CCSDT_WCTZ_FC_T_NP0) = -1377.569297341717
E(HF_WCTZ_FC_T_TM5) = -1372.4285572896397
E(CCSDT_WCTZ_FC_T_TM5) = -1377.561512784546
E(HF_WCTZ_FC_T_TM6) = -1372.428557289636
E(CCSDT_WCTZ_FC_T_TM6) = -1377.565980730445
E(HF_WCTZ_FC_T_TM7) = -1372.4285572896251
E(CCSDT_WCTZ_FC_T_TM7) = -1377.570365458016
E(HF_WCTZ_FC_T1_NP0) = -1372.428557289636
E(CCSDT_WCTZ_FC_T1_NP0) = -1377.578393312729
E(HF_WCTZ_FC_T1_TM5) = -1372.428557289642
E(CCSDT_WCTZ_FC_T1_TM5) = -1377.569316854271
E(HF_WCTZ_FC_T1_TM6) = -1372.4285572896392
E(CCSDT_WCTZ_FC_T1_TM6) = -1377.575081667682
E(HF_WCTZ_FC_T1_TM7) = -1372.4285572896388
E(CCSDT_WCTZ_FC_T1_TM7) = -1377.579839284094
E(HF_WCTZ_AE_T_NP0) = -1372.428557289641
E(CCSDT_WCTZ_AE_T_NP0) = -1378.774130120519
E(HF_WCTZ_AE_T_TM5) = -1372.4285572896479
E(CCSDT_WCTZ_AE_T_TM5) = -1378.747445096352
E(HF_WCTZ_AE_T_TM6) = -1372.4285572896347
E(CCSDT_WCTZ_AE_T_TM6) = -1378.768014156771
E(HF_WCTZ_AE_T_TM7) = -1372.4285572896324
E(CCSDT_WCTZ_AE_T_TM7) = -1378.779787898998
E(HF_WCTZ_AE_T1_NP0) = -1372.4285572896429
E(CCSDT_WCTZ_AE_T1_NP0) = -1378.78554769224
E(HF_WCTZ_AE_T1_TM5) = -1372.4285572896465
E(CCSDT_WCTZ_AE_T1_TM5) = -1378.756916040236
E(HF_WCTZ_AE_T1_TM6) = -1372.4285572896465
E(CCSDT_WCTZ_AE_T1_TM6) = -1378.779282701176
E(HF_WCTZ_AE_T1_TM7) = -1372.4285572896424
E(CCSDT_WCTZ_AE_T1_TM7) = -1378.791896274544
E(HF_QZ_FC_T_NP0) = -1372.516966399989
E(CCSDT_QZ_FC_T_NP0) = -1377.902562556818
E(HF_QZ_FC_T_TM5) = -1372.5169663999927
E(CCSDT_QZ_FC_T_TM5) = -1377.907698233248
E(HF_QZ_FC_T_TM6) = -1372.5169663999918
E(CCSDT_QZ_FC_T_TM6) = -1377.900158234972
E(HF_QZ_FC_T_TM7) = -1372.51696639999
E(CCSDT_QZ_FC_T_TM7) = -1377.903129109824
E(HF_QZ_FC_T1_NP0) = -1372.5169663999945
E(CCSDT_QZ_FC_T1_NP0) = -1377.912081605944
E(HF_QZ_FC_T1_TM5) = -1372.5169663999704
E(CCSDT_QZ_FC_T1_TM5) = -1377.915746617588
E(HF_QZ_FC_T1_TM6) = -1372.5169663999955
E(CCSDT_QZ_FC_T1_TM6) = -1377.909663183681
E(HF_QZ_FC_T1_TM7) = -1372.5169663999877
E(CCSDT_QZ_FC_T1_TM7) = -1377.913047683143
E(HF_WCQZ_FC_T1_NP0) = -1372.519694916663
E(CCSDT_WCQZ_FC_T1_NP0) = -1377.948595214021
E(HF_WCQZ_FC_T1_TM5) = -1372.5196949166743
E(CCSDT_WCQZ_FC_T1_TM5) = -1377.954541352715
E(HF_WCQZ_FC_T1_TM6) = -1372.5196949166902
E(CCSDT_WCQZ_FC_T1_TM6) = -1377.947087950449
E(HF_WCQZ_FC_T1_TM7) = -1372.519694916678
E(CCSDT_WCQZ_FC_T1_TM7) = -1377.948496539556
E(HF_WCQZ_AE_T_NP0) = -1372.5196949166657
E(CCSDT_WCQZ_AE_T_NP0) = -1379.283773691198
E(HF_WCQZ_AE_T_TM5) = -1372.5196949166643
E(CCSDT_WCQZ_AE_T_TM5) = -1379.276928230669
E(HF_WCQZ_AE_T_TM6) = -1372.5196949166766
E(CCSDT_WCQZ_AE_T_TM6) = -1379.281386341495
E(HF_WCQZ_AE_T_TM7) = -1372.519694916678
E(CCSDT_WCQZ_AE_T_TM7) = -1379.288499622353
E(HF_WCQZ_AE_T1_NP0) = -1372.5196949166752
E(CCSDT_WCQZ_AE_T1_NP0) = -1379.295685880671
E(HF_WCQZ_AE_T1_TM5) = -1372.5196949166834
E(CCSDT_WCQZ_AE_T1_TM5) = -1379.286678590482
E(HF_WCQZ_AE_T1_TM6) = -1372.5196949166775
E(CCSDT_WCQZ_AE_T1_TM6) = -1379.293132109002
E(HF_WCQZ_AE_T1_TM7) = -1372.5196949166766
E(CCSDT_WCQZ_AE_T1_TM7) = -1379.301149614486
E(HF_DEF2_TZ_T_NP0) = -1372.4721791420898
E(CCSDT_DEF2_TZ_T_NP0) = -1377.508962499676
E(HF_DEF2_TZ_T_TM5) = -1372.4721791420943
E(CCSDT_DEF2_TZ_T_TM5) = -1377.495360337971
E(HF_DEF2_TZ_T_TM6) = -1372.4721791420811
E(CCSDT_DEF2_TZ_T_TM6) = -1377.504384529996
E(HF_DEF2_TZ_T_TM7) = -1372.4721791420798
E(CCSDT_DEF2_TZ_T_TM7) = -1377.510469509847
E(HF_DEF2_TZ_T1_NP0) = -1372.472179142088
E(CCSDT_DEF2_TZ_T1_NP0) = -1377.518138470827
E(HF_DEF2_TZ_T1_TM5) = -1372.4721791420911
E(CCSDT_DEF2_TZ_T1_TM5) = -1377.503285182812
E(HF_DEF2_TZ_T1_TM6) = -1372.4721791420852
E(CCSDT_DEF2_TZ_T1_TM6) = -1377.51357297886
E(HF_DEF2_TZ_T1_TM7) = -1372.4721791420889
E(CCSDT_DEF2_TZ_T1_TM7) = -1377.520011239307
E(HF_DEF2_QZ_T_NP0) = -1372.5338359658886
E(CCSDT_DEF2_QZ_T_NP0) = -1377.897239966384
E(HF_DEF2_QZ_T_TM5) = -1372.53383596589
E(CCSDT_DEF2_QZ_T_TM5) = -1377.900256224318
E(HF_DEF2_QZ_T_TM6) = -1372.5338359658945
E(CCSDT_DEF2_QZ_T_TM6) = -1377.894593422777
E(HF_DEF2_QZ_T_TM7) = -1372.5338359658822
E(CCSDT_DEF2_QZ_T_TM7) = -1377.897803819997
E(HF_DEF2_QZ_T1_NP0) = -1372.5338359658845
E(CCSDT_DEF2_QZ_T1_NP0) = -1377.906778911228
E(HF_DEF2_QZ_T1_TM5) = -1372.5338359658913
E(CCSDT_DEF2_QZ_T1_TM5) = -1377.908335713153
E(HF_DEF2_QZ_T1_TM6) = -1372.5338359658863
E(CCSDT_DEF2_QZ_T1_TM6) = -1377.90411753222
E(HF_DEF2_QZ_T1_TM7) = -1372.5338359658908
E(CCSDT_DEF2_QZ_T1_TM7) = -1377.907736075804
E(B3LYP_D3_TZPP) = -1379.453764420715
E(B3LYP_D3_QZPP) = -1379.534434715417
E(B3LYP_D4_TZPP) = -1379.447769893543
E(B3LYP_D4_QZPP) = -1379.528440188245
E(PBE0_D3_TZPP) = -1378.589517122958
E(PBE0_D3_QZPP) = -1378.661830514931
E(PBE0_D4_TZPP) = -1378.587927618936
E(PBE0_D4_QZPP) = -1378.660241010916
E(R2SCAN_D3_TZPP) = -1379.391219676574
E(R2SCAN_D3_QZPP) = -1379.466337117078
E(R2SCAN_D4_TZPP) = -1379.389946760904
E(R2SCAN_D4_QZPP) = -1379.465064203765
E(M06_D3_TZPP) = -1379.345026125505
E(M06_D3_QZPP) = -1379.44142048104
E(B2PLYP_D4_TZPP) = -1379.115388964834
E(B2PLYP_D4_QZPP) = -1379.286521738114
E(PWPB95_D4_TZPP) = -1379.225099786947
E(PWPB95_D4_QZPP) = -1379.38116625034
E(WB97M_V_TZPP) = -1379.638391136593
E(WB97M_V_QZPP) = -1379.706865805912
E(B97_3C) = -1378.927743850704
E(R2SCAN_3C) = -1379.295436403674

