m1_01_Li_PC2_DEC2MM_6-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1612.9590593286116
E(CCSDT_TZ_FC_T_CPS_67) = -1612.965643781683
E(CCSDT_QZ_FC_T_CPS_56) = -1613.4428507119737
E(CCSDT_QZ_FC_T_CPS_67) = -1613.4527111869465
E(CCSDT_TZ_FC_T1_CPS_56) = -1612.9703517486414
E(CCSDT_TZ_FC_T1_CPS_67) = -1612.97681033979
E(CCSDT_QZ_FC_T1_CPS_56) = -1613.4547007631086
E(CCSDT_QZ_FC_T1_CPS_67) = -1613.4644188531615
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1613.0706799425575
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1613.0756686804807
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1613.496093021225
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1613.5032032358795
E(CCSDT_WCTZ_AE_T_CPS_56) = -1614.5594832162324
E(CCSDT_WCTZ_AE_T_CPS_67) = -1614.568207058223
E(CCSDT_WCQZ_AE_T_CPS_56) = -1615.1577924549424
E(CCSDT_WCQZ_AE_T_CPS_67) = -1615.1681507971239
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1614.5735058120056
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1614.5826009979455
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1615.172437464013
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1615.183165095535
E(CCSDT_DEF2_TZ_T_CPS_56) = -1612.990562801282
E(CCSDT_DEF2_TZ_T_CPS_67) = -1612.996127504594
E(CCSDT_DEF2_QZ_T_CPS_56) = -1613.4389672315306
E(CCSDT_DEF2_QZ_T_CPS_67) = -1613.4484982755812
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1613.001946950143
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1613.0073822221514
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1613.4508320270143
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1613.460220819537

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1613.7344946162038
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1613.7338286965708
E(CCSDT_CBS_TQ_FC_T_TM7) = -1613.7333483353011
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1613.7220774214572
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1613.7456729663468
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1613.7458486706146
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1613.7450892209472
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1613.7342493168912
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1613.7524971923272
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1613.7499605598011
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1613.7504419050235
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1613.741625906293
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1615.5083413002621
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1615.5144164021963
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1615.5121100735423
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1615.5031146862268
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1615.5222024749828
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1615.5297887489753
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1615.526929071811
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1615.5181189295104
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1613.7097530375552
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1613.709590155663
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1613.7088031723172
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1613.697769884662
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1613.7209082622373
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1613.7215827119223
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1613.720518757476
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1613.7099120918144

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1606.9134887037924
E(CORR_CBS_TQ_FC_T_NP0) = -6.82100591241151
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.820339992778379
E(HF_CBS_TQ_FC_T_TM7) = -1606.9134887037528
E(CORR_CBS_TQ_FC_T_TM7) = -6.81985963154835
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.808588717664848
E(HF_CBS_TQ_FC_T1_NP0) = -1606.9134887037708
E(CORR_CBS_TQ_FC_T1_NP0) = -6.832184262575994
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.832359966843843
E(HF_CBS_TQ_FC_T1_TM7) = -1606.913488703783
E(CORR_CBS_TQ_FC_T1_TM7) = -6.831600517164056
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.8207606131204015
E(HF_CBS_WCTQ_FC_T1_NP0) = -1606.9132839993283
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.839213192998749
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.836676560472742
E(HF_CBS_WCTQ_FC_T1_TM7) = -1606.9132839993847
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.837157905638825
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.828341906964592
E(HF_CBS_WCTQ_AE_T_NP0) = -1606.9132839993715
E(CORR_CBS_WCTQ_AE_T_NP0) = -8.59505730089074
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -8.601132402824847
E(HF_CBS_WCTQ_AE_T_TM7) = -1606.9132839993931
E(CORR_CBS_WCTQ_AE_T_TM7) = -8.598826074149146
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -8.589830686855317
E(HF_CBS_WCTQ_AE_T1_NP0) = -1606.9132839994063
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.608918475576411
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.616504749569113
E(HF_CBS_WCTQ_AE_T1_TM7) = -1606.9132839994147
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.61364507239641
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.604834930104108
E(HF_CBS_DEF2_TQ_T_NP0) = -1606.910685889051
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.7990671485042355
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.798904266612031
E(HF_CBS_DEF2_TQ_T_TM7) = -1606.9106858890764
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.798904266612031
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.787083995610983
E(HF_CBS_DEF2_TQ_T1_NP0) = -1606.9106858890727
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.810222373164516
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.810896822849689
E(HF_CBS_DEF2_TQ_T1_TM7) = -1606.9106858890723
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.810896822849689
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.799226202741612

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1615.473786810971
E(B3LYP_D4_CBS) = -1615.4643633646913
E(PBE0_D3_CBS) = -1614.4542032530392
E(PBE0_D4_CBS) = -1614.4512612002213
E(R2SCAN_D3_CBS) = -1615.3974784763363
E(R2SCAN_D4_CBS) = -1615.3952136942312
E(M06_D3_CBS) = -1615.3527591640452
E(B2PLYP_D4_CBS) = -1615.2211666387543
E(PWPB95_D4_CBS) = -1615.3288612049423
E(WB97M_V_CBS) = -1615.640817512624

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1606.2877251453879
E(CCSDT_WCDZ_FC_T_NP0) = -1611.439185567723
E(HF_WCDZ_FC_T_TM5) = -1606.2877251453988
E(CCSDT_WCDZ_FC_T_TM5) = -1611.424929281842
E(HF_WCDZ_FC_T_TM6) = -1606.2877251453988
E(CCSDT_WCDZ_FC_T_TM6) = -1611.43544615324
E(HF_WCDZ_FC_T_TM7) = -1606.2877251453988
E(CCSDT_WCDZ_FC_T_TM7) = -1611.442852496492
E(HF_WCDZ_FC_T1_NP0) = -1606.2877251453879
E(CCSDT_WCDZ_FC_T1_NP0) = -1611.447106303294
E(HF_WCDZ_FC_T1_TM5) = -1606.2877251453879
E(CCSDT_WCDZ_FC_T1_TM5) = -1611.431791830761
E(HF_WCDZ_FC_T1_TM6) = -1606.2877251453879
E(CCSDT_WCDZ_FC_T1_TM6) = -1611.443459508197
E(HF_WCDZ_FC_T1_TM7) = -1606.2877251453879
E(CCSDT_WCDZ_FC_T1_TM7) = -1611.451200166471
E(HF_WCDZ_AE_T_NP0) = -1606.2877251453879
E(CCSDT_WCDZ_AE_T_NP0) = -1612.349308550112
E(HF_WCDZ_AE_T_TM5) = -1606.2877251453988
E(CCSDT_WCDZ_AE_T_TM5) = -1612.322225686078
E(HF_WCDZ_AE_T_TM6) = -1606.2877251453879
E(CCSDT_WCDZ_AE_T_TM6) = -1612.344230553754
E(HF_WCDZ_AE_T_TM7) = -1606.2877251453988
E(CCSDT_WCDZ_AE_T_TM7) = -1612.357386486511
E(HF_WCDZ_AE_T1_NP0) = -1606.2877251453988
E(CCSDT_WCDZ_AE_T1_NP0) = -1612.35891359718
E(HF_WCDZ_AE_T1_TM5) = -1606.2877251453988
E(CCSDT_WCDZ_AE_T1_TM5) = -1612.330351727752
E(HF_WCDZ_AE_T1_TM6) = -1606.2877251453879
E(CCSDT_WCDZ_AE_T1_TM6) = -1612.35384966887
E(HF_WCDZ_AE_T1_TM7) = -1606.2877251453879
E(CCSDT_WCDZ_AE_T1_TM7) = -1612.367735702396
E(HF_TZ_FC_T_NP0) = -1606.740337216073
E(CCSDT_TZ_FC_T_NP0) = -1612.960224059288
E(HF_TZ_FC_T_TM5) = -1606.7403372160911
E(CCSDT_TZ_FC_T_TM5) = -1612.945332260092
E(HF_TZ_FC_T_TM6) = -1606.7403372161039
E(CCSDT_TZ_FC_T_TM6) = -1612.954483639105
E(HF_TZ_FC_T_TM7) = -1606.740337216092
E(CCSDT_TZ_FC_T_TM7) = -1612.961923734157
E(HF_TZ_FC_T1_NP0) = -1606.740337216061
E(CCSDT_TZ_FC_T1_NP0) = -1612.970663766961
E(HF_TZ_FC_T1_TM5) = -1606.7403372160984
E(CCSDT_TZ_FC_T1_TM5) = -1612.954224863428
E(HF_TZ_FC_T1_TM6) = -1606.7403372160911
E(CCSDT_TZ_FC_T1_TM6) = -1612.964976120237
E(HF_TZ_FC_T1_TM7) = -1606.7403372161048
E(CCSDT_TZ_FC_T1_TM7) = -1612.972865599939
E(HF_WCTZ_FC_T_NP0) = -1606.7498435944758
E(CCSDT_WCTZ_FC_T_NP0) = -1613.06128108855
E(HF_WCTZ_FC_T_TM5) = -1606.7498435944512
E(CCSDT_WCTZ_FC_T_TM5) = -1613.051173283098
E(HF_WCTZ_FC_T_TM6) = -1606.7498435944867
E(CCSDT_WCTZ_FC_T_TM6) = -1613.056632496239
E(HF_WCTZ_FC_T_TM7) = -1606.7498435944503
E(CCSDT_WCTZ_FC_T_TM7) = -1613.061858794768
E(HF_WCTZ_FC_T1_NP0) = -1606.7498435944658
E(CCSDT_WCTZ_FC_T1_NP0) = -1613.071730774708
E(HF_WCTZ_FC_T1_TM5) = -1606.7498435944622
E(CCSDT_WCTZ_FC_T1_TM5) = -1613.06002069565
E(HF_WCTZ_FC_T1_TM6) = -1606.7498435944703
E(CCSDT_WCTZ_FC_T1_TM6) = -1613.067126860255
E(HF_WCTZ_FC_T1_TM7) = -1606.7498435944794
E(CCSDT_WCTZ_FC_T1_TM7) = -1613.072821407072
E(HF_WCTZ_AE_T_NP0) = -1606.7498435944676
E(CCSDT_WCTZ_AE_T_NP0) = -1614.55559582833
E(HF_WCTZ_AE_T_TM5) = -1606.749843594484
E(CCSDT_WCTZ_AE_T_TM5) = -1614.524183160193
E(HF_WCTZ_AE_T_TM6) = -1606.7498435944658
E(CCSDT_WCTZ_AE_T_TM6) = -1614.547716530886
E(HF_WCTZ_AE_T_TM7) = -1606.749843594455
E(CCSDT_WCTZ_AE_T_TM7) = -1614.561376882444
E(HF_WCTZ_AE_T1_NP0) = -1606.7498435944467
E(CCSDT_WCTZ_AE_T1_NP0) = -1614.56862024754
E(HF_WCTZ_AE_T1_TM5) = -1606.7498435944594
E(CCSDT_WCTZ_AE_T1_TM5) = -1614.534883128613
E(HF_WCTZ_AE_T1_TM6) = -1606.7498435944867
E(CCSDT_WCTZ_AE_T1_TM6) = -1614.560631584208
E(HF_WCTZ_AE_T1_TM7) = -1606.7498435944776
E(CCSDT_WCTZ_AE_T1_TM7) = -1614.575277860033
E(HF_QZ_FC_T_NP0) = -1606.85012386276
E(CCSDT_QZ_FC_T_NP0) = -1613.451150063978
E(HF_QZ_FC_T_TM5) = -1606.8501238627373
E(CCSDT_QZ_FC_T_TM5) = -1613.457438807685
E(HF_QZ_FC_T_TM6) = -1606.8501238627564
E(CCSDT_QZ_FC_T_TM6) = -1613.447713410544
E(HF_QZ_FC_T_TM7) = -1606.8501238627418
E(CCSDT_QZ_FC_T_TM7) = -1613.451045261479
E(HF_QZ_FC_T1_NP0) = -1606.8501238627418
E(CCSDT_QZ_FC_T1_NP0) = -1613.462058107678
E(HF_QZ_FC_T1_TM5) = -1606.8501238627318
E(CCSDT_QZ_FC_T1_TM5) = -1613.466529064818
E(HF_QZ_FC_T1_TM6) = -1606.850123862761
E(CCSDT_QZ_FC_T1_TM6) = -1613.458643530345
E(HF_QZ_FC_T1_TM7) = -1606.8501238627655
E(CCSDT_QZ_FC_T1_TM7) = -1613.462493745556
E(HF_WCQZ_FC_T1_NP0) = -1606.8534729321013
E(CCSDT_WCQZ_FC_T1_NP0) = -1613.503370509092
E(HF_WCQZ_FC_T1_TM5) = -1606.8534729321177
E(CCSDT_WCQZ_FC_T1_TM5) = -1613.510792790939
E(HF_WCQZ_FC_T1_TM6) = -1606.8534729320986
E(CCSDT_WCQZ_FC_T1_TM6) = -1613.500992944463
E(HF_WCQZ_FC_T1_TM7) = -1606.8534729321423
E(CCSDT_WCQZ_FC_T1_TM7) = -1613.502466472074
E(HF_WCQZ_AE_T_NP0) = -1606.8534729321295
E(CCSDT_WCQZ_AE_T_NP0) = -1615.159683797121
E(HF_WCQZ_AE_T_TM5) = -1606.8534729321395
E(CCSDT_WCQZ_AE_T_TM5) = -1615.15321099418
E(HF_WCQZ_AE_T_TM6) = -1606.853472932144
E(CCSDT_WCQZ_AE_T_TM6) = -1615.156265301355
E(HF_WCQZ_AE_T_TM7) = -1606.8534729321386
E(CCSDT_WCQZ_AE_T_TM7) = -1615.164188965201
E(HF_WCQZ_AE_T1_NP0) = -1606.853472932144
E(CCSDT_WCQZ_AE_T1_NP0) = -1615.173238760901
E(HF_WCQZ_AE_T1_TM5) = -1606.8534729321095
E(CCSDT_WCQZ_AE_T1_TM5) = -1615.164182620399
E(HF_WCQZ_AE_T1_TM6) = -1606.8534729321404
E(CCSDT_WCQZ_AE_T1_TM6) = -1615.169685849475
E(HF_WCQZ_AE_T1_TM7) = -1606.8534729321605
E(CCSDT_WCQZ_AE_T1_TM7) = -1615.178672013515
E(HF_DEF2_TZ_T_NP0) = -1606.7968898459444
E(CCSDT_DEF2_TZ_T_NP0) = -1612.991101713752
E(HF_DEF2_TZ_T_TM5) = -1606.7968898459362
E(CCSDT_DEF2_TZ_T_TM5) = -1612.974298502096
E(HF_DEF2_TZ_T_TM6) = -1606.7968898459271
E(CCSDT_DEF2_TZ_T_TM6) = -1612.98514136822
E(HF_DEF2_TZ_T_TM7) = -1606.796889845918
E(CCSDT_DEF2_TZ_T_TM7) = -1612.992465459136
E(HF_DEF2_TZ_T1_NP0) = -1606.7968898459244
E(CCSDT_DEF2_TZ_T1_NP0) = -1613.001635032032
E(HF_DEF2_TZ_T1_TM5) = -1606.7968898459335
E(CCSDT_DEF2_TZ_T1_TM5) = -1612.983278310881
E(HF_DEF2_TZ_T1_TM6) = -1606.7968898459371
E(CCSDT_DEF2_TZ_T1_TM6) = -1612.995724070389
E(HF_DEF2_TZ_T1_TM7) = -1606.7968898459271
E(CCSDT_DEF2_TZ_T1_TM7) = -1613.003496171564
E(HF_DEF2_QZ_T_NP0) = -1606.8690421915203
E(CCSDT_DEF2_QZ_T_NP0) = -1613.446762361065
E(HF_DEF2_QZ_T_TM5) = -1606.8690421915258
E(CCSDT_DEF2_QZ_T_TM5) = -1613.451008344666
E(HF_DEF2_QZ_T_TM6) = -1606.8690421915294
E(CCSDT_DEF2_QZ_T_TM6) = -1613.442980935909
E(HF_DEF2_QZ_T_TM7) = -1606.8690421915267
E(CCSDT_DEF2_QZ_T_TM7) = -1613.446659162357
E(HF_DEF2_QZ_T1_NP0) = -1606.8690421915267
E(CCSDT_DEF2_QZ_T1_NP0) = -1613.457689998905
E(HF_DEF2_QZ_T1_TM5) = -1606.8690421914848
E(CCSDT_DEF2_QZ_T1_TM5) = -1613.460128091884
E(HF_DEF2_QZ_T1_TM6) = -1606.8690421915194
E(CCSDT_DEF2_QZ_T1_TM6) = -1613.453930715304
E(HF_DEF2_QZ_T1_TM7) = -1606.8690421915276
E(CCSDT_DEF2_QZ_T1_TM7) = -1613.458124118126
E(B3LYP_D3_TZPP) = -1615.323674634996
E(B3LYP_D3_QZPP) = -1615.41885321327
E(B3LYP_D4_TZPP) = -1615.314251190467
E(B3LYP_D4_QZPP) = -1615.409429767631
E(PBE0_D3_TZPP) = -1614.32023562678
E(PBE0_D3_QZPP) = -1614.405177758351
E(PBE0_D4_TZPP) = -1614.31729357397
E(PBE0_D4_QZPP) = -1614.402235705536
E(R2SCAN_D3_TZPP) = -1615.257706804675
E(R2SCAN_D3_QZPP) = -1615.34632898942
E(R2SCAN_D4_TZPP) = -1615.255442020262
E(R2SCAN_D4_QZPP) = -1615.34406420647
E(M06_D3_TZPP) = -1615.165639524061
E(M06_D3_QZPP) = -1615.284282673327
E(B2PLYP_D4_TZPP) = -1614.902515877647
E(B2PLYP_D4_QZPP) = -1615.104556293164
E(PWPB95_D4_TZPP) = -1615.037508981539
E(PWPB95_D4_QZPP) = -1615.222240767754
E(WB97M_V_TZPP) = -1615.513536153997
E(WB97M_V_QZPP) = -1615.594238859665
E(B97_3C) = -1614.731782787841
E(R2SCAN_3C) = -1615.144602945336

