m1_01_Li_PC2_EMC2MM_2-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1534.4697121857953
E(CCSDT_TZ_FC_T_CPS_67) = -1534.4759903430486
E(CCSDT_QZ_FC_T_CPS_56) = -1534.930721948431
E(CCSDT_QZ_FC_T_CPS_67) = -1534.9400893065979
E(CCSDT_TZ_FC_T1_CPS_56) = -1534.480519650991
E(CCSDT_TZ_FC_T1_CPS_67) = -1534.4866739896802
E(CCSDT_QZ_FC_T1_CPS_56) = -1534.942071140234
E(CCSDT_QZ_FC_T1_CPS_67) = -1534.951298522089
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1534.5766913179323
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1534.5814302866952
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1534.9819294447848
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1534.988637661386
E(CCSDT_WCTZ_AE_T_CPS_56) = -1535.96932059829
E(CCSDT_WCTZ_AE_T_CPS_67) = -1535.977610182827
E(CCSDT_WCQZ_AE_T_CPS_56) = -1536.5363635625636
E(CCSDT_WCQZ_AE_T_CPS_67) = -1536.5461785616803
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1535.98276333492
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1535.9914126065012
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1536.5504101300576
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1536.560586638387
E(CCSDT_DEF2_TZ_T_CPS_56) = -1534.500250441638
E(CCSDT_DEF2_TZ_T_CPS_67) = -1534.505577017751
E(CCSDT_DEF2_QZ_T_CPS_56) = -1534.926684007391
E(CCSDT_DEF2_QZ_T_CPS_67) = -1534.9356600095134
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1534.511149584152
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1534.5163502394062
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1534.938046926531
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1534.946881006112

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1535.2086558090166
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1535.2079502708964
E(CCSDT_CBS_TQ_FC_T_TM7) = -1535.2074248073063
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1535.1967999388369
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1535.219376736679
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1535.21946282553
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1535.2186751393222
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1535.2084617954438
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1535.2261362118704
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1535.2236628793269
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1535.224034863893
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1535.2158180848267
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1536.8686740794335
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1536.8743354553405
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1536.872016825194
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1536.8636400426647
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1536.8819896394048
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1536.8890930928476
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1536.8862454975556
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1536.8780351192702
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1535.1839525584182
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1535.1838881977878
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1535.183054428408
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1535.1728058803171
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1535.1946525823591
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1535.1953676337228
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1535.1942751982328
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1535.1844364743797

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1528.8005833439336
E(CORR_CBS_TQ_FC_T_NP0) = -6.4080724650829595
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.407366926962752
E(HF_CBS_TQ_FC_T_TM7) = -1528.8005833439543
E(CORR_CBS_TQ_FC_T_TM7) = -6.406841463352171
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.396216594903234
E(HF_CBS_TQ_FC_T1_NP0) = -1528.8005833439395
E(CORR_CBS_TQ_FC_T1_NP0) = -6.418793392739437
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.418879481590392
E(HF_CBS_TQ_FC_T1_TM7) = -1528.8005833439386
E(CORR_CBS_TQ_FC_T1_TM7) = -6.418091795383567
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.407878451504339
E(HF_CBS_WCTQ_FC_T1_NP0) = -1528.800348209789
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.425788002081332
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.423314669537906
E(HF_CBS_WCTQ_FC_T1_TM7) = -1528.800348209772
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.423686654120925
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.4154698750376085
E(HF_CBS_WCTQ_AE_T_NP0) = -1528.8003482098054
E(CORR_CBS_WCTQ_AE_T_NP0) = -8.068325869628065
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -8.073987245535223
E(HF_CBS_WCTQ_AE_T_TM7) = -1528.8003482097747
E(CORR_CBS_WCTQ_AE_T_TM7) = -8.07166861541917
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -8.063291832859253
E(HF_CBS_WCTQ_AE_T1_NP0) = -1528.8003482097947
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.081641429609943
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.088744883052977
E(HF_CBS_WCTQ_AE_T1_TM7) = -1528.8003482097986
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.085897287756952
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.07768690947548
E(HF_CBS_DEF2_TQ_T_NP0) = -1528.7977087734841
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.386243784934038
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.38617942430362
E(HF_CBS_DEF2_TQ_T_TM7) = -1528.7977087735376
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.38617942430362
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.375097106833048
E(HF_CBS_DEF2_TQ_T1_NP0) = -1528.7977087734912
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.396943808867987
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.397658860231662
E(HF_CBS_DEF2_TQ_T1_TM7) = -1528.7977087734805
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.397658860231662
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.386727700888596

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1536.8463958248105
E(B3LYP_D4_CBS) = -1536.8379356251698
E(PBE0_D3_CBS) = -1535.8737336099653
E(PBE0_D4_CBS) = -1535.8711510943092
E(R2SCAN_D3_CBS) = -1536.7715648058165
E(R2SCAN_D4_CBS) = -1536.7695602972599
E(M06_D3_CBS) = -1536.737998201545
E(B2PLYP_D4_CBS) = -1536.6124966935336
E(PWPB95_D4_CBS) = -1536.7129222889262
E(WB97M_V_CBS) = -1537.0128022227154

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1528.202276324249
E(CCSDT_WCDZ_FC_T_NP0) = -1533.027476198377
E(HF_WCDZ_FC_T_TM5) = -1528.202276324229
E(CCSDT_WCDZ_FC_T_TM5) = -1533.013949735039
E(HF_WCDZ_FC_T_TM6) = -1528.202276324249
E(CCSDT_WCDZ_FC_T_TM6) = -1533.023944715924
E(HF_WCDZ_FC_T_TM7) = -1528.202276324249
E(CCSDT_WCDZ_FC_T_TM7) = -1533.030875598666
E(HF_WCDZ_FC_T1_NP0) = -1528.202276324229
E(CCSDT_WCDZ_FC_T1_NP0) = -1533.035066037245
E(HF_WCDZ_FC_T1_TM5) = -1528.202276324229
E(CCSDT_WCDZ_FC_T1_TM5) = -1533.02054779422
E(HF_WCDZ_FC_T1_TM6) = -1528.202276324229
E(CCSDT_WCDZ_FC_T1_TM6) = -1533.031623279782
E(HF_WCDZ_FC_T1_TM7) = -1528.202276324229
E(CCSDT_WCDZ_FC_T1_TM7) = -1533.038867692063
E(HF_WCDZ_AE_T_NP0) = -1528.202276324229
E(CCSDT_WCDZ_AE_T_NP0) = -1533.876722620542
E(HF_WCDZ_AE_T_TM5) = -1528.202276324249
E(CCSDT_WCDZ_AE_T_TM5) = -1533.851556019978
E(HF_WCDZ_AE_T_TM6) = -1528.202276324249
E(CCSDT_WCDZ_AE_T_TM6) = -1533.87222334013
E(HF_WCDZ_AE_T_TM7) = -1528.202276324229
E(CCSDT_WCDZ_AE_T_TM7) = -1533.884500694247
E(HF_WCDZ_AE_T1_NP0) = -1528.202276324249
E(CCSDT_WCDZ_AE_T1_NP0) = -1533.885942068146
E(HF_WCDZ_AE_T1_TM5) = -1528.202276324249
E(CCSDT_WCDZ_AE_T1_TM5) = -1533.859373414105
E(HF_WCDZ_AE_T1_TM6) = -1528.202276324249
E(CCSDT_WCDZ_AE_T1_TM6) = -1533.881451925466
E(HF_WCDZ_AE_T1_TM7) = -1528.202276324249
E(CCSDT_WCDZ_AE_T1_TM7) = -1533.894416693552
E(HF_TZ_FC_T_NP0) = -1528.6348634166338
E(CCSDT_TZ_FC_T_NP0) = -1534.470984738817
E(HF_TZ_FC_T_TM5) = -1528.6348634166566
E(CCSDT_TZ_FC_T_TM5) = -1534.456703194358
E(HF_TZ_FC_T_TM6) = -1528.6348634166375
E(CCSDT_TZ_FC_T_TM6) = -1534.465375855316
E(HF_TZ_FC_T_TM7) = -1528.6348634166557
E(CCSDT_TZ_FC_T_TM7) = -1534.472452180471
E(HF_TZ_FC_T1_NP0) = -1528.6348634166338
E(CCSDT_TZ_FC_T1_NP0) = -1534.480975979628
E(HF_TZ_FC_T1_TM5) = -1528.634863416642
E(CCSDT_TZ_FC_T1_TM5) = -1534.4652505663
E(HF_TZ_FC_T1_TM6) = -1528.6348634166648
E(CCSDT_TZ_FC_T1_TM6) = -1534.475429956094
E(HF_TZ_FC_T1_TM7) = -1528.6348634166657
E(CCSDT_TZ_FC_T1_TM7) = -1534.482925978485
E(HF_WCTZ_FC_T_NP0) = -1528.6438553062612
E(CCSDT_WCTZ_FC_T_NP0) = -1534.567828305981
E(HF_WCTZ_FC_T_TM5) = -1528.643855306233
E(CCSDT_WCTZ_FC_T_TM5) = -1534.558088190161
E(HF_WCTZ_FC_T_TM6) = -1528.6438553062485
E(CCSDT_WCTZ_FC_T_TM6) = -1534.563269995938
E(HF_WCTZ_FC_T_TM7) = -1528.6438553062449
E(CCSDT_WCTZ_FC_T_TM7) = -1534.568235361323
E(HF_WCTZ_FC_T1_NP0) = -1528.6438553062267
E(CCSDT_WCTZ_FC_T1_NP0) = -1534.577828816363
E(HF_WCTZ_FC_T1_TM5) = -1528.6438553062467
E(CCSDT_WCTZ_FC_T1_TM5) = -1534.566592178471
E(HF_WCTZ_FC_T1_TM6) = -1528.6438553062294
E(CCSDT_WCTZ_FC_T1_TM6) = -1534.573324938112
E(HF_WCTZ_FC_T1_TM7) = -1528.6438553062503
E(CCSDT_WCTZ_FC_T1_TM7) = -1534.578728503834
E(HF_WCTZ_AE_T_NP0) = -1528.6438553062276
E(CCSDT_WCTZ_AE_T_NP0) = -1535.96558737554
E(HF_WCTZ_AE_T_TM5) = -1528.6438553062403
E(CCSDT_WCTZ_AE_T_TM5) = -1535.935393685584
E(HF_WCTZ_AE_T_TM6) = -1528.643855306264
E(CCSDT_WCTZ_AE_T_TM6) = -1535.958011627388
E(HF_WCTZ_AE_T_TM7) = -1528.6438553062512
E(CCSDT_WCTZ_AE_T_TM7) = -1535.971077331014
E(HF_WCTZ_AE_T1_NP0) = -1528.6438553062558
E(CCSDT_WCTZ_AE_T1_NP0) = -1535.978080656349
E(HF_WCTZ_AE_T1_TM5) = -1528.6438553062458
E(CCSDT_WCTZ_AE_T1_TM5) = -1535.945692512841
E(HF_WCTZ_AE_T1_TM6) = -1528.643855306253
E(CCSDT_WCTZ_AE_T1_TM6) = -1535.970406394227
E(HF_WCTZ_AE_T1_TM7) = -1528.643855306264
E(CCSDT_WCTZ_AE_T1_TM7) = -1535.984410535743
E(HF_QZ_FC_T_NP0) = -1528.7399380847587
E(CCSDT_QZ_FC_T_NP0) = -1534.93870485039
E(HF_QZ_FC_T_TM5) = -1528.7399380847523
E(CCSDT_QZ_FC_T_TM5) = -1534.944172367398
E(HF_QZ_FC_T_TM6) = -1528.7399380847623
E(CCSDT_QZ_FC_T_TM6) = -1534.93520542142
E(HF_QZ_FC_T_TM7) = -1528.7399380847796
E(CCSDT_QZ_FC_T_TM7) = -1534.938461344872
E(HF_QZ_FC_T1_NP0) = -1528.7399380847623
E(CCSDT_QZ_FC_T1_NP0) = -1534.949158748921
E(HF_QZ_FC_T1_TM5) = -1528.7399380847542
E(CCSDT_QZ_FC_T1_TM5) = -1534.952914123241
E(HF_QZ_FC_T1_TM6) = -1528.739938084765
E(CCSDT_QZ_FC_T1_TM6) = -1534.945685467903
E(HF_QZ_FC_T1_TM7) = -1528.7399380847733
E(CCSDT_QZ_FC_T1_TM7) = -1534.949427504027
E(HF_WCQZ_FC_T1_NP0) = -1528.7430795828336
E(CCSDT_WCQZ_FC_T1_NP0) = -1534.988887917919
E(HF_WCQZ_FC_T1_TM5) = -1528.7430795828645
E(CCSDT_WCQZ_FC_T1_TM5) = -1534.995278340332
E(HF_WCQZ_FC_T1_TM6) = -1528.7430795828554
E(CCSDT_WCQZ_FC_T1_TM6) = -1534.986379076634
E(HF_WCQZ_FC_T1_TM7) = -1528.7430795828318
E(CCSDT_WCQZ_FC_T1_TM7) = -1534.987884799802
E(HF_WCQZ_AE_T_NP0) = -1528.7430795828445
E(CCSDT_WCQZ_AE_T_NP0) = -1536.538189217972
E(HF_WCQZ_AE_T_TM5) = -1528.743079582861
E(CCSDT_WCQZ_AE_T_TM5) = -1536.531061126972
E(HF_WCQZ_AE_T_TM6) = -1528.743079582859
E(CCSDT_WCQZ_AE_T_TM6) = -1536.534596084033
E(HF_WCQZ_AE_T_TM7) = -1528.7430795828336
E(CCSDT_WCQZ_AE_T_TM7) = -1536.542317735798
E(HF_WCQZ_AE_T1_NP0) = -1528.7430795828482
E(CCSDT_WCQZ_AE_T1_NP0) = -1536.551203864627
E(HF_WCQZ_AE_T1_TM5) = -1528.743079582851
E(CCSDT_WCQZ_AE_T1_TM5) = -1536.541628313063
E(HF_WCQZ_AE_T1_TM6) = -1528.7430795828618
E(CCSDT_WCQZ_AE_T1_TM6) = -1536.547482857726
E(HF_WCQZ_AE_T1_TM7) = -1528.7430795828536
E(CCSDT_WCQZ_AE_T1_TM7) = -1536.5562187115
E(HF_DEF2_TZ_T_NP0) = -1528.6895892533335
E(CCSDT_DEF2_TZ_T_NP0) = -1534.501038618948
E(HF_DEF2_TZ_T_TM5) = -1528.6895892533316
E(CCSDT_DEF2_TZ_T_TM5) = -1534.484775639039
E(HF_DEF2_TZ_T_TM6) = -1528.6895892533034
E(CCSDT_DEF2_TZ_T_TM6) = -1534.495092174105
E(HF_DEF2_TZ_T_TM7) = -1528.6895892533234
E(CCSDT_DEF2_TZ_T_TM7) = -1534.502082069869
E(HF_DEF2_TZ_T1_NP0) = -1528.6895892533362
E(CCSDT_DEF2_TZ_T1_NP0) = -1534.511125261377
E(HF_DEF2_TZ_T1_TM5) = -1528.6895892533198
E(CCSDT_DEF2_TZ_T1_TM5) = -1534.493409253676
E(HF_DEF2_TZ_T1_TM6) = -1528.6895892533344
E(CCSDT_DEF2_TZ_T1_TM6) = -1534.50523614066
E(HF_DEF2_TZ_T1_TM7) = -1528.689589253338
E(CCSDT_DEF2_TZ_T1_TM7) = -1534.512645539824
E(HF_DEF2_QZ_T_NP0) = -1528.7581424013028
E(CCSDT_DEF2_QZ_T_NP0) = -1534.934039988891
E(HF_DEF2_QZ_T_TM5) = -1528.7581424013138
E(CCSDT_DEF2_QZ_T_TM5) = -1534.937343357398
E(HF_DEF2_QZ_T_TM6) = -1528.7581424013229
E(CCSDT_DEF2_QZ_T_TM6) = -1534.93023712406
E(HF_DEF2_QZ_T_TM7) = -1528.7581424013329
E(CCSDT_DEF2_QZ_T_TM7) = -1534.933852381029
E(HF_DEF2_QZ_T1_NP0) = -1528.7581424013083
E(CCSDT_DEF2_QZ_T1_NP0) = -1534.944515545676
E(HF_DEF2_QZ_T1_TM5) = -1528.7581424013138
E(CCSDT_DEF2_QZ_T1_TM5) = -1534.946113616115
E(HF_DEF2_QZ_T1_TM6) = -1528.7581424013165
E(CCSDT_DEF2_QZ_T1_TM6) = -1534.940735823059
E(HF_DEF2_QZ_T1_TM7) = -1528.758142401302
E(CCSDT_DEF2_QZ_T1_TM7) = -1534.944832611761
E(B3LYP_D3_TZPP) = -1536.704098998177
E(B3LYP_D3_QZPP) = -1536.794322256643
E(B3LYP_D4_TZPP) = -1536.695638794729
E(B3LYP_D4_QZPP) = -1536.785862055609
E(PBE0_D3_TZPP) = -1535.746575461012
E(PBE0_D3_QZPP) = -1535.827200045625
E(PBE0_D4_TZPP) = -1535.743992945367
E(PBE0_D4_QZPP) = -1535.824617529973
E(R2SCAN_D3_TZPP) = -1536.638989324374
E(R2SCAN_D3_QZPP) = -1536.723048766959
E(R2SCAN_D4_TZPP) = -1536.636984820956
E(R2SCAN_D4_QZPP) = -1536.721044260283
E(M06_D3_TZPP) = -1536.562519947807
E(M06_D3_QZPP) = -1536.673781879761
E(B2PLYP_D4_TZPP) = -1536.31030993031
E(B2PLYP_D4_QZPP) = -1536.501911353113
E(PWPB95_D4_TZPP) = -1536.43684316966
E(PWPB95_D4_QZPP) = -1536.611891048969
E(WB97M_V_TZPP) = -1536.892173755396
E(WB97M_V_QZPP) = -1536.968658197409
E(B97_3C) = -1536.133737634687
E(R2SCAN_3C) = -1536.531727918641

