m1_01_Li_VC2_DMC2MM_5-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1375.0164550692689
E(CCSDT_TZ_FC_T_CPS_67) = -1375.0216787197273
E(CCSDT_QZ_FC_T_CPS_56) = -1375.4295702666973
E(CCSDT_QZ_FC_T_CPS_67) = -1375.4373871509824
E(CCSDT_TZ_FC_T1_CPS_56) = -1375.027178550753
E(CCSDT_TZ_FC_T1_CPS_67) = -1375.0322895570448
E(CCSDT_QZ_FC_T1_CPS_56) = -1375.440798648046
E(CCSDT_QZ_FC_T1_CPS_67) = -1375.4484888034358
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1375.115964217751
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1375.119976842788
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1375.477988733457
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1375.483246921336
E(CCSDT_WCTZ_AE_T_CPS_56) = -1376.3156029311845
E(CCSDT_WCTZ_AE_T_CPS_67) = -1376.322713316833
E(CCSDT_WCQZ_AE_T_CPS_56) = -1376.817620299975
E(CCSDT_WCQZ_AE_T_CPS_67) = -1376.825574156322
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1376.3289136776605
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1376.336372561695
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1376.8315015799362
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1376.83980286328
E(CCSDT_DEF2_TZ_T_CPS_56) = -1375.044299734337
E(CCSDT_DEF2_TZ_T_CPS_67) = -1375.0487609720558
E(CCSDT_DEF2_QZ_T_CPS_56) = -1375.424613898124
E(CCSDT_DEF2_QZ_T_CPS_67) = -1375.431927495894
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1375.0551211285656
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1375.059471331711
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1375.4358569092105
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1375.4430427476311

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1375.6763224509684
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1375.6773188681564
E(CCSDT_CBS_TQ_FC_T_TM7) = -1375.676604600429
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1375.668005264059
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1375.687097892149
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1375.6887038011728
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1375.687757075713
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1375.6795250551618
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1375.6936035587378
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1375.6929131373445
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1375.6930799662453
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1375.686936056104
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1377.1086779645761
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1377.1158070591136
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1377.1134115788886
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1377.1073663822986
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1377.1220452269529
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1377.130364438786
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1377.1274820795838
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1377.121576953341
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1375.6517271802409
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1375.6530772131382
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1375.652195282117
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1375.6441173373678
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1375.662472001042
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1375.664426153791
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1375.663316083435
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1375.6556036902994

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1370.17588257049
E(CORR_CBS_TQ_FC_T_NP0) = -5.500439880478241
E(CORR_CBS_TQ_FC_T_CPS_67) = -5.501436297666196
E(HF_CBS_TQ_FC_T_TM7) = -1370.1758825704862
E(CORR_CBS_TQ_FC_T_TM7) = -5.500722029942853
E(CORR_CBS_TQ_FC_T_CPS_56) = -5.4921226935690495
E(HF_CBS_TQ_FC_T1_NP0) = -1370.175882570488
E(CORR_CBS_TQ_FC_T1_NP0) = -5.511215321660951
E(CORR_CBS_TQ_FC_T1_CPS_67) = -5.512821230684656
E(HF_CBS_TQ_FC_T1_TM7) = -1370.1758825704992
E(CORR_CBS_TQ_FC_T1_TM7) = -5.511874505213792
E(CORR_CBS_TQ_FC_T1_CPS_56) = -5.503642484673631
E(HF_CBS_WCTQ_FC_T1_NP0) = -1370.175570398164
E(CORR_CBS_WCTQ_FC_T1_NP0) = -5.518033160573841
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -5.51734273918063
E(HF_CBS_WCTQ_FC_T1_TM7) = -1370.1755703981846
E(CORR_CBS_WCTQ_FC_T1_TM7) = -5.517509568060735
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -5.51136565794012
E(HF_CBS_WCTQ_AE_T_NP0) = -1370.175570398169
E(CORR_CBS_WCTQ_AE_T_NP0) = -6.933107566407228
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -6.9402366609447705
E(HF_CBS_WCTQ_AE_T_TM7) = -1370.1755703981676
E(CORR_CBS_WCTQ_AE_T_TM7) = -6.937841180721109
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -6.931795984129629
E(HF_CBS_WCTQ_AE_T1_NP0) = -1370.1755703981644
E(CORR_CBS_WCTQ_AE_T1_NP0) = -6.946474828788454
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -6.954794040621669
E(HF_CBS_WCTQ_AE_T1_TM7) = -1370.1755703981794
E(CORR_CBS_WCTQ_AE_T1_TM7) = -6.951911681404562
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -6.94600655517652
E(HF_CBS_DEF2_TQ_T_NP0) = -1370.1723675478304
E(CORR_CBS_DEF2_TQ_T_NP0) = -5.479359632410464
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.480709665307798
E(HF_CBS_DEF2_TQ_T_TM7) = -1370.1723675478345
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.480709665307798
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -5.47174978953739
E(HF_CBS_DEF2_TQ_T1_NP0) = -1370.172367547841
E(CORR_CBS_DEF2_TQ_T1_NP0) = -5.490104453200868
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.492058605949924
E(HF_CBS_DEF2_TQ_T1_TM7) = -1370.1723675478493
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.492058605949924
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -5.483236142458229

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1377.1185833148938
E(B3LYP_D4_CBS) = -1377.1145462812087
E(PBE0_D3_CBS) = -1376.2384379062748
E(PBE0_D4_CBS) = -1376.2377891156827
E(R2SCAN_D3_CBS) = -1377.04884843703
E(R2SCAN_D4_CBS) = -1377.0479670472928
E(M06_D3_CBS) = -1377.0335202865206
E(B2PLYP_D4_CBS) = -1376.9276431815592
E(PWPB95_D4_CBS) = -1377.0134657327694
E(WB97M_V_CBS) = -1377.3007715669344

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T_NP0) = -1373.747187037984
E(HF_WCDZ_FC_T_TM5) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T_TM5) = -1373.734536008147
E(HF_WCDZ_FC_T_TM6) = -1369.6331542513726
E(CCSDT_WCDZ_FC_T_TM6) = -1373.743926944008
E(HF_WCDZ_FC_T_TM7) = -1369.6331542513726
E(CCSDT_WCDZ_FC_T_TM7) = -1373.749994890919
E(HF_WCDZ_FC_T1_NP0) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T1_NP0) = -1373.755126207469
E(HF_WCDZ_FC_T1_TM5) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T1_TM5) = -1373.741533773597
E(HF_WCDZ_FC_T1_TM6) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T1_TM6) = -1373.751853965544
E(HF_WCDZ_FC_T1_TM7) = -1369.6331542513772
E(CCSDT_WCDZ_FC_T1_TM7) = -1373.758192309681
E(HF_WCDZ_AE_T_NP0) = -1369.6331542513772
E(CCSDT_WCDZ_AE_T_NP0) = -1374.474533473343
E(HF_WCDZ_AE_T_TM5) = -1369.6331542513726
E(CCSDT_WCDZ_AE_T_TM5) = -1374.452457958846
E(HF_WCDZ_AE_T_TM6) = -1369.6331542513772
E(CCSDT_WCDZ_AE_T_TM6) = -1374.470838443917
E(HF_WCDZ_AE_T_TM7) = -1369.6331542513772
E(CCSDT_WCDZ_AE_T_TM7) = -1374.48135416459
E(HF_WCDZ_AE_T1_NP0) = -1369.6331542513726
E(CCSDT_WCDZ_AE_T1_NP0) = -1374.48409736634
E(HF_WCDZ_AE_T1_TM5) = -1369.6331542513726
E(CCSDT_WCDZ_AE_T1_TM5) = -1374.460684011855
E(HF_WCDZ_AE_T1_TM6) = -1369.6331542513772
E(CCSDT_WCDZ_AE_T1_TM6) = -1374.480332642101
E(HF_WCDZ_AE_T1_TM7) = -1369.6331542513726
E(CCSDT_WCDZ_AE_T1_TM7) = -1374.491459449288
E(HF_TZ_FC_T_NP0) = -1370.0238234663293
E(CCSDT_TZ_FC_T_NP0) = -1375.016432257895
E(HF_TZ_FC_T_TM5) = -1370.023823466332
E(CCSDT_TZ_FC_T_TM5) = -1375.003834980342
E(HF_TZ_FC_T_TM6) = -1370.023823466332
E(CCSDT_TZ_FC_T_TM6) = -1375.01224837296
E(HF_TZ_FC_T_TM7) = -1370.023823466332
E(CCSDT_TZ_FC_T_TM7) = -1375.018535270805
E(HF_TZ_FC_T1_NP0) = -1370.023823466332
E(CCSDT_TZ_FC_T1_NP0) = -1375.026531398529
E(HF_TZ_FC_T1_TM5) = -1370.0238234663357
E(CCSDT_TZ_FC_T1_TM5) = -1375.012585290513
E(HF_TZ_FC_T1_TM6) = -1370.0238234663357
E(CCSDT_TZ_FC_T1_TM6) = -1375.022314130673
E(HF_TZ_FC_T1_TM7) = -1370.0238234663357
E(CCSDT_TZ_FC_T1_TM7) = -1375.028964414921
E(HF_WCTZ_FC_T_NP0) = -1370.031937101568
E(CCSDT_WCTZ_FC_T_NP0) = -1375.105760194277
E(HF_WCTZ_FC_T_TM5) = -1370.0319371015553
E(CCSDT_WCTZ_FC_T_TM5) = -1375.097181750434
E(HF_WCTZ_FC_T_TM6) = -1370.0319371015635
E(CCSDT_WCTZ_FC_T_TM6) = -1375.102545942328
E(HF_WCTZ_FC_T_TM7) = -1370.0319371015644
E(CCSDT_WCTZ_FC_T_TM7) = -1375.107076944573
E(HF_WCTZ_FC_T1_NP0) = -1370.031937101572
E(CCSDT_WCTZ_FC_T1_NP0) = -1375.115859895261
E(HF_WCTZ_FC_T1_TM5) = -1370.0319371015717
E(CCSDT_WCTZ_FC_T1_TM5) = -1375.105889197361
E(HF_WCTZ_FC_T1_TM6) = -1370.0319371015767
E(CCSDT_WCTZ_FC_T1_TM6) = -1375.112605877621
E(HF_WCTZ_FC_T1_TM7) = -1370.0319371015607
E(CCSDT_WCTZ_FC_T1_TM7) = -1375.117519854399
E(HF_WCTZ_AE_T_NP0) = -1370.0319371015703
E(CCSDT_WCTZ_AE_T_NP0) = -1376.310719337938
E(HF_WCTZ_AE_T_TM5) = -1370.0319371015667
E(CCSDT_WCTZ_AE_T_TM5) = -1376.282996761277
E(HF_WCTZ_AE_T_TM6) = -1370.031937101568
E(CCSDT_WCTZ_AE_T_TM6) = -1376.304734207882
E(HF_WCTZ_AE_T_TM7) = -1370.0319371015753
E(CCSDT_WCTZ_AE_T_TM7) = -1376.316720280516
E(HF_WCTZ_AE_T1_NP0) = -1370.0319371015594
E(CCSDT_WCTZ_AE_T1_NP0) = -1376.323287863017
E(HF_WCTZ_AE_T1_TM5) = -1370.0319371015735
E(CCSDT_WCTZ_AE_T1_TM5) = -1376.293474252634
E(HF_WCTZ_AE_T1_TM6) = -1370.0319371015653
E(CCSDT_WCTZ_AE_T1_TM6) = -1376.317100535985
E(HF_WCTZ_AE_T1_TM7) = -1370.0319371015576
E(CCSDT_WCTZ_AE_T1_TM7) = -1376.329948553125
E(HF_QZ_FC_T_NP0) = -1370.1202364938113
E(CCSDT_QZ_FC_T_NP0) = -1375.434835428629
E(HF_QZ_FC_T_TM5) = -1370.1202364938022
E(CCSDT_QZ_FC_T_TM5) = -1375.438591873452
E(HF_QZ_FC_T_TM6) = -1370.1202364938035
E(CCSDT_QZ_FC_T_TM6) = -1375.432577468949
E(HF_QZ_FC_T_TM7) = -1370.12023649381
E(CCSDT_QZ_FC_T_TM7) = -1375.435783923638
E(HF_QZ_FC_T1_NP0) = -1370.1202364938108
E(CCSDT_QZ_FC_T1_NP0) = -1375.445363377413
E(HF_QZ_FC_T1_TM5) = -1370.1202364938058
E(CCSDT_QZ_FC_T1_TM5) = -1375.447515144187
E(HF_QZ_FC_T1_TM6) = -1370.120236493818
E(CCSDT_QZ_FC_T1_TM6) = -1375.443037480093
E(HF_QZ_FC_T1_TM7) = -1370.1202364938194
E(CCSDT_QZ_FC_T1_TM7) = -1375.446671695655
E(HF_WCQZ_FC_T1_NP0) = -1370.1230077483974
E(CCSDT_WCQZ_FC_T1_NP0) = -1375.482178084571
E(HF_WCQZ_FC_T1_TM5) = -1370.1230077483956
E(CCSDT_WCQZ_FC_T1_TM5) = -1375.48662307639
E(HF_WCQZ_FC_T1_TM6) = -1370.123007748386
E(CCSDT_WCQZ_FC_T1_TM6) = -1375.480866847768
E(HF_WCQZ_FC_T1_TM7) = -1370.1230077484065
E(CCSDT_WCQZ_FC_T1_TM7) = -1375.48245356348
E(HF_WCQZ_AE_T_NP0) = -1370.1230077484001
E(CCSDT_WCQZ_AE_T_NP0) = -1376.816664755834
E(HF_WCQZ_AE_T_TM5) = -1370.123007748381
E(CCSDT_WCQZ_AE_T_TM5) = -1376.808073806007
E(HF_WCQZ_AE_T_TM6) = -1370.123007748396
E(CCSDT_WCQZ_AE_T_TM6) = -1376.814438135319
E(HF_WCQZ_AE_T_TM7) = -1370.123007748401
E(CCSDT_WCQZ_AE_T_TM7) = -1376.821862149321
E(HF_WCQZ_AE_T1_NP0) = -1370.1230077483933
E(CCSDT_WCQZ_AE_T1_NP0) = -1376.829739720047
E(HF_WCQZ_AE_T1_TM5) = -1370.1230077483888
E(CCSDT_WCQZ_AE_T1_TM5) = -1376.818799587912
E(HF_WCQZ_AE_T1_TM6) = -1370.1230077483897
E(CCSDT_WCQZ_AE_T1_TM6) = -1376.827267582595
E(HF_WCQZ_AE_T1_TM7) = -1370.123007748402
E(CCSDT_WCQZ_AE_T1_TM7) = -1376.835624436385
E(HF_DEF2_TZ_T_NP0) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T_NP0) = -1375.043782847739
E(HF_DEF2_TZ_T_TM5) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T_TM5) = -1375.029670291487
E(HF_DEF2_TZ_T_TM6) = -1370.0758675184466
E(CCSDT_DEF2_TZ_T_TM6) = -1375.039423253387
E(HF_DEF2_TZ_T_TM7) = -1370.0758675184466
E(CCSDT_DEF2_TZ_T_TM7) = -1375.045648399166
E(HF_DEF2_TZ_T1_NP0) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T1_NP0) = -1375.05398654769
E(HF_DEF2_TZ_T1_TM5) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T1_TM5) = -1375.038511882385
E(HF_DEF2_TZ_T1_TM6) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T1_TM6) = -1375.049584713172
E(HF_DEF2_TZ_T1_TM7) = -1370.0758675184625
E(CCSDT_DEF2_TZ_T1_TM7) = -1375.056175792198
E(HF_DEF2_QZ_T_NP0) = -1370.1370533319314
E(CCSDT_DEF2_QZ_T_NP0) = -1375.429249761808
E(HF_DEF2_QZ_T_TM5) = -1370.1370533319373
E(CCSDT_DEF2_QZ_T_TM5) = -1375.431270575444
E(HF_DEF2_QZ_T_TM6) = -1370.1370533319387
E(CCSDT_DEF2_QZ_T_TM6) = -1375.426832790564
E(HF_DEF2_QZ_T_TM7) = -1370.1370533319282
E(CCSDT_DEF2_QZ_T_TM7) = -1375.430229260784
E(HF_DEF2_QZ_T1_NP0) = -1370.1370533319382
E(CCSDT_DEF2_QZ_T1_NP0) = -1375.439796559265
E(HF_DEF2_QZ_T1_TM5) = -1370.137053331945
E(CCSDT_DEF2_QZ_T1_TM5) = -1375.440225833179
E(HF_DEF2_QZ_T1_TM6) = -1370.1370533319464
E(CCSDT_DEF2_QZ_T1_TM6) = -1375.4373132172
E(HF_DEF2_QZ_T1_TM7) = -1370.1370533319432
E(CCSDT_DEF2_QZ_T1_TM7) = -1375.441132904154
E(B3LYP_D3_TZPP) = -1376.992498390567
E(B3LYP_D3_QZPP) = -1377.072442497441
E(B3LYP_D4_TZPP) = -1376.988461347482
E(B3LYP_D4_QZPP) = -1377.068405460316
E(PBE0_D3_TZPP) = -1376.125323741154
E(PBE0_D3_QZPP) = -1376.197043742206
E(PBE0_D4_TZPP) = -1376.124674950608
E(PBE0_D4_QZPP) = -1376.196394951631
E(R2SCAN_D3_TZPP) = -1376.931750015504
E(R2SCAN_D3_QZPP) = -1377.005996233085
E(R2SCAN_D4_TZPP) = -1376.93086862577
E(R2SCAN_D4_QZPP) = -1377.005114843349
E(M06_D3_TZPP) = -1376.883569820905
E(M06_D3_QZPP) = -1376.978645866776
E(B2PLYP_D4_TZPP) = -1376.659964903837
E(B2PLYP_D4_QZPP) = -1376.82968623219
E(PWPB95_D4_TZPP) = -1376.769576468964
E(PWPB95_D4_QZPP) = -1376.924214380476
E(WB97M_V_TZPP) = -1377.194448419132
E(WB97M_V_QZPP) = -1377.261862577775
E(B97_3C) = -1376.461288040248
E(R2SCAN_3C) = -1376.84018951973

