m1_00_PC_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -381.1432159059395
E(CCSDT_TZ_FC_T_CPS_67) = -381.14425450237604
E(CCSDT_QZ_FC_T_CPS_56) = -381.25861325533845
E(CCSDT_QZ_FC_T_CPS_67) = -381.260475058913
E(CCSDT_TZ_FC_T1_CPS_56) = -381.14601735084045
E(CCSDT_TZ_FC_T1_CPS_67) = -381.14702549571155
E(CCSDT_QZ_FC_T1_CPS_56) = -381.26156673257606
E(CCSDT_QZ_FC_T1_CPS_67) = -381.26339444956795
E(CCSDT_WCTZ_FC_T1_CPS_56) = -381.1705621124345
E(CCSDT_WCTZ_FC_T1_CPS_67) = -381.17119024663896
E(CCSDT_WCQZ_FC_T1_CPS_56) = -381.271808573458
E(CCSDT_WCQZ_FC_T1_CPS_67) = -381.272889998148
E(CCSDT_WCTZ_AE_T_CPS_56) = -381.518609577004
E(CCSDT_WCTZ_AE_T_CPS_67) = -381.52012992397
E(CCSDT_WCQZ_AE_T_CPS_56) = -381.6601275991735
E(CCSDT_WCQZ_AE_T_CPS_67) = -381.66218498253
E(CCSDT_WCTZ_AE_T1_CPS_56) = -381.52208251082504
E(CCSDT_WCTZ_AE_T1_CPS_67) = -381.52370483894356
E(CCSDT_WCQZ_AE_T1_CPS_56) = -381.66377345150846
E(CCSDT_WCQZ_AE_T1_CPS_67) = -381.66593252068003
E(CCSDT_DEF2_TZ_T_CPS_56) = -381.15495738948005
E(CCSDT_DEF2_TZ_T_CPS_67) = -381.15572460714895
E(CCSDT_DEF2_QZ_T_CPS_56) = -381.26051801399996
E(CCSDT_DEF2_QZ_T_CPS_67) = -381.2622988851085
E(CCSDT_DEF2_TZ_T1_CPS_56) = -381.157807463418
E(CCSDT_DEF2_TZ_T1_CPS_67) = -381.158543251815
E(CCSDT_DEF2_QZ_T1_CPS_56) = -381.2634838033845
E(CCSDT_DEF2_QZ_T1_CPS_67) = -381.2652318164185

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -381.32747420257994
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -381.3275533176258
E(CCSDT_CBS_TQ_FC_T_TM7) = -381.32750646542837
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -381.3252163889699
E(CCSDT_CBS_TQ_FC_T1_NP0) = -381.33033617468266
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -381.33055835779135
E(CCSDT_CBS_TQ_FC_T1_TM7) = -381.33044637529105
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -381.32825761371726
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -381.3320792342334
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -381.3315873787665
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -381.33179631779177
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -381.3302443313708
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -381.7423822293253
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -381.7441739718575
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -381.7436249508367
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -381.7418066307189
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -381.74591341521744
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -381.7480211417976
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -381.74733597779215
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -381.74555228530187
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -381.3235586306275
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -381.32380966428667
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -381.3236792215448
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -381.3214437494501
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -381.32641419931383
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -381.3268085576716
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -381.3266131021129
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -381.32447632556216

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -379.7586586329384
E(CORR_CBS_TQ_FC_T_NP0) = -1.5688155696415107
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.5688946846874028
E(HF_CBS_TQ_FC_T_TM7) = -379.758658632939
E(CORR_CBS_TQ_FC_T_TM7) = -1.568847832489358
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.5665577560314943
E(HF_CBS_TQ_FC_T1_NP0) = -379.758658632939
E(CORR_CBS_TQ_FC_T1_NP0) = -1.5716775417436828
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.5718997248523845
E(HF_CBS_TQ_FC_T1_TM7) = -379.758658632939
E(CORR_CBS_TQ_FC_T1_TM7) = -1.571787742352049
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.569598980778263
E(HF_CBS_WCTQ_FC_T1_NP0) = -379.75859869825035
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.5734805359830588
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.572988680516202
E(HF_CBS_WCTQ_FC_T1_TM7) = -379.75859869825103
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.5731976195407504
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.5716456331204505
E(HF_CBS_WCTQ_AE_T_NP0) = -379.7585986982493
E(CORR_CBS_WCTQ_AE_T_NP0) = -1.983783531076004
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -1.9855752736082217
E(HF_CBS_WCTQ_AE_T_TM7) = -379.75859869825103
E(CORR_CBS_WCTQ_AE_T_TM7) = -1.9850262525856592
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -1.9832079324696317
E(HF_CBS_WCTQ_AE_T1_NP0) = -379.75859869825103
E(CORR_CBS_WCTQ_AE_T1_NP0) = -1.9873147169663967
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -1.989422443546559
E(HF_CBS_WCTQ_AE_T1_TM7) = -379.75859869825103
E(CORR_CBS_WCTQ_AE_T1_TM7) = -1.9887372795410914
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -1.9869535870508601
E(HF_CBS_DEF2_TQ_T_NP0) = -379.7578592848994
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.565699345728108
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.565950379387307
E(HF_CBS_DEF2_TQ_T_TM7) = -379.7578592849007
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.565950379387307
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.5635844645507093
E(HF_CBS_DEF2_TQ_T1_NP0) = -379.7578592849007
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.5685549144131645
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.5689492727709093
E(HF_CBS_DEF2_TQ_T1_TM7) = -379.7578592849016
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.5689492727709093
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.56661704066148

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -381.734516397495
E(B3LYP_D4_CBS) = -381.733591998316
E(PBE0_D3_CBS) = -381.5001713953392
E(PBE0_D4_CBS) = -381.50005740997403
E(R2SCAN_D3_CBS) = -381.7196614240235
E(R2SCAN_D4_CBS) = -381.71943189767154
E(M06_D3_CBS) = -381.7074414614135
E(B2PLYP_D4_CBS) = -381.679620654204
E(PWPB95_D4_CBS) = -381.7060948271206
E(WB97M_V_CBS) = -381.7852318702663

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -379.6042105608526
E(CCSDT_WCDZ_FC_T_NP0) = -380.786638059281
E(HF_WCDZ_FC_T_TM5) = -379.6042105608516
E(CCSDT_WCDZ_FC_T_TM5) = -380.783340896612
E(HF_WCDZ_FC_T_TM6) = -379.6042105608516
E(CCSDT_WCDZ_FC_T_TM6) = -380.785668029445
E(HF_WCDZ_FC_T_TM7) = -379.6042105608526
E(CCSDT_WCDZ_FC_T_TM7) = -380.787075642707
E(HF_WCDZ_FC_T1_NP0) = -379.6042105608526
E(CCSDT_WCDZ_FC_T1_NP0) = -380.788683282524
E(HF_WCDZ_FC_T1_TM5) = -379.6042105608526
E(CCSDT_WCDZ_FC_T1_TM5) = -380.785108304447
E(HF_WCDZ_FC_T1_TM6) = -379.6042105608526
E(CCSDT_WCDZ_FC_T1_TM6) = -380.78770280002
E(HF_WCDZ_FC_T1_TM7) = -379.6042105608526
E(CCSDT_WCDZ_FC_T1_TM7) = -380.789185486242
E(HF_WCDZ_AE_T_NP0) = -379.6042105608526
E(CCSDT_WCDZ_AE_T_NP0) = -380.998801935991
E(HF_WCDZ_AE_T_TM5) = -379.6042105608516
E(CCSDT_WCDZ_AE_T_TM5) = -380.99269015523
E(HF_WCDZ_AE_T_TM6) = -379.6042105608526
E(CCSDT_WCDZ_AE_T_TM6) = -380.997574545113
E(HF_WCDZ_AE_T_TM7) = -379.6042105608526
E(CCSDT_WCDZ_AE_T_TM7) = -381.000371641409
E(HF_WCDZ_AE_T1_NP0) = -379.6042105608516
E(CCSDT_WCDZ_AE_T1_NP0) = -381.001261126398
E(HF_WCDZ_AE_T1_TM5) = -379.6042105608516
E(CCSDT_WCDZ_AE_T1_TM5) = -380.994769567299
E(HF_WCDZ_AE_T1_TM6) = -379.6042105608516
E(CCSDT_WCDZ_AE_T1_TM6) = -381.000000214297
E(HF_WCDZ_AE_T1_TM7) = -379.6042105608526
E(CCSDT_WCDZ_AE_T1_TM7) = -381.00297243966
E(HF_TZ_FC_T_NP0) = -379.71578164407526
E(CCSDT_TZ_FC_T_NP0) = -381.143188811782
E(HF_TZ_FC_T_TM5) = -379.71578164407435
E(CCSDT_TZ_FC_T_TM5) = -381.139909159349
E(HF_TZ_FC_T_TM6) = -379.71578164407435
E(CCSDT_TZ_FC_T_TM6) = -381.142113657076
E(HF_TZ_FC_T_TM7) = -379.71578164407435
E(CCSDT_TZ_FC_T_TM7) = -381.143540887276
E(HF_TZ_FC_T1_NP0) = -379.71578164407435
E(CCSDT_TZ_FC_T1_NP0) = -381.145844109579
E(HF_TZ_FC_T1_TM5) = -379.71578164407435
E(CCSDT_TZ_FC_T1_TM5) = -381.142164454628
E(HF_TZ_FC_T1_TM6) = -379.71578164407435
E(CCSDT_TZ_FC_T1_TM6) = -381.144733052103
E(HF_TZ_FC_T1_TM7) = -379.71578164407435
E(CCSDT_TZ_FC_T1_TM7) = -381.146261347842
E(HF_WCTZ_FC_T_NP0) = -379.71812427330565
E(CCSDT_WCTZ_FC_T_NP0) = -381.167764426584
E(HF_WCTZ_FC_T_TM5) = -379.71812427330565
E(CCSDT_WCTZ_FC_T_TM5) = -381.165647222927
E(HF_WCTZ_FC_T_TM6) = -379.71812427330383
E(CCSDT_WCTZ_FC_T_TM6) = -381.167052028532
E(HF_WCTZ_FC_T_TM7) = -379.7181242733026
E(CCSDT_WCTZ_FC_T_TM7) = -381.167958078993
E(HF_WCTZ_FC_T1_NP0) = -379.71812427330383
E(CCSDT_WCTZ_FC_T1_NP0) = -381.17042376288
E(HF_WCTZ_FC_T1_TM5) = -379.71812427330565
E(CCSDT_WCTZ_FC_T1_TM5) = -381.167890319129
E(HF_WCTZ_FC_T1_TM6) = -379.71812427330383
E(CCSDT_WCTZ_FC_T1_TM6) = -381.169671514666
E(HF_WCTZ_FC_T1_TM7) = -379.7181242733026
E(CCSDT_WCTZ_FC_T1_TM7) = -381.170684002648
E(HF_WCTZ_AE_T_NP0) = -379.71812427330565
E(CCSDT_WCTZ_AE_T_NP0) = -381.517180087753
E(HF_WCTZ_AE_T_TM5) = -379.71812427330383
E(CCSDT_WCTZ_AE_T_TM5) = -381.50984238373
E(HF_WCTZ_AE_T_TM6) = -379.71812427330383
E(CCSDT_WCTZ_AE_T_TM6) = -381.515687179246
E(HF_WCTZ_AE_T_TM7) = -379.7181242733026
E(CCSDT_WCTZ_AE_T_TM7) = -381.518649009062
E(HF_WCTZ_AE_T1_NP0) = -379.7181242733026
E(CCSDT_WCTZ_AE_T1_NP0) = -381.520477447472
E(HF_WCTZ_AE_T1_TM5) = -379.7181242733026
E(CCSDT_WCTZ_AE_T1_TM5) = -381.512543809273
E(HF_WCTZ_AE_T1_TM6) = -379.7181242733026
E(CCSDT_WCTZ_AE_T1_TM6) = -381.518902943641
E(HF_WCTZ_AE_T1_TM7) = -379.7181242733026
E(CCSDT_WCTZ_AE_T1_TM7) = -381.522104207176
E(HF_QZ_FC_T_NP0) = -379.74296778546693
E(CCSDT_QZ_FC_T_NP0) = -381.260034906237
E(HF_QZ_FC_T_TM5) = -379.74296778546693
E(CCSDT_QZ_FC_T_TM5) = -381.261580977452
E(HF_QZ_FC_T_TM6) = -379.74296778546693
E(CCSDT_QZ_FC_T_TM6) = -381.259602496043
E(HF_QZ_FC_T_TM7) = -379.74296778546693
E(CCSDT_QZ_FC_T_TM7) = -381.260184204623
E(HF_QZ_FC_T1_NP0) = -379.74296778546693
E(CCSDT_QZ_FC_T1_NP0) = -381.262821245813
E(HF_QZ_FC_T1_TM5) = -379.74296778546693
E(CCSDT_QZ_FC_T1_TM5) = -381.263894099963
E(HF_QZ_FC_T1_TM6) = -379.74296778546693
E(CCSDT_QZ_FC_T1_TM6) = -381.262342521705
E(HF_QZ_FC_T1_TM7) = -379.74296778546693
E(CCSDT_QZ_FC_T1_TM7) = -381.263043806947
E(HF_WCQZ_FC_T1_NP0) = -379.74378706979485
E(CCSDT_WCQZ_FC_T1_NP0) = -381.272921363982
E(HF_WCQZ_FC_T1_TM5) = -379.74378706979485
E(CCSDT_WCQZ_FC_T1_TM5) = -381.274577805721
E(HF_WCQZ_FC_T1_TM6) = -379.74378706979485
E(CCSDT_WCQZ_FC_T1_TM6) = -381.272731650879
E(HF_WCQZ_FC_T1_TM7) = -379.74378706979485
E(CCSDT_WCQZ_FC_T1_TM7) = -381.272837215725
E(HF_WCQZ_AE_T_NP0) = -379.74378706979485
E(CCSDT_WCQZ_AE_T_NP0) = -381.659969435252
E(HF_WCQZ_AE_T_TM5) = -379.74378706979485
E(CCSDT_WCQZ_AE_T_TM5) = -381.658289318323
E(HF_WCQZ_AE_T_TM6) = -379.74378706979485
E(CCSDT_WCQZ_AE_T_TM6) = -381.65951483889
E(HF_WCQZ_AE_T_TM7) = -379.74378706979485
E(CCSDT_WCQZ_AE_T_TM7) = -381.66129493465
E(HF_WCQZ_AE_T1_NP0) = -379.74378706979485
E(CCSDT_WCQZ_AE_T1_NP0) = -381.663415052383
E(HF_WCQZ_AE_T1_TM5) = -379.74378706979485
E(CCSDT_WCQZ_AE_T1_TM5) = -381.661069041552
E(HF_WCQZ_AE_T1_TM6) = -379.74378706979485
E(CCSDT_WCQZ_AE_T1_TM6) = -381.662871981523
E(HF_WCQZ_AE_T1_TM7) = -379.74378706979485
E(CCSDT_WCQZ_AE_T1_TM7) = -381.664912340961
E(HF_DEF2_TZ_T_NP0) = -379.73108975869343
E(CCSDT_DEF2_TZ_T_NP0) = -381.154738993012
E(HF_DEF2_TZ_T_TM5) = -379.73108975869184
E(CCSDT_DEF2_TZ_T_TM5) = -381.150921349497
E(HF_DEF2_TZ_T_TM6) = -379.73108975869343
E(CCSDT_DEF2_TZ_T_TM6) = -381.153612042819
E(HF_DEF2_TZ_T_TM7) = -379.73108975869343
E(CCSDT_DEF2_TZ_T_TM7) = -381.155020419039
E(HF_DEF2_TZ_T1_NP0) = -379.73108975869343
E(CCSDT_DEF2_TZ_T1_NP0) = -381.157441623481
E(HF_DEF2_TZ_T1_TM5) = -379.73108975869184
E(CCSDT_DEF2_TZ_T1_TM5) = -381.153219311415
E(HF_DEF2_TZ_T1_TM6) = -379.73108975869343
E(CCSDT_DEF2_TZ_T1_TM6) = -381.156278079417
E(HF_DEF2_TZ_T1_TM7) = -379.73108975869184
E(CCSDT_DEF2_TZ_T1_TM7) = -381.157788194349
E(HF_DEF2_QZ_T_NP0) = -379.7480629684201
E(CCSDT_DEF2_QZ_T_NP0) = -381.261779031494
E(HF_DEF2_QZ_T_TM5) = -379.7480629684201
E(CCSDT_DEF2_QZ_T_TM5) = -381.262796981979
E(HF_DEF2_QZ_T_TM6) = -379.7480629684201
E(CCSDT_DEF2_QZ_T_TM6) = -381.261277669993
E(HF_DEF2_QZ_T_TM7) = -379.748062968421
E(CCSDT_DEF2_QZ_T_TM7) = -381.26195848007
E(HF_DEF2_QZ_T1_NP0) = -379.748062968421
E(CCSDT_DEF2_QZ_T1_NP0) = -381.264578632392
E(HF_DEF2_QZ_T1_TM5) = -379.748062968421
E(CCSDT_DEF2_QZ_T1_TM5) = -381.265125664023
E(HF_DEF2_QZ_T1_TM6) = -379.748062968421
E(CCSDT_DEF2_QZ_T1_TM6) = -381.264031090264
E(HF_DEF2_QZ_T1_TM7) = -379.748062968421
E(CCSDT_DEF2_QZ_T1_TM7) = -381.264831574367
E(B3LYP_D3_TZPP) = -381.698886061219
E(B3LYP_D3_QZPP) = -381.721477464802
E(B3LYP_D4_TZPP) = -381.69796166204
E(B3LYP_D4_QZPP) = -381.720553065623
E(PBE0_D3_TZPP) = -381.468329105745
E(PBE0_D3_QZPP) = -381.488518699513
E(PBE0_D4_TZPP) = -381.46821512038
E(PBE0_D4_QZPP) = -381.488404714148
E(R2SCAN_D3_TZPP) = -381.686567823252
E(R2SCAN_D3_QZPP) = -381.707550810481
E(R2SCAN_D4_TZPP) = -381.6863382969
E(R2SCAN_D4_QZPP) = -381.707321284129
E(M06_D3_TZPP) = -381.664108904941
E(M06_D3_QZPP) = -381.691583898833
E(B2PLYP_D4_TZPP) = -381.604524314073
E(B2PLYP_D4_QZPP) = -381.652139125069
E(PWPB95_D4_TZPP) = -381.637422267321
E(PWPB95_D4_QZPP) = -381.680964082405
E(WB97M_V_TZPP) = -381.754836450744
E(WB97M_V_QZPP) = -381.774108656995
E(B97_3C) = -381.558869601902
E(R2SCAN_3C) = -381.662075198833

