m1_00_DMC_cc_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -343.100926034769
E(CCSDT_TZ_FC_T_CPS_67) = -343.102073523063
E(CCSDT_QZ_FC_T_CPS_56) = -343.2063898665315
E(CCSDT_QZ_FC_T_CPS_67) = -343.2082177719905
E(CCSDT_TZ_FC_T1_CPS_56) = -343.10327953123306
E(CCSDT_TZ_FC_T1_CPS_67) = -343.10440666084446
E(CCSDT_QZ_FC_T1_CPS_56) = -343.208889833977
E(CCSDT_QZ_FC_T1_CPS_67) = -343.2106965550955
E(CCSDT_WCTZ_FC_T1_CPS_56) = -343.1256456778475
E(CCSDT_WCTZ_FC_T1_CPS_67) = -343.126345947456
E(CCSDT_WCQZ_FC_T1_CPS_56) = -343.21824043512754
E(CCSDT_WCQZ_FC_T1_CPS_67) = -343.21940812244554
E(CCSDT_WCTZ_AE_T_CPS_56) = -343.42595378128897
E(CCSDT_WCTZ_AE_T_CPS_67) = -343.42733788188343
E(CCSDT_WCQZ_AE_T_CPS_56) = -343.5536271345285
E(CCSDT_WCQZ_AE_T_CPS_67) = -343.5552757130565
E(CCSDT_WCTZ_AE_T1_CPS_56) = -343.428912386859
E(CCSDT_WCTZ_AE_T1_CPS_67) = -343.4303777853945
E(CCSDT_WCQZ_AE_T1_CPS_56) = -343.556751994998
E(CCSDT_WCQZ_AE_T1_CPS_67) = -343.55849033174843
E(CCSDT_DEF2_TZ_T_CPS_56) = -343.11179003312
E(CCSDT_DEF2_TZ_T_CPS_67) = -343.112690051642
E(CCSDT_DEF2_QZ_T_CPS_56) = -343.208085943864
E(CCSDT_DEF2_QZ_T_CPS_67) = -343.209831960427
E(CCSDT_DEF2_TZ_T1_CPS_56) = -343.1141891311945
E(CCSDT_DEF2_TZ_T1_CPS_67) = -343.115071518351
E(CCSDT_DEF2_QZ_T1_CPS_56) = -343.21059951100597
E(CCSDT_DEF2_QZ_T1_CPS_67) = -343.212321961587

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -343.2694231127905
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -343.2694803541239
E(CCSDT_CBS_TQ_FC_T_TM7) = -343.2694875849242
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -343.26725973673865
E(CCSDT_CBS_TQ_FC_T1_NP0) = -343.2718688606691
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -343.27204319838796
E(CCSDT_CBS_TQ_FC_T1_TM7) = -343.2720005242585
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -343.26984424188277
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -343.2735013521452
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -343.2731202095008
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -343.27333940666165
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -343.2716827457596
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -343.6276311394651
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -343.6291167545581
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -343.628744952003
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -343.6273155290304
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -343.6306933172317
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -343.6324322124686
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -343.6319502330539
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -343.6305363457533
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -343.2656980837201
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -343.26589872076175
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -343.2658384319133
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -343.26366442504093
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -343.26813678821577
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -343.26845136404125
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -343.2683430059957
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -343.2662440595462

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -341.87050899610824
E(CORR_CBS_TQ_FC_T_NP0) = -1.3989141166822328
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.398971358015678
E(HF_CBS_TQ_FC_T_TM7) = -341.8705089961078
E(CORR_CBS_TQ_FC_T_TM7) = -1.3989785888164363
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.3967507406303818
E(HF_CBS_TQ_FC_T1_NP0) = -341.8705089961078
E(CORR_CBS_TQ_FC_T1_NP0) = -1.4013598645613283
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.4015342022801607
E(HF_CBS_TQ_FC_T1_TM7) = -341.8705089961078
E(CORR_CBS_TQ_FC_T1_TM7) = -1.4014915281507263
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.399335245774996
E(HF_CBS_WCTQ_FC_T1_NP0) = -341.8703972896015
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.403104062543716
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.4027229198993019
E(HF_CBS_WCTQ_FC_T1_TM7) = -341.8703972896027
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.402942117058976
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.4012854561580994
E(HF_CBS_WCTQ_AE_T_NP0) = -341.8703972896015
E(CORR_CBS_WCTQ_AE_T_NP0) = -1.7572338498635822
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -1.7587194649565954
E(HF_CBS_WCTQ_AE_T_TM7) = -341.8703972896027
E(CORR_CBS_WCTQ_AE_T_TM7) = -1.758347662400309
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -1.7569182394289216
E(HF_CBS_WCTQ_AE_T1_NP0) = -341.8703972896027
E(CORR_CBS_WCTQ_AE_T1_NP0) = -1.7602960276289923
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -1.7620349228658807
E(HF_CBS_WCTQ_AE_T1_TM7) = -341.8703972896027
E(CORR_CBS_WCTQ_AE_T1_TM7) = -1.7615529434511985
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -1.760139056150581
E(HF_CBS_DEF2_TQ_T_NP0) = -341.86986012131837
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.395837962401725
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.3960385994433744
E(HF_CBS_DEF2_TQ_T_TM7) = -341.8698601213234
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.3960385994433744
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.3938043037225878
E(HF_CBS_DEF2_TQ_T1_NP0) = -341.8698601213234
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.3982766668923672
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3985912427178413
E(HF_CBS_DEF2_TQ_T1_TM7) = -341.86986012132337
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3985912427178413
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.3963839382227674

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -343.62687588590103
E(B3LYP_D4_CBS) = -343.6262204358147
E(PBE0_D3_CBS) = -343.4096401986833
E(PBE0_D4_CBS) = -343.40958804454334
E(R2SCAN_D3_CBS) = -343.6088179091791
E(R2SCAN_D4_CBS) = -343.60867462007
E(M06_D3_CBS) = -343.604869647384
E(B2PLYP_D4_CBS) = -343.5782304491315
E(PWPB95_D4_CBS) = -343.5983843730315
E(WB97M_V_CBS) = -343.6641342967937

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -341.7274002330575
E(CCSDT_WCDZ_FC_T_NP0) = -342.774020314885
E(HF_WCDZ_FC_T_TM5) = -341.7274002330575
E(CCSDT_WCDZ_FC_T_TM5) = -342.771567109609
E(HF_WCDZ_FC_T_TM6) = -341.72740023305715
E(CCSDT_WCDZ_FC_T_TM6) = -342.773334241326
E(HF_WCDZ_FC_T_TM7) = -341.72740023305715
E(CCSDT_WCDZ_FC_T_TM7) = -342.774452485993
E(HF_WCDZ_FC_T1_NP0) = -341.72740023305715
E(CCSDT_WCDZ_FC_T1_NP0) = -342.775706836336
E(HF_WCDZ_FC_T1_TM5) = -341.72740023305715
E(CCSDT_WCDZ_FC_T1_TM5) = -342.773071887792
E(HF_WCDZ_FC_T1_TM6) = -341.72740023305715
E(CCSDT_WCDZ_FC_T1_TM6) = -342.77501223184
E(HF_WCDZ_FC_T1_TM7) = -341.72740023305715
E(CCSDT_WCDZ_FC_T1_TM7) = -342.776180694158
E(HF_WCDZ_AE_T_NP0) = -341.72740023305715
E(CCSDT_WCDZ_AE_T_NP0) = -342.956005269488
E(HF_WCDZ_AE_T_TM5) = -341.7274002330575
E(CCSDT_WCDZ_AE_T_TM5) = -342.951247098
E(HF_WCDZ_AE_T_TM6) = -341.7274002330575
E(CCSDT_WCDZ_AE_T_TM6) = -342.955247669116
E(HF_WCDZ_AE_T_TM7) = -341.72740023305715
E(CCSDT_WCDZ_AE_T_TM7) = -342.957368595739
E(HF_WCDZ_AE_T1_NP0) = -341.7274002330575
E(CCSDT_WCDZ_AE_T1_NP0) = -342.95805570468
E(HF_WCDZ_AE_T1_TM5) = -341.7274002330575
E(CCSDT_WCDZ_AE_T1_TM5) = -342.953029333661
E(HF_WCDZ_AE_T1_TM6) = -341.72740023305715
E(CCSDT_WCDZ_AE_T1_TM6) = -342.95727451133
E(HF_WCDZ_AE_T1_TM7) = -341.72740023305715
E(CCSDT_WCDZ_AE_T1_TM7) = -342.95951610959
E(HF_TZ_FC_T_NP0) = -341.8309579567842
E(CCSDT_TZ_FC_T_NP0) = -343.101000573803
E(HF_TZ_FC_T_TM5) = -341.8309579567852
E(CCSDT_TZ_FC_T_TM5) = -343.098587792604
E(HF_TZ_FC_T_TM6) = -341.8309579567852
E(CCSDT_TZ_FC_T_TM6) = -343.100146620714
E(HF_TZ_FC_T_TM7) = -341.83095795678486
E(CCSDT_TZ_FC_T_TM7) = -343.10143122228
E(HF_TZ_FC_T1_NP0) = -341.83095795678486
E(CCSDT_TZ_FC_T1_NP0) = -343.103241846754
E(HF_TZ_FC_T1_TM5) = -341.8309579567852
E(CCSDT_TZ_FC_T1_TM5) = -343.100540894647
E(HF_TZ_FC_T1_TM6) = -341.8309579567852
E(CCSDT_TZ_FC_T1_TM6) = -343.102366652371
E(HF_TZ_FC_T1_TM7) = -341.83095795678486
E(CCSDT_TZ_FC_T1_TM7) = -343.10372665802
E(HF_WCTZ_FC_T_NP0) = -341.833019463114
E(CCSDT_WCTZ_FC_T_NP0) = -343.123384679788
E(HF_WCTZ_FC_T_TM5) = -341.833019463114
E(CCSDT_WCTZ_FC_T_TM5) = -343.121888217836
E(HF_WCTZ_FC_T_TM6) = -341.8330194631133
E(CCSDT_WCTZ_FC_T_TM6) = -343.122821884765
E(HF_WCTZ_FC_T_TM7) = -341.83301946311195
E(CCSDT_WCTZ_FC_T_TM7) = -343.123611598929
E(HF_WCTZ_FC_T1_NP0) = -341.833019463114
E(CCSDT_WCTZ_FC_T1_NP0) = -343.125626945949
E(HF_WCTZ_FC_T1_TM5) = -341.8330194631133
E(CCSDT_WCTZ_FC_T1_TM5) = -343.123834998995
E(HF_WCTZ_FC_T1_TM6) = -341.8330194631133
E(CCSDT_WCTZ_FC_T1_TM6) = -343.12504211823
E(HF_WCTZ_FC_T1_TM7) = -341.83301946311195
E(CCSDT_WCTZ_FC_T1_TM7) = -343.125911337714
E(HF_WCTZ_AE_T_NP0) = -341.833019463114
E(CCSDT_WCTZ_AE_T_NP0) = -343.424782151206
E(HF_WCTZ_AE_T_TM5) = -341.833019463114
E(CCSDT_WCTZ_AE_T_TM5) = -343.4186223976
E(HF_WCTZ_AE_T_TM6) = -341.8330194631133
E(CCSDT_WCTZ_AE_T_TM6) = -343.423509986726
E(HF_WCTZ_AE_T_TM7) = -341.83301946311195
E(CCSDT_WCTZ_AE_T_TM7) = -343.426061916831
E(HF_WCTZ_AE_T1_NP0) = -341.83301946311195
E(CCSDT_WCTZ_AE_T1_NP0) = -343.427607261869
E(HF_WCTZ_AE_T1_TM5) = -341.83301946311195
E(CCSDT_WCTZ_AE_T1_TM5) = -343.420989569733
E(HF_WCTZ_AE_T1_TM6) = -341.83301946311195
E(CCSDT_WCTZ_AE_T1_TM6) = -343.426271447817
E(HF_WCTZ_AE_T1_TM7) = -341.83301946311195
E(CCSDT_WCTZ_AE_T1_TM7) = -343.429009006202
E(HF_QZ_FC_T_NP0) = -341.8560352809098
E(CCSDT_QZ_FC_T_NP0) = -343.207788832024
E(HF_QZ_FC_T_TM5) = -341.8560352809098
E(CCSDT_QZ_FC_T_TM5) = -343.209799393539
E(HF_QZ_FC_T_TM6) = -341.8560352809098
E(CCSDT_QZ_FC_T_TM6) = -343.207526375534
E(HF_QZ_FC_T_TM7) = -341.8560352809098
E(CCSDT_QZ_FC_T_TM7) = -343.207987306505
E(HF_QZ_FC_T1_NP0) = -341.8560352809098
E(CCSDT_QZ_FC_T1_NP0) = -343.210159752239
E(HF_QZ_FC_T1_TM5) = -341.8560352809098
E(CCSDT_QZ_FC_T1_TM5) = -343.211826854452
E(HF_QZ_FC_T1_TM6) = -341.8560352809098
E(CCSDT_QZ_FC_T1_TM6) = -343.209868840802
E(HF_QZ_FC_T1_TM7) = -341.8560352809098
E(CCSDT_QZ_FC_T1_TM7) = -343.210420650331
E(HF_WCQZ_FC_T1_NP0) = -341.8567188623196
E(CCSDT_WCQZ_FC_T1_NP0) = -343.219386666994
E(HF_WCQZ_FC_T1_TM5) = -341.8567188623196
E(CCSDT_WCQZ_FC_T1_TM5) = -343.221562923966
E(HF_WCQZ_FC_T1_TM6) = -341.8567188623196
E(CCSDT_WCQZ_FC_T1_TM6) = -343.219347931407
E(HF_WCQZ_FC_T1_TM7) = -341.8567188623196
E(CCSDT_WCQZ_FC_T1_TM7) = -343.219388058766
E(HF_WCQZ_AE_T_NP0) = -341.8567188623196
E(CCSDT_WCQZ_AE_T_NP0) = -343.553398488831
E(HF_WCQZ_AE_T_TM5) = -341.8567188623196
E(CCSDT_WCQZ_AE_T_TM5) = -343.552248740181
E(HF_WCQZ_AE_T_TM6) = -341.8567188623196
E(CCSDT_WCQZ_AE_T_TM6) = -343.553167669746
E(HF_WCQZ_AE_T_TM7) = -341.8567188623196
E(CCSDT_WCQZ_AE_T_TM7) = -343.554573031953
E(HF_WCQZ_AE_T1_NP0) = -341.8567188623196
E(CCSDT_WCQZ_AE_T1_NP0) = -343.556373911817
E(HF_WCQZ_AE_T1_TM5) = -341.8567188623196
E(CCSDT_WCQZ_AE_T1_TM5) = -343.554708468615
E(HF_WCQZ_AE_T1_TM6) = -341.8567188623196
E(CCSDT_WCQZ_AE_T1_TM6) = -343.556070819537
E(HF_WCQZ_AE_T1_TM7) = -341.8567188623196
E(CCSDT_WCQZ_AE_T1_TM7) = -343.557683827678
E(HF_DEF2_TZ_T_NP0) = -341.84511600011155
E(CCSDT_DEF2_TZ_T_NP0) = -343.111737932768
E(HF_DEF2_TZ_T_TM5) = -341.84511600011166
E(CCSDT_DEF2_TZ_T_TM5) = -343.108826977754
E(HF_DEF2_TZ_T_TM6) = -341.84511600011155
E(CCSDT_DEF2_TZ_T_TM6) = -343.110802347998
E(HF_DEF2_TZ_T_TM7) = -341.84511600011155
E(CCSDT_DEF2_TZ_T_TM7) = -343.112060817094
E(HF_DEF2_TZ_T1_NP0) = -341.84511600011155
E(CCSDT_DEF2_TZ_T1_NP0) = -343.11402582446
E(HF_DEF2_TZ_T1_TM5) = -341.84511600011166
E(CCSDT_DEF2_TZ_T1_TM5) = -343.110823916203
E(HF_DEF2_TZ_T1_TM6) = -341.84511600011155
E(CCSDT_DEF2_TZ_T1_TM6) = -343.113067392864
E(HF_DEF2_TZ_T1_TM7) = -341.84511600011166
E(CCSDT_DEF2_TZ_T1_TM7) = -343.114403476522
E(HF_DEF2_QZ_T_NP0) = -341.8608050024314
E(CCSDT_DEF2_QZ_T_NP0) = -343.209356318374
E(HF_DEF2_QZ_T_TM5) = -341.8608050024314
E(CCSDT_DEF2_QZ_T_TM5) = -343.210907541208
E(HF_DEF2_QZ_T_TM6) = -341.8608050024314
E(CCSDT_DEF2_QZ_T_TM6) = -343.209026476312
E(HF_DEF2_QZ_T_TM7) = -341.8608050024346
E(CCSDT_DEF2_QZ_T_TM7) = -343.209563465722
E(HF_DEF2_QZ_T1_NP0) = -341.8608050024346
E(CCSDT_DEF2_QZ_T1_NP0) = -343.211739832877
E(HF_DEF2_QZ_T1_TM5) = -341.8608050024346
E(CCSDT_DEF2_QZ_T1_TM5) = -343.21294829224
E(HF_DEF2_QZ_T1_TM6) = -341.8608050024346
E(CCSDT_DEF2_QZ_T1_TM6) = -343.211382438084
E(HF_DEF2_QZ_T1_TM7) = -341.8608050024346
E(CCSDT_DEF2_QZ_T1_TM7) = -343.212008787086
E(B3LYP_D3_TZPP) = -343.594134645576
E(B3LYP_D3_QZPP) = -343.614894218774
E(B3LYP_D4_TZPP) = -343.593479195488
E(B3LYP_D4_QZPP) = -343.614238768687
E(PBE0_D3_TZPP) = -343.380362513799
E(PBE0_D3_QZPP) = -343.398926020752
E(PBE0_D4_TZPP) = -343.380310359659
E(PBE0_D4_QZPP) = -343.398873866612
E(R2SCAN_D3_TZPP) = -343.578471875657
E(R2SCAN_D3_QZPP) = -343.59771276873
E(R2SCAN_D4_TZPP) = -343.578328586548
E(R2SCAN_D4_QZPP) = -343.597569479621
E(M06_D3_TZPP) = -343.565607774766
E(M06_D3_QZPP) = -343.590501752832
E(B2PLYP_D4_TZPP) = -343.509586225086
E(B2PLYP_D4_QZPP) = -343.553110073894
E(PWPB95_D4_TZPP) = -343.535684886356
E(PWPB95_D4_QZPP) = -343.575439476292
E(WB97M_V_TZPP) = -343.635881354135
E(WB97M_V_QZPP) = -343.6537951236
E(B97_3C) = -343.465246352165
E(R2SCAN_3C) = -343.552613877331

