m1_00_VC_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -340.6681916157815
E(CCSDT_TZ_FC_T_CPS_67) = -340.66898673528806
E(CCSDT_QZ_FC_T_CPS_56) = -340.77052097392004
E(CCSDT_QZ_FC_T_CPS_67) = -340.77207512745
E(CCSDT_TZ_FC_T1_CPS_56) = -340.6712652644795
E(CCSDT_TZ_FC_T1_CPS_67) = -340.67202590369754
E(CCSDT_QZ_FC_T1_CPS_56) = -340.773737182492
E(CCSDT_QZ_FC_T1_CPS_67) = -340.7752514102665
E(CCSDT_WCTZ_FC_T1_CPS_56) = -340.6941482393795
E(CCSDT_WCTZ_FC_T1_CPS_67) = -340.694631945757
E(CCSDT_WCQZ_FC_T1_CPS_56) = -340.78344078243947
E(CCSDT_WCQZ_FC_T1_CPS_67) = -340.78416210161254
E(CCSDT_WCTZ_AE_T_CPS_56) = -340.9937854545675
E(CCSDT_WCTZ_AE_T_CPS_67) = -340.99504699752
E(CCSDT_WCQZ_AE_T_CPS_56) = -341.11794014761796
E(CCSDT_WCQZ_AE_T_CPS_67) = -341.11947367775355
E(CCSDT_WCTZ_AE_T1_CPS_56) = -340.9975686099375
E(CCSDT_WCTZ_AE_T1_CPS_67) = -340.9989221788635
E(CCSDT_WCQZ_AE_T1_CPS_56) = -341.1218793720835
E(CCSDT_WCQZ_AE_T1_CPS_67) = -341.123508676911
E(CCSDT_DEF2_TZ_T_CPS_56) = -340.6789525301805
E(CCSDT_DEF2_TZ_T_CPS_67) = -340.6795494599895
E(CCSDT_DEF2_QZ_T_CPS_56) = -340.77215006572396
E(CCSDT_DEF2_QZ_T_CPS_67) = -340.7735233618595
E(CCSDT_DEF2_TZ_T1_CPS_56) = -340.682077353503
E(CCSDT_DEF2_TZ_T1_CPS_67) = -340.6826386881095
E(CCSDT_DEF2_QZ_T1_CPS_56) = -340.77537803754603
E(CCSDT_DEF2_QZ_T1_CPS_67) = -340.776712517378

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -340.83090535039605
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -340.83157398071467
E(CCSDT_CBS_TQ_FC_T_TM7) = -340.8313726304658
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -340.8295817404803
E(CCSDT_CBS_TQ_FC_T1_NP0) = -340.8340386456626
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -340.83482940095695
E(CCSDT_CBS_TQ_FC_T1_TM7) = -340.83456766136516
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -340.8328802294027
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -340.8356855463415
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -340.83583563627826
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -340.8359022088918
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -340.8349771756816
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -341.1890031136894
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -341.1912882112249
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -341.19062984743374
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -341.1895977000252
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -341.1928420617258
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -341.19541545138503
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -341.1946256262534
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -341.1936270018702
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -340.8270736912185
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -340.82776166435707
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -340.8275574932106
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -340.82594027794516
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -340.8301968477684
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -340.83100849431884
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -340.8307440148228
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -340.82922778331226

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -339.504622871301
E(CORR_CBS_TQ_FC_T_NP0) = -1.326282479095001
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.3269511094136617
E(HF_CBS_TQ_FC_T_TM7) = -339.5046228713013
E(CORR_CBS_TQ_FC_T_TM7) = -1.326749759164488
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.3249588691793
E(HF_CBS_TQ_FC_T1_NP0) = -339.5046228713013
E(CORR_CBS_TQ_FC_T1_NP0) = -1.3294157743612929
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.3302065296556285
E(HF_CBS_TQ_FC_T1_TM7) = -339.5046228713013
E(CORR_CBS_TQ_FC_T1_TM7) = -1.3299447900638641
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.3282573581013803
E(HF_CBS_WCTQ_FC_T1_NP0) = -339.5045344759247
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.3311510704168155
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.3313011603535694
E(HF_CBS_WCTQ_FC_T1_TM7) = -339.50453447592383
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.3313677329679705
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.330442699756912
E(HF_CBS_WCTQ_AE_T_NP0) = -339.50453447592423
E(CORR_CBS_WCTQ_AE_T_NP0) = -1.6844686377651588
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -1.6867537353006643
E(HF_CBS_WCTQ_AE_T_TM7) = -339.50453447592383
E(CORR_CBS_WCTQ_AE_T_TM7) = -1.68609537150988
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -1.6850632241009766
E(HF_CBS_WCTQ_AE_T1_NP0) = -339.50453447592383
E(CORR_CBS_WCTQ_AE_T1_NP0) = -1.6883075858019543
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -1.6908809754612202
E(HF_CBS_WCTQ_AE_T1_TM7) = -339.50453447592383
E(CORR_CBS_WCTQ_AE_T1_TM7) = -1.6900911503295521
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -1.6890925259463756
E(HF_CBS_DEF2_TQ_T_NP0) = -339.503645390987
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.3234283002315077
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.324116273370071
E(HF_CBS_DEF2_TQ_T_TM7) = -339.5036453909891
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.324116273370071
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.322294886958148
E(HF_CBS_DEF2_TQ_T1_NP0) = -339.50364539099024
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.3265514567781456
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3273631033285842
E(HF_CBS_DEF2_TQ_T1_TM7) = -339.50364539099024
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3273631033285842
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.3255823923220345

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -341.19180092620195
E(B3LYP_D4_CBS) = -341.1918459300449
E(PBE0_D3_CBS) = -340.9794925846973
E(PBE0_D4_CBS) = -340.9797727010549
E(R2SCAN_D3_CBS) = -341.1782443233447
E(R2SCAN_D4_CBS) = -341.1782290553278
E(M06_D3_CBS) = -341.1706161126884
E(B2PLYP_D4_CBS) = -341.1479649615632
E(PWPB95_D4_CBS) = -341.17100930761785
E(WB97M_V_CBS) = -341.25020011622235

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -339.3656238681423
E(CCSDT_WCDZ_FC_T_NP0) = -340.359458287651
E(HF_WCDZ_FC_T_TM5) = -339.3656238681423
E(CCSDT_WCDZ_FC_T_TM5) = -340.356059441523
E(HF_WCDZ_FC_T_TM6) = -339.3656238681423
E(CCSDT_WCDZ_FC_T_TM6) = -340.358674729809
E(HF_WCDZ_FC_T_TM7) = -339.36562386814296
E(CCSDT_WCDZ_FC_T_TM7) = -340.360039941708
E(HF_WCDZ_FC_T1_NP0) = -339.36562386814296
E(CCSDT_WCDZ_FC_T1_NP0) = -340.361849222508
E(HF_WCDZ_FC_T1_TM5) = -339.36562386814296
E(CCSDT_WCDZ_FC_T1_TM5) = -340.358168804137
E(HF_WCDZ_FC_T1_TM6) = -339.36562386814296
E(CCSDT_WCDZ_FC_T1_TM6) = -340.361039170829
E(HF_WCDZ_FC_T1_TM7) = -339.36562386814296
E(CCSDT_WCDZ_FC_T1_TM7) = -340.36247579909
E(HF_WCDZ_AE_T_NP0) = -339.3656238681423
E(CCSDT_WCDZ_AE_T_NP0) = -340.540919517343
E(HF_WCDZ_AE_T_TM5) = -339.3656238681423
E(CCSDT_WCDZ_AE_T_TM5) = -340.535332269686
E(HF_WCDZ_AE_T_TM6) = -339.36562386814296
E(CCSDT_WCDZ_AE_T_TM6) = -340.540113769053
E(HF_WCDZ_AE_T_TM7) = -339.36562386814296
E(CCSDT_WCDZ_AE_T_TM7) = -340.542671038564
E(HF_WCDZ_AE_T1_NP0) = -339.3656238681423
E(CCSDT_WCDZ_AE_T1_NP0) = -340.543764722277
E(HF_WCDZ_AE_T1_TM5) = -339.3656238681423
E(CCSDT_WCDZ_AE_T1_TM5) = -340.537786614116
E(HF_WCDZ_AE_T1_TM6) = -339.36562386814296
E(CCSDT_WCDZ_AE_T1_TM6) = -340.542911734251
E(HF_WCDZ_AE_T1_TM7) = -339.36562386814296
E(CCSDT_WCDZ_AE_T1_TM7) = -340.545639842925
E(HF_TZ_FC_T_NP0) = -339.4654744507666
E(CCSDT_TZ_FC_T_NP0) = -340.667625968117
E(HF_TZ_FC_T_TM5) = -339.4654744507661
E(CCSDT_TZ_FC_T_TM5) = -340.664574871394
E(HF_TZ_FC_T_TM6) = -339.4654744507661
E(CCSDT_TZ_FC_T_TM6) = -340.666986034319
E(HF_TZ_FC_T_TM7) = -339.4654744507661
E(CCSDT_TZ_FC_T_TM7) = -340.668319834965
E(HF_TZ_FC_T1_NP0) = -339.4654744507661
E(CCSDT_TZ_FC_T1_NP0) = -340.670568122802
E(HF_TZ_FC_T1_TM5) = -339.4654744507661
E(CCSDT_TZ_FC_T1_TM5) = -340.667130571244
E(HF_TZ_FC_T1_TM6) = -339.4654744507661
E(CCSDT_TZ_FC_T1_TM6) = -340.669887033401
E(HF_TZ_FC_T1_TM7) = -339.4654744507661
E(CCSDT_TZ_FC_T1_TM7) = -340.671312946932
E(HF_WCTZ_FC_T_NP0) = -339.46764279953345
E(CCSDT_WCTZ_FC_T_NP0) = -340.690606303398
E(HF_WCTZ_FC_T_TM5) = -339.46764279953345
E(CCSDT_WCTZ_FC_T_TM5) = -340.688529438757
E(HF_WCTZ_FC_T_TM6) = -339.46764279953345
E(CCSDT_WCTZ_FC_T_TM6) = -340.69022293001
E(HF_WCTZ_FC_T_TM7) = -339.4676427995348
E(CCSDT_WCTZ_FC_T_TM7) = -340.691131664247
E(HF_WCTZ_FC_T1_NP0) = -339.46764279953345
E(CCSDT_WCTZ_FC_T1_NP0) = -340.693549318508
E(HF_WCTZ_FC_T1_TM5) = -339.46764279953413
E(CCSDT_WCTZ_FC_T1_TM5) = -340.691069508833
E(HF_WCTZ_FC_T1_TM6) = -339.46764279953345
E(CCSDT_WCTZ_FC_T1_TM6) = -340.693121995864
E(HF_WCTZ_FC_T1_TM7) = -339.4676427995348
E(CCSDT_WCTZ_FC_T1_TM7) = -340.694128629126
E(HF_WCTZ_AE_T_NP0) = -339.46764279953413
E(CCSDT_WCTZ_AE_T_NP0) = -340.991815864309
E(HF_WCTZ_AE_T_TM5) = -339.46764279953345
E(CCSDT_WCTZ_AE_T_TM5) = -340.984665131025
E(HF_WCTZ_AE_T_TM6) = -339.46764279953345
E(CCSDT_WCTZ_AE_T_TM6) = -340.99074534672
E(HF_WCTZ_AE_T_TM7) = -339.4676427995348
E(CCSDT_WCTZ_AE_T_TM7) = -340.99361311392
E(HF_WCTZ_AE_T1_NP0) = -339.4676427995348
E(CCSDT_WCTZ_AE_T1_NP0) = -340.995431927053
E(HF_WCTZ_AE_T1_TM5) = -339.4676427995348
E(CCSDT_WCTZ_AE_T1_TM5) = -340.98769566963
E(HF_WCTZ_AE_T1_TM6) = -339.4676427995348
E(CCSDT_WCTZ_AE_T1_TM6) = -340.994277629835
E(HF_WCTZ_AE_T1_TM7) = -339.4676427995348
E(CCSDT_WCTZ_AE_T1_TM7) = -340.997373995854
E(HF_QZ_FC_T_NP0) = -339.4902964945744
E(CCSDT_QZ_FC_T_NP0) = -340.771153209434
E(HF_QZ_FC_T_TM5) = -339.4902964945744
E(CCSDT_QZ_FC_T_TM5) = -340.771837968514
E(HF_QZ_FC_T_TM6) = -339.4902964945744
E(CCSDT_QZ_FC_T_TM6) = -340.770959972118
E(HF_QZ_FC_T_TM7) = -339.4902964945744
E(CCSDT_QZ_FC_T_TM7) = -340.771703409006
E(HF_QZ_FC_T1_NP0) = -339.4902964945744
E(CCSDT_QZ_FC_T1_NP0) = -340.774216556745
E(HF_QZ_FC_T1_TM5) = -339.4902964945744
E(CCSDT_QZ_FC_T1_TM5) = -340.774438101898
E(HF_QZ_FC_T1_TM6) = -339.4902964945744
E(CCSDT_QZ_FC_T1_TM6) = -340.773970822294
E(HF_QZ_FC_T1_TM7) = -339.4902964945744
E(CCSDT_QZ_FC_T1_TM7) = -340.774824547609
E(HF_WCQZ_FC_T1_NP0) = -339.4910339554224
E(CCSDT_WCQZ_FC_T1_NP0) = -340.783670749355
E(HF_WCQZ_FC_T1_TM5) = -339.4910339554224
E(CCSDT_WCQZ_FC_T1_TM5) = -340.784326933157
E(HF_WCQZ_FC_T1_TM6) = -339.4910339554224
E(CCSDT_WCQZ_FC_T1_TM6) = -340.783736166012
E(HF_WCQZ_FC_T1_TM7) = -339.4910339554224
E(CCSDT_WCQZ_FC_T1_TM7) = -340.784020123079
E(HF_WCQZ_AE_T_NP0) = -339.4910339554224
E(CCSDT_WCQZ_AE_T_NP0) = -341.116842378167
E(HF_WCQZ_AE_T_TM5) = -339.4910339554224
E(CCSDT_WCQZ_AE_T_TM5) = -341.114061248457
E(HF_WCQZ_AE_T_TM6) = -339.4910339554224
E(CCSDT_WCQZ_AE_T_TM6) = -341.116647181231
E(HF_WCQZ_AE_T_TM7) = -339.4910339554224
E(CCSDT_WCQZ_AE_T_TM7) = -341.118531512246
E(HF_WCQZ_AE_T1_NP0) = -339.4910339554224
E(CCSDT_WCQZ_AE_T1_NP0) = -341.120599761261
E(HF_WCQZ_AE_T1_TM5) = -339.4910339554224
E(CCSDT_WCQZ_AE_T1_TM5) = -341.11716116866
E(HF_WCQZ_AE_T1_TM6) = -339.4910339554224
E(CCSDT_WCQZ_AE_T1_TM6) = -341.120306637609
E(HF_WCQZ_AE_T1_TM7) = -339.4910339554224
E(CCSDT_WCQZ_AE_T1_TM7) = -341.122441330477
E(HF_DEF2_TZ_T_NP0) = -339.4801046701084
E(CCSDT_DEF2_TZ_T_NP0) = -340.678220228582
E(HF_DEF2_TZ_T_TM5) = -339.4801046701084
E(CCSDT_DEF2_TZ_T_TM5) = -340.674695358492
E(HF_DEF2_TZ_T_TM6) = -339.4801046701084
E(CCSDT_DEF2_TZ_T_TM6) = -340.677533472951
E(HF_DEF2_TZ_T_TM7) = -339.4801046701102
E(CCSDT_DEF2_TZ_T_TM7) = -340.67887746431
E(HF_DEF2_TZ_T1_NP0) = -339.4801046701084
E(CCSDT_DEF2_TZ_T1_NP0) = -340.681211643105
E(HF_DEF2_TZ_T1_TM5) = -339.4801046701084
E(CCSDT_DEF2_TZ_T1_TM5) = -340.677293233421
E(HF_DEF2_TZ_T1_TM6) = -339.4801046701102
E(CCSDT_DEF2_TZ_T1_TM6) = -340.680482646809
E(HF_DEF2_TZ_T1_TM7) = -339.4801046701084
E(CCSDT_DEF2_TZ_T1_TM7) = -340.681920007676
E(HF_DEF2_QZ_T_NP0) = -339.4950306568261
E(CCSDT_DEF2_QZ_T_NP0) = -340.772600720057
E(HF_DEF2_QZ_T_TM5) = -339.4950306568272
E(CCSDT_DEF2_QZ_T_TM5) = -340.772891609006
E(HF_DEF2_QZ_T_TM6) = -339.4950306568272
E(CCSDT_DEF2_QZ_T_TM6) = -340.772397246818
E(HF_DEF2_QZ_T_TM7) = -339.49503065682813
E(CCSDT_DEF2_QZ_T_TM7) = -340.773147990179
E(HF_DEF2_QZ_T1_NP0) = -339.49503065682813
E(CCSDT_DEF2_QZ_T1_NP0) = -340.775675665571
E(HF_DEF2_QZ_T1_TM5) = -339.49503065682813
E(CCSDT_DEF2_QZ_T1_TM5) = -340.775505226803
E(HF_DEF2_QZ_T1_TM6) = -339.49503065682813
E(CCSDT_DEF2_QZ_T1_TM6) = -340.775420433965
E(HF_DEF2_QZ_T1_TM7) = -339.49503065682813
E(CCSDT_DEF2_QZ_T1_TM7) = -340.776281822907
E(B3LYP_D3_TZPP) = -341.160667091861
E(B3LYP_D3_QZPP) = -341.180407489797
E(B3LYP_D4_TZPP) = -341.160712095704
E(B3LYP_D4_QZPP) = -341.18045249364
E(PBE0_D3_TZPP) = -340.951554697278
E(PBE0_D3_QZPP) = -340.969268706067
E(PBE0_D4_TZPP) = -340.951834813634
E(PBE0_D4_QZPP) = -340.969548822424
E(R2SCAN_D3_TZPP) = -341.149536049767
E(R2SCAN_D3_QZPP) = -341.167738521659
E(R2SCAN_D4_TZPP) = -341.14952078175
E(R2SCAN_D4_QZPP) = -341.167723253642
E(M06_D3_TZPP) = -341.134334091486
E(M06_D3_QZPP) = -341.157338695693
E(B2PLYP_D4_TZPP) = -341.082279069858
E(B2PLYP_D4_QZPP) = -341.12392718897
E(PWPB95_D4_TZPP) = -341.111179262757
E(PWPB95_D4_QZPP) = -341.149114484007
E(WB97M_V_TZPP) = -341.224011527643
E(WB97M_V_QZPP) = -341.240616394049
E(B97_3C) = -341.028956190165
E(R2SCAN_3C) = -341.130006941015

