m1_01_Li_VC2_DEC2MM_12-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1531.9978148215196
E(CCSDT_TZ_FC_T_CPS_67) = -1532.0035947798042
E(CCSDT_QZ_FC_T_CPS_56) = -1532.4560354701084
E(CCSDT_QZ_FC_T_CPS_67) = -1532.4648272919749
E(CCSDT_TZ_FC_T1_CPS_56) = -1532.0095723865904
E(CCSDT_TZ_FC_T1_CPS_67) = -1532.0152187397398
E(CCSDT_QZ_FC_T1_CPS_56) = -1532.468331397754
E(CCSDT_QZ_FC_T1_CPS_67) = -1532.4769724453724
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1532.1066983847072
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1532.1110897940807
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1532.5086356708366
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1532.5146197313102
E(CCSDT_WCTZ_AE_T_CPS_56) = -1533.4985802389328
E(CCSDT_WCTZ_AE_T_CPS_67) = -1533.5064789934431
E(CCSDT_WCQZ_AE_T_CPS_56) = -1534.0625288641731
E(CCSDT_WCQZ_AE_T_CPS_67) = -1534.0716387363805
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1533.5131237468172
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1533.521382873852
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1534.077671836668
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1534.0871418539389
E(CCSDT_DEF2_TZ_T_CPS_56) = -1532.0276109619563
E(CCSDT_DEF2_TZ_T_CPS_67) = -1532.0325711939386
E(CCSDT_DEF2_QZ_T_CPS_56) = -1532.4515094662536
E(CCSDT_DEF2_QZ_T_CPS_67) = -1532.4599570122055
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1532.0394684496496
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1532.0442950544316
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1532.4638228580054
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1532.4721186460065

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1532.7307419445424
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1532.7310338452735
E(CCSDT_CBS_TQ_FC_T_TM7) = -1532.730412106788
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1532.7205036857965
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1532.7424246209075
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1532.743479812494
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1532.7425891532062
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1532.7331103366491
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1532.749141500343
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1532.7475224667157
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1532.7478848841808
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1532.7406191862203
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1534.3910433005042
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1534.3978282899366
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1534.3954203215726
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1534.3880194048468
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1534.4054907236396
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1534.4136772652823
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1534.4107255309823
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1534.4035083664112
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1532.705996193799
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1532.7066284904888
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1532.7058105565573
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1532.6961681943346
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1532.717651474712
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1532.7190427910475
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1532.7179597271727
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1532.708744717251

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1526.3985357178894
E(CORR_CBS_TQ_FC_T_NP0) = -6.33220622665288
E(CORR_CBS_TQ_FC_T_CPS_67) = -6.3324981273841505
E(HF_CBS_TQ_FC_T_TM7) = -1526.3985357179156
E(CORR_CBS_TQ_FC_T_TM7) = -6.331876388872436
E(CORR_CBS_TQ_FC_T_CPS_56) = -6.321967967907125
E(HF_CBS_TQ_FC_T1_NP0) = -1526.3985357178792
E(CORR_CBS_TQ_FC_T1_NP0) = -6.343888903028332
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.344944094614643
E(HF_CBS_TQ_FC_T1_TM7) = -1526.3985357178742
E(CORR_CBS_TQ_FC_T1_TM7) = -6.344053435331958
E(CORR_CBS_TQ_FC_T1_CPS_56) = -6.33457461877002
E(HF_CBS_WCTQ_FC_T1_NP0) = -1526.3982579109863
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.350883589356632
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.3492645557295075
E(HF_CBS_WCTQ_FC_T1_TM7) = -1526.3982579109838
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.3496269731970605
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.342361275234012
E(HF_CBS_WCTQ_AE_T_NP0) = -1526.3982579109438
E(CORR_CBS_WCTQ_AE_T_NP0) = -7.992785389560413
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -7.99957037899267
E(HF_CBS_WCTQ_AE_T_TM7) = -1526.3982579109456
E(CORR_CBS_WCTQ_AE_T_TM7) = -7.997162410626984
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -7.989761493902999
E(HF_CBS_WCTQ_AE_T1_NP0) = -1526.3982579109527
E(CORR_CBS_WCTQ_AE_T1_NP0) = -8.007232812686786
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -8.015419354329547
E(HF_CBS_WCTQ_AE_T1_TM7) = -1526.3982579110275
E(CORR_CBS_WCTQ_AE_T1_TM7) = -8.012467619954851
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -8.005250455458548
E(HF_CBS_DEF2_TQ_T_NP0) = -1526.3952671025952
E(CORR_CBS_DEF2_TQ_T_NP0) = -6.310729091203659
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.311361387893536
E(HF_CBS_DEF2_TQ_T_TM7) = -1526.3952671026066
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -6.311361387893536
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -6.300901091739519
E(HF_CBS_DEF2_TQ_T1_NP0) = -1526.3952671026059
E(CORR_CBS_DEF2_TQ_T1_NP0) = -6.322384372106083
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.323775688441596
E(HF_CBS_DEF2_TQ_T1_TM7) = -1526.3952671026032
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -6.323775688441596
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -6.313477614645089

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1534.376929105033
E(B3LYP_D4_CBS) = -1534.3699468621178
E(PBE0_D3_CBS) = -1533.4018177665596
E(PBE0_D4_CBS) = -1533.399945153483
E(R2SCAN_D3_CBS) = -1534.3029620829334
E(R2SCAN_D4_CBS) = -1534.3013177123673
E(M06_D3_CBS) = -1534.267626297236
E(B2PLYP_D4_CBS) = -1534.1471437674688
E(PWPB95_D4_CBS) = -1534.2480605836456
E(WB97M_V_CBS) = -1534.5592790763856

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1525.8030042544729
E(CCSDT_WCDZ_FC_T_NP0) = -1530.574209261351
E(HF_WCDZ_FC_T_TM5) = -1525.8030042544692
E(CCSDT_WCDZ_FC_T_TM5) = -1530.559795467308
E(HF_WCDZ_FC_T_TM6) = -1525.8030042544729
E(CCSDT_WCDZ_FC_T_TM6) = -1530.570563710545
E(HF_WCDZ_FC_T_TM7) = -1525.8030042544729
E(CCSDT_WCDZ_FC_T_TM7) = -1530.57760345171
E(HF_WCDZ_FC_T1_NP0) = -1525.8030042544692
E(CCSDT_WCDZ_FC_T1_NP0) = -1530.582801044613
E(HF_WCDZ_FC_T1_TM5) = -1525.8030042544692
E(CCSDT_WCDZ_FC_T1_TM5) = -1530.567315871816
E(HF_WCDZ_FC_T1_TM6) = -1525.8030042544692
E(CCSDT_WCDZ_FC_T1_TM6) = -1530.579192085288
E(HF_WCDZ_FC_T1_TM7) = -1525.8030042544692
E(CCSDT_WCDZ_FC_T1_TM7) = -1530.586550121554
E(HF_WCDZ_AE_T_NP0) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T_NP0) = -1531.422829851026
E(HF_WCDZ_AE_T_TM5) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T_TM5) = -1531.396997233006
E(HF_WCDZ_AE_T_TM6) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T_TM6) = -1531.418427282249
E(HF_WCDZ_AE_T_TM7) = -1525.8030042544692
E(CCSDT_WCDZ_AE_T_TM7) = -1531.430726256147
E(HF_WCDZ_AE_T1_NP0) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T1_NP0) = -1531.433169838544
E(HF_WCDZ_AE_T1_TM5) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T1_TM5) = -1531.405839595
E(HF_WCDZ_AE_T1_TM6) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T1_TM6) = -1531.428738153016
E(HF_WCDZ_AE_T1_TM7) = -1525.8030042544729
E(CCSDT_WCDZ_AE_T1_TM7) = -1531.441742918833
E(HF_TZ_FC_T_NP0) = -1526.2323802317928
E(CCSDT_TZ_FC_T_NP0) = -1531.99816767581
E(HF_TZ_FC_T_TM5) = -1526.2323802317746
E(CCSDT_TZ_FC_T_TM5) = -1531.983669580483
E(HF_TZ_FC_T_TM6) = -1526.2323802317655
E(CCSDT_TZ_FC_T_TM6) = -1531.993099741174
E(HF_TZ_FC_T_TM7) = -1526.2323802317892
E(CCSDT_TZ_FC_T_TM7) = -1532.000096433594
E(HF_TZ_FC_T1_NP0) = -1526.2323802317883
E(CCSDT_TZ_FC_T1_NP0) = -1532.009137304837
E(HF_TZ_FC_T1_TM5) = -1526.2323802317792
E(CCSDT_TZ_FC_T1_TM5) = -1531.993114990558
E(HF_TZ_FC_T1_TM6) = -1526.2323802317765
E(CCSDT_TZ_FC_T1_TM6) = -1532.004086587913
E(HF_TZ_FC_T1_TM7) = -1526.232380231782
E(CCSDT_TZ_FC_T1_TM7) = -1532.011508022464
E(HF_WCTZ_FC_T_NP0) = -1526.241558670767
E(CCSDT_WCTZ_FC_T_NP0) = -1532.095918698175
E(HF_WCTZ_FC_T_TM5) = -1526.241558670758
E(CCSDT_WCTZ_FC_T_TM5) = -1532.085865749709
E(HF_WCTZ_FC_T_TM6) = -1526.241558670768
E(CCSDT_WCTZ_FC_T_TM6) = -1532.091903982259
E(HF_WCTZ_FC_T_TM7) = -1526.2415586707616
E(CCSDT_WCTZ_FC_T_TM7) = -1532.096926108867
E(HF_WCTZ_FC_T1_NP0) = -1526.2415586707452
E(CCSDT_WCTZ_FC_T1_NP0) = -1532.106894017544
E(HF_WCTZ_FC_T1_TM5) = -1526.2415586707516
E(CCSDT_WCTZ_FC_T1_TM5) = -1532.09525947234
E(HF_WCTZ_FC_T1_TM6) = -1526.2415586707325
E(CCSDT_WCTZ_FC_T1_TM6) = -1532.102885413918
E(HF_WCTZ_FC_T1_TM7) = -1526.2415586707543
E(CCSDT_WCTZ_FC_T1_TM7) = -1532.108355000693
E(HF_WCTZ_AE_T_NP0) = -1526.241558670767
E(CCSDT_WCTZ_AE_T_NP0) = -1533.493816394704
E(HF_WCTZ_AE_T_TM5) = -1526.2415586707543
E(CCSDT_WCTZ_AE_T_TM5) = -1533.462967421993
E(HF_WCTZ_AE_T_TM6) = -1526.241558670778
E(CCSDT_WCTZ_AE_T_TM6) = -1533.486709299953
E(HF_WCTZ_AE_T_TM7) = -1526.2415586707561
E(CCSDT_WCTZ_AE_T_TM7) = -1533.499889095613
E(HF_WCTZ_AE_T1_NP0) = -1526.2415586707489
E(CCSDT_WCTZ_AE_T1_NP0) = -1533.507431008059
E(HF_WCTZ_AE_T1_TM5) = -1526.2415586707552
E(CCSDT_WCTZ_AE_T1_TM5) = -1533.474259664316
E(HF_WCTZ_AE_T1_TM6) = -1526.2415586707489
E(CCSDT_WCTZ_AE_T1_TM6) = -1533.50016905265
E(HF_WCTZ_AE_T1_TM7) = -1526.2415586707534
E(CCSDT_WCTZ_AE_T1_TM7) = -1533.514311600118
E(HF_QZ_FC_T_NP0) = -1526.3377310658366
E(CCSDT_QZ_FC_T_NP0) = -1532.462656162005
E(HF_QZ_FC_T_TM5) = -1526.3377310658539
E(CCSDT_QZ_FC_T_TM5) = -1532.467341029879
E(HF_QZ_FC_T_TM6) = -1526.3377310658666
E(CCSDT_QZ_FC_T_TM6) = -1532.459803990032
E(HF_QZ_FC_T_TM7) = -1526.337731065852
E(CCSDT_QZ_FC_T_TM7) = -1532.463152857994
E(HF_QZ_FC_T1_NP0) = -1526.3377310658284
E(CCSDT_QZ_FC_T1_NP0) = -1532.474077898474
E(HF_QZ_FC_T1_TM5) = -1526.337731065852
E(CCSDT_QZ_FC_T1_TM5) = -1532.476950597104
E(HF_QZ_FC_T1_TM6) = -1526.3377310658575
E(CCSDT_QZ_FC_T1_TM6) = -1532.471204464204
E(HF_QZ_FC_T1_TM7) = -1526.337731065823
E(CCSDT_QZ_FC_T1_TM7) = -1532.475049784983
E(HF_WCQZ_FC_T1_NP0) = -1526.340913775059
E(CCSDT_WCQZ_FC_T1_NP0) = -1532.514110833341
E(HF_WCQZ_FC_T1_TM5) = -1526.3409137750327
E(CCSDT_WCQZ_FC_T1_TM5) = -1532.519648781931
E(HF_WCQZ_FC_T1_TM6) = -1526.340913775049
E(CCSDT_WCQZ_FC_T1_TM6) = -1532.512306707868
E(HF_WCQZ_FC_T1_TM7) = -1526.340913775061
E(CCSDT_WCQZ_FC_T1_TM7) = -1532.513848723496
E(HF_WCQZ_AE_T_NP0) = -1526.34091377504
E(CCSDT_WCQZ_AE_T_NP0) = -1534.062702833986
E(HF_WCQZ_AE_T_TM5) = -1526.3409137750373
E(CCSDT_WCQZ_AE_T_TM5) = -1534.054413359969
E(HF_WCQZ_AE_T_TM6) = -1526.340913775049
E(CCSDT_WCQZ_AE_T_TM6) = -1534.059823696105
E(HF_WCQZ_AE_T_TM7) = -1526.3409137750373
E(CCSDT_WCQZ_AE_T_TM7) = -1534.067700389622
E(HF_WCQZ_AE_T1_NP0) = -1526.340913775039
E(CCSDT_WCQZ_AE_T1_NP0) = -1534.076845490122
E(HF_WCQZ_AE_T1_TM5) = -1526.34091377504
E(CCSDT_WCQZ_AE_T1_TM5) = -1534.065948359094
E(HF_WCQZ_AE_T1_TM6) = -1526.3409137750573
E(CCSDT_WCQZ_AE_T1_TM6) = -1534.07376401081
E(HF_WCQZ_AE_T1_TM7) = -1526.3409137750882
E(CCSDT_WCQZ_AE_T1_TM7) = -1534.082682572896
E(HF_DEF2_TZ_T_NP0) = -1526.2877195495298
E(CCSDT_DEF2_TZ_T_NP0) = -1532.027345558352
E(HF_DEF2_TZ_T_TM5) = -1526.2877195495462
E(CCSDT_DEF2_TZ_T_TM5) = -1532.011093903326
E(HF_DEF2_TZ_T_TM6) = -1526.2877195495435
E(CCSDT_DEF2_TZ_T_TM6) = -1532.022105275746
E(HF_DEF2_TZ_T_TM7) = -1526.287719549538
E(CCSDT_DEF2_TZ_T_TM7) = -1532.029082554541
E(HF_DEF2_TZ_T1_NP0) = -1526.2877195495334
E(CCSDT_DEF2_TZ_T1_NP0) = -1532.038418385686
E(HF_DEF2_TZ_T1_TM5) = -1526.2877195495462
E(CCSDT_DEF2_TZ_T1_TM5) = -1532.020629753916
E(HF_DEF2_TZ_T1_TM6) = -1526.2877195495562
E(CCSDT_DEF2_TZ_T1_TM6) = -1532.033188884405
E(HF_DEF2_TZ_T1_TM7) = -1526.2877195495407
E(CCSDT_DEF2_TZ_T1_TM7) = -1532.040592997756
E(HF_DEF2_QZ_T_NP0) = -1526.3559100419475
E(CCSDT_DEF2_QZ_T_NP0) = -1532.457643781711
E(HF_DEF2_QZ_T_TM5) = -1526.3559100419138
E(CCSDT_DEF2_QZ_T_TM5) = -1532.460694589226
E(HF_DEF2_QZ_T_TM6) = -1526.3559100419566
E(CCSDT_DEF2_QZ_T_TM6) = -1532.454571173911
E(HF_DEF2_QZ_T_TM7) = -1526.3559100419575
E(CCSDT_DEF2_QZ_T_TM7) = -1532.458161732774
E(HF_DEF2_QZ_T1_NP0) = -1526.3559100419557
E(CCSDT_DEF2_QZ_T1_NP0) = -1532.469085913555
E(HF_DEF2_QZ_T1_TM5) = -1526.355910041933
E(CCSDT_DEF2_QZ_T1_TM5) = -1532.470336856032
E(HF_DEF2_QZ_T1_TM6) = -1526.3559100419411
E(CCSDT_DEF2_QZ_T1_TM6) = -1532.465994190681
E(HF_DEF2_QZ_T1_TM7) = -1526.3559100419566
E(CCSDT_DEF2_QZ_T1_TM7) = -1532.470077160898
E(B3LYP_D3_TZPP) = -1534.235583778307
E(B3LYP_D3_QZPP) = -1534.325203738554
E(B3LYP_D4_TZPP) = -1534.228601535329
E(B3LYP_D4_QZPP) = -1534.318221495616
E(PBE0_D3_TZPP) = -1533.27543662878
E(PBE0_D3_QZPP) = -1533.355568549701
E(PBE0_D4_TZPP) = -1533.273564022813
E(PBE0_D4_QZPP) = -1533.353695939226
E(R2SCAN_D3_TZPP) = -1534.171671000282
E(R2SCAN_D3_QZPP) = -1534.254916070215
E(R2SCAN_D4_TZPP) = -1534.170026629664
E(R2SCAN_D4_QZPP) = -1534.25327169963
E(M06_D3_TZPP) = -1534.094030844678
E(M06_D3_QZPP) = -1534.204098987132
E(B2PLYP_D4_TZPP) = -1533.847121389917
E(B2PLYP_D4_QZPP) = -1534.037350484661
E(PWPB95_D4_TZPP) = -1533.974185663685
E(PWPB95_D4_QZPP) = -1534.147835971113
E(WB97M_V_TZPP) = -1534.440178659981
E(WB97M_V_QZPP) = -1534.515694241789
E(B97_3C) = -1533.659789966606
E(R2SCAN_3C) = -1534.068447348636

