m1_01_Li_EC2_EMC2MM_0-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1455.9715501711567
E(CCSDT_TZ_FC_T_CPS_67) = -1455.9774348008755
E(CCSDT_QZ_FC_T_CPS_56) = -1456.4097548653167
E(CCSDT_QZ_FC_T_CPS_67) = -1456.4186368339278
E(CCSDT_TZ_FC_T1_CPS_56) = -1455.9818504288055
E(CCSDT_TZ_FC_T1_CPS_67) = -1455.9876164031948
E(CCSDT_QZ_FC_T1_CPS_56) = -1456.42057138982
E(CCSDT_QZ_FC_T1_CPS_67) = -1456.4293240031038
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1456.0738297767741
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1456.0783287568386
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1456.4588263591313
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1456.4652171920443
E(CCSDT_WCTZ_AE_T_CPS_56) = -1457.3702749630938
E(CCSDT_WCTZ_AE_T_CPS_67) = -1457.3780390164086
E(CCSDT_WCQZ_AE_T_CPS_56) = -1457.906188058656
E(CCSDT_WCQZ_AE_T_CPS_67) = -1457.9153396881825
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1457.38311668345
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1457.3912264748315
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1457.919619941717
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1457.9291147008853
E(CCSDT_DEF2_TZ_T_CPS_56) = -1456.0008502000196
E(CCSDT_DEF2_TZ_T_CPS_67) = -1456.0060215911315
E(CCSDT_DEF2_QZ_T_CPS_56) = -1456.4054460587845
E(CCSDT_DEF2_QZ_T_CPS_67) = -1456.4138336099631
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1456.0112352182123
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1456.016290257942
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1456.4162757348004
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1456.4245333519689

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1456.6735804843236
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1456.6732825265622
E(CCSDT_CBS_TQ_FC_T_TM7) = -1456.6727262611967
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1456.6626706034606
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1456.6838276245865
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1456.6842614904554
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1456.6834618938803
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1456.6737850983288
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1456.6905118254276
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1456.688515060537
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1456.6888208268517
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1456.6810323192851
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1458.2195814293534
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1458.2254500037907
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1458.2232038254297
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1458.2154975159747
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1458.2323439736265
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1458.239564131355
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1458.2368197618382
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1458.2292700193848
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1456.6490462198283
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1456.6492078064086
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1456.6484375409675
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1456.638964005153
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1456.6592676525752
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1456.6601563492663
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1456.6591461938071
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1456.6500503214174

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1450.6813192143104
E(CORR_CBS_TQ_FC_T_NP0) = -5.992261270013155
E(CORR_CBS_TQ_FC_T_CPS_67) = -5.991963312251813
E(HF_CBS_TQ_FC_T_TM7) = -1450.6813192143231
E(CORR_CBS_TQ_FC_T_TM7) = -5.991407046873575
E(CORR_CBS_TQ_FC_T_CPS_56) = -5.981351389150165
E(HF_CBS_TQ_FC_T1_NP0) = -1450.6813192142936
E(CORR_CBS_TQ_FC_T1_NP0) = -6.002508410292818
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.00294227616182
E(HF_CBS_TQ_FC_T1_TM7) = -1450.6813192143015
E(CORR_CBS_TQ_FC_T1_TM7) = -6.002142679578827
E(CORR_CBS_TQ_FC_T1_CPS_56) = -5.992465884035257
E(HF_CBS_WCTQ_FC_T1_NP0) = -1450.6810488241672
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.009463001260328
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.007466236369708
E(HF_CBS_WCTQ_FC_T1_TM7) = -1450.6810488241426
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.007772002709093
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -5.999983495117944
E(HF_CBS_WCTQ_AE_T_NP0) = -1450.6810488242095
E(CORR_CBS_WCTQ_AE_T_NP0) = -7.538532605143937
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -7.544401179581272
E(HF_CBS_WCTQ_AE_T_TM7) = -1450.6810488241877
E(CORR_CBS_WCTQ_AE_T_TM7) = -7.542155001242027
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -7.534448691765233
E(HF_CBS_WCTQ_AE_T1_NP0) = -1450.6810488241597
E(CORR_CBS_WCTQ_AE_T1_NP0) = -7.551295149466889
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -7.5585153071955045
E(HF_CBS_WCTQ_AE_T1_TM7) = -1450.6810488241756
E(CORR_CBS_WCTQ_AE_T1_TM7) = -7.555770937662515
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -7.548221195225199
E(HF_CBS_DEF2_TQ_T_NP0) = -1450.6783776700697
E(CORR_CBS_DEF2_TQ_T_NP0) = -5.970668549758486
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.970830136338996
E(HF_CBS_DEF2_TQ_T_TM7) = -1450.6783776700574
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.970830136338996
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -5.960586335083316
E(HF_CBS_DEF2_TQ_T1_NP0) = -1450.6783776700672
E(CORR_CBS_DEF2_TQ_T1_NP0) = -5.980889982508071
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.98177867919912
E(HF_CBS_DEF2_TQ_T1_TM7) = -1450.678377670064
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.98177867919912
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -5.97167265135022

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1458.2102476974915
E(B3LYP_D4_CBS) = -1458.2030428933588
E(PBE0_D3_CBS) = -1457.2850084194674
E(PBE0_D4_CBS) = -1457.28298435685
E(R2SCAN_D3_CBS) = -1458.1370321011252
E(R2SCAN_D4_CBS) = -1458.135407933754
E(M06_D3_CBS) = -1458.1143735719495
E(B2PLYP_D4_CBS) = -1457.995391592967
E(PWPB95_D4_CBS) = -1458.088711399663
E(WB97M_V_CBS) = -1458.3760251186627

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1450.109139057467
E(CCSDT_WCDZ_FC_T_NP0) = -1454.606324938712
E(HF_WCDZ_FC_T_TM5) = -1450.109139057467
E(CCSDT_WCDZ_FC_T_TM5) = -1454.59397013029
E(HF_WCDZ_FC_T_TM6) = -1450.109139057467
E(CCSDT_WCDZ_FC_T_TM6) = -1454.603447800983
E(HF_WCDZ_FC_T_TM7) = -1450.1091390574716
E(CCSDT_WCDZ_FC_T_TM7) = -1454.609797677372
E(HF_WCDZ_FC_T1_NP0) = -1450.1091390574716
E(CCSDT_WCDZ_FC_T1_NP0) = -1454.613585237323
E(HF_WCDZ_FC_T1_TM5) = -1450.1091390574716
E(CCSDT_WCDZ_FC_T1_TM5) = -1454.60031025661
E(HF_WCDZ_FC_T1_TM6) = -1450.1091390574716
E(CCSDT_WCDZ_FC_T1_TM6) = -1454.610778079046
E(HF_WCDZ_FC_T1_TM7) = -1450.1091390574716
E(CCSDT_WCDZ_FC_T1_TM7) = -1454.617416603678
E(HF_WCDZ_AE_T_NP0) = -1450.109139057467
E(CCSDT_WCDZ_AE_T_NP0) = -1455.394945781285
E(HF_WCDZ_AE_T_TM5) = -1450.109139057467
E(CCSDT_WCDZ_AE_T_TM5) = -1455.371836237314
E(HF_WCDZ_AE_T_TM6) = -1450.1091390574716
E(CCSDT_WCDZ_AE_T_TM6) = -1455.391124139221
E(HF_WCDZ_AE_T_TM7) = -1450.109139057467
E(CCSDT_WCDZ_AE_T_TM7) = -1455.402465527039
E(HF_WCDZ_AE_T1_NP0) = -1450.109139057467
E(CCSDT_WCDZ_AE_T1_NP0) = -1455.403758134911
E(HF_WCDZ_AE_T1_TM5) = -1450.109139057467
E(CCSDT_WCDZ_AE_T1_TM5) = -1455.379353466505
E(HF_WCDZ_AE_T1_TM6) = -1450.109139057467
E(CCSDT_WCDZ_AE_T1_TM6) = -1455.399948335215
E(HF_WCDZ_AE_T1_TM7) = -1450.1091390574716
E(CCSDT_WCDZ_AE_T1_TM7) = -1455.411929252502
E(HF_TZ_FC_T_NP0) = -1450.5227484314842
E(CCSDT_TZ_FC_T_NP0) = -1455.972663524522
E(HF_TZ_FC_T_TM5) = -1450.5227484314905
E(CCSDT_TZ_FC_T_TM5) = -1455.959446666004
E(HF_TZ_FC_T_TM6) = -1450.5227484314823
E(CCSDT_TZ_FC_T_TM6) = -1455.967515669439
E(HF_TZ_FC_T_TM7) = -1450.522748431475
E(CCSDT_TZ_FC_T_TM7) = -1455.97412842373
E(HF_TZ_FC_T1_NP0) = -1450.5227484314987
E(CCSDT_TZ_FC_T1_NP0) = -1455.982207015175
E(HF_TZ_FC_T1_TM5) = -1450.5227484314742
E(CCSDT_TZ_FC_T1_TM5) = -1455.967643468916
E(HF_TZ_FC_T1_TM6) = -1450.5227484314896
E(CCSDT_TZ_FC_T1_TM6) = -1455.977114775509
E(HF_TZ_FC_T1_TM7) = -1450.5227484314896
E(CCSDT_TZ_FC_T1_TM7) = -1455.984115860633
E(HF_WCTZ_FC_T_NP0) = -1450.5312380584605
E(CCSDT_WCTZ_FC_T_NP0) = -1456.065232070053
E(HF_WCTZ_FC_T_TM5) = -1450.5312380584633
E(CCSDT_WCTZ_FC_T_TM5) = -1456.05636069244
E(HF_WCTZ_FC_T_TM6) = -1450.5312380584542
E(CCSDT_WCTZ_FC_T_TM6) = -1456.061127712499
E(HF_WCTZ_FC_T_TM7) = -1450.5312380584605
E(CCSDT_WCTZ_FC_T_TM7) = -1456.065788310961
E(HF_WCTZ_FC_T1_NP0) = -1450.5312380584687
E(CCSDT_WCTZ_FC_T1_NP0) = -1456.074784312456
E(HF_WCTZ_FC_T1_TM5) = -1450.5312380584514
E(CCSDT_WCTZ_FC_T1_TM5) = -1456.064517600011
E(HF_WCTZ_FC_T1_TM6) = -1450.5312380584778
E(CCSDT_WCTZ_FC_T1_TM6) = -1456.070725717853
E(HF_WCTZ_FC_T1_TM7) = -1450.5312380584714
E(CCSDT_WCTZ_FC_T1_TM7) = -1456.07579441051
E(HF_WCTZ_AE_T_NP0) = -1450.5312380584505
E(CCSDT_WCTZ_AE_T_NP0) = -1457.366464521604
E(HF_WCTZ_AE_T_TM5) = -1450.5312380584633
E(CCSDT_WCTZ_AE_T_TM5) = -1457.337880536605
E(HF_WCTZ_AE_T_TM6) = -1450.5312380584633
E(CCSDT_WCTZ_AE_T_TM6) = -1457.359476820931
E(HF_WCTZ_AE_T_TM7) = -1450.5312380584778
E(CCSDT_WCTZ_AE_T_TM7) = -1457.371851617916
E(HF_WCTZ_AE_T1_NP0) = -1450.5312380584714
E(CCSDT_WCTZ_AE_T1_NP0) = -1457.378424065567
E(HF_WCTZ_AE_T1_TM5) = -1450.5312380584542
E(CCSDT_WCTZ_AE_T1_TM5) = -1457.347766670581
E(HF_WCTZ_AE_T1_TM6) = -1450.5312380584523
E(CCSDT_WCTZ_AE_T1_TM6) = -1457.371333345827
E(HF_WCTZ_AE_T1_TM7) = -1450.5312380584614
E(CCSDT_WCTZ_AE_T1_TM7) = -1457.38459543183
E(HF_QZ_FC_T_NP0) = -1450.6232901867893
E(CCSDT_QZ_FC_T_NP0) = -1456.417079703881
E(HF_QZ_FC_T_TM5) = -1450.623290188983
E(CCSDT_QZ_FC_T_TM5) = -1456.422336744472
E(HF_QZ_FC_T_TM6) = -1450.623290186791
E(CCSDT_QZ_FC_T_TM6) = -1456.413948825035
E(HF_QZ_FC_T_TM7) = -1450.6232901867938
E(CCSDT_QZ_FC_T_TM7) = -1456.417074164297
E(HF_QZ_FC_T1_NP0) = -1450.6232901867838
E(CCSDT_QZ_FC_T1_NP0) = -1456.427069343349
E(HF_QZ_FC_T1_TM5) = -1450.6232901867793
E(CCSDT_QZ_FC_T1_TM5) = -1456.430737152248
E(HF_QZ_FC_T1_TM6) = -1450.623290186792
E(CCSDT_QZ_FC_T1_TM6) = -1456.423959977296
E(HF_QZ_FC_T1_TM7) = -1450.6232901867857
E(CCSDT_QZ_FC_T1_TM7) = -1456.427535994501
E(HF_WCQZ_FC_T1_NP0) = -1450.626225527651
E(CCSDT_WCQZ_FC_T1_NP0) = -1456.46518614967
E(HF_WCQZ_FC_T1_TM5) = -1450.6262255276465
E(CCSDT_WCQZ_FC_T1_TM5) = -1456.47139669372
E(HF_WCQZ_FC_T1_TM6) = -1450.6262255276692
E(CCSDT_WCQZ_FC_T1_TM6) = -1456.463016470661
E(HF_WCQZ_FC_T1_TM7) = -1450.6262255276365
E(CCSDT_WCQZ_FC_T1_TM7) = -1456.46448361825
E(HF_WCQZ_AE_T_NP0) = -1450.626225527671
E(CCSDT_WCQZ_AE_T_NP0) = -1457.907383030404
E(HF_WCQZ_AE_T_TM5) = -1450.626225527661
E(CCSDT_WCQZ_AE_T_TM5) = -1457.90044672534
E(HF_WCQZ_AE_T_TM6) = -1450.6262255276447
E(CCSDT_WCQZ_AE_T_TM6) = -1457.904274280884
E(HF_WCQZ_AE_T_TM7) = -1450.6262255276674
E(CCSDT_WCQZ_AE_T_TM7) = -1457.911651219083
E(HF_WCQZ_AE_T1_NP0) = -1450.6262255276474
E(CCSDT_WCQZ_AE_T1_NP0) = -1457.919851716463
E(HF_WCQZ_AE_T1_TM5) = -1450.6262255276756
E(CCSDT_WCQZ_AE_T1_TM5) = -1457.910603929184
E(HF_WCQZ_AE_T1_TM6) = -1450.626225527651
E(CCSDT_WCQZ_AE_T1_TM6) = -1457.916614604206
E(HF_WCQZ_AE_T1_TM7) = -1450.6262255276538
E(CCSDT_WCQZ_AE_T1_TM7) = -1457.924948001992
E(HF_DEF2_TZ_T_NP0) = -1450.5757162220175
E(CCSDT_DEF2_TZ_T_NP0) = -1456.001583862246
E(HF_DEF2_TZ_T_TM5) = -1450.5757162220093
E(CCSDT_DEF2_TZ_T_TM5) = -1455.986637563125
E(HF_DEF2_TZ_T_TM6) = -1450.5757162220239
E(CCSDT_DEF2_TZ_T_TM6) = -1455.996112654388
E(HF_DEF2_TZ_T_TM7) = -1450.5757162220166
E(CCSDT_DEF2_TZ_T_TM7) = -1456.002718612217
E(HF_DEF2_TZ_T1_NP0) = -1450.575716222012
E(CCSDT_DEF2_TZ_T1_NP0) = -1456.01121907287
E(HF_DEF2_TZ_T1_TM5) = -1450.5757162220175
E(CCSDT_DEF2_TZ_T1_TM5) = -1455.994924140791
E(HF_DEF2_TZ_T1_TM6) = -1450.575716222012
E(CCSDT_DEF2_TZ_T1_TM6) = -1456.005798192405
E(HF_DEF2_TZ_T1_TM7) = -1450.5757162220257
E(CCSDT_DEF2_TZ_T1_TM7) = -1456.012792902763
E(HF_DEF2_QZ_T_NP0) = -1450.6408086810784
E(CCSDT_DEF2_QZ_T_NP0) = -1456.41210716777
E(HF_DEF2_QZ_T_TM5) = -1450.6408086810775
E(CCSDT_DEF2_QZ_T_TM5) = -1456.415334697768
E(HF_DEF2_QZ_T_TM6) = -1450.6408086810557
E(CCSDT_DEF2_QZ_T_TM6) = -1456.408742271779
E(HF_DEF2_QZ_T_TM7) = -1450.6408086810702
E(CCSDT_DEF2_QZ_T_TM7) = -1456.412136497235
E(HF_DEF2_QZ_T1_NP0) = -1450.6408086810748
E(CCSDT_DEF2_QZ_T1_NP0) = -1456.422114072348
E(HF_DEF2_QZ_T1_TM5) = -1450.6408086810784
E(CCSDT_DEF2_QZ_T1_TM5) = -1456.42376546354
E(HF_DEF2_QZ_T1_TM6) = -1450.6408086810884
E(CCSDT_DEF2_QZ_T1_TM6) = -1456.418772311047
E(HF_DEF2_QZ_T1_TM7) = -1450.6408086810775
E(CCSDT_DEF2_QZ_T1_TM7) = -1456.422613004995
E(B3LYP_D3_TZPP) = -1458.075527990387
E(B3LYP_D3_QZPP) = -1458.160946978583
E(B3LYP_D4_TZPP) = -1458.068323186266
E(B3LYP_D4_QZPP) = -1458.153742174455
E(PBE0_D3_TZPP) = -1457.164461901428
E(PBE0_D3_QZPP) = -1457.240894383526
E(PBE0_D4_TZPP) = -1457.162437838411
E(PBE0_D4_QZPP) = -1457.238870320762
E(R2SCAN_D3_TZPP) = -1458.011565135262
E(R2SCAN_D3_QZPP) = -1458.091117425765
E(R2SCAN_D4_TZPP) = -1458.009940967869
E(R2SCAN_D4_QZPP) = -1458.089493258386
E(M06_D3_TZPP) = -1457.950484581218
E(M06_D3_QZPP) = -1458.054398344584
E(B2PLYP_D4_TZPP) = -1457.709407681543
E(B2PLYP_D4_QZPP) = -1457.890735691225
E(PWPB95_D4_TZPP) = -1457.827769134359
E(PWPB95_D4_QZPP) = -1457.993219496143
E(WB97M_V_TZPP) = -1458.261774804754
E(WB97M_V_QZPP) = -1458.33421518059
E(B97_3C) = -1457.527032292847
E(R2SCAN_3C) = -1457.910181749074

