m1_01_Li_VC2_EMC2MM_11-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1453.5072520608883
E(CCSDT_TZ_FC_T_CPS_67) = -1453.5127087298006
E(CCSDT_QZ_FC_T_CPS_56) = -1453.942870504191
E(CCSDT_QZ_FC_T_CPS_67) = -1453.951015288289
E(CCSDT_TZ_FC_T1_CPS_56) = -1453.5184788175147
E(CCSDT_TZ_FC_T1_CPS_67) = -1453.5238151256253
E(CCSDT_QZ_FC_T1_CPS_56) = -1453.9546195985004
E(CCSDT_QZ_FC_T1_CPS_67) = -1453.9626255915923
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1453.6114836253685
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1453.6156169843125
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1453.9933757664064
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1453.998830752465
E(CCSDT_WCTZ_AE_T_CPS_56) = -1454.907182077903
E(CCSDT_WCTZ_AE_T_CPS_67) = -1454.914729361806
E(CCSDT_WCQZ_AE_T_CPS_56) = -1455.440031264653
E(CCSDT_WCQZ_AE_T_CPS_67) = -1455.4485675533397
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1454.9210897104128
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1454.9289915272395
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1455.454526594554
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1455.4634183664368
E(CCSDT_DEF2_TZ_T_CPS_56) = -1453.5359376238448
E(CCSDT_DEF2_TZ_T_CPS_67) = -1453.5406681733239
E(CCSDT_DEF2_QZ_T_CPS_56) = -1453.93806056342
E(CCSDT_DEF2_QZ_T_CPS_67) = -1453.9458144479017
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1453.547261537853
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1453.5518738338537
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1453.9498251901255
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1453.9574397432893

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1454.2035306700154
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1454.2039898188011
E(CCSDT_CBS_TQ_FC_T_TM7) = -1454.2033897417512
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1454.1942935528375
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1454.2147529584054
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1454.2158909590892
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1454.2150420188268
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1454.206344121372
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1454.2213530160855
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1454.220007737401
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1454.2203296283035
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1454.213789956462
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1455.7498178477979
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1455.7566794518666
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1455.7543035090948
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1455.7475723457555
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1455.763716205573
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1455.771870010887
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1455.7689792804263
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1455.7624068731172
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1454.1788293197246
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1454.1796500741666
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1454.1788631148484
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1454.1701512311895
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1454.1900249251942
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1454.191517567461
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1454.1904851924537
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1454.1821702211605

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1448.287993321005
E(CORR_CBS_TQ_FC_T_NP0) = -5.915537349010527
E(CORR_CBS_TQ_FC_T_CPS_67) = -5.915996497796173
E(HF_CBS_TQ_FC_T_TM7) = -1448.2879933210422
E(CORR_CBS_TQ_FC_T_TM7) = -5.91539642070899
E(CORR_CBS_TQ_FC_T_CPS_56) = -5.906300231832546
E(HF_CBS_TQ_FC_T1_NP0) = -1448.2879933210331
E(CORR_CBS_TQ_FC_T1_NP0) = -5.926759637372281
E(CORR_CBS_TQ_FC_T1_CPS_67) = -5.927897638055946
E(HF_CBS_TQ_FC_T1_TM7) = -1448.2879933210552
E(CORR_CBS_TQ_FC_T1_TM7) = -5.9270486977716885
E(CORR_CBS_TQ_FC_T1_CPS_56) = -5.918350800338932
E(HF_CBS_WCTQ_FC_T1_NP0) = -1448.2877029598253
E(CORR_CBS_WCTQ_FC_T1_NP0) = -5.933650056260047
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -5.932304777575604
E(HF_CBS_WCTQ_FC_T1_TM7) = -1448.2877029597955
E(CORR_CBS_WCTQ_FC_T1_TM7) = -5.93262666850791
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -5.926086996636758
E(HF_CBS_WCTQ_AE_T_NP0) = -1448.2877029598112
E(CORR_CBS_WCTQ_AE_T_NP0) = -7.462114887986603
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -7.468976492055408
E(HF_CBS_WCTQ_AE_T_TM7) = -1448.2877029598117
E(CORR_CBS_WCTQ_AE_T_TM7) = -7.466600549283184
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -7.459869385944397
E(HF_CBS_WCTQ_AE_T1_NP0) = -1448.2877029598021
E(CORR_CBS_WCTQ_AE_T1_NP0) = -7.476013245770877
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -7.484167051084891
E(HF_CBS_WCTQ_AE_T1_TM7) = -1448.287702959802
E(CORR_CBS_WCTQ_AE_T1_TM7) = -7.481276320624407
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -7.474703913315025
E(HF_CBS_DEF2_TQ_T_NP0) = -1448.2846296930074
E(CORR_CBS_DEF2_TQ_T_NP0) = -5.8941996267170955
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.895020381159232
E(HF_CBS_DEF2_TQ_T_TM7) = -1448.284629693053
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.895020381159232
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -5.885521538182107
E(HF_CBS_DEF2_TQ_T1_NP0) = -1448.284629693053
E(CORR_CBS_DEF2_TQ_T1_NP0) = -5.905395232141133
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.906887874408142
E(HF_CBS_DEF2_TQ_T1_TM7) = -1448.2846296930318
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.906887874408142
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -5.897540528107531

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1455.747354551772
E(B3LYP_D4_CBS) = -1455.7421088806466
E(PBE0_D3_CBS) = -1454.8198862062359
E(PBE0_D4_CBS) = -1454.818763871868
E(R2SCAN_D3_CBS) = -1455.675673547284
E(R2SCAN_D4_CBS) = -1455.6744713130865
E(M06_D3_CBS) = -1455.6499064464913
E(B2PLYP_D4_CBS) = -1455.5373010638932
E(PWPB95_D4_CBS) = -1455.6305064304413
E(WB97M_V_CBS) = -1455.9299473243032

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1447.719377565661
E(CCSDT_WCDZ_FC_T_NP0) = -1452.161463288343
E(HF_WCDZ_FC_T_TM5) = -1447.7193775656556
E(CCSDT_WCDZ_FC_T_TM5) = -1452.147985179758
E(HF_WCDZ_FC_T_TM6) = -1447.7193775656556
E(CCSDT_WCDZ_FC_T_TM6) = -1452.158044100821
E(HF_WCDZ_FC_T_TM7) = -1447.7193775656556
E(CCSDT_WCDZ_FC_T_TM7) = -1452.164514205026
E(HF_WCDZ_FC_T1_NP0) = -1447.719377565661
E(CCSDT_WCDZ_FC_T1_NP0) = -1452.169722515899
E(HF_WCDZ_FC_T1_TM5) = -1447.7193775656556
E(CCSDT_WCDZ_FC_T1_TM5) = -1452.155241126052
E(HF_WCDZ_FC_T1_TM6) = -1447.719377565661
E(CCSDT_WCDZ_FC_T1_TM6) = -1452.16631463999
E(HF_WCDZ_FC_T1_TM7) = -1447.7193775656556
E(CCSDT_WCDZ_FC_T1_TM7) = -1452.173076164338
E(HF_WCDZ_AE_T_NP0) = -1447.7193775656556
E(CCSDT_WCDZ_AE_T_NP0) = -1452.949415173593
E(HF_WCDZ_AE_T_TM5) = -1447.719377565661
E(CCSDT_WCDZ_AE_T_TM5) = -1452.925494229427
E(HF_WCDZ_AE_T_TM6) = -1447.7193775656556
E(CCSDT_WCDZ_AE_T_TM6) = -1452.945464359813
E(HF_WCDZ_AE_T_TM7) = -1447.719377565661
E(CCSDT_WCDZ_AE_T_TM7) = -1452.956758441584
E(HF_WCDZ_AE_T1_NP0) = -1447.719377565661
E(CCSDT_WCDZ_AE_T1_NP0) = -1452.959356940942
E(HF_WCDZ_AE_T1_TM5) = -1447.7193775656556
E(CCSDT_WCDZ_AE_T1_TM5) = -1452.934020567061
E(HF_WCDZ_AE_T1_TM6) = -1447.719377565661
E(CCSDT_WCDZ_AE_T1_TM6) = -1452.955355995915
E(HF_WCDZ_AE_T1_TM7) = -1447.719377565661
E(CCSDT_WCDZ_AE_T1_TM7) = -1452.967306575478
E(HF_TZ_FC_T_NP0) = -1448.1289717099958
E(CCSDT_TZ_FC_T_NP0) = -1453.507540193957
E(HF_TZ_FC_T_TM5) = -1448.1289717099958
E(CCSDT_TZ_FC_T_TM5) = -1453.493787612958
E(HF_TZ_FC_T_TM6) = -1448.1289717099894
E(CCSDT_TZ_FC_T_TM6) = -1453.502763911578
E(HF_TZ_FC_T_TM7) = -1448.1289717099748
E(CCSDT_TZ_FC_T_TM7) = -1453.509393790393
E(HF_TZ_FC_T1_NP0) = -1448.1289717099967
E(CCSDT_TZ_FC_T1_NP0) = -1453.518072053304
E(HF_TZ_FC_T1_TM5) = -1448.1289717099958
E(CCSDT_TZ_FC_T1_TM5) = -1453.502876385005
E(HF_TZ_FC_T1_TM6) = -1448.1289717099871
E(CCSDT_TZ_FC_T1_TM6) = -1453.513278006678
E(HF_TZ_FC_T1_TM7) = -1448.1289717099958
E(CCSDT_TZ_FC_T1_TM7) = -1453.520302752643
E(HF_WCTZ_FC_T_NP0) = -1448.1376199169213
E(CCSDT_WCTZ_FC_T_NP0) = -1453.601074772787
E(HF_WCTZ_FC_T_TM5) = -1448.137619916919
E(CCSDT_WCTZ_FC_T_TM5) = -1453.591621301905
E(HF_WCTZ_FC_T_TM6) = -1448.1376199169222
E(CCSDT_WCTZ_FC_T_TM6) = -1453.597366695874
E(HF_WCTZ_FC_T_TM7) = -1448.137619916915
E(CCSDT_WCTZ_FC_T_TM7) = -1453.602112868842
E(HF_WCTZ_FC_T1_NP0) = -1448.1376199169194
E(CCSDT_WCTZ_FC_T1_NP0) = -1453.611608607244
E(HF_WCTZ_FC_T1_TM5) = -1448.1376199169263
E(CCSDT_WCTZ_FC_T1_TM5) = -1453.600663801754
E(HF_WCTZ_FC_T1_TM6) = -1448.1376199169276
E(CCSDT_WCTZ_FC_T1_TM6) = -1453.607877017497
E(HF_WCTZ_FC_T1_TM7) = -1448.137619916924
E(CCSDT_WCTZ_FC_T1_TM7) = -1453.613036995374
E(HF_WCTZ_AE_T_NP0) = -1448.1376199169204
E(CCSDT_WCTZ_AE_T_NP0) = -1454.902548753133
E(HF_WCTZ_AE_T_TM5) = -1448.1376199169172
E(CCSDT_WCTZ_AE_T_TM5) = -1454.873099033092
E(HF_WCTZ_AE_T_TM6) = -1448.1376199169226
E(CCSDT_WCTZ_AE_T_TM6) = -1454.895821062966
E(HF_WCTZ_AE_T_TM7) = -1448.1376199169308
E(CCSDT_WCTZ_AE_T_TM7) = -1454.908426595526
E(HF_WCTZ_AE_T1_NP0) = -1448.1376199169226
E(CCSDT_WCTZ_AE_T1_NP0) = -1454.915635560372
E(HF_WCTZ_AE_T1_TM5) = -1448.1376199169376
E(CCSDT_WCTZ_AE_T1_TM5) = -1454.883973243652
E(HF_WCTZ_AE_T1_TM6) = -1448.1376199169267
E(CCSDT_WCTZ_AE_T1_TM6) = -1454.908717554826
E(HF_WCTZ_AE_T1_TM7) = -1448.137619916933
E(CCSDT_WCTZ_AE_T1_TM7) = -1454.922233536435
E(HF_QZ_FC_T_NP0) = -1448.2297993127695
E(CCSDT_QZ_FC_T_NP0) = -1453.948832737838
E(HF_QZ_FC_T_TM5) = -1448.2297993127877
E(CCSDT_QZ_FC_T_TM5) = -1453.952962620483
E(HF_QZ_FC_T_TM6) = -1448.2297993127922
E(CCSDT_QZ_FC_T_TM6) = -1453.946234542955
E(HF_QZ_FC_T_TM7) = -1448.2297993127854
E(CCSDT_QZ_FC_T_TM7) = -1453.949421706511
E(HF_QZ_FC_T1_NP0) = -1448.2297993127877
E(CCSDT_QZ_FC_T1_NP0) = -1453.959802363504
E(HF_QZ_FC_T1_TM5) = -1448.2297993127954
E(CCSDT_QZ_FC_T1_TM5) = -1453.96222495909
E(HF_QZ_FC_T1_TM6) = -1448.2297993127695
E(CCSDT_QZ_FC_T1_TM6) = -1453.957154718697
E(HF_QZ_FC_T1_TM7) = -1448.2297993128013
E(CCSDT_QZ_FC_T1_TM7) = -1453.960801967294
E(HF_WCQZ_FC_T1_NP0) = -1448.2327800233802
E(CCSDT_WCQZ_FC_T1_NP0) = -1453.998216859154
E(HF_WCQZ_FC_T1_TM5) = -1448.232780023376
E(CCSDT_WCQZ_FC_T1_TM5) = -1454.003080248194
E(HF_WCQZ_FC_T1_TM6) = -1448.2327800233852
E(CCSDT_WCQZ_FC_T1_TM6) = -1453.996610593669
E(HF_WCQZ_FC_T1_TM7) = -1448.232780023363
E(CCSDT_WCQZ_FC_T1_TM7) = -1453.998090699533
E(HF_WCQZ_AE_T_NP0) = -1448.2327800233716
E(CCSDT_WCQZ_AE_T_NP0) = -1455.439759457874
E(HF_WCQZ_AE_T_TM5) = -1448.232780023356
E(CCSDT_WCQZ_AE_T_TM5) = -1455.431323445159
E(HF_WCQZ_AE_T_TM6) = -1448.232780023346
E(CCSDT_WCQZ_AE_T_TM6) = -1455.437128658155
E(HF_WCQZ_AE_T_TM7) = -1448.2327800233757
E(CCSDT_WCQZ_AE_T_TM7) = -1455.444754588278
E(HF_WCQZ_AE_T1_NP0) = -1448.2327800233666
E(CCSDT_WCQZ_AE_T1_NP0) = -1455.453360828477
E(HF_WCQZ_AE_T1_TM5) = -1448.232780023373
E(CCSDT_WCQZ_AE_T1_TM5) = -1455.442448309875
E(HF_WCQZ_AE_T1_TM6) = -1448.232780023367
E(CCSDT_WCQZ_AE_T1_TM6) = -1455.450500499661
E(HF_WCQZ_AE_T1_TM7) = -1448.2327800233702
E(CCSDT_WCQZ_AE_T1_TM7) = -1455.459112410845
E(HF_DEF2_TZ_T_NP0) = -1448.1826041191393
E(CCSDT_DEF2_TZ_T_NP0) = -1453.53570912346
E(HF_DEF2_TZ_T_TM5) = -1448.1826041191316
E(CCSDT_DEF2_TZ_T_TM5) = -1453.520330650219
E(HF_DEF2_TZ_T_TM6) = -1448.1826041191189
E(CCSDT_DEF2_TZ_T_TM6) = -1453.530735299303
E(HF_DEF2_TZ_T_TM7) = -1448.1826041191234
E(CCSDT_DEF2_TZ_T_TM7) = -1453.537357215317
E(HF_DEF2_TZ_T1_NP0) = -1448.1826041191234
E(CCSDT_DEF2_TZ_T1_NP0) = -1453.546342204
E(HF_DEF2_TZ_T1_TM5) = -1448.1826041191212
E(CCSDT_DEF2_TZ_T1_TM5) = -1453.529511694062
E(HF_DEF2_TZ_T1_TM6) = -1448.1826041191262
E(CCSDT_DEF2_TZ_T1_TM6) = -1453.541344923256
E(HF_DEF2_TZ_T1_TM7) = -1448.1826041191325
E(CCSDT_DEF2_TZ_T1_TM7) = -1453.548364196988
E(HF_DEF2_QZ_T_NP0) = -1448.2472934023722
E(CCSDT_DEF2_QZ_T_NP0) = -1453.943479282957
E(HF_DEF2_QZ_T_TM5) = -1448.24729340237
E(CCSDT_DEF2_QZ_T_TM5) = -1453.945926660023
E(HF_DEF2_QZ_T_TM6) = -1448.2472934023758
E(CCSDT_DEF2_QZ_T_TM6) = -1453.940682595621
E(HF_DEF2_QZ_T_TM7) = -1448.2472934023954
E(CCSDT_DEF2_QZ_T_TM7) = -1453.944103830475
E(HF_DEF2_QZ_T1_NP0) = -1448.2472934023954
E(CCSDT_DEF2_QZ_T1_NP0) = -1453.954469032253
E(HF_DEF2_QZ_T1_TM5) = -1448.2472934023845
E(CCSDT_DEF2_QZ_T1_TM5) = -1453.955218481791
E(HF_DEF2_QZ_T1_TM6) = -1448.2472934023817
E(CCSDT_DEF2_QZ_T1_TM6) = -1453.951622954014
E(HF_DEF2_QZ_T1_TM7) = -1448.2472934023854
E(CCSDT_DEF2_QZ_T1_TM7) = -1453.955500813531
E(B3LYP_D3_TZPP) = -1455.613683964423
E(B3LYP_D3_QZPP) = -1455.698437758566
E(B3LYP_D4_TZPP) = -1455.608438293315
E(B3LYP_D4_QZPP) = -1455.693192087447
E(PBE0_D3_TZPP) = -1454.700161099682
E(PBE0_D3_QZPP) = -1454.776072766084
E(PBE0_D4_TZPP) = -1454.699038764899
E(PBE0_D4_QZPP) = -1454.774950431564
E(R2SCAN_D3_TZPP) = -1455.551464146837
E(R2SCAN_D3_QZPP) = -1455.630219078381
E(R2SCAN_D4_TZPP) = -1455.550261912594
E(R2SCAN_D4_QZPP) = -1455.629016844167
E(M06_D3_TZPP) = -1455.488196713384
E(M06_D3_QZPP) = -1455.590728719134
E(B2PLYP_D4_TZPP) = -1455.253524268149
E(B2PLYP_D4_QZPP) = -1455.433452856824
E(PWPB95_D4_TZPP) = -1455.37158820422
E(PWPB95_D4_QZPP) = -1455.535755224656
E(WB97M_V_TZPP) = -1455.817234752977
E(WB97M_V_QZPP) = -1455.888700123609
E(B97_3C) = -1455.060423529974
E(R2SCAN_3C) = -1455.45417225365

