m1_00_EC_PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -341.89622141980306
E(CCSDT_TZ_FC_T_CPS_67) = -341.89719015586
E(CCSDT_QZ_FC_T_CPS_56) = -342.000328107989
E(CCSDT_QZ_FC_T_CPS_67) = -342.001983159134
E(CCSDT_TZ_FC_T1_CPS_56) = -341.8987549538955
E(CCSDT_TZ_FC_T1_CPS_67) = -341.89969849684644
E(CCSDT_QZ_FC_T1_CPS_56) = -342.0030066307755
E(CCSDT_QZ_FC_T1_CPS_67) = -342.0046313714955
E(CCSDT_WCTZ_FC_T1_CPS_56) = -341.9212432236215
E(CCSDT_WCTZ_FC_T1_CPS_67) = -341.921778492919
E(CCSDT_WCQZ_FC_T1_CPS_56) = -342.01251334556855
E(CCSDT_WCQZ_FC_T1_CPS_67) = -342.01341212505247
E(CCSDT_WCTZ_AE_T_CPS_56) = -342.221214763933
E(CCSDT_WCTZ_AE_T_CPS_67) = -342.222524022357
E(CCSDT_WCQZ_AE_T_CPS_56) = -342.34726882671845
E(CCSDT_WCQZ_AE_T_CPS_67) = -342.349028364031
E(CCSDT_WCTZ_AE_T1_CPS_56) = -342.224373097981
E(CCSDT_WCTZ_AE_T1_CPS_67) = -342.22577732787147
E(CCSDT_WCQZ_AE_T1_CPS_56) = -342.35059442739
E(CCSDT_WCQZ_AE_T1_CPS_67) = -342.3524460088015
E(CCSDT_DEF2_TZ_T_CPS_56) = -341.9074439715155
E(CCSDT_DEF2_TZ_T_CPS_67) = -341.90813407521296
E(CCSDT_DEF2_QZ_T_CPS_56) = -342.00216903509454
E(CCSDT_DEF2_QZ_T_CPS_67) = -342.00366750226294
E(CCSDT_DEF2_TZ_T1_CPS_56) = -341.9100250111025
E(CCSDT_DEF2_TZ_T1_CPS_67) = -341.9106883512735
E(CCSDT_DEF2_QZ_T1_CPS_56) = -342.00485904238997
E(CCSDT_DEF2_QZ_T1_CPS_67) = -342.00632906572844

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -342.0620886877047
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -342.06246585164865
E(CCSDT_CBS_TQ_FC_T_TM7) = -342.0624058096035
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -342.0604146845117
E(CCSDT_CBS_TQ_FC_T1_NP0) = -342.06470464207206
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -342.0651947926572
E(CCSDT_CBS_TQ_FC_T1_TM7) = -342.0650794610478
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -342.06317688947473
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -342.0664147991701
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -342.06629970936797
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -342.0664725506017
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -342.0651911250865
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -342.42003946585754
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -342.42204204777124
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -342.4215019060246
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -342.42002262593667
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -342.42328289262645
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -342.4255545431556
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -342.4248941413278
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -342.4234447667917
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -342.05828878790356
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -342.0588059057117
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -342.05867672685304
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -342.05684088068426
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -342.06089958051587
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -342.0615293915473
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -342.0613447603352
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -342.05959378015956

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -340.70089058406427
E(CORR_CBS_TQ_FC_T_NP0) = -1.3611981036404674
E(CORR_CBS_TQ_FC_T_CPS_67) = -1.3615752675843897
E(HF_CBS_TQ_FC_T_TM7) = -340.7008905840647
E(CORR_CBS_TQ_FC_T_TM7) = -1.3615152255387628
E(CORR_CBS_TQ_FC_T_CPS_56) = -1.3595241004474587
E(HF_CBS_TQ_FC_T1_NP0) = -340.7008905840647
E(CORR_CBS_TQ_FC_T1_NP0) = -1.3638140580073141
E(CORR_CBS_TQ_FC_T1_CPS_67) = -1.3643042085924728
E(HF_CBS_TQ_FC_T1_TM7) = -340.7008905840647
E(CORR_CBS_TQ_FC_T1_TM7) = -1.3641888769830544
E(CORR_CBS_TQ_FC_T1_CPS_56) = -1.3622863054100214
E(HF_CBS_WCTQ_FC_T1_NP0) = -340.7008118964857
E(CORR_CBS_WCTQ_FC_T1_NP0) = -1.3656029026844045
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -1.365487812882302
E(HF_CBS_WCTQ_FC_T1_TM7) = -340.70081189648585
E(CORR_CBS_WCTQ_FC_T1_TM7) = -1.3656606541158836
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -1.36437922860087
E(HF_CBS_WCTQ_AE_T_NP0) = -340.70081189648613
E(CORR_CBS_WCTQ_AE_T_NP0) = -1.7192275693714245
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -1.7212301512851236
E(HF_CBS_WCTQ_AE_T_TM7) = -340.70081189648585
E(CORR_CBS_WCTQ_AE_T_TM7) = -1.7206900095387792
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -1.7192107294505456
E(HF_CBS_WCTQ_AE_T1_NP0) = -340.70081189648585
E(CORR_CBS_WCTQ_AE_T1_NP0) = -1.7224709961406015
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -1.724742646669792
E(HF_CBS_WCTQ_AE_T1_TM7) = -340.70081189648585
E(CORR_CBS_WCTQ_AE_T1_TM7) = -1.7240822448419593
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -1.7226328703058353
E(HF_CBS_DEF2_TQ_T_NP0) = -340.7000398213881
E(CORR_CBS_DEF2_TQ_T_NP0) = -1.3582489665154784
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.3587660843236475
E(HF_CBS_DEF2_TQ_T_TM7) = -340.7000398213905
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -1.3587660843236475
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -1.3568010592961846
E(HF_CBS_DEF2_TQ_T1_NP0) = -340.7000398213905
E(CORR_CBS_DEF2_TQ_T1_NP0) = -1.3608597591253875
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3614895701568277
E(HF_CBS_DEF2_TQ_T1_TM7) = -340.70003982139025
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -1.3614895701568277
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -1.359553958769057

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -342.4189716114608
E(B3LYP_D4_CBS) = -342.4184536772183
E(PBE0_D3_CBS) = -342.20835320191014
E(PBE0_D4_CBS) = -342.20836106354324
E(R2SCAN_D3_CBS) = -342.40474646359945
E(R2SCAN_D4_CBS) = -342.40463053035836
E(M06_D3_CBS) = -342.3982803737635
E(B2PLYP_D4_CBS) = -342.37329210115433
E(PWPB95_D4_CBS) = -342.39631579810526
E(WB97M_V_CBS) = -342.4691960821403

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -340.5595274928765
E(CCSDT_WCDZ_FC_T_NP0) = -341.577806540884
E(HF_WCDZ_FC_T_TM5) = -340.55952749287593
E(CCSDT_WCDZ_FC_T_TM5) = -341.575138674035
E(HF_WCDZ_FC_T_TM6) = -340.5595274928765
E(CCSDT_WCDZ_FC_T_TM6) = -341.577221177698
E(HF_WCDZ_FC_T_TM7) = -340.55952749287593
E(CCSDT_WCDZ_FC_T_TM7) = -341.57839956131
E(HF_WCDZ_FC_T1_NP0) = -340.5595274928765
E(CCSDT_WCDZ_FC_T1_NP0) = -341.579675720055
E(HF_WCDZ_FC_T1_TM5) = -340.5595274928765
E(CCSDT_WCDZ_FC_T1_TM5) = -341.57676948859
E(HF_WCDZ_FC_T1_TM6) = -340.5595274928765
E(CCSDT_WCDZ_FC_T1_TM6) = -341.579070519261
E(HF_WCDZ_FC_T1_TM7) = -340.5595274928765
E(CCSDT_WCDZ_FC_T1_TM7) = -341.580311493787
E(HF_WCDZ_AE_T_NP0) = -340.55952749287593
E(CCSDT_WCDZ_AE_T_NP0) = -341.759594370758
E(HF_WCDZ_AE_T_TM5) = -340.55952749287593
E(CCSDT_WCDZ_AE_T_TM5) = -341.754621618418
E(HF_WCDZ_AE_T_TM6) = -340.55952749287593
E(CCSDT_WCDZ_AE_T_TM6) = -341.7588387047
E(HF_WCDZ_AE_T_TM7) = -340.5595274928765
E(CCSDT_WCDZ_AE_T_TM7) = -341.76118460751
E(HF_WCDZ_AE_T1_NP0) = -340.55952749287593
E(CCSDT_WCDZ_AE_T1_NP0) = -341.761842961975
E(HF_WCDZ_AE_T1_TM5) = -340.55952749287593
E(CCSDT_WCDZ_AE_T1_TM5) = -341.756541857323
E(HF_WCDZ_AE_T1_TM6) = -340.55952749287593
E(CCSDT_WCDZ_AE_T1_TM6) = -341.761049868823
E(HF_WCDZ_AE_T1_TM7) = -340.5595274928765
E(CCSDT_WCDZ_AE_T1_TM7) = -341.763547965348
E(HF_TZ_FC_T_NP0) = -340.6615338585629
E(CCSDT_TZ_FC_T_NP0) = -341.896008257079
E(HF_TZ_FC_T_TM5) = -340.6615338585629
E(CCSDT_TZ_FC_T_TM5) = -341.89334478538
E(HF_TZ_FC_T_TM6) = -340.6615338585621
E(CCSDT_TZ_FC_T_TM6) = -341.895262541662
E(HF_TZ_FC_T_TM7) = -340.6615338585621
E(CCSDT_TZ_FC_T_TM7) = -341.896547617794
E(HF_TZ_FC_T1_NP0) = -340.6615338585621
E(CCSDT_TZ_FC_T1_NP0) = -341.898427319049
E(HF_TZ_FC_T1_TM5) = -340.6615338585629
E(CCSDT_TZ_FC_T1_TM5) = -341.895421663446
E(HF_TZ_FC_T1_TM6) = -340.6615338585621
E(CCSDT_TZ_FC_T1_TM6) = -341.897643857079
E(HF_TZ_FC_T1_TM7) = -340.6615338585621
E(CCSDT_TZ_FC_T1_TM7) = -341.899013616924
E(HF_WCTZ_FC_T_NP0) = -340.66362610487244
E(CCSDT_WCTZ_FC_T_NP0) = -341.918504472511
E(HF_WCTZ_FC_T_TM5) = -340.66362610487244
E(CCSDT_WCTZ_FC_T_TM5) = -341.916835301314
E(HF_WCTZ_FC_T_TM6) = -340.66362610487323
E(CCSDT_WCTZ_FC_T_TM6) = -341.91808098275
E(HF_WCTZ_FC_T_TM7) = -340.663626104873
E(CCSDT_WCTZ_FC_T_TM7) = -341.918869098129
E(HF_WCTZ_FC_T1_NP0) = -340.66362610487323
E(CCSDT_WCTZ_FC_T1_NP0) = -341.920925176335
E(HF_WCTZ_FC_T1_TM5) = -340.66362610487244
E(CCSDT_WCTZ_FC_T1_TM5) = -341.918899399145
E(HF_WCTZ_FC_T1_TM6) = -340.66362610487323
E(CCSDT_WCTZ_FC_T1_TM6) = -341.920461948796
E(HF_WCTZ_FC_T1_TM7) = -340.663626104873
E(CCSDT_WCTZ_FC_T1_TM7) = -341.921339644878
E(HF_WCTZ_AE_T_NP0) = -340.66362610487244
E(CCSDT_WCTZ_AE_T_NP0) = -342.219628275431
E(HF_WCTZ_AE_T_TM5) = -340.66362610487244
E(CCSDT_WCTZ_AE_T_TM5) = -342.213165737779
E(HF_WCTZ_AE_T_TM6) = -340.66362610487323
E(CCSDT_WCTZ_AE_T_TM6) = -342.218531755215
E(HF_WCTZ_AE_T_TM7) = -340.663626104873
E(CCSDT_WCTZ_AE_T_TM7) = -342.221193266643
E(HF_WCTZ_AE_T1_NP0) = -340.663626104873
E(CCSDT_WCTZ_AE_T1_NP0) = -342.222644836374
E(HF_WCTZ_AE_T1_TM5) = -340.663626104873
E(CCSDT_WCTZ_AE_T1_TM5) = -342.215656249264
E(HF_WCTZ_AE_T1_TM6) = -340.663626104873
E(CCSDT_WCTZ_AE_T1_TM6) = -342.221467481742
E(HF_WCTZ_AE_T1_TM7) = -340.663626104873
E(CCSDT_WCTZ_AE_T1_TM7) = -342.224340712495
E(HF_QZ_FC_T_NP0) = -340.6864879780699
E(CCSDT_QZ_FC_T_NP0) = -342.001311502225
E(HF_QZ_FC_T_TM5) = -340.6864879780699
E(CCSDT_QZ_FC_T_TM5) = -342.00283440161
E(HF_QZ_FC_T_TM6) = -340.6864879780699
E(CCSDT_QZ_FC_T_TM6) = -342.001163539196
E(HF_QZ_FC_T_TM7) = -340.6864879780699
E(CCSDT_QZ_FC_T_TM7) = -342.001709952488
E(HF_QZ_FC_T1_NP0) = -340.6864879780699
E(CCSDT_QZ_FC_T1_NP0) = -342.003855403758
E(HF_QZ_FC_T1_TM5) = -340.6864879780699
E(CCSDT_QZ_FC_T1_TM5) = -342.004967031003
E(HF_QZ_FC_T1_TM6) = -340.6864879780699
E(CCSDT_QZ_FC_T1_TM6) = -342.003660097518
E(HF_QZ_FC_T1_TM7) = -340.6864879780699
E(CCSDT_QZ_FC_T1_TM7) = -342.004307613503
E(HF_WCQZ_FC_T1_NP0) = -340.6872037444263
E(CCSDT_WCQZ_FC_T1_NP0) = -342.013172826235
E(HF_WCQZ_FC_T1_TM5) = -340.6872037444263
E(CCSDT_WCQZ_FC_T1_TM5) = -342.014750624193
E(HF_WCQZ_FC_T1_TM6) = -340.6872037444263
E(CCSDT_WCQZ_FC_T1_TM6) = -342.01325910511
E(HF_WCQZ_FC_T1_TM7) = -340.6872037444263
E(CCSDT_WCQZ_FC_T1_TM7) = -342.013361118405
E(HF_WCQZ_AE_T_NP0) = -340.6872037444263
E(CCSDT_WCQZ_AE_T_NP0) = -342.346698928102
E(HF_WCQZ_AE_T_TM5) = -340.6872037444263
E(CCSDT_WCQZ_AE_T_TM5) = -342.345082234081
E(HF_WCQZ_AE_T_TM6) = -340.6872037444263
E(CCSDT_WCQZ_AE_T_TM6) = -342.346539962506
E(HF_WCQZ_AE_T_TM7) = -340.6872037444263
E(CCSDT_WCQZ_AE_T_TM7) = -342.348198896856
E(HF_WCQZ_AE_T1_NP0) = -340.6872037444263
E(CCSDT_WCQZ_AE_T1_NP0) = -342.349859333251
E(HF_WCQZ_AE_T1_TM5) = -340.6872037444263
E(CCSDT_WCQZ_AE_T1_TM5) = -342.347649054858
E(HF_WCQZ_AE_T1_TM6) = -340.6872037444263
E(CCSDT_WCQZ_AE_T1_TM6) = -342.349612636546
E(HF_WCQZ_AE_T1_TM7) = -340.6872037444263
E(CCSDT_WCQZ_AE_T1_TM7) = -342.351501551383
E(HF_DEF2_TZ_T_NP0) = -340.6760164798997
E(CCSDT_DEF2_TZ_T_NP0) = -341.907062479931
E(HF_DEF2_TZ_T_TM5) = -340.67601647990017
E(CCSDT_DEF2_TZ_T_TM5) = -341.903940278966
E(HF_DEF2_TZ_T_TM6) = -340.6760164798997
E(CCSDT_DEF2_TZ_T_TM6) = -341.906276073999
E(HF_DEF2_TZ_T_TM7) = -340.6760164798997
E(CCSDT_DEF2_TZ_T_TM7) = -341.907514741475
E(HF_DEF2_TZ_T1_NP0) = -340.6760164798997
E(CCSDT_DEF2_TZ_T1_NP0) = -341.90952718756
E(HF_DEF2_TZ_T1_TM5) = -340.6760164798997
E(CCSDT_DEF2_TZ_T1_TM5) = -341.906058871769
E(HF_DEF2_TZ_T1_TM6) = -340.6760164798997
E(CCSDT_DEF2_TZ_T1_TM6) = -341.908702964658
E(HF_DEF2_TZ_T1_TM7) = -340.67601647990017
E(CCSDT_DEF2_TZ_T1_TM7) = -341.910026555735
E(HF_DEF2_QZ_T_NP0) = -340.6912484720643
E(CCSDT_DEF2_QZ_T_NP0) = -342.00294747325
E(HF_DEF2_QZ_T_TM5) = -340.6912484720643
E(CCSDT_DEF2_QZ_T_TM5) = -342.00388747589
E(HF_DEF2_QZ_T_TM6) = -340.6912484720643
E(CCSDT_DEF2_QZ_T_TM6) = -342.002741848693
E(HF_DEF2_QZ_T_TM7) = -340.69124847206575
E(CCSDT_DEF2_QZ_T_TM7) = -342.003358951073
E(HF_DEF2_QZ_T1_NP0) = -340.69124847206575
E(CCSDT_DEF2_QZ_T1_NP0) = -342.005504806017
E(HF_DEF2_QZ_T1_TM5) = -340.69124847206575
E(CCSDT_DEF2_QZ_T1_TM5) = -342.006035865587
E(HF_DEF2_QZ_T1_TM6) = -340.69124847206575
E(CCSDT_DEF2_QZ_T1_TM6) = -342.005251316789
E(HF_DEF2_QZ_T1_TM7) = -340.69124847206575
E(CCSDT_DEF2_QZ_T1_TM7) = -342.005969816082
E(B3LYP_D3_TZPP) = -342.387164869639
E(B3LYP_D3_QZPP) = -342.407331924353
E(B3LYP_D4_TZPP) = -342.386646935395
E(B3LYP_D4_QZPP) = -342.40681399011
E(PBE0_D3_TZPP) = -342.17982541423
E(PBE0_D3_QZPP) = -342.197913449095
E(PBE0_D4_TZPP) = -342.179833275863
E(PBE0_D4_QZPP) = -342.197921310728
E(R2SCAN_D3_TZPP) = -342.37520143732
E(R2SCAN_D3_QZPP) = -342.393934452001
E(R2SCAN_D4_TZPP) = -342.375085504079
E(R2SCAN_D4_QZPP) = -342.39381851876
E(M06_D3_TZPP) = -342.360926609746
E(M06_D3_QZPP) = -342.38461075215
E(B2PLYP_D4_TZPP) = -342.306274965798
E(B2PLYP_D4_QZPP) = -342.348767159531
E(PWPB95_D4_TZPP) = -342.33516597989
E(PWPB95_D4_QZPP) = -342.373938003023
E(WB97M_V_TZPP) = -342.442033915734
E(WB97M_V_QZPP) = -342.459256078857
E(B97_3C) = -342.257918117564
E(R2SCAN_3C) = -342.353379904148

