m1_01_Li_PC2_DMC2MM_1-PBE-PBE0-

CPS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_TZ_FC_T_CPS_56) = -1455.9764466828537
E(CCSDT_TZ_FC_T_CPS_67) = -1455.982464181308
E(CCSDT_QZ_FC_T_CPS_56) = -1456.4149492016077
E(CCSDT_QZ_FC_T_CPS_67) = -1456.4237974673729
E(CCSDT_TZ_FC_T1_CPS_56) = -1455.986757180455
E(CCSDT_TZ_FC_T1_CPS_67) = -1455.9926663919632
E(CCSDT_QZ_FC_T1_CPS_56) = -1456.4257743756593
E(CCSDT_QZ_FC_T1_CPS_67) = -1456.434503837428
E(CCSDT_WCTZ_FC_T1_CPS_56) = -1456.0788395478007
E(CCSDT_WCTZ_FC_T1_CPS_67) = -1456.0834382798685
E(CCSDT_WCQZ_FC_T1_CPS_56) = -1456.4640786251366
E(CCSDT_WCQZ_FC_T1_CPS_67) = -1456.470406157097
E(CCSDT_WCTZ_AE_T_CPS_56) = -1457.3752357405606
E(CCSDT_WCTZ_AE_T_CPS_67) = -1457.3831902528345
E(CCSDT_WCQZ_AE_T_CPS_56) = -1457.9113905694471
E(CCSDT_WCQZ_AE_T_CPS_67) = -1457.9205631025263
E(CCSDT_WCTZ_AE_T1_CPS_56) = -1457.388083563959
E(CCSDT_WCTZ_AE_T1_CPS_67) = -1457.3963986900526
E(CCSDT_WCQZ_AE_T1_CPS_56) = -1457.9248229921786
E(CCSDT_WCQZ_AE_T1_CPS_67) = -1457.93436463557
E(CCSDT_DEF2_TZ_T_CPS_56) = -1456.0059236009865
E(CCSDT_DEF2_TZ_T_CPS_67) = -1456.011001790343
E(CCSDT_DEF2_QZ_T_CPS_56) = -1456.4105398400725
E(CCSDT_DEF2_QZ_T_CPS_67) = -1456.4188688768595
E(CCSDT_DEF2_TZ_T1_CPS_56) = -1456.016318091231
E(CCSDT_DEF2_TZ_T1_CPS_67) = -1456.021287465423
E(CCSDT_DEF2_QZ_T1_CPS_56) = -1456.4213777502296
E(CCSDT_DEF2_QZ_T1_CPS_67) = -1456.429586856385

CBS extrapolated DLPNO-CCSD(T) energies
E(CCSDT_CBS_TQ_FC_T_NP0) = -1456.678522612434
E(CCSDT_CBS_TQ_FC_T_CPS_67) = -1456.6785189144503
E(CCSDT_CBS_TQ_FC_T_TM7) = -1456.6779184585323
E(CCSDT_CBS_TQ_FC_T_CPS_56) = -1456.668036833225
E(CCSDT_CBS_TQ_FC_T1_NP0) = -1456.6888085459364
E(CCSDT_CBS_TQ_FC_T1_CPS_67) = -1456.68951626689
E(CCSDT_CBS_TQ_FC_T1_TM7) = -1456.6886699859365
E(CCSDT_CBS_TQ_FC_T1_CPS_56) = -1456.6791590597184
E(CCSDT_CBS_WCTQ_FC_T1_NP0) = -1456.6954449924685
E(CCSDT_CBS_WCTQ_FC_T1_CPS_67) = -1456.6937498766222
E(CCSDT_CBS_WCTQ_FC_T1_TM7) = -1456.693986025724
E(CCSDT_CBS_WCTQ_FC_T1_CPS_56) = -1456.6864245445315
E(CCSDT_CBS_WCTQ_AE_T_NP0) = -1458.2245116649017
E(CCSDT_CBS_WCTQ_AE_T_CPS_67) = -1458.2307150765912
E(CCSDT_CBS_WCTQ_AE_T_TM7) = -1458.2283902609029
E(CCSDT_CBS_WCTQ_AE_T_CPS_56) = -1458.220839546408
E(CCSDT_CBS_WCTQ_AE_T1_NP0) = -1458.2373134355564
E(CCSDT_CBS_WCTQ_AE_T1_CPS_67) = -1458.2448589228748
E(CCSDT_CBS_WCTQ_AE_T1_TM7) = -1458.2420288464555
E(CCSDT_CBS_WCTQ_AE_T1_CPS_56) = -1458.234609378514
E(CCSDT_CBS_DEF2_TQ_T_NP0) = -1456.6537516063056
E(CCSDT_CBS_DEF2_TQ_T_CPS_67) = -1456.654274856361
E(CCSDT_CBS_DEF2_TQ_T_TM7) = -1456.6534334866742
E(CCSDT_CBS_DEF2_TQ_T_CPS_56) = -1456.644069549218
E(CCSDT_CBS_DEF2_TQ_T1_NP0) = -1456.6640166878087
E(CCSDT_CBS_DEF2_TQ_T1_CPS_67) = -1456.6652423462167
E(CCSDT_CBS_DEF2_TQ_T1_TM7) = -1456.664158397796
E(CCSDT_CBS_DEF2_TQ_T1_CPS_56) = -1456.6551633851468

CBS extrapolated HF and correlation energies
E(HF_CBS_TQ_FC_T_NP0) = -1450.686091326676
E(CORR_CBS_TQ_FC_T_NP0) = -5.992431285758021
E(CORR_CBS_TQ_FC_T_CPS_67) = -5.992427587774315
E(HF_CBS_TQ_FC_T_TM7) = -1450.6860913266578
E(CORR_CBS_TQ_FC_T_TM7) = -5.991827131874454
E(CORR_CBS_TQ_FC_T_CPS_56) = -5.9819455065490645
E(HF_CBS_TQ_FC_T1_NP0) = -1450.6860913266603
E(CORR_CBS_TQ_FC_T1_NP0) = -6.00271721927611
E(CORR_CBS_TQ_FC_T1_CPS_67) = -6.003424940229629
E(HF_CBS_TQ_FC_T1_TM7) = -1450.6860913266694
E(CORR_CBS_TQ_FC_T1_TM7) = -6.002578659266989
E(CORR_CBS_TQ_FC_T1_CPS_56) = -5.993067733058046
E(HF_CBS_WCTQ_FC_T1_NP0) = -1450.6858285521516
E(CORR_CBS_WCTQ_FC_T1_NP0) = -6.009616440316803
E(CORR_CBS_WCTQ_FC_T1_CPS_67) = -6.007921324470532
E(HF_CBS_WCTQ_FC_T1_TM7) = -1450.685828552152
E(CORR_CBS_WCTQ_FC_T1_TM7) = -6.00815747357186
E(CORR_CBS_WCTQ_FC_T1_CPS_56) = -6.000595992379894
E(HF_CBS_WCTQ_AE_T_NP0) = -1450.6858285521532
E(CORR_CBS_WCTQ_AE_T_NP0) = -7.538683112748453
E(CORR_CBS_WCTQ_AE_T_CPS_67) = -7.544886524438059
E(HF_CBS_WCTQ_AE_T_TM7) = -1450.6858285521623
E(CORR_CBS_WCTQ_AE_T_TM7) = -7.542561708740552
E(CORR_CBS_WCTQ_AE_T_CPS_56) = -7.535010994254665
E(HF_CBS_WCTQ_AE_T1_NP0) = -1450.6858285521514
E(CORR_CBS_WCTQ_AE_T1_NP0) = -7.551484883404972
E(CORR_CBS_WCTQ_AE_T1_CPS_67) = -7.559030370723392
E(HF_CBS_WCTQ_AE_T1_TM7) = -1450.6858285521416
E(CORR_CBS_WCTQ_AE_T1_TM7) = -7.556200294313907
E(CORR_CBS_WCTQ_AE_T1_CPS_56) = -7.548780826362619
E(HF_CBS_DEF2_TQ_T_NP0) = -1450.683086333933
E(CORR_CBS_DEF2_TQ_T_NP0) = -5.970665272372474
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.971188522428009
E(HF_CBS_DEF2_TQ_T_TM7) = -1450.683086333903
E(CORR_CBS_DEF2_TQ_T_CPS_67) = -5.971188522428009
E(CORR_CBS_DEF2_TQ_T_CPS_56) = -5.960983215285048
E(HF_CBS_DEF2_TQ_T1_NP0) = -1450.6830863339444
E(CORR_CBS_DEF2_TQ_T1_NP0) = -5.9809303538643235
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.98215601227222
E(HF_CBS_DEF2_TQ_T1_TM7) = -1450.6830863338878
E(CORR_CBS_DEF2_TQ_T1_CPS_67) = -5.98215601227222
E(CORR_CBS_DEF2_TQ_T1_CPS_56) = -5.972077051202448

CBS extrapolated DFT energies
E(B3LYP_D3_CBS) = -1458.2149075069528
E(B3LYP_D4_CBS) = -1458.2074585043313
E(PBE0_D3_CBS) = -1457.289925633083
E(PBE0_D4_CBS) = -1457.2877281349558
E(R2SCAN_D3_CBS) = -1458.1420083308356
E(R2SCAN_D4_CBS) = -1458.1403240110994
E(M06_D3_CBS) = -1458.119285201519
E(B2PLYP_D4_CBS) = -1458.000075557203
E(PWPB95_D4_CBS) = -1458.0929192330086
E(WB97M_V_CBS) = -1458.380737212632

Raw HF, DLPNO-CCSD(T) and DFT energies
E(HF_WCDZ_FC_T_NP0) = -1450.1142723049184
E(CCSDT_WCDZ_FC_T_NP0) = -1454.611916440633
E(HF_WCDZ_FC_T_TM5) = -1450.114272304913
E(CCSDT_WCDZ_FC_T_TM5) = -1454.599080834873
E(HF_WCDZ_FC_T_TM6) = -1450.114272304913
E(CCSDT_WCDZ_FC_T_TM6) = -1454.608565101313
E(HF_WCDZ_FC_T_TM7) = -1450.114272304913
E(CCSDT_WCDZ_FC_T_TM7) = -1454.615009147054
E(HF_WCDZ_FC_T1_NP0) = -1450.1142723049184
E(CCSDT_WCDZ_FC_T1_NP0) = -1454.619209929591
E(HF_WCDZ_FC_T1_TM5) = -1450.1142723049184
E(CCSDT_WCDZ_FC_T1_TM5) = -1454.605436562751
E(HF_WCDZ_FC_T1_TM6) = -1450.1142723049184
E(CCSDT_WCDZ_FC_T1_TM6) = -1454.615911316554
E(HF_WCDZ_FC_T1_TM7) = -1450.1142723049184
E(CCSDT_WCDZ_FC_T1_TM7) = -1454.622645201883
E(HF_WCDZ_AE_T_NP0) = -1450.114272304913
E(CCSDT_WCDZ_AE_T_NP0) = -1455.400494094225
E(HF_WCDZ_AE_T_TM5) = -1450.114272304913
E(CCSDT_WCDZ_AE_T_TM5) = -1455.377056339325
E(HF_WCDZ_AE_T_TM6) = -1450.114272304913
E(CCSDT_WCDZ_AE_T_TM6) = -1455.396332963169
E(HF_WCDZ_AE_T_TM7) = -1450.114272304913
E(CCSDT_WCDZ_AE_T_TM7) = -1455.407704200302
E(HF_WCDZ_AE_T1_NP0) = -1450.1142723049184
E(CCSDT_WCDZ_AE_T1_NP0) = -1455.409350920028
E(HF_WCDZ_AE_T1_TM5) = -1450.114272304913
E(CCSDT_WCDZ_AE_T1_TM5) = -1455.384587982297
E(HF_WCDZ_AE_T1_TM6) = -1450.114272304913
E(CCSDT_WCDZ_AE_T1_TM6) = -1455.405175469027
E(HF_WCDZ_AE_T1_TM7) = -1450.114272304913
E(CCSDT_WCDZ_AE_T1_TM7) = -1455.41718735903
E(HF_TZ_FC_T_NP0) = -1450.5274197765752
E(CCSDT_TZ_FC_T_NP0) = -1455.977410549344
E(HF_TZ_FC_T_TM5) = -1450.5274197765862
E(CCSDT_TZ_FC_T_TM5) = -1455.9641492521
E(HF_TZ_FC_T_TM6) = -1450.5274197765689
E(CCSDT_TZ_FC_T_TM6) = -1455.972347539269
E(HF_TZ_FC_T_TM7) = -1450.5274197765843
E(CCSDT_TZ_FC_T_TM7) = -1455.979091967295
E(HF_TZ_FC_T1_NP0) = -1450.5274197765725
E(CCSDT_TZ_FC_T1_NP0) = -1455.986990835821
E(HF_TZ_FC_T1_TM5) = -1450.5274197765816
E(CCSDT_TZ_FC_T1_TM5) = -1455.97236595676
E(HF_TZ_FC_T1_TM6) = -1450.5274197765925
E(CCSDT_TZ_FC_T1_TM6) = -1455.98196010589
E(HF_TZ_FC_T1_TM7) = -1450.5274197765843
E(CCSDT_TZ_FC_T1_TM7) = -1455.989097629939
E(HF_WCTZ_FC_T_NP0) = -1450.5358974030755
E(CCSDT_WCTZ_FC_T_NP0) = -1456.070000188775
E(HF_WCTZ_FC_T_TM5) = -1450.5358974030873
E(CCSDT_WCTZ_FC_T_TM5) = -1456.061167186303
E(HF_WCTZ_FC_T_TM6) = -1450.5358974030864
E(CCSDT_WCTZ_FC_T_TM6) = -1456.066062829609
E(HF_WCTZ_FC_T_TM7) = -1450.5358974030737
E(CCSDT_WCTZ_FC_T_TM7) = -1456.070827152545
E(HF_WCTZ_FC_T1_NP0) = -1450.535897403082
E(CCSDT_WCTZ_FC_T1_NP0) = -1456.079589941013
E(HF_WCTZ_FC_T1_TM5) = -1450.5358974030883
E(CCSDT_WCTZ_FC_T1_TM5) = -1456.069345493996
E(HF_WCTZ_FC_T1_TM6) = -1450.5358974030646
E(CCSDT_WCTZ_FC_T1_TM6) = -1456.075674863199
E(HF_WCTZ_FC_T1_TM7) = -1450.5358974030864
E(CCSDT_WCTZ_FC_T1_TM7) = -1456.080850474312
E(HF_WCTZ_AE_T_NP0) = -1450.535897403092
E(CCSDT_WCTZ_AE_T_NP0) = -1457.371346683382
E(HF_WCTZ_AE_T_TM5) = -1450.5358974030692
E(CCSDT_WCTZ_AE_T_TM5) = -1457.342775899892
E(HF_WCTZ_AE_T_TM6) = -1450.5358974030955
E(CCSDT_WCTZ_AE_T_TM6) = -1457.364415793671
E(HF_WCTZ_AE_T_TM7) = -1450.535897403081
E(CCSDT_WCTZ_AE_T_TM7) = -1457.37693209978
E(HF_WCTZ_AE_T1_NP0) = -1450.53589740308
E(CCSDT_WCTZ_AE_T1_NP0) = -1457.383336660436
E(HF_WCTZ_AE_T1_TM5) = -1450.5358974030837
E(CCSDT_WCTZ_AE_T1_TM5) = -1457.352684680523
E(HF_WCTZ_AE_T1_TM6) = -1450.535897403082
E(CCSDT_WCTZ_AE_T1_TM6) = -1457.376283936147
E(HF_WCTZ_AE_T1_TM7) = -1450.5358974030773
E(CCSDT_WCTZ_AE_T1_TM7) = -1457.389693772084
E(HF_QZ_FC_T_NP0) = -1450.6280254233393
E(CCSDT_QZ_FC_T_NP0) = -1456.421950433882
E(HF_QZ_FC_T_TM5) = -1450.628025423353
E(CCSDT_QZ_FC_T_TM5) = -1456.426960963973
E(HF_QZ_FC_T_TM6) = -1450.6280254233366
E(CCSDT_QZ_FC_T_TM6) = -1456.418953122396
E(HF_QZ_FC_T_TM7) = -1450.628025423331
E(CCSDT_QZ_FC_T_TM7) = -1456.422182685714
E(HF_QZ_FC_T1_NP0) = -1450.6280254233284
E(CCSDT_QZ_FC_T1_NP0) = -1456.431978135635
E(HF_QZ_FC_T1_TM5) = -1450.6280254233475
E(CCSDT_QZ_FC_T1_TM5) = -1456.435379597197
E(HF_QZ_FC_T1_TM6) = -1450.628025423322
E(CCSDT_QZ_FC_T1_TM6) = -1456.428976116172
E(HF_QZ_FC_T1_TM7) = -1450.6280254233384
E(CCSDT_QZ_FC_T1_TM7) = -1456.432661263676
E(HF_WCQZ_FC_T1_NP0) = -1450.6309612013033
E(CCSDT_WCQZ_FC_T1_NP0) = -1456.470072643963
E(HF_WCQZ_FC_T1_TM5) = -1450.6309612013242
E(CCSDT_WCQZ_FC_T1_TM5) = -1456.475885719126
E(HF_WCQZ_FC_T1_TM6) = -1450.6309612013179
E(CCSDT_WCQZ_FC_T1_TM6) = -1456.468014323133
E(HF_WCQZ_FC_T1_TM7) = -1450.6309612013051
E(CCSDT_WCQZ_FC_T1_TM7) = -1456.469608879109
E(HF_WCQZ_AE_T_NP0) = -1450.6309612013079
E(CCSDT_WCQZ_AE_T_NP0) = -1457.912295673341
E(HF_WCQZ_AE_T_TM5) = -1450.630961201317
E(CCSDT_WCQZ_AE_T_TM5) = -1457.905030173147
E(HF_WCQZ_AE_T_TM6) = -1450.6309612013306
E(CCSDT_WCQZ_AE_T_TM6) = -1457.909270437347
E(HF_WCQZ_AE_T_TM7) = -1450.6309612013097
E(CCSDT_WCQZ_AE_T_TM7) = -1457.9167988808
E(HF_WCQZ_AE_T1_NP0) = -1450.6309612013024
E(CCSDT_WCQZ_AE_T1_NP0) = -1457.924800367874
E(HF_WCQZ_AE_T1_TM5) = -1450.6309612013024
E(CCSDT_WCQZ_AE_T1_TM5) = -1457.915215239298
E(HF_WCQZ_AE_T1_TM6) = -1450.6309612013079
E(CCSDT_WCQZ_AE_T1_TM6) = -1457.921620407885
E(HF_WCQZ_AE_T1_TM7) = -1450.6309612012951
E(CCSDT_WCQZ_AE_T1_TM7) = -1457.930116559675
E(HF_DEF2_TZ_T_NP0) = -1450.580418080563
E(CCSDT_DEF2_TZ_T_NP0) = -1456.006422065899
E(HF_DEF2_TZ_T_TM5) = -1450.5804180805558
E(CCSDT_DEF2_TZ_T_TM5) = -1455.991281079008
E(HF_DEF2_TZ_T_TM6) = -1450.5804180805594
E(CCSDT_DEF2_TZ_T_TM6) = -1456.001042760327
E(HF_DEF2_TZ_T_TM7) = -1450.580418080563
E(CCSDT_DEF2_TZ_T_TM7) = -1456.007682113671
E(HF_DEF2_TZ_T1_NP0) = -1450.5804180805458
E(CCSDT_DEF2_TZ_T1_NP0) = -1456.016089708379
E(HF_DEF2_TZ_T1_TM5) = -1450.580418080553
E(CCSDT_DEF2_TZ_T1_TM5) = -1455.999580882959
E(HF_DEF2_TZ_T1_TM6) = -1450.5804180805458
E(CCSDT_DEF2_TZ_T1_TM6) = -1456.010739021807
E(HF_DEF2_TZ_T1_TM7) = -1450.5804180805521
E(CCSDT_DEF2_TZ_T1_TM7) = -1456.017771317551
E(HF_DEF2_QZ_T_NP0) = -1450.6455148545333
E(CCSDT_DEF2_QZ_T_NP0) = -1456.416861158734
E(HF_DEF2_QZ_T_TM5) = -1450.645514854515
E(CCSDT_DEF2_QZ_T_TM5) = -1456.419792188311
E(HF_DEF2_QZ_T_TM6) = -1450.6455148545251
E(CCSDT_DEF2_QZ_T_TM6) = -1456.413623956152
E(HF_DEF2_QZ_T_TM7) = -1450.6455148545142
E(CCSDT_DEF2_QZ_T_TM7) = -1456.417120569957
E(HF_DEF2_QZ_T1_NP0) = -1450.6455148545342
E(CCSDT_DEF2_QZ_T1_NP0) = -1456.42690760724
E(HF_DEF2_QZ_T1_TM5) = -1450.6455148545188
E(CCSDT_DEF2_QZ_T1_TM5) = -1456.428238955566
E(HF_DEF2_QZ_T1_TM6) = -1450.6455148545197
E(CCSDT_DEF2_QZ_T1_TM6) = -1456.423664818675
E(HF_DEF2_QZ_T1_TM7) = -1450.6455148545006
E(CCSDT_DEF2_QZ_T1_TM7) = -1456.427612843815
E(B3LYP_D3_TZPP) = -1458.080096165833
E(B3LYP_D3_QZPP) = -1458.165573254548
E(B3LYP_D4_TZPP) = -1458.072647163222
E(B3LYP_D4_QZPP) = -1458.15812425193
E(PBE0_D3_TZPP) = -1457.169333692321
E(PBE0_D3_QZPP) = -1457.245794974682
E(PBE0_D4_TZPP) = -1457.167136172954
E(PBE0_D4_QZPP) = -1457.243597468782
E(R2SCAN_D3_TZPP) = -1458.016480245537
E(R2SCAN_D3_QZPP) = -1458.096071288799
E(R2SCAN_D4_TZPP) = -1458.014795926184
E(R2SCAN_D4_QZPP) = -1458.094386969203
E(M06_D3_TZPP) = -1457.95541836686
E(M06_D3_QZPP) = -1458.059318082175
E(B2PLYP_D4_TZPP) = -1457.714027236166
E(B2PLYP_D4_QZPP) = -1457.895396084743
E(PWPB95_D4_TZPP) = -1457.831914485024
E(PWPB95_D4_QZPP) = -1457.997404463932
E(WB97M_V_TZPP) = -1458.266474681783
E(WB97M_V_QZPP) = -1458.338922803766
E(B97_3C) = -1457.531978926054
E(R2SCAN_3C) = -1457.915007565037

