E(stg_1) = -132.08
E(stg_2) = -131.93
E(stg_3) = -131.58
E(stg_4) = -131.42
E(stg_5) = -130.8
E(stg_6) = -130.65
E(stg_7) = -131.38
E(stg_8) = -131.23
E(stg_9) = -130.9
E(stg_10) = -130.75
E(stg_11) = -129.88
E(stg_12) = -129.72
E(stg_13) = -132.02
E(stg_14) = -131.87
E(stg_15) = -131.51
E(stg_16) = -131.36
E(stg_17) = -130.74
E(stg_18) = -130.58
E(stg_19) = -131.46
E(stg_20) = -131.31
E(stg_21) = -130.97
E(stg_22) = -130.82
E(stg_23) = -129.97
E(stg_24) = -129.81
E(stg_25) = -131.94
E(stg_26) = -131.43
E(stg_27) = -130.66
E(stg_28) = -131.35
E(stg_29) = -130.89
E(stg_30) = -129.9
E(stg_31) = -131.84
E(stg_32) = -131.34
E(stg_33) = -130.56
E(stg_34) = -131.41
E(stg_35) = -130.94
E(stg_36) = -129.96
E(stg_37) = -132.49
E(stg_38) = -131.98
E(stg_39) = -131.08
E(stg_40) = -131.43
E(stg_41) = -131.01
E(stg_42) = -130.12
E(stg_43) = -132.49
E(stg_44) = -131.98
E(stg_45) = -131.07
E(stg_46) = -131.57
E(stg_47) = -131.13
E(stg_48) = -130.26
E(stg_49) = -138.88
E(stg_50) = -135.32
E(stg_51) = -134.89
E(stg_52) = -133.13
E(stg_53) = -131.86
E(stg_54) = -130.88
E(stg_55) = -134.34
E(stg_56) = -133.64
E(stg_57) = -131.58
E(stg_58) = -133.15
E(stg_59) = -129.39
E(stg_60) = -131.56


E(stg_TZ_1) = -138.21
E(stg_TZ_2) = -138.05
E(stg_TZ_3) = -137.7
E(stg_TZ_4) = -137.54
E(stg_TZ_5) = -136.92
E(stg_TZ_6) = -136.77
E(stg_TZ_7) = -138.21
E(stg_TZ_8) = -138.05
E(stg_TZ_9) = -137.7
E(stg_TZ_10) = -137.54
E(stg_TZ_11) = -136.92
E(stg_TZ_12) = -136.77
E(stg_TZ_13) = -138.21
E(stg_TZ_14) = -138.05
E(stg_TZ_15) = -137.7
E(stg_TZ_16) = -137.54
E(stg_TZ_17) = -136.92
E(stg_TZ_18) = -136.77
E(stg_TZ_19) = -138.36
E(stg_TZ_20) = -138.2
E(stg_TZ_21) = -137.84
E(stg_TZ_22) = -137.68
E(stg_TZ_23) = -137.08
E(stg_TZ_24) = -136.93
E(stg_TZ_25) = -137.42
E(stg_TZ_26) = -136.91
E(stg_TZ_27) = -136.14
E(stg_TZ_28) = -137.41
E(stg_TZ_29) = -136.84
E(stg_TZ_30) = -135.76
E(stg_TZ_31) = -137.4
E(stg_TZ_32) = -136.89
E(stg_TZ_33) = -136.11
E(stg_TZ_34) = -137.56
E(stg_TZ_35) = -136.97
E(stg_TZ_36) = -135.91
E(stg_TZ_37) = -131.09
E(stg_TZ_38) = -130.58
E(stg_TZ_39) = -129.67
E(stg_TZ_40) = -131.09
E(stg_TZ_41) = -130.58
E(stg_TZ_42) = -129.67
E(stg_TZ_43) = -131.09
E(stg_TZ_44) = -130.58
E(stg_TZ_45) = -129.67
E(stg_TZ_46) = -131.23
E(stg_TZ_47) = -130.71
E(stg_TZ_48) = -129.83
E(stg_TZ_49) = -140.09
E(stg_TZ_50) = -136.54
E(stg_TZ_51) = -135.9
E(stg_TZ_52) = -134.14
E(stg_TZ_53) = -132.63
E(stg_TZ_54) = -131.65
E(stg_TZ_55) = -134.85
E(stg_TZ_56) = -134.5
E(stg_TZ_57) = -132.54
E(stg_TZ_58) = -135.12
E(stg_TZ_59) = -129.39
E(stg_TZ_60) = -131.56


E(stg_QZ_1) = -134.32
E(stg_QZ_2) = -134.17
E(stg_QZ_3) = -133.82
E(stg_QZ_4) = -133.66
E(stg_QZ_5) = -133.04
E(stg_QZ_6) = -132.89
E(stg_QZ_7) = -133.88
E(stg_QZ_8) = -133.72
E(stg_QZ_9) = -133.39
E(stg_QZ_10) = -133.24
E(stg_QZ_11) = -132.46
E(stg_QZ_12) = -132.3
E(stg_QZ_13) = -134.28
E(stg_QZ_14) = -134.13
E(stg_QZ_15) = -133.78
E(stg_QZ_16) = -133.62
E(stg_QZ_17) = -133.0
E(stg_QZ_18) = -132.85
E(stg_QZ_19) = -133.98
E(stg_QZ_20) = -133.83
E(stg_QZ_21) = -133.48
E(stg_QZ_22) = -133.33
E(stg_QZ_23) = -132.57
E(stg_QZ_24) = -132.41
E(stg_QZ_25) = -133.94
E(stg_QZ_26) = -133.44
E(stg_QZ_27) = -132.66
E(stg_QZ_28) = -133.57
E(stg_QZ_29) = -133.07
E(stg_QZ_30) = -132.04
E(stg_QZ_31) = -133.88
E(stg_QZ_32) = -133.37
E(stg_QZ_33) = -132.59
E(stg_QZ_34) = -133.66
E(stg_QZ_35) = -133.14
E(stg_QZ_36) = -132.14
E(stg_QZ_37) = -131.98
E(stg_QZ_38) = -131.47
E(stg_QZ_39) = -130.56
E(stg_QZ_40) = -131.31
E(stg_QZ_41) = -130.85
E(stg_QZ_42) = -129.95
E(stg_QZ_43) = -131.97
E(stg_QZ_44) = -131.46
E(stg_QZ_45) = -130.56
E(stg_QZ_46) = -131.45
E(stg_QZ_47) = -130.98
E(stg_QZ_48) = -130.1
E(stg_QZ_49) = -139.32
E(stg_QZ_50) = -135.77
E(stg_QZ_51) = -135.26
E(stg_QZ_52) = -133.5
E(stg_QZ_53) = -132.14
E(stg_QZ_54) = -131.16
E(stg_QZ_55) = -134.53
E(stg_QZ_56) = -133.96
E(stg_QZ_57) = -131.93
E(stg_QZ_58) = -133.87
E(stg_QZ_59) = -129.39
E(stg_QZ_60) = -131.56


dE(CV_DZ) = -0.28
dE(CV_TZ) = 0.16
dE(CV_CBS) = 0.31
dE(CV_CBS_1) = 0.31
dE(IT_TZ) = 0.12
dE(IT_def2-TZ) = 0.18
dE(PNO_TZ_CPS_67) = -0.35
dE(PNO_TZ_TM7) = 0.16
dE(PNO_TZ_CPS_56) = 0.93
dE(PNO_def2-TZ_CPS_67_T) = -0.53
dE(PNO_def2-TZ_TM7_T) = -0.02
dE(PNO_def2-TZ_CPS_56_T) = 0.89
dE_cv_cbs_cps67 = 0.22
dE_cv_cbs_tm7 = 0.15
dE_cv_cbs_cps56 = 0.01
dE_cv_cbs_np0 = 0.25
dE_it_cbs_cps67 = 0.07
dE_it_cbs_tm7 = 0.08
dE_it_cbs_cps56 = 0.06
dE_it_cbs_np0 = 0.22
dE_pno_cbs_cps67 = 0.09
dE_pno_cbs_tm7 = 0.56
dE_pno_cbs_cps56 = 1.53
dE_cv_wcqz_cps67 = 0.17
dE_cv_wcqz_tm7 = 0.14
dE_cv_wcqz_cps56 = 0.11
dE_cv_wcqz_np0 = 0.23
dE_it_wcqz_cps67 = 0.03
dE_it_wcqz_tm7 = 0.05
dE_it_wcqz_cps56 = 0.03
dE_it_wcqz_np0 = 0.19
dE_pno_wcqz_cps67 = -0.13
dE_pno_wcqz_tm7 = 0.38
dE_pno_wcqz_cps56 = 1.39
dE_cv_wctz_cps67 = 0.08
dE_cv_wctz_tm7 = 0.13
dE_cv_wctz_cps56 = 0.28
dE_cv_wctz_np0 = 0.18
dE_it_wctz_cps67 = -0.02
dE_it_wctz_tm7 = -0.01
dE_it_wctz_cps56 = -0.03
dE_it_wctz_np0 = 0.14
dE_pno_wctz_cps67 = -0.51
dE_pno_wctz_tm7 = 0.07
dE_pno_wctz_cps56 = 1.13
dE_it_def2_cbs_cps67 = 0.04
dE_it_def2_cbs_tm7 = 0.05
dE_it_def2_cbs_cps56 = 0.04
dE_it_def2_cbs_np0 = 0.18
dE_pno_def2_cbs_cps67 = 0.39
dE_pno_def2_cbs_tm7 = 0.83
dE_pno_def2_cbs_cps56 = 1.7
dE_it_def2_qz_cps67 = 0.04
dE_it_def2_qz_tm7 = 0.05
dE_it_def2_qz_cps56 = 0.03
dE_it_def2_qz_np0 = 0.18
dE_pno_def2_qz_cps67 = -0.0
dE_pno_def2_qz_tm7 = 0.47
dE_pno_def2_qz_cps56 = 1.35
dE_it_def2_tz_cps67 = 0.03
dE_it_def2_tz_tm7 = 0.05
dE_it_def2_tz_cps56 = 0.02
dE_it_def2_tz_np0 = 0.18
dE_pno_def2_tz_cps67_t1 = -0.67
dE_pno_def2_tz_tm7_t1 = -0.15
dE_pno_def2_tz_cps56_t1 = 0.73
