E(stg_1) = -130.83
E(stg_2) = -130.7
E(stg_3) = -130.36
E(stg_4) = -130.23
E(stg_5) = -129.53
E(stg_6) = -129.4
E(stg_7) = -130.08
E(stg_8) = -129.95
E(stg_9) = -129.71
E(stg_10) = -129.58
E(stg_11) = -129.15
E(stg_12) = -129.01
E(stg_13) = -130.77
E(stg_14) = -130.63
E(stg_15) = -130.3
E(stg_16) = -130.16
E(stg_17) = -129.47
E(stg_18) = -129.33
E(stg_19) = -130.15
E(stg_20) = -130.02
E(stg_21) = -129.77
E(stg_22) = -129.64
E(stg_23) = -129.23
E(stg_24) = -129.09
E(stg_25) = -130.89
E(stg_26) = -130.42
E(stg_27) = -129.6
E(stg_28) = -130.11
E(stg_29) = -129.73
E(stg_30) = -128.86
E(stg_31) = -130.79
E(stg_32) = -130.32
E(stg_33) = -129.5
E(stg_34) = -130.15
E(stg_35) = -129.75
E(stg_36) = -128.91
E(stg_37) = -131.01
E(stg_38) = -130.55
E(stg_39) = -129.64
E(stg_40) = -130.15
E(stg_41) = -129.82
E(stg_42) = -129.33
E(stg_43) = -131.01
E(stg_44) = -130.55
E(stg_45) = -129.64
E(stg_46) = -130.28
E(stg_47) = -129.94
E(stg_48) = -129.47
E(stg_49) = -136.12
E(stg_50) = -133.61
E(stg_51) = -132.31
E(stg_52) = -131.22
E(stg_53) = -129.9
E(stg_54) = -129.26
E(stg_55) = -130.68
E(stg_56) = -132.22
E(stg_57) = -130.22
E(stg_58) = -131.85
E(stg_59) = -127.22
E(stg_60) = -130.47


E(stg_TZ_1) = -137.66
E(stg_TZ_2) = -137.52
E(stg_TZ_3) = -137.19
E(stg_TZ_4) = -137.05
E(stg_TZ_5) = -136.36
E(stg_TZ_6) = -136.23
E(stg_TZ_7) = -137.66
E(stg_TZ_8) = -137.52
E(stg_TZ_9) = -137.19
E(stg_TZ_10) = -137.05
E(stg_TZ_11) = -136.36
E(stg_TZ_12) = -136.23
E(stg_TZ_13) = -137.66
E(stg_TZ_14) = -137.52
E(stg_TZ_15) = -137.19
E(stg_TZ_16) = -137.05
E(stg_TZ_17) = -136.36
E(stg_TZ_18) = -136.23
E(stg_TZ_19) = -137.81
E(stg_TZ_20) = -137.67
E(stg_TZ_21) = -137.32
E(stg_TZ_22) = -137.19
E(stg_TZ_23) = -136.51
E(stg_TZ_24) = -136.38
E(stg_TZ_25) = -136.79
E(stg_TZ_26) = -136.32
E(stg_TZ_27) = -135.5
E(stg_TZ_28) = -136.79
E(stg_TZ_29) = -136.29
E(stg_TZ_30) = -135.25
E(stg_TZ_31) = -136.77
E(stg_TZ_32) = -136.3
E(stg_TZ_33) = -135.47
E(stg_TZ_34) = -136.92
E(stg_TZ_35) = -136.42
E(stg_TZ_36) = -135.39
E(stg_TZ_37) = -130.05
E(stg_TZ_38) = -129.59
E(stg_TZ_39) = -128.68
E(stg_TZ_40) = -130.05
E(stg_TZ_41) = -129.59
E(stg_TZ_42) = -128.68
E(stg_TZ_43) = -130.05
E(stg_TZ_44) = -129.59
E(stg_TZ_45) = -128.68
E(stg_TZ_46) = -130.19
E(stg_TZ_47) = -129.72
E(stg_TZ_48) = -128.83
E(stg_TZ_49) = -137.48
E(stg_TZ_50) = -134.96
E(stg_TZ_51) = -133.44
E(stg_TZ_52) = -132.35
E(stg_TZ_53) = -130.83
E(stg_TZ_54) = -130.2
E(stg_TZ_55) = -131.47
E(stg_TZ_56) = -133.19
E(stg_TZ_57) = -131.27
E(stg_TZ_58) = -133.9
E(stg_TZ_59) = -127.22
E(stg_TZ_60) = -130.47


E(stg_QZ_1) = -133.33
E(stg_QZ_2) = -133.19
E(stg_QZ_3) = -132.86
E(stg_QZ_4) = -132.72
E(stg_QZ_5) = -132.03
E(stg_QZ_6) = -131.9
E(stg_QZ_7) = -132.86
E(stg_QZ_8) = -132.72
E(stg_QZ_9) = -132.45
E(stg_QZ_10) = -132.31
E(stg_QZ_11) = -131.79
E(stg_QZ_12) = -131.65
E(stg_QZ_13) = -133.29
E(stg_QZ_14) = -133.15
E(stg_QZ_15) = -132.82
E(stg_QZ_16) = -132.68
E(stg_QZ_17) = -131.99
E(stg_QZ_18) = -131.86
E(stg_QZ_19) = -132.95
E(stg_QZ_20) = -132.82
E(stg_QZ_21) = -132.53
E(stg_QZ_22) = -132.4
E(stg_QZ_23) = -131.89
E(stg_QZ_24) = -131.76
E(stg_QZ_25) = -133.05
E(stg_QZ_26) = -132.58
E(stg_QZ_27) = -131.75
E(stg_QZ_28) = -132.55
E(stg_QZ_29) = -132.13
E(stg_QZ_30) = -131.2
E(stg_QZ_31) = -132.98
E(stg_QZ_32) = -132.51
E(stg_QZ_33) = -131.68
E(stg_QZ_34) = -132.63
E(stg_QZ_35) = -132.19
E(stg_QZ_36) = -131.28
E(stg_QZ_37) = -130.66
E(stg_QZ_38) = -130.19
E(stg_QZ_39) = -129.29
E(stg_QZ_40) = -130.11
E(stg_QZ_41) = -129.74
E(stg_QZ_42) = -129.09
E(stg_QZ_43) = -130.66
E(stg_QZ_44) = -130.19
E(stg_QZ_45) = -129.29
E(stg_QZ_46) = -130.25
E(stg_QZ_47) = -129.86
E(stg_QZ_48) = -129.23
E(stg_QZ_49) = -136.62
E(stg_QZ_50) = -134.1
E(stg_QZ_51) = -132.72
E(stg_QZ_52) = -131.63
E(stg_QZ_53) = -130.24
E(stg_QZ_54) = -129.61
E(stg_QZ_55) = -130.97
E(stg_QZ_56) = -132.58
E(stg_QZ_57) = -130.6
E(stg_QZ_58) = -132.6
E(stg_QZ_59) = -127.22
E(stg_QZ_60) = -130.47


dE(CV_DZ) = -0.16
dE(CV_TZ) = 0.22
dE(CV_CBS) = 0.36
dE(CV_CBS_1) = 0.36
dE(IT_TZ) = 0.14
dE(IT_def2-TZ) = 0.2
dE(PNO_TZ_CPS_67) = -0.15
dE(PNO_TZ_TM7) = 0.32
dE(PNO_TZ_CPS_56) = 1.15
dE(PNO_def2-TZ_CPS_67_T) = -0.13
dE(PNO_def2-TZ_TM7_T) = 0.34
dE(PNO_def2-TZ_CPS_56_T) = 1.24
dE_cv_cbs_cps67 = 0.25
dE_cv_cbs_tm7 = 0.19
dE_cv_cbs_cps56 = 0.16
dE_cv_cbs_np0 = 0.15
dE_it_cbs_cps67 = 0.1
dE_it_cbs_tm7 = 0.11
dE_it_cbs_cps56 = 0.1
dE_it_cbs_np0 = 0.24
dE_pno_cbs_cps67 = 0.49
dE_pno_cbs_tm7 = 0.89
dE_pno_cbs_cps56 = 1.74
dE_cv_wcqz_cps67 = 0.2
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.18
dE_cv_wcqz_np0 = 0.19
dE_it_wcqz_cps67 = 0.07
dE_it_wcqz_tm7 = 0.08
dE_it_wcqz_cps56 = 0.06
dE_it_wcqz_np0 = 0.21
dE_pno_wcqz_cps67 = 0.2
dE_pno_wcqz_tm7 = 0.64
dE_pno_wcqz_cps56 = 1.55
dE_cv_wctz_cps67 = 0.13
dE_cv_wctz_tm7 = 0.14
dE_cv_wctz_cps56 = 0.2
dE_cv_wctz_np0 = 0.25
dE_it_wctz_cps67 = 0.0
dE_it_wctz_tm7 = 0.02
dE_it_wctz_cps56 = -0.01
dE_it_wctz_np0 = 0.17
dE_pno_wctz_cps67 = -0.31
dE_pno_wctz_tm7 = 0.2
dE_pno_wctz_cps56 = 1.22
dE_it_def2_cbs_cps67 = 0.07
dE_it_def2_cbs_tm7 = 0.08
dE_it_def2_cbs_cps56 = 0.07
dE_it_def2_cbs_np0 = 0.2
dE_pno_def2_cbs_cps67 = 0.6
dE_pno_def2_cbs_tm7 = 0.94
dE_pno_def2_cbs_cps56 = 1.41
dE_it_def2_qz_cps67 = 0.07
dE_it_def2_qz_tm7 = 0.08
dE_it_def2_qz_cps56 = 0.06
dE_it_def2_qz_np0 = 0.2
dE_pno_def2_qz_cps67 = 0.28
dE_pno_def2_qz_tm7 = 0.67
dE_pno_def2_qz_cps56 = 1.3
dE_it_def2_tz_cps67 = 0.06
dE_it_def2_tz_tm7 = 0.07
dE_it_def2_tz_cps56 = 0.05
dE_it_def2_tz_np0 = 0.2
dE_pno_def2_tz_cps67_t1 = -0.27
dE_pno_def2_tz_tm7_t1 = 0.2
dE_pno_def2_tz_cps56_t1 = 1.09
