E(stg_1) = -131.33
E(stg_2) = -131.2
E(stg_3) = -130.88
E(stg_4) = -130.74
E(stg_5) = -130.15
E(stg_6) = -130.02
E(stg_7) = -130.7
E(stg_8) = -130.57
E(stg_9) = -130.33
E(stg_10) = -130.19
E(stg_11) = -129.63
E(stg_12) = -129.49
E(stg_13) = -131.27
E(stg_14) = -131.13
E(stg_15) = -130.81
E(stg_16) = -130.68
E(stg_17) = -130.09
E(stg_18) = -129.96
E(stg_19) = -130.76
E(stg_20) = -130.63
E(stg_21) = -130.38
E(stg_22) = -130.24
E(stg_23) = -129.69
E(stg_24) = -129.56
E(stg_25) = -131.31
E(stg_26) = -130.85
E(stg_27) = -130.13
E(stg_28) = -130.66
E(stg_29) = -130.3
E(stg_30) = -129.43
E(stg_31) = -131.2
E(stg_32) = -130.75
E(stg_33) = -130.03
E(stg_34) = -130.69
E(stg_35) = -130.32
E(stg_36) = -129.47
E(stg_37) = -131.51
E(stg_38) = -131.08
E(stg_39) = -130.3
E(stg_40) = -130.68
E(stg_41) = -130.35
E(stg_42) = -129.74
E(stg_43) = -131.5
E(stg_44) = -131.07
E(stg_45) = -130.29
E(stg_46) = -130.8
E(stg_47) = -130.45
E(stg_48) = -129.86
E(stg_49) = -136.96
E(stg_50) = -134.38
E(stg_51) = -133.25
E(stg_52) = -132.11
E(stg_53) = -130.61
E(stg_54) = -129.98
E(stg_55) = -130.75
E(stg_56) = -132.94
E(stg_57) = -130.88
E(stg_58) = -132.28
E(stg_59) = -128.31
E(stg_60) = -130.83


E(stg_TZ_1) = -137.85
E(stg_TZ_2) = -137.71
E(stg_TZ_3) = -137.4
E(stg_TZ_4) = -137.26
E(stg_TZ_5) = -136.67
E(stg_TZ_6) = -136.54
E(stg_TZ_7) = -137.85
E(stg_TZ_8) = -137.71
E(stg_TZ_9) = -137.4
E(stg_TZ_10) = -137.26
E(stg_TZ_11) = -136.67
E(stg_TZ_12) = -136.54
E(stg_TZ_13) = -137.85
E(stg_TZ_14) = -137.71
E(stg_TZ_15) = -137.4
E(stg_TZ_16) = -137.26
E(stg_TZ_17) = -136.67
E(stg_TZ_18) = -136.54
E(stg_TZ_19) = -137.98
E(stg_TZ_20) = -137.85
E(stg_TZ_21) = -137.52
E(stg_TZ_22) = -137.38
E(stg_TZ_23) = -136.81
E(stg_TZ_24) = -136.68
E(stg_TZ_25) = -137.02
E(stg_TZ_26) = -136.57
E(stg_TZ_27) = -135.84
E(stg_TZ_28) = -136.96
E(stg_TZ_29) = -136.48
E(stg_TZ_30) = -135.51
E(stg_TZ_31) = -137.0
E(stg_TZ_32) = -136.54
E(stg_TZ_33) = -135.82
E(stg_TZ_34) = -137.09
E(stg_TZ_35) = -136.59
E(stg_TZ_36) = -135.64
E(stg_TZ_37) = -130.34
E(stg_TZ_38) = -129.9
E(stg_TZ_39) = -129.12
E(stg_TZ_40) = -130.34
E(stg_TZ_41) = -129.9
E(stg_TZ_42) = -129.12
E(stg_TZ_43) = -130.34
E(stg_TZ_44) = -129.9
E(stg_TZ_45) = -129.12
E(stg_TZ_46) = -130.46
E(stg_TZ_47) = -130.02
E(stg_TZ_48) = -129.26
E(stg_TZ_49) = -138.18
E(stg_TZ_50) = -135.6
E(stg_TZ_51) = -134.28
E(stg_TZ_52) = -133.14
E(stg_TZ_53) = -131.45
E(stg_TZ_54) = -130.82
E(stg_TZ_55) = -131.2
E(stg_TZ_56) = -133.8
E(stg_TZ_57) = -131.83
E(stg_TZ_58) = -134.17
E(stg_TZ_59) = -128.31
E(stg_TZ_60) = -130.83


E(stg_QZ_1) = -133.72
E(stg_QZ_2) = -133.58
E(stg_QZ_3) = -133.26
E(stg_QZ_4) = -133.13
E(stg_QZ_5) = -132.54
E(stg_QZ_6) = -132.4
E(stg_QZ_7) = -133.32
E(stg_QZ_8) = -133.18
E(stg_QZ_9) = -132.91
E(stg_QZ_10) = -132.78
E(stg_QZ_11) = -132.2
E(stg_QZ_12) = -132.07
E(stg_QZ_13) = -133.67
E(stg_QZ_14) = -133.54
E(stg_QZ_15) = -133.22
E(stg_QZ_16) = -133.09
E(stg_QZ_17) = -132.5
E(stg_QZ_18) = -132.36
E(stg_QZ_19) = -133.41
E(stg_QZ_20) = -133.27
E(stg_QZ_21) = -132.99
E(stg_QZ_22) = -132.86
E(stg_QZ_23) = -132.3
E(stg_QZ_24) = -132.17
E(stg_QZ_25) = -133.4
E(stg_QZ_26) = -132.94
E(stg_QZ_27) = -132.22
E(stg_QZ_28) = -132.97
E(stg_QZ_29) = -132.56
E(stg_QZ_30) = -131.65
E(stg_QZ_31) = -133.32
E(stg_QZ_32) = -132.87
E(stg_QZ_33) = -132.15
E(stg_QZ_34) = -133.03
E(stg_QZ_35) = -132.61
E(stg_QZ_36) = -131.73
E(stg_QZ_37) = -131.08
E(stg_QZ_38) = -130.65
E(stg_QZ_39) = -129.87
E(stg_QZ_40) = -130.55
E(stg_QZ_41) = -130.18
E(stg_QZ_42) = -129.51
E(stg_QZ_43) = -131.08
E(stg_QZ_44) = -130.64
E(stg_QZ_45) = -129.86
E(stg_QZ_46) = -130.67
E(stg_QZ_47) = -130.3
E(stg_QZ_48) = -129.64
E(stg_QZ_49) = -137.4
E(stg_QZ_50) = -134.83
E(stg_QZ_51) = -133.63
E(stg_QZ_52) = -132.49
E(stg_QZ_53) = -130.92
E(stg_QZ_54) = -130.29
E(stg_QZ_55) = -130.91
E(stg_QZ_56) = -133.25
E(stg_QZ_57) = -131.23
E(stg_QZ_58) = -132.97
E(stg_QZ_59) = -128.31
E(stg_QZ_60) = -130.83


dE(CV_DZ) = -0.22
dE(CV_TZ) = 0.16
dE(CV_CBS) = 0.29
dE(CV_CBS_1) = 0.29
dE(IT_TZ) = 0.14
dE(IT_def2-TZ) = 0.2
dE(PNO_TZ_CPS_67) = -0.41
dE(PNO_TZ_TM7) = 0.04
dE(PNO_TZ_CPS_56) = 0.76
dE(PNO_def2-TZ_CPS_67_T) = -0.44
dE(PNO_def2-TZ_TM7_T) = -0.01
dE(PNO_def2-TZ_CPS_56_T) = 0.77
dE_cv_cbs_cps67 = 0.25
dE_cv_cbs_tm7 = 0.19
dE_cv_cbs_cps56 = 0.19
dE_cv_cbs_np0 = 0.17
dE_it_cbs_cps67 = 0.11
dE_it_cbs_tm7 = 0.12
dE_it_cbs_cps56 = 0.1
dE_it_cbs_np0 = 0.24
dE_pno_cbs_cps67 = 0.1
dE_pno_cbs_tm7 = 0.47
dE_pno_cbs_cps56 = 1.32
dE_cv_wcqz_cps67 = 0.2
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.2
dE_cv_wcqz_np0 = 0.17
dE_it_wcqz_cps67 = 0.08
dE_it_wcqz_tm7 = 0.09
dE_it_wcqz_cps56 = 0.07
dE_it_wcqz_np0 = 0.21
dE_pno_wcqz_cps67 = -0.12
dE_pno_wcqz_tm7 = 0.3
dE_pno_wcqz_cps56 = 1.18
dE_cv_wctz_cps67 = 0.11
dE_cv_wctz_tm7 = 0.14
dE_cv_wctz_cps56 = 0.22
dE_cv_wctz_np0 = 0.19
dE_it_wctz_cps67 = 0.02
dE_it_wctz_tm7 = 0.03
dE_it_wctz_cps56 = 0.01
dE_it_wctz_np0 = 0.16
dE_pno_wctz_cps67 = -0.51
dE_pno_wctz_tm7 = -0.01
dE_pno_wctz_cps56 = 0.94
dE_it_def2_cbs_cps67 = 0.08
dE_it_def2_cbs_tm7 = 0.09
dE_it_def2_cbs_cps56 = 0.08
dE_it_def2_cbs_np0 = 0.2
dE_pno_def2_cbs_cps67 = 0.27
dE_pno_def2_cbs_tm7 = 0.61
dE_pno_def2_cbs_cps56 = 1.2
dE_it_def2_qz_cps67 = 0.08
dE_it_def2_qz_tm7 = 0.09
dE_it_def2_qz_cps56 = 0.07
dE_it_def2_qz_np0 = 0.2
dE_pno_def2_qz_cps67 = -0.04
dE_pno_def2_qz_tm7 = 0.34
dE_pno_def2_qz_cps56 = 1.0
dE_it_def2_tz_cps67 = 0.07
dE_it_def2_tz_tm7 = 0.08
dE_it_def2_tz_cps56 = 0.06
dE_it_def2_tz_np0 = 0.2
dE_pno_def2_tz_cps67_t1 = -0.57
dE_pno_def2_tz_tm7_t1 = -0.13
dE_pno_def2_tz_cps56_t1 = 0.64
