E(stg_1) = -129.5
E(stg_2) = -129.34
E(stg_3) = -129.08
E(stg_4) = -128.92
E(stg_5) = -128.42
E(stg_6) = -128.26
E(stg_7) = -128.93
E(stg_8) = -128.77
E(stg_9) = -128.54
E(stg_10) = -128.38
E(stg_11) = -127.67
E(stg_12) = -127.51
E(stg_13) = -129.44
E(stg_14) = -129.28
E(stg_15) = -129.01
E(stg_16) = -128.85
E(stg_17) = -128.36
E(stg_18) = -128.2
E(stg_19) = -128.98
E(stg_20) = -128.82
E(stg_21) = -128.58
E(stg_22) = -128.42
E(stg_23) = -127.72
E(stg_24) = -127.56
E(stg_25) = -129.4
E(stg_26) = -128.98
E(stg_27) = -128.32
E(stg_28) = -128.9
E(stg_29) = -128.52
E(stg_30) = -127.6
E(stg_31) = -129.31
E(stg_32) = -128.88
E(stg_33) = -128.23
E(stg_34) = -128.93
E(stg_35) = -128.54
E(stg_36) = -127.63
E(stg_37) = -129.6
E(stg_38) = -129.18
E(stg_39) = -128.47
E(stg_40) = -128.96
E(stg_41) = -128.59
E(stg_42) = -127.65
E(stg_43) = -129.59
E(stg_44) = -129.17
E(stg_45) = -128.46
E(stg_46) = -129.07
E(stg_47) = -128.69
E(stg_48) = -127.76
E(stg_49) = -135.71
E(stg_50) = -132.63
E(stg_51) = -131.88
E(stg_52) = -130.41
E(stg_53) = -128.91
E(stg_54) = -128.13
E(stg_55) = -129.49
E(stg_56) = -131.13
E(stg_57) = -128.98
E(stg_58) = -130.45
E(stg_59) = -126.89
E(stg_60) = -128.97


E(stg_TZ_1) = -136.18
E(stg_TZ_2) = -136.02
E(stg_TZ_3) = -135.75
E(stg_TZ_4) = -135.59
E(stg_TZ_5) = -135.1
E(stg_TZ_6) = -134.94
E(stg_TZ_7) = -136.18
E(stg_TZ_8) = -136.02
E(stg_TZ_9) = -135.75
E(stg_TZ_10) = -135.59
E(stg_TZ_11) = -135.1
E(stg_TZ_12) = -134.94
E(stg_TZ_13) = -136.18
E(stg_TZ_14) = -136.02
E(stg_TZ_15) = -135.75
E(stg_TZ_16) = -135.59
E(stg_TZ_17) = -135.1
E(stg_TZ_18) = -134.94
E(stg_TZ_19) = -136.31
E(stg_TZ_20) = -136.15
E(stg_TZ_21) = -135.87
E(stg_TZ_22) = -135.71
E(stg_TZ_23) = -135.23
E(stg_TZ_24) = -135.07
E(stg_TZ_25) = -135.29
E(stg_TZ_26) = -134.86
E(stg_TZ_27) = -134.21
E(stg_TZ_28) = -135.3
E(stg_TZ_29) = -134.8
E(stg_TZ_30) = -133.81
E(stg_TZ_31) = -135.27
E(stg_TZ_32) = -134.84
E(stg_TZ_33) = -134.19
E(stg_TZ_34) = -135.42
E(stg_TZ_35) = -134.91
E(stg_TZ_36) = -133.93
E(stg_TZ_37) = -128.83
E(stg_TZ_38) = -128.41
E(stg_TZ_39) = -127.7
E(stg_TZ_40) = -128.83
E(stg_TZ_41) = -128.41
E(stg_TZ_42) = -127.7
E(stg_TZ_43) = -128.83
E(stg_TZ_44) = -128.41
E(stg_TZ_45) = -127.7
E(stg_TZ_46) = -128.96
E(stg_TZ_47) = -128.52
E(stg_TZ_48) = -127.83
E(stg_TZ_49) = -136.93
E(stg_TZ_50) = -133.85
E(stg_TZ_51) = -132.92
E(stg_TZ_52) = -131.45
E(stg_TZ_53) = -129.8
E(stg_TZ_54) = -129.02
E(stg_TZ_55) = -130.18
E(stg_TZ_56) = -132.08
E(stg_TZ_57) = -130.04
E(stg_TZ_58) = -132.47
E(stg_TZ_59) = -126.89
E(stg_TZ_60) = -128.97


E(stg_QZ_1) = -131.94
E(stg_QZ_2) = -131.79
E(stg_QZ_3) = -131.52
E(stg_QZ_4) = -131.36
E(stg_QZ_5) = -130.86
E(stg_QZ_6) = -130.71
E(stg_QZ_7) = -131.58
E(stg_QZ_8) = -131.42
E(stg_QZ_9) = -131.18
E(stg_QZ_10) = -131.02
E(stg_QZ_11) = -130.39
E(stg_QZ_12) = -130.23
E(stg_QZ_13) = -131.9
E(stg_QZ_14) = -131.74
E(stg_QZ_15) = -131.48
E(stg_QZ_16) = -131.32
E(stg_QZ_17) = -130.82
E(stg_QZ_18) = -130.66
E(stg_QZ_19) = -131.66
E(stg_QZ_20) = -131.5
E(stg_QZ_21) = -131.25
E(stg_QZ_22) = -131.09
E(stg_QZ_23) = -130.47
E(stg_QZ_24) = -130.31
E(stg_QZ_25) = -131.56
E(stg_QZ_26) = -131.13
E(stg_QZ_27) = -130.48
E(stg_QZ_28) = -131.24
E(stg_QZ_29) = -130.82
E(stg_QZ_30) = -129.87
E(stg_QZ_31) = -131.49
E(stg_QZ_32) = -131.06
E(stg_QZ_33) = -130.41
E(stg_QZ_34) = -131.31
E(stg_QZ_35) = -130.87
E(stg_QZ_36) = -129.93
E(stg_QZ_37) = -129.32
E(stg_QZ_38) = -128.9
E(stg_QZ_39) = -128.19
E(stg_QZ_40) = -128.91
E(stg_QZ_41) = -128.52
E(stg_QZ_42) = -127.67
E(stg_QZ_43) = -129.31
E(stg_QZ_44) = -128.89
E(stg_QZ_45) = -128.18
E(stg_QZ_46) = -129.03
E(stg_QZ_47) = -128.63
E(stg_QZ_48) = -127.79
E(stg_QZ_49) = -136.15
E(stg_QZ_50) = -133.08
E(stg_QZ_51) = -132.26
E(stg_QZ_52) = -130.79
E(stg_QZ_53) = -129.23
E(stg_QZ_54) = -128.45
E(stg_QZ_55) = -129.74
E(stg_QZ_56) = -131.47
E(stg_QZ_57) = -129.37
E(stg_QZ_58) = -131.19
E(stg_QZ_59) = -126.89
E(stg_QZ_60) = -128.97


dE(CV_DZ) = -0.34
dE(CV_TZ) = 0.12
dE(CV_CBS) = 0.27
dE(CV_CBS_1) = 0.27
dE(IT_TZ) = 0.12
dE(IT_def2-TZ) = 0.18
dE(PNO_TZ_CPS_67) = -0.2
dE(PNO_TZ_TM7) = 0.22
dE(PNO_TZ_CPS_56) = 0.88
dE(PNO_def2-TZ_CPS_67_T) = -0.27
dE(PNO_def2-TZ_TM7_T) = 0.15
dE(PNO_def2-TZ_CPS_56_T) = 0.85
dE_cv_cbs_cps67 = 0.2
dE_cv_cbs_tm7 = 0.13
dE_cv_cbs_cps56 = 0.03
dE_cv_cbs_np0 = 0.15
dE_it_cbs_cps67 = 0.1
dE_it_cbs_tm7 = 0.11
dE_it_cbs_cps56 = 0.1
dE_it_cbs_np0 = 0.22
dE_pno_cbs_cps67 = 0.17
dE_pno_cbs_tm7 = 0.56
dE_pno_cbs_cps56 = 1.48
dE_cv_wcqz_cps67 = 0.16
dE_cv_wcqz_tm7 = 0.13
dE_cv_wcqz_cps56 = 0.13
dE_cv_wcqz_np0 = 0.15
dE_it_wcqz_cps67 = 0.06
dE_it_wcqz_tm7 = 0.07
dE_it_wcqz_cps56 = 0.06
dE_it_wcqz_np0 = 0.19
dE_pno_wcqz_cps67 = -0.02
dE_pno_wcqz_tm7 = 0.41
dE_pno_wcqz_cps56 = 1.35
dE_cv_wctz_cps67 = 0.09
dE_cv_wctz_tm7 = 0.14
dE_cv_wctz_cps56 = 0.3
dE_cv_wctz_np0 = 0.14
dE_it_wctz_cps67 = -0.0
dE_it_wctz_tm7 = 0.02
dE_it_wctz_cps56 = 0.0
dE_it_wctz_np0 = 0.14
dE_pno_wctz_cps67 = -0.36
dE_pno_wctz_tm7 = 0.15
dE_pno_wctz_cps56 = 1.13
dE_it_def2_cbs_cps67 = 0.07
dE_it_def2_cbs_tm7 = 0.08
dE_it_def2_cbs_cps56 = 0.07
dE_it_def2_cbs_np0 = 0.19
dE_pno_def2_cbs_cps67 = 0.25
dE_pno_def2_cbs_tm7 = 0.63
dE_pno_def2_cbs_cps56 = 1.55
dE_it_def2_qz_cps67 = 0.06
dE_it_def2_qz_tm7 = 0.07
dE_it_def2_qz_cps56 = 0.06
dE_it_def2_qz_np0 = 0.19
dE_pno_def2_qz_cps67 = 0.01
dE_pno_def2_qz_tm7 = 0.41
dE_pno_def2_qz_cps56 = 1.25
dE_it_def2_tz_cps67 = 0.05
dE_it_def2_tz_tm7 = 0.07
dE_it_def2_tz_cps56 = 0.05
dE_it_def2_tz_np0 = 0.18
dE_pno_def2_tz_cps67_t1 = -0.4
dE_pno_def2_tz_tm7_t1 = 0.03
dE_pno_def2_tz_cps56_t1 = 0.72
