E(stg_1) = -128.77
E(stg_2) = -128.61
E(stg_3) = -128.36
E(stg_4) = -128.2
E(stg_5) = -127.74
E(stg_6) = -127.58
E(stg_7) = -128.09
E(stg_8) = -127.93
E(stg_9) = -127.73
E(stg_10) = -127.57
E(stg_11) = -127.06
E(stg_12) = -126.9
E(stg_13) = -128.69
E(stg_14) = -128.54
E(stg_15) = -128.29
E(stg_16) = -128.13
E(stg_17) = -127.67
E(stg_18) = -127.51
E(stg_19) = -128.16
E(stg_20) = -128.0
E(stg_21) = -127.79
E(stg_22) = -127.63
E(stg_23) = -127.13
E(stg_24) = -126.98
E(stg_25) = -128.74
E(stg_26) = -128.33
E(stg_27) = -127.71
E(stg_28) = -128.01
E(stg_29) = -127.7
E(stg_30) = -126.95
E(stg_31) = -128.63
E(stg_32) = -128.22
E(stg_33) = -127.6
E(stg_34) = -128.05
E(stg_35) = -127.73
E(stg_36) = -127.01
E(stg_37) = -128.95
E(stg_38) = -128.52
E(stg_39) = -127.72
E(stg_40) = -128.13
E(stg_41) = -127.82
E(stg_42) = -127.23
E(stg_43) = -128.93
E(stg_44) = -128.5
E(stg_45) = -127.71
E(stg_46) = -128.26
E(stg_47) = -127.94
E(stg_48) = -127.36
E(stg_49) = -134.25
E(stg_50) = -131.76
E(stg_51) = -130.33
E(stg_52) = -129.29
E(stg_53) = -127.97
E(stg_54) = -127.39
E(stg_55) = -128.38
E(stg_56) = -130.4
E(stg_57) = -128.25
E(stg_58) = -129.74
E(stg_59) = -125.72
E(stg_60) = -128.74


E(stg_TZ_1) = -135.72
E(stg_TZ_2) = -135.56
E(stg_TZ_3) = -135.32
E(stg_TZ_4) = -135.16
E(stg_TZ_5) = -134.7
E(stg_TZ_6) = -134.54
E(stg_TZ_7) = -135.72
E(stg_TZ_8) = -135.56
E(stg_TZ_9) = -135.32
E(stg_TZ_10) = -135.16
E(stg_TZ_11) = -134.7
E(stg_TZ_12) = -134.54
E(stg_TZ_13) = -135.72
E(stg_TZ_14) = -135.56
E(stg_TZ_15) = -135.32
E(stg_TZ_16) = -135.16
E(stg_TZ_17) = -134.7
E(stg_TZ_18) = -134.54
E(stg_TZ_19) = -135.87
E(stg_TZ_20) = -135.71
E(stg_TZ_21) = -135.45
E(stg_TZ_22) = -135.29
E(stg_TZ_23) = -134.85
E(stg_TZ_24) = -134.7
E(stg_TZ_25) = -134.85
E(stg_TZ_26) = -134.45
E(stg_TZ_27) = -133.83
E(stg_TZ_28) = -134.88
E(stg_TZ_29) = -134.42
E(stg_TZ_30) = -133.52
E(stg_TZ_31) = -134.83
E(stg_TZ_32) = -134.43
E(stg_TZ_33) = -133.81
E(stg_TZ_34) = -135.02
E(stg_TZ_35) = -134.54
E(stg_TZ_36) = -133.67
E(stg_TZ_37) = -128.15
E(stg_TZ_38) = -127.72
E(stg_TZ_39) = -126.93
E(stg_TZ_40) = -128.15
E(stg_TZ_41) = -127.72
E(stg_TZ_42) = -126.93
E(stg_TZ_43) = -128.15
E(stg_TZ_44) = -127.72
E(stg_TZ_45) = -126.93
E(stg_TZ_46) = -128.29
E(stg_TZ_47) = -127.85
E(stg_TZ_48) = -127.08
E(stg_TZ_49) = -135.61
E(stg_TZ_50) = -133.11
E(stg_TZ_51) = -131.5
E(stg_TZ_52) = -130.46
E(stg_TZ_53) = -128.92
E(stg_TZ_54) = -128.34
E(stg_TZ_55) = -128.85
E(stg_TZ_56) = -131.45
E(stg_TZ_57) = -129.46
E(stg_TZ_58) = -131.81
E(stg_TZ_59) = -125.72
E(stg_TZ_60) = -128.74


E(stg_QZ_1) = -131.31
E(stg_QZ_2) = -131.15
E(stg_QZ_3) = -130.91
E(stg_QZ_4) = -130.75
E(stg_QZ_5) = -130.29
E(stg_QZ_6) = -130.13
E(stg_QZ_7) = -130.88
E(stg_QZ_8) = -130.72
E(stg_QZ_9) = -130.51
E(stg_QZ_10) = -130.35
E(stg_QZ_11) = -129.85
E(stg_QZ_12) = -129.69
E(stg_QZ_13) = -131.26
E(stg_QZ_14) = -131.11
E(stg_QZ_15) = -130.86
E(stg_QZ_16) = -130.7
E(stg_QZ_17) = -130.24
E(stg_QZ_18) = -130.08
E(stg_QZ_19) = -130.98
E(stg_QZ_20) = -130.82
E(stg_QZ_21) = -130.59
E(stg_QZ_22) = -130.43
E(stg_QZ_23) = -129.96
E(stg_QZ_24) = -129.8
E(stg_QZ_25) = -130.97
E(stg_QZ_26) = -130.57
E(stg_QZ_27) = -129.95
E(stg_QZ_28) = -130.52
E(stg_QZ_29) = -130.16
E(stg_QZ_30) = -129.35
E(stg_QZ_31) = -130.9
E(stg_QZ_32) = -130.49
E(stg_QZ_33) = -129.87
E(stg_QZ_34) = -130.6
E(stg_QZ_35) = -130.22
E(stg_QZ_36) = -129.45
E(stg_QZ_37) = -128.66
E(stg_QZ_38) = -128.22
E(stg_QZ_39) = -127.43
E(stg_QZ_40) = -128.14
E(stg_QZ_41) = -127.78
E(stg_QZ_42) = -127.12
E(stg_QZ_43) = -128.65
E(stg_QZ_44) = -128.21
E(stg_QZ_45) = -127.42
E(stg_QZ_46) = -128.27
E(stg_QZ_47) = -127.9
E(stg_QZ_48) = -127.26
E(stg_QZ_49) = -134.75
E(stg_QZ_50) = -132.26
E(stg_QZ_51) = -130.76
E(stg_QZ_52) = -129.71
E(stg_QZ_53) = -128.32
E(stg_QZ_54) = -127.73
E(stg_QZ_55) = -128.55
E(stg_QZ_56) = -130.78
E(stg_QZ_57) = -128.69
E(stg_QZ_58) = -130.5
E(stg_QZ_59) = -125.72
E(stg_QZ_60) = -128.74


dE(CV_DZ) = -0.27
dE(CV_TZ) = 0.18
dE(CV_CBS) = 0.34
dE(CV_CBS_1) = 0.34
dE(IT_TZ) = 0.13
dE(IT_def2-TZ) = 0.19
dE(PNO_TZ_CPS_67) = -0.08
dE(PNO_TZ_TM7) = 0.32
dE(PNO_TZ_CPS_56) = 0.94
dE(PNO_def2-TZ_CPS_67_T) = -0.15
dE(PNO_def2-TZ_TM7_T) = 0.29
dE(PNO_def2-TZ_CPS_56_T) = 1.08
dE_cv_cbs_cps67 = 0.27
dE_cv_cbs_tm7 = 0.18
dE_cv_cbs_cps56 = 0.02
dE_cv_cbs_np0 = 0.16
dE_it_cbs_cps67 = 0.09
dE_it_cbs_tm7 = 0.1
dE_it_cbs_cps56 = 0.07
dE_it_cbs_np0 = 0.24
dE_pno_cbs_cps67 = 0.5
dE_pno_cbs_tm7 = 0.82
dE_pno_cbs_cps56 = 1.54
dE_cv_wcqz_cps67 = 0.22
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.09
dE_cv_wcqz_np0 = 0.18
dE_it_wcqz_cps67 = 0.05
dE_it_wcqz_tm7 = 0.06
dE_it_wcqz_cps56 = 0.04
dE_it_wcqz_np0 = 0.2
dE_pno_wcqz_cps67 = 0.22
dE_pno_wcqz_tm7 = 0.6
dE_pno_wcqz_cps56 = 1.37
dE_cv_wctz_cps67 = 0.12
dE_cv_wctz_tm7 = 0.15
dE_cv_wctz_cps56 = 0.2
dE_cv_wctz_np0 = 0.2
dE_it_wctz_cps67 = -0.01
dE_it_wctz_tm7 = 0.0
dE_it_wctz_cps56 = -0.02
dE_it_wctz_np0 = 0.15
dE_pno_wctz_cps67 = -0.27
dE_pno_wctz_tm7 = 0.21
dE_pno_wctz_cps56 = 1.08
dE_it_def2_cbs_cps67 = 0.06
dE_it_def2_cbs_tm7 = 0.07
dE_it_def2_cbs_cps56 = 0.05
dE_it_def2_cbs_np0 = 0.2
dE_pno_def2_cbs_cps67 = 0.53
dE_pno_def2_cbs_tm7 = 0.85
dE_pno_def2_cbs_cps56 = 1.43
dE_it_def2_qz_cps67 = 0.05
dE_it_def2_qz_tm7 = 0.07
dE_it_def2_qz_cps56 = 0.05
dE_it_def2_qz_np0 = 0.2
dE_pno_def2_qz_cps67 = 0.23
dE_pno_def2_qz_tm7 = 0.6
dE_pno_def2_qz_cps56 = 1.24
dE_it_def2_tz_cps67 = 0.05
dE_it_def2_tz_tm7 = 0.06
dE_it_def2_tz_cps56 = 0.03
dE_it_def2_tz_np0 = 0.19
dE_pno_def2_tz_cps67_t1 = -0.29
dE_pno_def2_tz_tm7_t1 = 0.16
dE_pno_def2_tz_cps56_t1 = 0.93
