E(stg_1) = -127.2
E(stg_2) = -127.07
E(stg_3) = -126.86
E(stg_4) = -126.72
E(stg_5) = -126.38
E(stg_6) = -126.25
E(stg_7) = -126.56
E(stg_8) = -126.42
E(stg_9) = -126.27
E(stg_10) = -126.14
E(stg_11) = -125.89
E(stg_12) = -125.75
E(stg_13) = -127.13
E(stg_14) = -126.99
E(stg_15) = -126.78
E(stg_16) = -126.65
E(stg_17) = -126.3
E(stg_18) = -126.17
E(stg_19) = -126.59
E(stg_20) = -126.46
E(stg_21) = -126.3
E(stg_22) = -126.17
E(stg_23) = -125.93
E(stg_24) = -125.79
E(stg_25) = -127.14
E(stg_26) = -126.79
E(stg_27) = -126.32
E(stg_28) = -126.46
E(stg_29) = -126.21
E(stg_30) = -125.67
E(stg_31) = -127.03
E(stg_32) = -126.68
E(stg_33) = -126.2
E(stg_34) = -126.47
E(stg_35) = -126.21
E(stg_36) = -125.69
E(stg_37) = -127.18
E(stg_38) = -126.84
E(stg_39) = -126.28
E(stg_40) = -126.47
E(stg_41) = -126.22
E(stg_42) = -125.86
E(stg_43) = -127.17
E(stg_44) = -126.83
E(stg_45) = -126.27
E(stg_46) = -126.57
E(stg_47) = -126.31
E(stg_48) = -125.95
E(stg_49) = -132.18
E(stg_50) = -129.89
E(stg_51) = -128.69
E(stg_52) = -127.75
E(stg_53) = -126.11
E(stg_54) = -125.63
E(stg_55) = -125.54
E(stg_56) = -128.68
E(stg_57) = -126.52
E(stg_58) = -127.85
E(stg_59) = -123.96
E(stg_60) = -126.69


E(stg_TZ_1) = -133.87
E(stg_TZ_2) = -133.74
E(stg_TZ_3) = -133.53
E(stg_TZ_4) = -133.39
E(stg_TZ_5) = -133.05
E(stg_TZ_6) = -132.92
E(stg_TZ_7) = -133.87
E(stg_TZ_8) = -133.74
E(stg_TZ_9) = -133.53
E(stg_TZ_10) = -133.39
E(stg_TZ_11) = -133.05
E(stg_TZ_12) = -132.92
E(stg_TZ_13) = -133.87
E(stg_TZ_14) = -133.74
E(stg_TZ_15) = -133.53
E(stg_TZ_16) = -133.39
E(stg_TZ_17) = -133.05
E(stg_TZ_18) = -132.92
E(stg_TZ_19) = -133.99
E(stg_TZ_20) = -133.85
E(stg_TZ_21) = -133.63
E(stg_TZ_22) = -133.5
E(stg_TZ_23) = -133.17
E(stg_TZ_24) = -133.04
E(stg_TZ_25) = -133.0
E(stg_TZ_26) = -132.66
E(stg_TZ_27) = -132.18
E(stg_TZ_28) = -133.08
E(stg_TZ_29) = -132.66
E(stg_TZ_30) = -131.85
E(stg_TZ_31) = -132.98
E(stg_TZ_32) = -132.64
E(stg_TZ_33) = -132.16
E(stg_TZ_34) = -133.19
E(stg_TZ_35) = -132.76
E(stg_TZ_36) = -131.95
E(stg_TZ_37) = -126.06
E(stg_TZ_38) = -125.72
E(stg_TZ_39) = -125.16
E(stg_TZ_40) = -126.06
E(stg_TZ_41) = -125.72
E(stg_TZ_42) = -125.16
E(stg_TZ_43) = -126.06
E(stg_TZ_44) = -125.72
E(stg_TZ_45) = -125.16
E(stg_TZ_46) = -126.17
E(stg_TZ_47) = -125.82
E(stg_TZ_48) = -125.28
E(stg_TZ_49) = -133.41
E(stg_TZ_50) = -131.12
E(stg_TZ_51) = -129.73
E(stg_TZ_52) = -128.79
E(stg_TZ_53) = -126.95
E(stg_TZ_54) = -126.48
E(stg_TZ_55) = -126.03
E(stg_TZ_56) = -129.56
E(stg_TZ_57) = -127.47
E(stg_TZ_58) = -129.71
E(stg_TZ_59) = -123.96
E(stg_TZ_60) = -126.69


E(stg_QZ_1) = -129.64
E(stg_QZ_2) = -129.51
E(stg_QZ_3) = -129.3
E(stg_QZ_4) = -129.16
E(stg_QZ_5) = -128.82
E(stg_QZ_6) = -128.69
E(stg_QZ_7) = -129.23
E(stg_QZ_8) = -129.1
E(stg_QZ_9) = -128.93
E(stg_QZ_10) = -128.79
E(stg_QZ_11) = -128.51
E(stg_QZ_12) = -128.37
E(stg_QZ_13) = -129.6
E(stg_QZ_14) = -129.46
E(stg_QZ_15) = -129.25
E(stg_QZ_16) = -129.12
E(stg_QZ_17) = -128.77
E(stg_QZ_18) = -128.64
E(stg_QZ_19) = -129.3
E(stg_QZ_20) = -129.16
E(stg_QZ_21) = -128.99
E(stg_QZ_22) = -128.85
E(stg_QZ_23) = -128.58
E(stg_QZ_24) = -128.44
E(stg_QZ_25) = -129.28
E(stg_QZ_26) = -128.94
E(stg_QZ_27) = -128.46
E(stg_QZ_28) = -128.89
E(stg_QZ_29) = -128.57
E(stg_QZ_30) = -127.93
E(stg_QZ_31) = -129.21
E(stg_QZ_32) = -128.86
E(stg_QZ_33) = -128.38
E(stg_QZ_34) = -128.93
E(stg_QZ_35) = -128.61
E(stg_QZ_36) = -127.98
E(stg_QZ_37) = -126.77
E(stg_QZ_38) = -126.43
E(stg_QZ_39) = -125.87
E(stg_QZ_40) = -126.32
E(stg_QZ_41) = -126.04
E(stg_QZ_42) = -125.6
E(stg_QZ_43) = -126.76
E(stg_QZ_44) = -126.42
E(stg_QZ_45) = -125.86
E(stg_QZ_46) = -126.42
E(stg_QZ_47) = -126.13
E(stg_QZ_48) = -125.71
E(stg_QZ_49) = -132.63
E(stg_QZ_50) = -130.34
E(stg_QZ_51) = -129.07
E(stg_QZ_52) = -128.13
E(stg_QZ_53) = -126.42
E(stg_QZ_54) = -125.94
E(stg_QZ_55) = -125.72
E(stg_QZ_56) = -129.0
E(stg_QZ_57) = -126.87
E(stg_QZ_58) = -128.53
E(stg_QZ_59) = -123.96
E(stg_QZ_60) = -126.69


dE(CV_DZ) = -0.25
dE(CV_TZ) = 0.13
dE(CV_CBS) = 0.27
dE(CV_CBS_1) = 0.27
dE(IT_TZ) = 0.15
dE(IT_def2-TZ) = 0.21
dE(PNO_TZ_CPS_67) = -0.32
dE(PNO_TZ_TM7) = 0.02
dE(PNO_TZ_CPS_56) = 0.5
dE(PNO_def2-TZ_CPS_67_T) = -0.32
dE(PNO_def2-TZ_TM7_T) = 0.03
dE(PNO_def2-TZ_CPS_56_T) = 0.59
dE_cv_cbs_cps67 = 0.24
dE_cv_cbs_tm7 = 0.17
dE_cv_cbs_cps56 = 0.08
dE_cv_cbs_np0 = 0.17
dE_it_cbs_cps67 = 0.14
dE_it_cbs_tm7 = 0.15
dE_it_cbs_cps56 = 0.13
dE_it_cbs_np0 = 0.26
dE_pno_cbs_cps67 = 0.23
dE_pno_cbs_tm7 = 0.49
dE_pno_cbs_cps56 = 1.02
dE_cv_wcqz_cps67 = 0.17
dE_cv_wcqz_tm7 = 0.14
dE_cv_wcqz_cps56 = 0.12
dE_cv_wcqz_np0 = 0.16
dE_it_wcqz_cps67 = 0.1
dE_it_wcqz_tm7 = 0.11
dE_it_wcqz_cps56 = 0.1
dE_it_wcqz_np0 = 0.23
dE_pno_wcqz_cps67 = -0.05
dE_pno_wcqz_tm7 = 0.28
dE_pno_wcqz_cps56 = 0.9
dE_cv_wctz_cps67 = 0.05
dE_cv_wctz_tm7 = 0.09
dE_cv_wctz_cps56 = 0.18
dE_cv_wctz_np0 = 0.15
dE_it_wctz_cps67 = 0.04
dE_it_wctz_tm7 = 0.05
dE_it_wctz_cps56 = 0.04
dE_it_wctz_np0 = 0.17
dE_pno_wctz_cps67 = -0.53
dE_pno_wctz_tm7 = -0.1
dE_pno_wctz_cps56 = 0.71
dE_it_def2_cbs_cps67 = 0.11
dE_it_def2_cbs_tm7 = 0.12
dE_it_def2_cbs_cps56 = 0.11
dE_it_def2_cbs_np0 = 0.22
dE_pno_def2_cbs_cps67 = 0.29
dE_pno_def2_cbs_tm7 = 0.55
dE_pno_def2_cbs_cps56 = 0.9
dE_it_def2_qz_cps67 = 0.1
dE_it_def2_qz_tm7 = 0.11
dE_it_def2_qz_cps56 = 0.1
dE_it_def2_qz_np0 = 0.22
dE_pno_def2_qz_cps67 = 0.03
dE_pno_def2_qz_tm7 = 0.32
dE_pno_def2_qz_cps56 = 0.74
dE_it_def2_tz_cps67 = 0.1
dE_it_def2_tz_tm7 = 0.1
dE_it_def2_tz_cps56 = 0.09
dE_it_def2_tz_np0 = 0.21
dE_pno_def2_tz_cps67_t1 = -0.43
dE_pno_def2_tz_tm7_t1 = -0.07
dE_pno_def2_tz_cps56_t1 = 0.47
