E(stg_1) = -128.49
E(stg_2) = -128.37
E(stg_3) = -128.07
E(stg_4) = -127.95
E(stg_5) = -127.47
E(stg_6) = -127.35
E(stg_7) = -127.84
E(stg_8) = -127.71
E(stg_9) = -127.5
E(stg_10) = -127.38
E(stg_11) = -127.08
E(stg_12) = -126.95
E(stg_13) = -128.42
E(stg_14) = -128.29
E(stg_15) = -128.0
E(stg_16) = -127.88
E(stg_17) = -127.4
E(stg_18) = -127.27
E(stg_19) = -127.88
E(stg_20) = -127.76
E(stg_21) = -127.54
E(stg_22) = -127.42
E(stg_23) = -127.13
E(stg_24) = -127.01
E(stg_25) = -128.51
E(stg_26) = -128.1
E(stg_27) = -127.49
E(stg_28) = -127.81
E(stg_29) = -127.5
E(stg_30) = -126.94
E(stg_31) = -128.4
E(stg_32) = -127.99
E(stg_33) = -127.39
E(stg_34) = -127.83
E(stg_35) = -127.51
E(stg_36) = -126.98
E(stg_37) = -128.49
E(stg_38) = -128.09
E(stg_39) = -127.4
E(stg_40) = -127.82
E(stg_41) = -127.53
E(stg_42) = -127.2
E(stg_43) = -128.49
E(stg_44) = -128.08
E(stg_45) = -127.39
E(stg_46) = -127.93
E(stg_47) = -127.63
E(stg_48) = -127.31
E(stg_49) = -133.95
E(stg_50) = -131.26
E(stg_51) = -130.4
E(stg_52) = -129.23
E(stg_53) = -127.67
E(stg_54) = -127.08
E(stg_55) = -127.99
E(stg_56) = -130.01
E(stg_57) = -127.85
E(stg_58) = -129.28
E(stg_59) = -125.42
E(stg_60) = -128.06


E(stg_TZ_1) = -135.34
E(stg_TZ_2) = -135.22
E(stg_TZ_3) = -134.93
E(stg_TZ_4) = -134.8
E(stg_TZ_5) = -134.32
E(stg_TZ_6) = -134.2
E(stg_TZ_7) = -135.34
E(stg_TZ_8) = -135.22
E(stg_TZ_9) = -134.93
E(stg_TZ_10) = -134.8
E(stg_TZ_11) = -134.32
E(stg_TZ_12) = -134.2
E(stg_TZ_13) = -135.34
E(stg_TZ_14) = -135.22
E(stg_TZ_15) = -134.93
E(stg_TZ_16) = -134.8
E(stg_TZ_17) = -134.32
E(stg_TZ_18) = -134.2
E(stg_TZ_19) = -135.47
E(stg_TZ_20) = -135.35
E(stg_TZ_21) = -135.04
E(stg_TZ_22) = -134.92
E(stg_TZ_23) = -134.46
E(stg_TZ_24) = -134.33
E(stg_TZ_25) = -134.51
E(stg_TZ_26) = -134.09
E(stg_TZ_27) = -133.49
E(stg_TZ_28) = -134.54
E(stg_TZ_29) = -134.07
E(stg_TZ_30) = -133.21
E(stg_TZ_31) = -134.48
E(stg_TZ_32) = -134.06
E(stg_TZ_33) = -133.46
E(stg_TZ_34) = -134.66
E(stg_TZ_35) = -134.18
E(stg_TZ_36) = -133.33
E(stg_TZ_37) = -127.52
E(stg_TZ_38) = -127.11
E(stg_TZ_39) = -126.43
E(stg_TZ_40) = -127.52
E(stg_TZ_41) = -127.11
E(stg_TZ_42) = -126.43
E(stg_TZ_43) = -127.52
E(stg_TZ_44) = -127.11
E(stg_TZ_45) = -126.43
E(stg_TZ_46) = -127.65
E(stg_TZ_47) = -127.22
E(stg_TZ_48) = -126.56
E(stg_TZ_49) = -135.23
E(stg_TZ_50) = -132.53
E(stg_TZ_51) = -131.49
E(stg_TZ_52) = -130.32
E(stg_TZ_53) = -128.54
E(stg_TZ_54) = -127.95
E(stg_TZ_55) = -128.56
E(stg_TZ_56) = -130.9
E(stg_TZ_57) = -128.91
E(stg_TZ_58) = -131.27
E(stg_TZ_59) = -125.42
E(stg_TZ_60) = -128.06


E(stg_QZ_1) = -131.0
E(stg_QZ_2) = -130.87
E(stg_QZ_3) = -130.58
E(stg_QZ_4) = -130.46
E(stg_QZ_5) = -129.98
E(stg_QZ_6) = -129.85
E(stg_QZ_7) = -130.58
E(stg_QZ_8) = -130.46
E(stg_QZ_9) = -130.22
E(stg_QZ_10) = -130.1
E(stg_QZ_11) = -129.73
E(stg_QZ_12) = -129.6
E(stg_QZ_13) = -130.95
E(stg_QZ_14) = -130.83
E(stg_QZ_15) = -130.54
E(stg_QZ_16) = -130.41
E(stg_QZ_17) = -129.93
E(stg_QZ_18) = -129.81
E(stg_QZ_19) = -130.66
E(stg_QZ_20) = -130.54
E(stg_QZ_21) = -130.28
E(stg_QZ_22) = -130.16
E(stg_QZ_23) = -129.81
E(stg_QZ_24) = -129.69
E(stg_QZ_25) = -130.71
E(stg_QZ_26) = -130.29
E(stg_QZ_27) = -129.69
E(stg_QZ_28) = -130.27
E(stg_QZ_29) = -129.91
E(stg_QZ_30) = -129.24
E(stg_QZ_31) = -130.63
E(stg_QZ_32) = -130.21
E(stg_QZ_33) = -129.61
E(stg_QZ_34) = -130.33
E(stg_QZ_35) = -129.95
E(stg_QZ_36) = -129.3
E(stg_QZ_37) = -128.14
E(stg_QZ_38) = -127.73
E(stg_QZ_39) = -127.04
E(stg_QZ_40) = -127.71
E(stg_QZ_41) = -127.37
E(stg_QZ_42) = -126.92
E(stg_QZ_43) = -128.13
E(stg_QZ_44) = -127.72
E(stg_QZ_45) = -127.04
E(stg_QZ_46) = -127.82
E(stg_QZ_47) = -127.48
E(stg_QZ_48) = -127.04
E(stg_QZ_49) = -134.42
E(stg_QZ_50) = -131.73
E(stg_QZ_51) = -130.8
E(stg_QZ_52) = -129.63
E(stg_QZ_53) = -127.99
E(stg_QZ_54) = -127.4
E(stg_QZ_55) = -128.2
E(stg_QZ_56) = -130.34
E(stg_QZ_57) = -128.24
E(stg_QZ_58) = -130.01
E(stg_QZ_59) = -125.42
E(stg_QZ_60) = -128.06


dE(CV_DZ) = -0.18
dE(CV_TZ) = 0.18
dE(CV_CBS) = 0.3
dE(CV_CBS_1) = 0.3
dE(IT_TZ) = 0.13
dE(IT_def2-TZ) = 0.2
dE(PNO_TZ_CPS_67) = -0.49
dE(PNO_TZ_TM7) = -0.07
dE(PNO_TZ_CPS_56) = 0.53
dE(PNO_def2-TZ_CPS_67_T) = -0.44
dE(PNO_def2-TZ_TM7_T) = -0.03
dE(PNO_def2-TZ_CPS_56_T) = 0.65
dE_cv_cbs_cps67 = 0.24
dE_cv_cbs_tm7 = 0.16
dE_cv_cbs_cps56 = 0.09
dE_cv_cbs_np0 = 0.12
dE_it_cbs_cps67 = 0.11
dE_it_cbs_tm7 = 0.12
dE_it_cbs_cps56 = 0.1
dE_it_cbs_np0 = 0.24
dE_pno_cbs_cps67 = 0.08
dE_pno_cbs_tm7 = 0.4
dE_pno_cbs_cps56 = 0.94
dE_cv_wcqz_cps67 = 0.18
dE_cv_wcqz_tm7 = 0.15
dE_cv_wcqz_cps56 = 0.13
dE_cv_wcqz_np0 = 0.15
dE_it_wcqz_cps67 = 0.08
dE_it_wcqz_tm7 = 0.09
dE_it_wcqz_cps56 = 0.07
dE_it_wcqz_np0 = 0.21
dE_pno_wcqz_cps67 = -0.19
dE_pno_wcqz_tm7 = 0.19
dE_pno_wcqz_cps56 = 0.84
dE_cv_wctz_cps67 = 0.08
dE_cv_wctz_tm7 = 0.12
dE_cv_wctz_cps56 = 0.21
dE_cv_wctz_np0 = 0.2
dE_it_wctz_cps67 = 0.01
dE_it_wctz_tm7 = 0.03
dE_it_wctz_cps56 = 0.01
dE_it_wctz_np0 = 0.16
dE_pno_wctz_cps67 = -0.67
dE_pno_wctz_tm7 = -0.19
dE_pno_wctz_cps56 = 0.66
dE_it_def2_cbs_cps67 = 0.09
dE_it_def2_cbs_tm7 = 0.1
dE_it_def2_cbs_cps56 = 0.08
dE_it_def2_cbs_np0 = 0.2
dE_pno_def2_cbs_cps67 = 0.12
dE_pno_def2_cbs_tm7 = 0.42
dE_pno_def2_cbs_cps56 = 0.73
dE_it_def2_qz_cps67 = 0.08
dE_it_def2_qz_tm7 = 0.09
dE_it_def2_qz_cps56 = 0.08
dE_it_def2_qz_np0 = 0.2
dE_pno_def2_qz_cps67 = -0.13
dE_pno_def2_qz_tm7 = 0.21
dE_pno_def2_qz_cps56 = 0.65
dE_it_def2_tz_cps67 = 0.07
dE_it_def2_tz_tm7 = 0.08
dE_it_def2_tz_cps56 = 0.07
dE_it_def2_tz_np0 = 0.2
dE_pno_def2_tz_cps67_t1 = -0.57
dE_pno_def2_tz_tm7_t1 = -0.15
dE_pno_def2_tz_cps56_t1 = 0.52
