E(stg_1) = -131.71
E(stg_2) = -131.57
E(stg_3) = -131.25
E(stg_4) = -131.11
E(stg_5) = -130.52
E(stg_6) = -130.38
E(stg_7) = -130.86
E(stg_8) = -130.71
E(stg_9) = -130.5
E(stg_10) = -130.36
E(stg_11) = -129.85
E(stg_12) = -129.7
E(stg_13) = -131.64
E(stg_14) = -131.5
E(stg_15) = -131.18
E(stg_16) = -131.04
E(stg_17) = -130.45
E(stg_18) = -130.31
E(stg_19) = -130.93
E(stg_20) = -130.79
E(stg_21) = -130.56
E(stg_22) = -130.42
E(stg_23) = -129.93
E(stg_24) = -129.79
E(stg_25) = -131.78
E(stg_26) = -131.32
E(stg_27) = -130.59
E(stg_28) = -130.89
E(stg_29) = -130.55
E(stg_30) = -129.8
E(stg_31) = -131.67
E(stg_32) = -131.21
E(stg_33) = -130.49
E(stg_34) = -130.93
E(stg_35) = -130.58
E(stg_36) = -129.86
E(stg_37) = -131.84
E(stg_38) = -131.4
E(stg_39) = -130.62
E(stg_40) = -131.05
E(stg_41) = -130.7
E(stg_42) = -130.12
E(stg_43) = -131.84
E(stg_44) = -131.39
E(stg_45) = -130.61
E(stg_46) = -131.18
E(stg_47) = -130.82
E(stg_48) = -130.26
E(stg_49) = -137.43
E(stg_50) = -134.66
E(stg_51) = -133.52
E(stg_52) = -132.28
E(stg_53) = -130.93
E(stg_54) = -130.24
E(stg_55) = -131.71
E(stg_56) = -133.19
E(stg_57) = -131.17
E(stg_58) = -132.7
E(stg_59) = -128.74
E(stg_60) = -131.34


E(stg_TZ_1) = -138.45
E(stg_TZ_2) = -138.31
E(stg_TZ_3) = -137.99
E(stg_TZ_4) = -137.84
E(stg_TZ_5) = -137.26
E(stg_TZ_6) = -137.12
E(stg_TZ_7) = -138.45
E(stg_TZ_8) = -138.31
E(stg_TZ_9) = -137.99
E(stg_TZ_10) = -137.84
E(stg_TZ_11) = -137.26
E(stg_TZ_12) = -137.12
E(stg_TZ_13) = -138.45
E(stg_TZ_14) = -138.31
E(stg_TZ_15) = -137.99
E(stg_TZ_16) = -137.84
E(stg_TZ_17) = -137.26
E(stg_TZ_18) = -137.12
E(stg_TZ_19) = -138.6
E(stg_TZ_20) = -138.45
E(stg_TZ_21) = -138.12
E(stg_TZ_22) = -137.98
E(stg_TZ_23) = -137.42
E(stg_TZ_24) = -137.28
E(stg_TZ_25) = -137.65
E(stg_TZ_26) = -137.19
E(stg_TZ_27) = -136.47
E(stg_TZ_28) = -137.6
E(stg_TZ_29) = -137.11
E(stg_TZ_30) = -136.18
E(stg_TZ_31) = -137.63
E(stg_TZ_32) = -137.17
E(stg_TZ_33) = -136.45
E(stg_TZ_34) = -137.74
E(stg_TZ_35) = -137.23
E(stg_TZ_36) = -136.33
E(stg_TZ_37) = -130.88
E(stg_TZ_38) = -130.44
E(stg_TZ_39) = -129.66
E(stg_TZ_40) = -130.88
E(stg_TZ_41) = -130.44
E(stg_TZ_42) = -129.66
E(stg_TZ_43) = -130.88
E(stg_TZ_44) = -130.44
E(stg_TZ_45) = -129.66
E(stg_TZ_46) = -131.02
E(stg_TZ_47) = -130.57
E(stg_TZ_48) = -129.81
E(stg_TZ_49) = -138.82
E(stg_TZ_50) = -136.06
E(stg_TZ_51) = -134.71
E(stg_TZ_52) = -133.47
E(stg_TZ_53) = -131.87
E(stg_TZ_54) = -131.18
E(stg_TZ_55) = -132.4
E(stg_TZ_56) = -134.21
E(stg_TZ_57) = -132.32
E(stg_TZ_58) = -134.82
E(stg_TZ_59) = -128.74
E(stg_TZ_60) = -131.34


E(stg_QZ_1) = -134.17
E(stg_QZ_2) = -134.03
E(stg_QZ_3) = -133.71
E(stg_QZ_4) = -133.57
E(stg_QZ_5) = -132.99
E(stg_QZ_6) = -132.85
E(stg_QZ_7) = -133.63
E(stg_QZ_8) = -133.49
E(stg_QZ_9) = -133.24
E(stg_QZ_10) = -133.1
E(stg_QZ_11) = -132.56
E(stg_QZ_12) = -132.42
E(stg_QZ_13) = -134.13
E(stg_QZ_14) = -133.99
E(stg_QZ_15) = -133.67
E(stg_QZ_16) = -133.53
E(stg_QZ_17) = -132.95
E(stg_QZ_18) = -132.8
E(stg_QZ_19) = -133.73
E(stg_QZ_20) = -133.59
E(stg_QZ_21) = -133.33
E(stg_QZ_22) = -133.19
E(stg_QZ_23) = -132.67
E(stg_QZ_24) = -132.53
E(stg_QZ_25) = -133.93
E(stg_QZ_26) = -133.47
E(stg_QZ_27) = -132.74
E(stg_QZ_28) = -133.35
E(stg_QZ_29) = -132.95
E(stg_QZ_30) = -132.14
E(stg_QZ_31) = -133.85
E(stg_QZ_32) = -133.39
E(stg_QZ_33) = -132.67
E(stg_QZ_34) = -133.42
E(stg_QZ_35) = -133.01
E(stg_QZ_36) = -132.23
E(stg_QZ_37) = -131.49
E(stg_QZ_38) = -131.05
E(stg_QZ_39) = -130.27
E(stg_QZ_40) = -130.99
E(stg_QZ_41) = -130.6
E(stg_QZ_42) = -129.95
E(stg_QZ_43) = -131.49
E(stg_QZ_44) = -131.04
E(stg_QZ_45) = -130.26
E(stg_QZ_46) = -131.12
E(stg_QZ_47) = -130.73
E(stg_QZ_48) = -130.1
E(stg_QZ_49) = -137.94
E(stg_QZ_50) = -135.17
E(stg_QZ_51) = -133.96
E(stg_QZ_52) = -132.71
E(stg_QZ_53) = -131.27
E(stg_QZ_54) = -130.59
E(stg_QZ_55) = -131.96
E(stg_QZ_56) = -133.57
E(stg_QZ_57) = -131.59
E(stg_QZ_58) = -133.47
E(stg_QZ_59) = -128.74
E(stg_QZ_60) = -131.34


dE(CV_DZ) = -0.19
dE(CV_TZ) = 0.22
dE(CV_CBS) = 0.36
dE(CV_CBS_1) = 0.36
dE(IT_TZ) = 0.14
dE(IT_def2-TZ) = 0.2
dE(PNO_TZ_CPS_67) = -0.38
dE(PNO_TZ_TM7) = 0.09
dE(PNO_TZ_CPS_56) = 0.81
dE(PNO_def2-TZ_CPS_67_T) = -0.32
dE(PNO_def2-TZ_TM7_T) = 0.13
dE(PNO_def2-TZ_CPS_56_T) = 0.91
dE_cv_cbs_cps67 = 0.26
dE_cv_cbs_tm7 = 0.19
dE_cv_cbs_cps56 = 0.11
dE_cv_cbs_np0 = 0.11
dE_it_cbs_cps67 = 0.11
dE_it_cbs_tm7 = 0.12
dE_it_cbs_cps56 = 0.09
dE_it_cbs_np0 = 0.25
dE_pno_cbs_cps67 = 0.37
dE_pno_cbs_tm7 = 0.72
dE_pno_cbs_cps56 = 1.44
dE_cv_wcqz_cps67 = 0.2
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.14
dE_cv_wcqz_np0 = 0.15
dE_it_wcqz_cps67 = 0.07
dE_it_wcqz_tm7 = 0.08
dE_it_wcqz_cps56 = 0.05
dE_it_wcqz_np0 = 0.22
dE_pno_wcqz_cps67 = 0.05
dE_pno_wcqz_tm7 = 0.46
dE_pno_wcqz_cps56 = 1.25
dE_cv_wctz_cps67 = 0.09
dE_cv_wctz_tm7 = 0.12
dE_cv_wctz_cps56 = 0.2
dE_cv_wctz_np0 = 0.24
dE_it_wctz_cps67 = 0.01
dE_it_wctz_tm7 = 0.02
dE_it_wctz_cps56 = -0.0
dE_it_wctz_np0 = 0.17
dE_pno_wctz_cps67 = -0.49
dE_pno_wctz_tm7 = 0.02
dE_pno_wctz_cps56 = 0.93
dE_it_def2_cbs_cps67 = 0.07
dE_it_def2_cbs_tm7 = 0.08
dE_it_def2_cbs_cps56 = 0.06
dE_it_def2_cbs_np0 = 0.21
dE_pno_def2_cbs_cps67 = 0.34
dE_pno_def2_cbs_tm7 = 0.7
dE_pno_def2_cbs_cps56 = 1.26
dE_it_def2_qz_cps67 = 0.07
dE_it_def2_qz_tm7 = 0.08
dE_it_def2_qz_cps56 = 0.06
dE_it_def2_qz_np0 = 0.21
dE_pno_def2_qz_cps67 = 0.05
dE_pno_def2_qz_tm7 = 0.45
dE_pno_def2_qz_cps56 = 1.07
dE_it_def2_tz_cps67 = 0.06
dE_it_def2_tz_tm7 = 0.07
dE_it_def2_tz_cps56 = 0.05
dE_it_def2_tz_np0 = 0.2
dE_pno_def2_tz_cps67_t1 = -0.46
dE_pno_def2_tz_tm7_t1 = -0.0
dE_pno_def2_tz_cps56_t1 = 0.75
