E(stg_1) = -132.57
E(stg_2) = -132.38
E(stg_3) = -132.07
E(stg_4) = -131.88
E(stg_5) = -131.24
E(stg_6) = -131.05
E(stg_7) = -131.76
E(stg_8) = -131.57
E(stg_9) = -131.36
E(stg_10) = -131.17
E(stg_11) = -130.51
E(stg_12) = -130.32
E(stg_13) = -132.5
E(stg_14) = -132.31
E(stg_15) = -132.0
E(stg_16) = -131.81
E(stg_17) = -131.17
E(stg_18) = -130.98
E(stg_19) = -131.83
E(stg_20) = -131.64
E(stg_21) = -131.41
E(stg_22) = -131.22
E(stg_23) = -130.58
E(stg_24) = -130.39
E(stg_25) = -132.53
E(stg_26) = -132.03
E(stg_27) = -131.2
E(stg_28) = -131.83
E(stg_29) = -131.45
E(stg_30) = -130.65
E(stg_31) = -132.42
E(stg_32) = -131.91
E(stg_33) = -131.09
E(stg_34) = -131.86
E(stg_35) = -131.47
E(stg_36) = -130.7
E(stg_37) = -132.8
E(stg_38) = -132.32
E(stg_39) = -131.45
E(stg_40) = -131.88
E(stg_41) = -131.49
E(stg_42) = -130.72
E(stg_43) = -132.78
E(stg_44) = -132.31
E(stg_45) = -131.43
E(stg_46) = -132.0
E(stg_47) = -131.61
E(stg_48) = -130.85
E(stg_49) = -138.39
E(stg_50) = -135.54
E(stg_51) = -134.59
E(stg_52) = -133.28
E(stg_53) = -131.96
E(stg_54) = -131.21
E(stg_55) = -132.98
E(stg_56) = -134.06
E(stg_57) = -131.97
E(stg_58) = -133.61
E(stg_59) = -129.77
E(stg_60) = -132.27


E(stg_TZ_1) = -139.2
E(stg_TZ_2) = -139.01
E(stg_TZ_3) = -138.7
E(stg_TZ_4) = -138.51
E(stg_TZ_5) = -137.87
E(stg_TZ_6) = -137.68
E(stg_TZ_7) = -139.2
E(stg_TZ_8) = -139.01
E(stg_TZ_9) = -138.7
E(stg_TZ_10) = -138.51
E(stg_TZ_11) = -137.87
E(stg_TZ_12) = -137.68
E(stg_TZ_13) = -139.2
E(stg_TZ_14) = -139.01
E(stg_TZ_15) = -138.7
E(stg_TZ_16) = -138.51
E(stg_TZ_17) = -137.87
E(stg_TZ_18) = -137.68
E(stg_TZ_19) = -139.34
E(stg_TZ_20) = -139.15
E(stg_TZ_21) = -138.83
E(stg_TZ_22) = -138.64
E(stg_TZ_23) = -138.02
E(stg_TZ_24) = -137.83
E(stg_TZ_25) = -138.41
E(stg_TZ_26) = -137.91
E(stg_TZ_27) = -137.08
E(stg_TZ_28) = -138.32
E(stg_TZ_29) = -137.78
E(stg_TZ_30) = -136.71
E(stg_TZ_31) = -138.38
E(stg_TZ_32) = -137.88
E(stg_TZ_33) = -137.05
E(stg_TZ_34) = -138.45
E(stg_TZ_35) = -137.9
E(stg_TZ_36) = -136.85
E(stg_TZ_37) = -131.77
E(stg_TZ_38) = -131.29
E(stg_TZ_39) = -130.42
E(stg_TZ_40) = -131.77
E(stg_TZ_41) = -131.29
E(stg_TZ_42) = -130.42
E(stg_TZ_43) = -131.77
E(stg_TZ_44) = -131.29
E(stg_TZ_45) = -130.42
E(stg_TZ_46) = -131.91
E(stg_TZ_47) = -131.42
E(stg_TZ_48) = -130.57
E(stg_TZ_49) = -139.7
E(stg_TZ_50) = -136.85
E(stg_TZ_51) = -135.72
E(stg_TZ_52) = -134.4
E(stg_TZ_53) = -132.88
E(stg_TZ_54) = -132.12
E(stg_TZ_55) = -133.79
E(stg_TZ_56) = -134.99
E(stg_TZ_57) = -133.07
E(stg_TZ_58) = -135.67
E(stg_TZ_59) = -129.77
E(stg_TZ_60) = -132.27


E(stg_QZ_1) = -135.0
E(stg_QZ_2) = -134.81
E(stg_QZ_3) = -134.5
E(stg_QZ_4) = -134.31
E(stg_QZ_5) = -133.67
E(stg_QZ_6) = -133.48
E(stg_QZ_7) = -134.48
E(stg_QZ_8) = -134.29
E(stg_QZ_9) = -134.04
E(stg_QZ_10) = -133.85
E(stg_QZ_11) = -133.2
E(stg_QZ_12) = -133.01
E(stg_QZ_13) = -134.95
E(stg_QZ_14) = -134.76
E(stg_QZ_15) = -134.45
E(stg_QZ_16) = -134.26
E(stg_QZ_17) = -133.62
E(stg_QZ_18) = -133.43
E(stg_QZ_19) = -134.58
E(stg_QZ_20) = -134.39
E(stg_QZ_21) = -134.12
E(stg_QZ_22) = -133.93
E(stg_QZ_23) = -133.3
E(stg_QZ_24) = -133.11
E(stg_QZ_25) = -134.68
E(stg_QZ_26) = -134.18
E(stg_QZ_27) = -133.35
E(stg_QZ_28) = -134.21
E(stg_QZ_29) = -133.77
E(stg_QZ_30) = -132.87
E(stg_QZ_31) = -134.6
E(stg_QZ_32) = -134.1
E(stg_QZ_33) = -133.27
E(stg_QZ_34) = -134.27
E(stg_QZ_35) = -133.82
E(stg_QZ_36) = -132.95
E(stg_QZ_37) = -132.42
E(stg_QZ_38) = -131.94
E(stg_QZ_39) = -131.07
E(stg_QZ_40) = -131.84
E(stg_QZ_41) = -131.42
E(stg_QZ_42) = -130.61
E(stg_QZ_43) = -132.41
E(stg_QZ_44) = -131.93
E(stg_QZ_45) = -131.06
E(stg_QZ_46) = -131.97
E(stg_QZ_47) = -131.54
E(stg_QZ_48) = -130.75
E(stg_QZ_49) = -138.87
E(stg_QZ_50) = -136.02
E(stg_QZ_51) = -135.0
E(stg_QZ_52) = -133.69
E(stg_QZ_53) = -132.29
E(stg_QZ_54) = -131.54
E(stg_QZ_55) = -133.27
E(stg_QZ_56) = -134.4
E(stg_QZ_57) = -132.37
E(stg_QZ_58) = -134.37
E(stg_QZ_59) = -129.77
E(stg_QZ_60) = -132.27


dE(CV_DZ) = -0.32
dE(CV_TZ) = 0.22
dE(CV_CBS) = 0.41
dE(CV_CBS_1) = 0.41
dE(IT_TZ) = 0.13
dE(IT_def2-TZ) = 0.19
dE(PNO_TZ_CPS_67) = -0.51
dE(PNO_TZ_TM7) = -0.01
dE(PNO_TZ_CPS_56) = 0.82
dE(PNO_def2-TZ_CPS_67_T) = -0.52
dE(PNO_def2-TZ_TM7_T) = -0.04
dE(PNO_def2-TZ_CPS_56_T) = 0.83
dE_cv_cbs_cps67 = 0.23
dE_cv_cbs_tm7 = 0.15
dE_cv_cbs_cps56 = -0.06
dE_cv_cbs_np0 = 0.17
dE_it_cbs_cps67 = 0.1
dE_it_cbs_tm7 = 0.11
dE_it_cbs_cps56 = 0.08
dE_it_cbs_np0 = 0.24
dE_pno_cbs_cps67 = 0.05
dE_pno_cbs_tm7 = 0.44
dE_pno_cbs_cps56 = 1.21
dE_cv_wcqz_cps67 = 0.19
dE_cv_wcqz_tm7 = 0.15
dE_cv_wcqz_cps56 = 0.06
dE_cv_wcqz_np0 = 0.2
dE_it_wcqz_cps67 = 0.06
dE_it_wcqz_tm7 = 0.07
dE_it_wcqz_cps56 = 0.05
dE_it_wcqz_np0 = 0.21
dE_pno_wcqz_cps67 = -0.18
dE_pno_wcqz_tm7 = 0.27
dE_pno_wcqz_cps56 = 1.14
dE_cv_wctz_cps67 = 0.13
dE_cv_wctz_tm7 = 0.17
dE_cv_wctz_cps56 = 0.28
dE_cv_wctz_np0 = 0.24
dE_it_wctz_cps67 = -0.0
dE_it_wctz_tm7 = 0.01
dE_it_wctz_cps56 = -0.01
dE_it_wctz_np0 = 0.15
dE_pno_wctz_cps67 = -0.58
dE_pno_wctz_tm7 = -0.02
dE_pno_wctz_cps56 = 1.02
dE_it_def2_cbs_cps67 = 0.06
dE_it_def2_cbs_tm7 = 0.07
dE_it_def2_cbs_cps56 = 0.06
dE_it_def2_cbs_np0 = 0.2
dE_pno_def2_cbs_cps67 = 0.26
dE_pno_def2_cbs_tm7 = 0.65
dE_pno_def2_cbs_cps56 = 1.41
dE_it_def2_qz_cps67 = 0.06
dE_it_def2_qz_tm7 = 0.07
dE_it_def2_qz_cps56 = 0.05
dE_it_def2_qz_np0 = 0.2
dE_pno_def2_qz_cps67 = -0.08
dE_pno_def2_qz_tm7 = 0.35
dE_pno_def2_qz_cps56 = 1.14
dE_it_def2_tz_cps67 = 0.05
dE_it_def2_tz_tm7 = 0.06
dE_it_def2_tz_cps56 = 0.04
dE_it_def2_tz_np0 = 0.19
dE_pno_def2_tz_cps67_t1 = -0.66
dE_pno_def2_tz_tm7_t1 = -0.17
dE_pno_def2_tz_cps56_t1 = 0.68
