E(stg_1) = -123.98
E(stg_2) = -123.84
E(stg_3) = -123.6
E(stg_4) = -123.46
E(stg_5) = -123.0
E(stg_6) = -122.86
E(stg_7) = -123.38
E(stg_8) = -123.25
E(stg_9) = -123.18
E(stg_10) = -123.04
E(stg_11) = -122.85
E(stg_12) = -122.71
E(stg_13) = -123.9
E(stg_14) = -123.76
E(stg_15) = -123.52
E(stg_16) = -123.39
E(stg_17) = -122.93
E(stg_18) = -122.79
E(stg_19) = -123.41
E(stg_20) = -123.27
E(stg_21) = -123.19
E(stg_22) = -123.05
E(stg_23) = -122.88
E(stg_24) = -122.74
E(stg_25) = -123.9
E(stg_26) = -123.52
E(stg_27) = -122.92
E(stg_28) = -123.41
E(stg_29) = -123.17
E(stg_30) = -122.47
E(stg_31) = -123.79
E(stg_32) = -123.41
E(stg_33) = -122.82
E(stg_34) = -123.39
E(stg_35) = -123.14
E(stg_36) = -122.47
E(stg_37) = -124.03
E(stg_38) = -123.66
E(stg_39) = -122.97
E(stg_40) = -123.41
E(stg_41) = -123.18
E(stg_42) = -122.79
E(stg_43) = -124.02
E(stg_44) = -123.65
E(stg_45) = -122.95
E(stg_46) = -123.49
E(stg_47) = -123.25
E(stg_48) = -122.87
E(stg_49) = -128.89
E(stg_50) = -126.92
E(stg_51) = -125.68
E(stg_52) = -124.87
E(stg_53) = -122.73
E(stg_54) = -122.28
E(stg_55) = -122.65
E(stg_56) = -125.73
E(stg_57) = -123.49
E(stg_58) = -124.67
E(stg_59) = -120.27
E(stg_60) = -122.92


E(stg_TZ_1) = -130.51
E(stg_TZ_2) = -130.37
E(stg_TZ_3) = -130.13
E(stg_TZ_4) = -129.99
E(stg_TZ_5) = -129.53
E(stg_TZ_6) = -129.39
E(stg_TZ_7) = -130.51
E(stg_TZ_8) = -130.37
E(stg_TZ_9) = -130.13
E(stg_TZ_10) = -129.99
E(stg_TZ_11) = -129.53
E(stg_TZ_12) = -129.39
E(stg_TZ_13) = -130.51
E(stg_TZ_14) = -130.37
E(stg_TZ_15) = -130.13
E(stg_TZ_16) = -129.99
E(stg_TZ_17) = -129.53
E(stg_TZ_18) = -129.39
E(stg_TZ_19) = -130.61
E(stg_TZ_20) = -130.47
E(stg_TZ_21) = -130.22
E(stg_TZ_22) = -130.08
E(stg_TZ_23) = -129.63
E(stg_TZ_24) = -129.49
E(stg_TZ_25) = -129.64
E(stg_TZ_26) = -129.26
E(stg_TZ_27) = -128.66
E(stg_TZ_28) = -129.6
E(stg_TZ_29) = -129.19
E(stg_TZ_30) = -128.32
E(stg_TZ_31) = -129.61
E(stg_TZ_32) = -129.23
E(stg_TZ_33) = -128.63
E(stg_TZ_34) = -129.68
E(stg_TZ_35) = -129.25
E(stg_TZ_36) = -128.39
E(stg_TZ_37) = -122.98
E(stg_TZ_38) = -122.61
E(stg_TZ_39) = -121.92
E(stg_TZ_40) = -122.98
E(stg_TZ_41) = -122.61
E(stg_TZ_42) = -121.92
E(stg_TZ_43) = -122.98
E(stg_TZ_44) = -122.61
E(stg_TZ_45) = -121.92
E(stg_TZ_46) = -123.07
E(stg_TZ_47) = -122.69
E(stg_TZ_48) = -122.01
E(stg_TZ_49) = -130.05
E(stg_TZ_50) = -128.09
E(stg_TZ_51) = -126.63
E(stg_TZ_52) = -125.81
E(stg_TZ_53) = -123.42
E(stg_TZ_54) = -122.97
E(stg_TZ_55) = -123.13
E(stg_TZ_56) = -126.5
E(stg_TZ_57) = -124.31
E(stg_TZ_58) = -126.48
E(stg_TZ_59) = -120.27
E(stg_TZ_60) = -122.92


E(stg_QZ_1) = -126.37
E(stg_QZ_2) = -126.23
E(stg_QZ_3) = -125.99
E(stg_QZ_4) = -125.85
E(stg_QZ_5) = -125.39
E(stg_QZ_6) = -125.25
E(stg_QZ_7) = -125.99
E(stg_QZ_8) = -125.85
E(stg_QZ_9) = -125.72
E(stg_QZ_10) = -125.58
E(stg_QZ_11) = -125.3
E(stg_QZ_12) = -125.16
E(stg_QZ_13) = -126.32
E(stg_QZ_14) = -126.18
E(stg_QZ_15) = -125.94
E(stg_QZ_16) = -125.8
E(stg_QZ_17) = -125.35
E(stg_QZ_18) = -125.21
E(stg_QZ_19) = -126.04
E(stg_QZ_20) = -125.9
E(stg_QZ_21) = -125.76
E(stg_QZ_22) = -125.62
E(stg_QZ_23) = -125.35
E(stg_QZ_24) = -125.21
E(stg_QZ_25) = -126.0
E(stg_QZ_26) = -125.62
E(stg_QZ_27) = -125.02
E(stg_QZ_28) = -125.68
E(stg_QZ_29) = -125.37
E(stg_QZ_30) = -124.61
E(stg_QZ_31) = -125.92
E(stg_QZ_32) = -125.54
E(stg_QZ_33) = -124.95
E(stg_QZ_34) = -125.69
E(stg_QZ_35) = -125.38
E(stg_QZ_36) = -124.64
E(stg_QZ_37) = -123.65
E(stg_QZ_38) = -123.28
E(stg_QZ_39) = -122.58
E(stg_QZ_40) = -123.25
E(stg_QZ_41) = -122.97
E(stg_QZ_42) = -122.47
E(stg_QZ_43) = -123.64
E(stg_QZ_44) = -123.27
E(stg_QZ_45) = -122.57
E(stg_QZ_46) = -123.34
E(stg_QZ_47) = -123.05
E(stg_QZ_48) = -122.56
E(stg_QZ_49) = -129.31
E(stg_QZ_50) = -127.35
E(stg_QZ_51) = -126.03
E(stg_QZ_52) = -125.21
E(stg_QZ_53) = -122.98
E(stg_QZ_54) = -122.53
E(stg_QZ_55) = -122.82
E(stg_QZ_56) = -126.01
E(stg_QZ_57) = -123.79
E(stg_QZ_58) = -125.33
E(stg_QZ_59) = -120.27
E(stg_QZ_60) = -122.92


dE(CV_DZ) = -0.26
dE(CV_TZ) = 0.14
dE(CV_CBS) = 0.27
dE(CV_CBS_1) = 0.27
dE(IT_TZ) = 0.16
dE(IT_def2-TZ) = 0.22
dE(PNO_TZ_CPS_67) = -0.11
dE(PNO_TZ_TM7) = 0.27
dE(PNO_TZ_CPS_56) = 0.87
dE(PNO_def2-TZ_CPS_67_T) = -0.15
dE(PNO_def2-TZ_TM7_T) = 0.22
dE(PNO_def2-TZ_CPS_56_T) = 0.91
dE_cv_cbs_cps67 = 0.17
dE_cv_cbs_tm7 = 0.15
dE_cv_cbs_cps56 = 0.28
dE_cv_cbs_np0 = 0.19
dE_it_cbs_cps67 = 0.19
dE_it_cbs_tm7 = 0.19
dE_it_cbs_cps56 = 0.17
dE_it_cbs_np0 = 0.27
dE_pno_cbs_cps67 = 0.29
dE_pno_cbs_tm7 = 0.54
dE_pno_cbs_cps56 = 1.21
dE_cv_wcqz_cps67 = 0.18
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.31
dE_cv_wcqz_np0 = 0.18
dE_it_wcqz_cps67 = 0.15
dE_it_wcqz_tm7 = 0.16
dE_it_wcqz_cps56 = 0.14
dE_it_wcqz_np0 = 0.24
dE_pno_wcqz_cps67 = 0.12
dE_pno_wcqz_tm7 = 0.43
dE_pno_wcqz_cps56 = 1.18
dE_cv_wctz_cps67 = 0.19
dE_cv_wctz_tm7 = 0.21
dE_cv_wctz_cps56 = 0.37
dE_cv_wctz_np0 = 0.16
dE_it_wctz_cps67 = 0.09
dE_it_wctz_tm7 = 0.11
dE_it_wctz_cps56 = 0.09
dE_it_wctz_np0 = 0.19
dE_pno_wctz_cps67 = -0.17
dE_pno_wctz_tm7 = 0.25
dE_pno_wctz_cps56 = 1.11
dE_it_def2_cbs_cps67 = 0.14
dE_it_def2_cbs_tm7 = 0.15
dE_it_def2_cbs_cps56 = 0.14
dE_it_def2_cbs_np0 = 0.23
dE_pno_def2_cbs_cps67 = 0.38
dE_pno_def2_cbs_tm7 = 0.61
dE_pno_def2_cbs_cps56 = 0.99
dE_it_def2_qz_cps67 = 0.14
dE_it_def2_qz_tm7 = 0.15
dE_it_def2_qz_cps56 = 0.13
dE_it_def2_qz_np0 = 0.23
dE_pno_def2_qz_cps67 = 0.15
dE_pno_def2_qz_tm7 = 0.44
dE_pno_def2_qz_cps56 = 0.93
dE_it_def2_tz_cps67 = 0.13
dE_it_def2_tz_tm7 = 0.14
dE_it_def2_tz_cps56 = 0.13
dE_it_def2_tz_np0 = 0.22
dE_pno_def2_tz_cps67_t1 = -0.24
dE_pno_def2_tz_tm7_t1 = 0.14
dE_pno_def2_tz_cps56_t1 = 0.82
