E(stg_1) = -122.53
E(stg_2) = -122.38
E(stg_3) = -122.2
E(stg_4) = -122.05
E(stg_5) = -121.71
E(stg_6) = -121.55
E(stg_7) = -122.02
E(stg_8) = -121.86
E(stg_9) = -121.81
E(stg_10) = -121.65
E(stg_11) = -121.56
E(stg_12) = -121.4
E(stg_13) = -122.46
E(stg_14) = -122.31
E(stg_15) = -122.13
E(stg_16) = -121.98
E(stg_17) = -121.64
E(stg_18) = -121.48
E(stg_19) = -122.03
E(stg_20) = -121.87
E(stg_21) = -121.81
E(stg_22) = -121.65
E(stg_23) = -121.57
E(stg_24) = -121.42
E(stg_25) = -122.53
E(stg_26) = -122.2
E(stg_27) = -121.71
E(stg_28) = -122.04
E(stg_29) = -121.83
E(stg_30) = -121.23
E(stg_31) = -122.43
E(stg_32) = -122.1
E(stg_33) = -121.6
E(stg_34) = -122.01
E(stg_35) = -121.79
E(stg_36) = -121.21
E(stg_37) = -122.61
E(stg_38) = -122.29
E(stg_39) = -121.68
E(stg_40) = -122.08
E(stg_41) = -121.86
E(stg_42) = -121.56
E(stg_43) = -122.59
E(stg_44) = -122.27
E(stg_45) = -121.67
E(stg_46) = -122.14
E(stg_47) = -121.92
E(stg_48) = -121.63
E(stg_49) = -127.12
E(stg_50) = -125.35
E(stg_51) = -124.04
E(stg_52) = -123.35
E(stg_53) = -121.19
E(stg_54) = -120.83
E(stg_55) = -120.39
E(stg_56) = -124.29
E(stg_57) = -122.02
E(stg_58) = -123.06
E(stg_59) = -118.61
E(stg_60) = -121.35


E(stg_TZ_1) = -128.89
E(stg_TZ_2) = -128.73
E(stg_TZ_3) = -128.56
E(stg_TZ_4) = -128.4
E(stg_TZ_5) = -128.06
E(stg_TZ_6) = -127.91
E(stg_TZ_7) = -128.89
E(stg_TZ_8) = -128.73
E(stg_TZ_9) = -128.56
E(stg_TZ_10) = -128.4
E(stg_TZ_11) = -128.06
E(stg_TZ_12) = -127.91
E(stg_TZ_13) = -128.89
E(stg_TZ_14) = -128.73
E(stg_TZ_15) = -128.56
E(stg_TZ_16) = -128.4
E(stg_TZ_17) = -128.06
E(stg_TZ_18) = -127.91
E(stg_TZ_19) = -128.97
E(stg_TZ_20) = -128.82
E(stg_TZ_21) = -128.63
E(stg_TZ_22) = -128.48
E(stg_TZ_23) = -128.15
E(stg_TZ_24) = -127.99
E(stg_TZ_25) = -128.01
E(stg_TZ_26) = -127.68
E(stg_TZ_27) = -127.18
E(stg_TZ_28) = -128.04
E(stg_TZ_29) = -127.68
E(stg_TZ_30) = -126.91
E(stg_TZ_31) = -127.98
E(stg_TZ_32) = -127.65
E(stg_TZ_33) = -127.15
E(stg_TZ_34) = -128.1
E(stg_TZ_35) = -127.73
E(stg_TZ_36) = -126.97
E(stg_TZ_37) = -121.29
E(stg_TZ_38) = -120.97
E(stg_TZ_39) = -120.37
E(stg_TZ_40) = -121.29
E(stg_TZ_41) = -120.97
E(stg_TZ_42) = -120.37
E(stg_TZ_43) = -121.29
E(stg_TZ_44) = -120.97
E(stg_TZ_45) = -120.37
E(stg_TZ_46) = -121.37
E(stg_TZ_47) = -121.04
E(stg_TZ_48) = -120.45
E(stg_TZ_49) = -128.22
E(stg_TZ_50) = -126.46
E(stg_TZ_51) = -124.93
E(stg_TZ_52) = -124.24
E(stg_TZ_53) = -121.84
E(stg_TZ_54) = -121.49
E(stg_TZ_55) = -120.84
E(stg_TZ_56) = -124.9
E(stg_TZ_57) = -122.73
E(stg_TZ_58) = -124.76
E(stg_TZ_59) = -118.61
E(stg_TZ_60) = -121.35


E(stg_QZ_1) = -124.86
E(stg_QZ_2) = -124.7
E(stg_QZ_3) = -124.53
E(stg_QZ_4) = -124.37
E(stg_QZ_5) = -124.03
E(stg_QZ_6) = -123.88
E(stg_QZ_7) = -124.53
E(stg_QZ_8) = -124.38
E(stg_QZ_9) = -124.28
E(stg_QZ_10) = -124.12
E(stg_QZ_11) = -123.94
E(stg_QZ_12) = -123.78
E(stg_QZ_13) = -124.81
E(stg_QZ_14) = -124.66
E(stg_QZ_15) = -124.48
E(stg_QZ_16) = -124.33
E(stg_QZ_17) = -123.99
E(stg_QZ_18) = -123.83
E(stg_QZ_19) = -124.57
E(stg_QZ_20) = -124.41
E(stg_QZ_21) = -124.31
E(stg_QZ_22) = -124.15
E(stg_QZ_23) = -123.98
E(stg_QZ_24) = -123.82
E(stg_QZ_25) = -124.54
E(stg_QZ_26) = -124.21
E(stg_QZ_27) = -123.71
E(stg_QZ_28) = -124.24
E(stg_QZ_29) = -123.97
E(stg_QZ_30) = -123.31
E(stg_QZ_31) = -124.46
E(stg_QZ_32) = -124.13
E(stg_QZ_33) = -123.63
E(stg_QZ_34) = -124.24
E(stg_QZ_35) = -123.96
E(stg_QZ_36) = -123.32
E(stg_QZ_37) = -122.12
E(stg_QZ_38) = -121.8
E(stg_QZ_39) = -121.2
E(stg_QZ_40) = -121.79
E(stg_QZ_41) = -121.53
E(stg_QZ_42) = -121.12
E(stg_QZ_43) = -122.11
E(stg_QZ_44) = -121.79
E(stg_QZ_45) = -121.19
E(stg_QZ_46) = -121.86
E(stg_QZ_47) = -121.59
E(stg_QZ_48) = -121.2
E(stg_QZ_49) = -127.52
E(stg_QZ_50) = -125.76
E(stg_QZ_51) = -124.37
E(stg_QZ_52) = -123.67
E(stg_QZ_53) = -121.43
E(stg_QZ_54) = -121.07
E(stg_QZ_55) = -120.56
E(stg_QZ_56) = -124.51
E(stg_QZ_57) = -122.28
E(stg_QZ_58) = -123.68
E(stg_QZ_59) = -118.61
E(stg_QZ_60) = -121.35


dE(CV_DZ) = -0.28
dE(CV_TZ) = 0.16
dE(CV_CBS) = 0.32
dE(CV_CBS_1) = 0.32
dE(IT_TZ) = 0.17
dE(IT_def2-TZ) = 0.22
dE(PNO_TZ_CPS_67) = -0.24
dE(PNO_TZ_TM7) = 0.09
dE(PNO_TZ_CPS_56) = 0.59
dE(PNO_def2-TZ_CPS_67_T) = -0.26
dE(PNO_def2-TZ_TM7_T) = 0.06
dE(PNO_def2-TZ_CPS_56_T) = 0.66
dE_cv_cbs_cps67 = 0.21
dE_cv_cbs_tm7 = 0.17
dE_cv_cbs_cps56 = 0.23
dE_cv_cbs_np0 = 0.16
dE_it_cbs_cps67 = 0.21
dE_it_cbs_tm7 = 0.21
dE_it_cbs_cps56 = 0.18
dE_it_cbs_np0 = 0.27
dE_pno_cbs_cps67 = 0.18
dE_pno_cbs_tm7 = 0.4
dE_pno_cbs_cps56 = 0.98
dE_cv_wcqz_cps67 = 0.19
dE_cv_wcqz_tm7 = 0.17
dE_cv_wcqz_cps56 = 0.24
dE_cv_wcqz_np0 = 0.17
dE_it_wcqz_cps67 = 0.17
dE_it_wcqz_tm7 = 0.18
dE_it_wcqz_cps56 = 0.15
dE_it_wcqz_np0 = 0.25
dE_pno_wcqz_cps67 = -0.01
dE_pno_wcqz_tm7 = 0.26
dE_pno_wcqz_cps56 = 0.9
dE_cv_wctz_cps67 = 0.16
dE_cv_wctz_tm7 = 0.16
dE_cv_wctz_cps56 = 0.27
dE_cv_wctz_np0 = 0.19
dE_it_wctz_cps67 = 0.11
dE_it_wctz_tm7 = 0.12
dE_it_wctz_cps56 = 0.11
dE_it_wctz_np0 = 0.2
dE_pno_wctz_cps67 = -0.35
dE_pno_wctz_tm7 = 0.02
dE_pno_wctz_cps56 = 0.77
dE_it_def2_cbs_cps67 = 0.16
dE_it_def2_cbs_tm7 = 0.16
dE_it_def2_cbs_cps56 = 0.16
dE_it_def2_cbs_np0 = 0.24
dE_pno_def2_cbs_cps67 = 0.18
dE_pno_def2_cbs_tm7 = 0.41
dE_pno_def2_cbs_cps56 = 0.7
dE_it_def2_qz_cps67 = 0.15
dE_it_def2_qz_tm7 = 0.16
dE_it_def2_qz_cps56 = 0.15
dE_it_def2_qz_np0 = 0.23
dE_pno_def2_qz_cps67 = -0.01
dE_pno_def2_qz_tm7 = 0.26
dE_pno_def2_qz_cps56 = 0.66
dE_it_def2_tz_cps67 = 0.14
dE_it_def2_tz_tm7 = 0.15
dE_it_def2_tz_cps56 = 0.14
dE_it_def2_tz_np0 = 0.22
dE_pno_def2_tz_cps67_t1 = -0.34
dE_pno_def2_tz_tm7_t1 = -0.01
dE_pno_def2_tz_cps56_t1 = 0.58
