E(stg_1) = -125.51
E(stg_2) = -125.35
E(stg_3) = -125.09
E(stg_4) = -124.92
E(stg_5) = -124.38
E(stg_6) = -124.22
E(stg_7) = -124.93
E(stg_8) = -124.76
E(stg_9) = -124.63
E(stg_10) = -124.46
E(stg_11) = -124.01
E(stg_12) = -123.84
E(stg_13) = -125.44
E(stg_14) = -125.27
E(stg_15) = -125.02
E(stg_16) = -124.85
E(stg_17) = -124.31
E(stg_18) = -124.14
E(stg_19) = -124.98
E(stg_20) = -124.81
E(stg_21) = -124.66
E(stg_22) = -124.5
E(stg_23) = -124.06
E(stg_24) = -123.89
E(stg_25) = -125.52
E(stg_26) = -125.1
E(stg_27) = -124.39
E(stg_28) = -125.02
E(stg_29) = -124.71
E(stg_30) = -123.92
E(stg_31) = -125.42
E(stg_32) = -125.0
E(stg_33) = -124.29
E(stg_34) = -125.02
E(stg_35) = -124.7
E(stg_36) = -123.95
E(stg_37) = -125.7
E(stg_38) = -125.29
E(stg_39) = -124.52
E(stg_40) = -125.03
E(stg_41) = -124.72
E(stg_42) = -124.05
E(stg_43) = -125.68
E(stg_44) = -125.28
E(stg_45) = -124.5
E(stg_46) = -125.14
E(stg_47) = -124.82
E(stg_48) = -124.16
E(stg_49) = -131.22
E(stg_50) = -128.68
E(stg_51) = -127.67
E(stg_52) = -126.53
E(stg_53) = -124.63
E(stg_54) = -124.0
E(stg_55) = -125.77
E(stg_56) = -127.34
E(stg_57) = -125.3
E(stg_58) = -126.41
E(stg_59) = -122.13
E(stg_60) = -124.73


E(stg_TZ_1) = -131.95
E(stg_TZ_2) = -131.78
E(stg_TZ_3) = -131.53
E(stg_TZ_4) = -131.36
E(stg_TZ_5) = -130.82
E(stg_TZ_6) = -130.65
E(stg_TZ_7) = -131.95
E(stg_TZ_8) = -131.78
E(stg_TZ_9) = -131.53
E(stg_TZ_10) = -131.36
E(stg_TZ_11) = -130.82
E(stg_TZ_12) = -130.65
E(stg_TZ_13) = -131.95
E(stg_TZ_14) = -131.78
E(stg_TZ_15) = -131.53
E(stg_TZ_16) = -131.36
E(stg_TZ_17) = -130.82
E(stg_TZ_18) = -130.65
E(stg_TZ_19) = -132.07
E(stg_TZ_20) = -131.9
E(stg_TZ_21) = -131.63
E(stg_TZ_22) = -131.46
E(stg_TZ_23) = -130.94
E(stg_TZ_24) = -130.77
E(stg_TZ_25) = -131.08
E(stg_TZ_26) = -130.66
E(stg_TZ_27) = -129.95
E(stg_TZ_28) = -131.03
E(stg_TZ_29) = -130.59
E(stg_TZ_30) = -129.62
E(stg_TZ_31) = -131.05
E(stg_TZ_32) = -130.63
E(stg_TZ_33) = -129.92
E(stg_TZ_34) = -131.14
E(stg_TZ_35) = -130.68
E(stg_TZ_36) = -129.73
E(stg_TZ_37) = -124.71
E(stg_TZ_38) = -124.31
E(stg_TZ_39) = -123.53
E(stg_TZ_40) = -124.71
E(stg_TZ_41) = -124.31
E(stg_TZ_42) = -123.53
E(stg_TZ_43) = -124.71
E(stg_TZ_44) = -124.31
E(stg_TZ_45) = -123.53
E(stg_TZ_46) = -124.83
E(stg_TZ_47) = -124.41
E(stg_TZ_48) = -123.65
E(stg_TZ_49) = -132.38
E(stg_TZ_50) = -129.85
E(stg_TZ_51) = -128.66
E(stg_TZ_52) = -127.52
E(stg_TZ_53) = -125.36
E(stg_TZ_54) = -124.73
E(stg_TZ_55) = -126.22
E(stg_TZ_56) = -128.15
E(stg_TZ_57) = -126.27
E(stg_TZ_58) = -128.33
E(stg_TZ_59) = -122.13
E(stg_TZ_60) = -124.73


E(stg_QZ_1) = -127.87
E(stg_QZ_2) = -127.7
E(stg_QZ_3) = -127.45
E(stg_QZ_4) = -127.28
E(stg_QZ_5) = -126.74
E(stg_QZ_6) = -126.57
E(stg_QZ_7) = -127.5
E(stg_QZ_8) = -127.33
E(stg_QZ_9) = -127.15
E(stg_QZ_10) = -126.98
E(stg_QZ_11) = -126.5
E(stg_QZ_12) = -126.33
E(stg_QZ_13) = -127.82
E(stg_QZ_14) = -127.65
E(stg_QZ_15) = -127.4
E(stg_QZ_16) = -127.23
E(stg_QZ_17) = -126.69
E(stg_QZ_18) = -126.52
E(stg_QZ_19) = -127.57
E(stg_QZ_20) = -127.4
E(stg_QZ_21) = -127.21
E(stg_QZ_22) = -127.05
E(stg_QZ_23) = -126.58
E(stg_QZ_24) = -126.41
E(stg_QZ_25) = -127.55
E(stg_QZ_26) = -127.13
E(stg_QZ_27) = -126.42
E(stg_QZ_28) = -127.22
E(stg_QZ_29) = -126.86
E(stg_QZ_30) = -126.01
E(stg_QZ_31) = -127.48
E(stg_QZ_32) = -127.06
E(stg_QZ_33) = -126.35
E(stg_QZ_34) = -127.26
E(stg_QZ_35) = -126.89
E(stg_QZ_36) = -126.06
E(stg_QZ_37) = -125.34
E(stg_QZ_38) = -124.93
E(stg_QZ_39) = -124.16
E(stg_QZ_40) = -124.92
E(stg_QZ_41) = -124.57
E(stg_QZ_42) = -123.86
E(stg_QZ_43) = -125.33
E(stg_QZ_44) = -124.92
E(stg_QZ_45) = -124.15
E(stg_QZ_46) = -125.03
E(stg_QZ_47) = -124.67
E(stg_QZ_48) = -123.97
E(stg_QZ_49) = -131.64
E(stg_QZ_50) = -129.11
E(stg_QZ_51) = -128.03
E(stg_QZ_52) = -126.9
E(stg_QZ_53) = -124.9
E(stg_QZ_54) = -124.27
E(stg_QZ_55) = -125.94
E(stg_QZ_56) = -127.64
E(stg_QZ_57) = -125.65
E(stg_QZ_58) = -127.11
E(stg_QZ_59) = -122.13
E(stg_QZ_60) = -124.73


dE(CV_DZ) = -0.26
dE(CV_TZ) = 0.22
dE(CV_CBS) = 0.39
dE(CV_CBS_1) = 0.39
dE(IT_TZ) = 0.16
dE(IT_def2-TZ) = 0.21
dE(PNO_TZ_CPS_67) = -0.14
dE(PNO_TZ_TM7) = 0.28
dE(PNO_TZ_CPS_56) = 0.99
dE(PNO_def2-TZ_CPS_67_T) = -0.22
dE(PNO_def2-TZ_TM7_T) = 0.19
dE(PNO_def2-TZ_CPS_56_T) = 0.97
dE_cv_cbs_cps67 = 0.2
dE_cv_cbs_tm7 = 0.15
dE_cv_cbs_cps56 = 0.12
dE_cv_cbs_np0 = 0.17
dE_it_cbs_cps67 = 0.15
dE_it_cbs_tm7 = 0.16
dE_it_cbs_cps56 = 0.13
dE_it_cbs_np0 = 0.26
dE_pno_cbs_cps67 = 0.25
dE_pno_cbs_tm7 = 0.57
dE_pno_cbs_cps56 = 1.33
dE_cv_wcqz_cps67 = 0.22
dE_cv_wcqz_tm7 = 0.19
dE_cv_wcqz_cps56 = 0.22
dE_cv_wcqz_np0 = 0.2
dE_it_wcqz_cps67 = 0.12
dE_it_wcqz_tm7 = 0.13
dE_it_wcqz_cps56 = 0.1
dE_it_wcqz_np0 = 0.23
dE_pno_wcqz_cps67 = 0.08
dE_pno_wcqz_tm7 = 0.45
dE_pno_wcqz_cps56 = 1.27
dE_cv_wctz_cps67 = 0.25
dE_cv_wctz_tm7 = 0.26
dE_cv_wctz_cps56 = 0.4
dE_cv_wctz_np0 = 0.25
dE_it_wctz_cps67 = 0.06
dE_it_wctz_tm7 = 0.07
dE_it_wctz_cps56 = 0.05
dE_it_wctz_np0 = 0.18
dE_pno_wctz_cps67 = -0.23
dE_pno_wctz_tm7 = 0.23
dE_pno_wctz_cps56 = 1.18
dE_it_def2_cbs_cps67 = 0.11
dE_it_def2_cbs_tm7 = 0.12
dE_it_def2_cbs_cps56 = 0.11
dE_it_def2_cbs_np0 = 0.23
dE_pno_def2_cbs_cps67 = 0.33
dE_pno_def2_cbs_tm7 = 0.65
dE_pno_def2_cbs_cps56 = 1.31
dE_it_def2_qz_cps67 = 0.1
dE_it_def2_qz_tm7 = 0.12
dE_it_def2_qz_cps56 = 0.1
dE_it_def2_qz_np0 = 0.22
dE_pno_def2_qz_cps67 = 0.09
dE_pno_def2_qz_tm7 = 0.45
dE_pno_def2_qz_cps56 = 1.14
dE_it_def2_tz_cps67 = 0.1
dE_it_def2_tz_tm7 = 0.11
dE_it_def2_tz_cps56 = 0.09
dE_it_def2_tz_np0 = 0.21
dE_pno_def2_tz_cps67_t1 = -0.33
dE_pno_def2_tz_tm7_t1 = 0.09
dE_pno_def2_tz_cps56_t1 = 0.84
